






 


Andreas C Cangellaris 


Administrative TitlesM. E. Van Valkenburg Professor in Electrical and Computer EngineeringVice Chancellor for Academic Affairs and Provost

Professor
(217) 333-6037
cangella@illinois.edu
5062 Electrical & Computer Eng Bldg



Teaching StatementMy teaching interests and activities include: a) undergraduate courses in engineering electromagnetics; b) graduate-level courses in electromagnetic wave theory and its application to high-frequency electromagnetic device analysis and design; c) application of electromagnetic fields and waves concepts to the interpretation and quantification of noise generation, coupling and emissions in packaged electronic systems, with particular emphasis on the electromagnetic modeling of the signal and power distribution network of high-speed/high-frequency electronics; d) computational methodologies for electromagnetic field modeling, wave simulation and electromagnetic computer aided design; e) methodologies and algorithms for coupled, multi-physics modeling with applications to MEMS analysis and design.
Research StatementProfessor Cangellaris' research interests are in the area of theoretical and applied electromagnetism with special focus on the advancement of modeling methodologies and the development of computer-aided design tools in support of performance analysis and noise-aware design of high-frequency/high-speed integrated electronic components, circuits and systems. In parallel, his research group is pursuing the development of both physics-based and mathematical model order reduction methodologies for reducing the complexity of discrete electromagnetic and hybrid electromagnetic-circuit models of the interconnect and power distribution network in packaged electronic systems. A recent focus of this modeling and reduced-order modeling effort is in the advancement of comprehensive, physics-based models and reduced-order, accurate macromodels of MEMS devices.
Undergraduate Research OpportunitiesCurrent undergraduate research opportunities in our group involve: a) application of circuit and electromagnetic theory concepts to the understanding and quantitative assessment of electromagnetic interference effects in high-speed electronic systems and their impact on system signal integrity; b) behavioral modeling of MEMS devices.
Research Interests
Noise-Aware IC Signal and Power Distribution Network Design
Subsystem and System-level EMI/EMC Modeling
Methodologies for Electromagnetic Modeling in the Presence of Input Uncertainty
Multi-Scale, Multi-Domain Physics Modeling
Methodologies and Computer Tools for Electromagnetic Design Automation
Applied & Computational Electromagnetics
Click for more

Research Areas
Antennas for communication and wireless sensing
Circuits
Electromagnetic compatibility
Electromagnetics and Optics
Logic design and VLSI
Microwave devices and circuits
Click for more

Books Authored or Co-Authored (Original Editions)
Y. Zhu and A. C. Cangellaris, Multigrid Finite Element Methods for Electromagnetic Field Modeling, IEEE Press, Series on Electromagnetic Wave Theory, 2006.

Selected Articles in Journals
E.-P. Li, X.-C. Wei, A. C. Cangellaris, E.-X. Liu, Y.-J. Zhang, M. D'Amore, J. Kim, and T. Sudo, "Progress review of electrromagnetic compatibility analysis technologies for packages, printed circuit boards and novel interconnects," Invited Paper, IEEE Trans. Electromagnetic Compatibility, vol. 52, no. 2, pp. 248-265, May 2010.
V.Kollia and A. C. Cangellaris, "A domain decomposition approach for efficient electromagnetic analysis of the power distribution network of packaged electronic systems," IEEE Trans. Electromagnetic Compatibility, Vol. 52, no.2, pp. 320-331, May 2010.
P.S. Sumant, A.C. Cangellaris and N.R. Aluru, "A node-based agglomeration AMG solver for linear elasticity in thin bodies", Communications in Numerical Methods in Engineering, Vol. 25, No. 3, pp. 219-236, 2009.
P.S. Sumant, N.R. Aluru and A.C. Cangellaris, "A compact model for dielectric charging in RF MEMS capacitive switches", International Journal of RF and Microwave Computer-Aided Engineering, Vol. 19, No. 2, pp. 197-203, 2009.
P.S. Sumant, N. R. Aluru and A. C. Cangellaris, "A methodology for fast finite element modeling of electrostatically acuated MEMS", International Journal for Numerical Methods in Engineering, Vol. 77, No. 13, pp. 1789-1808, 2009.
J.Y. Ihm, I. J. Chung, G. Manetas and A. Cangellaris, "Comprehensive electromagnet-ic modeling of on-chip switching noise generation and coupling," IEEE Trans. Ad-vanced Packaging, vol. 31, no. 4, pp. 841-864, Nov. 2008.
P. Sumant, N. R. Aluru and A. C. Cangellaris, “A methodology for fast finite element modeling of electrostatically actuated MEMS,” Int. J. Numerical Methods in Engi-neering, published on line: Oct. 2008
R. Wang, H. Wu, A. C. Cangellaris and J.-M. Jin, “Incorporation of a feed network in-to the time-domain finite-element modeling of antenna arrays,” IEEE Trans. Antennas & Propagat., vol. 56, no. 8, pp. 2599-2612, Aug. 2008.
H. Wu and A. C. Cangellaris, “A finite-element domain decomposition methodology for electromagnetic modeling of multilayer high-speed interconnects,” IEEE Trans. Advanced Packaging, vol. 31, no. 2, pp. 339-350, May 2008.
Aravind Ramachandran, Anand Ramachandran and A. C. Cangellaris, “SPICE-compatible stamps for semi-discrete approximation of Maxwell’s equations,” Int. J. Numer. Modeling – Electronic Networks, Devices and Fields, vol. 21, no. 4, pp. 265 – 277, 2008.
P. S. Sumant, A. C. Cangellaris, and N.R. Aluru, "Modeling of dielectric charging in RF MEMS capacitive switches", Microwave & Optical Technology Letters, vol. 49, no. 12, pp. 3188-3192, Dec. 2007.
Aravind Ramachandran, Anand Ramachandran and A.C. Cangellaris, "SPICE-compatible stamps for semi-discrete approximations of Maxwell’s equations", Int. J. of Numerical Modelling: Electronic Networks, Devices and Fields, Oct. 2007.
A. Rong and A. C. Cangellaris, "Note on the definition and calculation of the per-unit-length internal impedance of a uniform conducting wire", IEEE Trans. Electromagnetic Compatibility, vol. 49, no. 3, pp. 677-681, Aug. 2007.
G. Manetas, V.N. Kourkoulos and A.C. Cangellaris, "Investigation of the frequency range of validity of electroquasistatic RC models for semiconductor substrate coupling modeling", IEEE Trans. Electromagnetic Compatibility, vol. 49, no. 3, pp. 577-584, Aug. 2007.
H. Wu and A. C. Cangellaris, Krylov, Model order reduction of finite element approximations of electromagnetic devices with frequency-dependent material properties", Int. J. Numer. Modeling â€“ Electronic Networks, Devices and Fields, vol. 20, no. 5, pp. 217-236, Sep.-Oct. 2007.
P. Sumant and A. C. Cangellaris, "Algebraic multigrid Laplace solver for the extraction of capacitance of conductors in multi-layer dielectrics", Int. J. Numer. Modeling â€“ Electronic Networks, Devices and Fields, vol. 20, no. 5, pp. 253-269, Sep.-Oct. 2007.
D. Lukashevich, A. C. Cangellaris, and P. Russer, “Oblique–oblique projection in TLM-MOR for high-Q structures,” IEEE Trans. Microwave Theory, Tech., vol. 54, no. 10, pp. 3712-3720, Oct. 2006.
Y. Zhu, A.-Y. Kuo and A. C. Cangellaris, “Finite element modeling and multigrid pre-conditioner using adaptive triangular meshes,” IEEE Microwave and Wireless Compo-nents Letters, vol. 16, no. 6, pp. 357-359, Jun. 2006.
V. N. Kourkoulos and A. C. Cangellaris, “Accurate approximations of Green’s functions in planar stratified media in terms of a finite sum of spherical and cylindrical waves,” IEEE Trans. Antennas & Propagat., vol. 54, no. 5, pp. 1568-1576, May 2006.
H. Li, C. E. Zemke, G. Manetas, V. I. Okhmatovski, E. Rosenbaum, and A. C. Cangel-laris, “An automated and efficient substrate noise analysis tool,” IEEE Trans. Computer-Aided Design of Integrated Circuits and Systems, vol. 25, no. 3, pp. 454-468, Mar. 2006.
M. A. Kuroda, A.C. Cangellaris, and J.-L. Leburton, “Nonlinear transport and heat dissi-pation in metallic carbon nanotubes,” Phys. Rev. Lett., 95, 266803 (2005).
A. Rong, A.C. Cangellaris, and L. Dong, Comprehensive broad-band electromagnetic modeling of on-chip interconnects with a surface discretization-based generalized PEEC model,” IEEE Trans. Advanced Packaging, vol. 28, no. 3, pp. 434-444, Aug. 2005.
H. Wu and A.C. Cangellaris, "Model-order reduction of finite-element approximations of passive electromagnetic devices including lumped electrical-circuit models," IEEE Trans. Microwave Theory & Techniques, vol. 52, no. 9, pp. 2305-2313, Sep. 2004.
V.I. Okhmatovski, J.D. Morsey, and A.C. Cangellaris, "Loop-tree implementation of the adaptive integral method (AIM) for numerically-stable, broadband, fast electromagnetic modeling", IEEE Trans. Antennas & Propagat., vol. 52, no. 8, pp. 2130-2140, Aug. 2004.
V. I. Okhmatovski, J.D. Morsey, and A.C. Cangellaris, "Enhancement of the numerical stability of the adaptive integral method at low frequencies through a loop-charge formulation of the method-of-moments approximation," IEEE Trans. Microwave Theory & Techniques, vol. 52, no. 3, pp. 962-970, Mar. 2004.
Click for more
Honors
IEEE Microwave Theory & Techniques Society Distinguished Lecturer (2010)
Humboldt Research Award, Alexander von Humboldt Foundation, Germany (2004)
IEEE Fellow (2000)
2001 University of Illinois ECE Faculty Outstanding Teaching Award (2001)

Research Honors
Outstanding Technical Paper Award, 3rd Electronics Packaging Technology Conference (EPTC 2000), Singapore, December (2000)
Best Paper Award, 1999 Topical Meeting on Electrical Performance of Electronic Packaging, San Diego, CA, October (1999)








Related News


Provost Cangellaris leaving Illinois to lead Saudi Arabian university


ECE researchers win Best Student Paper Award at 2020 IEEE MTT-S International Conference


New funding and partnerships prepare ILLINOIS to be a global leader in quantum research


Gao receives Campus Distinguished Promotion Award


ECE ILLINOIS professors help launch Center for Autonomy


Illinois Engineering involved in formation of IQUIST








