






 


Anu Aggarwal 



Teaching Assistant Professor

agganu@illinois.edu
3044 Electrical & Computer Eng Bldg



Education
MBBS Government Medical College, Patiala, India, 2000

MPH Harvard University, Boston, MA, 2007

BEng University of Manchester, UK, 2012

MS/PhD University of Maryland College Park MD, 2015


Research Interests
Neuromorphic VLSI design
Medical Data Analytics
Computational Neuroscience



Research Topics
Healthcare and medical technologies
Neuro-engineering

Selected Articles in Journals
A.Aggarwal, 2015, â€œVLSI realization of neural velocity integrator and central pattern generatorâ€,
the Electronics letters, 51(18), DOI: 10.1049/el.2015.0544.
A.Aggarwal, T. K. Horiuchi, 2015, â€œNeuromorphic VLSI second order synapseâ€, the Electronics letters, 51(4):319-321.
Aggarwal, 2015, "Neuromorphic VLSI Bayesian integration synapse", the Electronics letters, 51(3):207-209.

A.Aggarwal, 2016, â€œNeuromorphic VLSI realization of the Hippocampal Formationâ€, Neural Networks, May; 77:29-40. doi: 10.1016/j.neunet.2016.01.011. Epub 2016 Feb 4.

Aggarwal, 2016, â€œThe sensori-motor model of the hippocampal place cellsâ€, Journal of Neurocomputing. 


Honors
Presidential Scholarship, Harvard University, Boston, MA (2006)
School Project Prize
University of Manchester, UK (2012)
Runner up in the BEng degree
University of Manchester, UK (2012)
Clark School of Engineering Distinguished Graduate Fellowship
University of Maryland College Park, MD (2012)


Recent Courses TaughtECE 120 - Introduction to Computing
ECE 398 AA - Bldg. systems with Microcontr.
ECE 425 - Intro to VLSI System Design
ECE 462 - Logic Synthesis
ECE 498 AA (ECE 498 ON2) - Neuromorphic VLSI Design







Related News








