






 


Arijit Banerjee 



Assistant Professor
(217) 300-5319
arijit@illinois.edu
4042 Electrical & Computer Eng Bldg



For More Information
Banerjee Research Group

Education
Ph.D., Electrical Engineering, Massachusetts Institute of Technology, 2016
M.Tech., Electrical Engineering, Indian Institute of Technology, Kharagpur, 2007
B.E., Electrical Engineering, Indian Institute of Engineering Science and Technology, Shibpur, 2005

Academic Positions
Assistant Professor, Electrical and Computer Engineering, 2017 - current. (100%)
Assistant Professor, Mechanical Science and Engineering, 2020 - current (0%)

Other Professional Employment
Electrical Engineer, General Electric Global Research Center, Bangalore, 2007-2011

Professional Registrations
Senior Member, National Academy of Inventors (NAI)
Senior Member, Institute of Electrical and Electronics Engineers (IEEE)

Other Professional Activities
Faculty member, Center for Advanced Studies
Faculty member, The Grainger Center for Electric Machinery and Electromechanics (CEME) (https://ceme.ece.illinois.edu/people/)
Faculty member, Center For Power Optimization of Electro-Thermal Systems (https://poets-erc.org/)
Faculty member, Illinois Robotics Group (https://robotics.illinois.edu/people/)

Teaching StatementI love to teach and learn. My mission is to show my students the boundary of textbook knowledge. I want to help teach students to be great designers, confident in building, skilled in making tradeoffs, and visionary in their engineering solutions. I want them to succeed by helping them develop skills to model, analyze, design, synthesize, build, test, and debug. I draw from my academic, research, and industry experiences to embolden students to learn and build connections to real-world engineering systems where observations often do not equal “classroom” expectations.
Research StatementConverting electricity to and from mechanical motion is a foundation of modern civilization. Electromechanical systems consume about 45% of global power and are evolving rapidly. Emerging applications in robotic actuators, renewable energy harvesters, and electrification of ships, aircraft, cars, and bicycles pose new challenges in making electromechanical systems power-dense and efficient over a wide range of loading and speed patterns. Conventional approaches to using machines intended for operating loads of the 20th century can only result in a bottleneck in our future energy development. There are unlimited intellectual opportunities for leveraging the flexibility that electromechanics, power electronics with new semiconductor device technology, and control have to offer to develop system-specific sustainable solutions. Approaching energy conversion with the simultaneous perspective of electromechanics, power electronics, and control carves new avenues through the challenges of difficult applications to push the trade-off boundaries for systems to be physically small, efficient, reliable, flexible, inexpensive, electric-grid friendly, and environmentally sound. My research mission is to create new paradigms in electromechanical energy conversion systems while working at the combined domains of electromechanics, power electronics, and control.
Graduate Research OpportunitiesI am looking for students passionate about electrical machines, power electronics, control of power-electronic-based drives, and robotic actuators. Please apply through the department. Students with a mechanical engineering degree are also strongly encouraged to apply.
Research Interests
Electromechanical Energy Conversion Systems
Power Electronics
Electrical Machines and Drives
Robotic Actuators
Electric Propulsion Systems
Renewable Energy
Click for more

Research Areas
Efficient energy management and conversion for lighting, communications, information technology, transportation, and appliances
Electric transportation
Electrical machines and drive systems
Power and Energy Systems
Power electronics
Robotics
Click for more

Research Topics
Electric transportation
Energy
Robotics
Smart grid and energy delivery
Solar and renewable technology
Storage and conversion
Click for more
Selected Articles in Journals
F. Karakaya, A. Maheshwari, A. Banerjee and J. S. Donnal, "An Approach for Online Estimation of On-State Resistance in SiC MOSFETs Without Current Measurement," in IEEE Transactions on Power Electronics, vol. 38, no. 9, pp. 11463-11473, Sept. 2023.
E. Libbos, E. Krause, A. Banerjee and P. T. Krein, "Winding Layout Considerations for Variable-Pole Induction Motors in Electric Vehicles," in IEEE Transactions on Transportation Electrification, doi: 10.1109/TTE.2023.3248444.
S. Agrawal, H. Chouhdry and A. Banerjee, "Impact of Rotor Flux-Barriers on Coupling Coefficient in a Brushless Doubly-Fed Reluctance Machine," in IEEE Transactions on Energy Conversion, vol. 38, no. 2, pp. 927-938, June 2023.
D. Mukherjee and A. Banerjee, "DC Grid Interface for the Integrated Generator–Rectifier Architecture in Wind Energy Systems," in IEEE Transactions on Power Electronics, vol. 37, no. 12, pp. 14795-14808, Dec. 2022.
E. Libbos, E. Krause, A. Banerjee, and P. T. Krein, "Inverter Design Considerations for Variable-Pole Induction Machines in Electric Vehicles," in IEEE Transactions on Power Electronics, vol. 37, no. 11, pp. 13554-13565, Nov. 2022.
P. Wang, J. Zatarski, A. Banerjee and J. S. Donnal, "Condition Monitoring of SiC MOSFETs Based on Gate-Leakage Current Estimation," in IEEE Transactions on Instrumentation and Measurement, vol. 71, pp. 1-10, 2022
P. Huynh, A. J. Samarakoon, K. S. Haran and A. Banerjee, "Winding Layout Considerations for an Integrated Generator–Rectifier System," in IEEE Transactions on Power Electronics, vol. 37, no. 2, pp. 2352-2361, Feb. 2022
D. Lee, S. Sirimanna, P. T. Huynh, E. Libbos, A. Banerjee and K. S. Haran, "Slotless-PM Machine Design for an Integrated Generator-Rectifier Architecture for Off-Shore Wind Turbines," in IEEE Journal of Emerging and Selected Topics in Power Electronics, vol. 10, no. 2, pp. 1745-1755, April 2022
S. Sirimanna, T. Balachandran, S. Agrawal, Y. Yu, Y. Wang, A. Anderson, A. Banerjee, and K. Haran, "Weight and efficiency comparison of electrified aircraft propulsion sub-systems with different electric motor topologies," in AIAA Journal of Propulsion and Power, Jun. 2021
P. Huynh and A. Banerjee, "Active Voltage-Ripple Compensation in an Integrated Generator-Rectifier System," in IEEE Transactions on Power Electronics, vol. 36, no. 2, pp. 2270-2282, Feb. 2021
P. Huynh, S. Tungare and A. Banerjee, "Maximum Power Point Tracking for Wind Turbine Using Integrated Generator-Rectifier Systems," in IEEE Transactions on Power Electronics, vol. 36, no. 1, pp. 504-512, Jan. 2021
S. Agrawal, A. Province and A. Banerjee, "An Approach to Maximize Torque Density in a Brushless Doubly Fed Reluctance Machine," in IEEE Transactions on Industry Applications, vol. 56, no. 5, pp. 4829-4838, Sept.-Oct. 2020
E. Libbos, B. Ku, S. Agrawal, S. Tungare, A. Banerjee and P. T. Krein, "Loss Minimization and Maximum Torque-Per-Ampere Operation for Variable-Pole Induction Machines," in IEEE Transactions on Transportation Electrification, vol. 6, no. 3, pp. 1051-1064, Sept. 2020
P. T. Huynh, P. J. Wang and A. Banerjee, "An Integrated Permanent-Magnet-Synchronous Generator-Rectifier Architecture for Limited-Speed-Range Applications," in IEEE Transactions on Power Electronics, vol. 35, no. 5, pp. 4767-4779, May 2020.
M. Gutierrez, P. A. Lindahl, A. Banerjee and S. B. Leeb, "An Energy Buffer for Controllable Input Impedance of Constant Power Loads," in IEEE Transactions on Industry Applications, vol. 55, no. 3, pp. 2910-2921, May-June 2019.
A. Banerjee, S. B. Leeb, and J. L. Kirtley, "Solid-State Transfer Switch Topologies for a Switched Doubly-Fed Machine Drive," in IEEE Transactions on Power Electronics, vol. 31, no. 8, pp. 5709-5720, Aug. 2016.
J. L. Kirtley, A. Banerjee, and S. Englebretson, "Motors for Ship Propulsion," in Proceedings of the IEEE, vol. 103, no. 12, pp. 2320-2332, Dec. 2015.
A. Banerjee, A. H. Chang, K. N. Surakitbovorn, S. B. Leeb, and J. L. Kirtley, "Bumpless Automatic Transfer for a Switched-Doubly-Fed-Machine Propulsion Drive," in IEEE Transactions on Industry Applications, vol. 51, no. 4, pp. 3147-3158, July-Aug. 2015.
A. Banerjee, M. S. Tomovich, S. B. Leeb, and J. L. Kirtley, "Control Architecture for a Switched Doubly-Fed Machine Propulsion Drive," in IEEE Transactions on Industry Applications, vol. 51, no. 2, pp. 1538-1550, March-April 2015.
A. Banerjee, M. S. Tomovich, S. B. Leeb, and J. L. Kirtley, "Power Converter Sizing for a Switched Doubly-Fed Machine Propulsion Drive," in IEEE Transactions on Industry Applications, vol. 51, no. 1, pp. 248-258, Jan.-Feb. 2015.
P. Ostojic, A. Banerjee, D. C. Patel, W. Basu, and S. Ali, "Advanced Motor Monitoring and Diagnostics," in IEEE Transactions on Industry Applications, vol. 50, no. 5, pp. 3120-3127, Sept.-Oct. 2014.
Click for more
Articles in Conference Proceedings
C. Radhakrishnan, C. D. Schmitz, R. M. Reck, A. Banerjee, Y. Zhou, K. Ansell, H. M. Golecki, J. R. TerBush, J. Bradley, "Changes to a Circuits Lab Sequence to Encourage Reflection and Integration of Experiences Across Related Courses to Explore New Solution Spaces to an Engineering Problem," 2023 American Society for Engineering Education Annual Conference & Exposition, Baltimore, June 25 - 29, 2023
S. Tungare, S. Agarwal, D. Mukherjee, and A. Banerjee, "Complex Vector Modeling and Control of Interior
Permanent Magnet Synchronous Machines," 14th IEEE International Electric Machines and Drives Conference (IEMDC), May 15-18, 2023, San Francisco, CA. 
M. Kervyn, D. Mukherjee, A. Nambiar, M. Smailes, A. Banerjee, P. McKeever, “Future Offshore Wind Farm Electrical Networks: A Comparative Framework,” ACDC 2023: The 19th International Conference on AC and DC Power Transmission, Glasgow, March. 2023

A. Maheshwari, F. Karakaya, A. Banerjee, and J. Donnal, "Control Architecture for Full Bridge LLC Series Resonant Converters Using Output Diode Current," 2023 IEEE Applied Power Electronics Conference and Exposition (APEC), Orlando, FL, USA  [Outstanding Presentation Award]
B. Ku and A. Banerjee, "A Control Architecture of a Distributed Actuator System for a Bio-Inspired Spine," 2022 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Kyoto, Japan, 2022, pp. 5781-5786
S. Agrawal, H. Chouhdry and A. Banerjee, "Modeling of Rotor Flux Barriers in a Brushless Doubly-Fed Reluctance Machine," 2021 IEEE Energy Conversion Congress and Exposition (ECCE), 2021, pp. 4067-4074
B. Ku and A. Banerjee, "System-Level Design Methodology for a Distributed Electromechanical Actuator in Bio-Inspired Robots," 2021 IEEE International Electric Machines & Drives Conference (IEMDC), Hartford, CT, USA, 2021
S. Sirimanna, P. Huynh, A. Samarakoon, D. Lee, A. Banerjee, K. Haran, "Design and Optimization of an Integrated Generator-Rectifier System for Offshore Wind Turbines," 2021 IEEE International Electric Machines & Drives Conference (IEMDC), Hartford, CT, USA, 2021
Q. Jin, J. K. Mendizabal, N. Miljkovic, A. Banerjee, "In Situ Power Loss Estimation of IGBT Power Modules," 2021 IEEE International Electric Machines & Drives Conference (IEMDC), Hartford, CT, USA, 2021

P. Huynh, S. Sirimanna, J. Mok, D. Lee, O. Ajala, S. Linares, D. Mulas, K. Haran, A. Dominguez-Garcia, G. Gross, and A. Banerjee, "Integrated Generator-Rectifier Co-Design for Offshore Wind Turbines," 2020 IEEE Energy Conversion Congress and Exposition (ECCE), Detroit, MI, USA, 2020, pp. 4194-4201.
E. Libbos, R. Hao, B. Ku, A. Banerjee and P. T. Krein, "Modular Multiphase Drives for Variable-Pole Induction Machines in Electric Vehicles," 2020 IEEE Applied Power Electronics Conference and Exposition (APEC), New Orleans, LA, USA, 2020, pp. 696-703.
P. Wang, J. Zatarski, A. Banerjee and J. Donnal, "Condition Monitoring of SiC MOSFETs Utilizing Gate Leakage Current," 2020 IEEE Applied Power Electronics Conference and Exposition (APEC), New Orleans, LA, USA, 2020, pp. 1837-1843.
B. Ku, S. Wang and A. Banerjee, "A Spring-Aided Two-Dimensional Electromechanical Spine Architecture for Bio-Inspired Robots," 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Macau, China, 2019, pp. 793-798.
S. Agrawal, A. Province and A. Banerjee, "An Approach to Maximize Torque Density in a Brushless Doubly-fed Reluctance Machine," 2019 IEEE Energy Conversion Congress and Exposition (ECCE), Baltimore, MD, USA, 2019, pp. 298-305.
P. Huynh and A. Banerjee, "Integrated Generator-Rectifier for Electric Ship DC Power System," 2019 IEEE Electric Ship Technologies Symposium (ESTS), Washington, DC, USA, 2019, pp. 592-598.
P. Huynh, S. Tungare and A. Banerjee, "Maximum Power Point Tracking for Wind Turbine Using Integrated Generator-Rectifier Systems," 2019 IEEE Energy Conversion Congress and Exposition (ECCE), Baltimore, MD, USA, 2019, pp. 13-20.

B. Ku, Y. Tian, S. Wang, E. Libbos, S. Agrawal and A. Banerjee, "A Distributed and Scalable Electromechanical Actuator for Bio-Inspired Robots," 2019 IEEE International Electric Machines & Drives Conference (IEMDC), San Diego, CA, USA, 2019, pp. 2180-2187.
Q. Jin, P. Huynh and A. Banerjee, "Generator Back-Electromotive-Force Shaping for DC Output with Low Ripple Voltage," 2019 IEEE International Electric Machines & Drives Conference (IEMDC), San Diego, CA, USA, 2019, pp. 539-546.
S. Agrawal and A. Banerjee, "Torque-Density Improvement in Brushless Doubly-Fed Reluctance Machines Using Additional Stator Winding," 2019 IEEE International Electric Machines & Drives Conference (IEMDC), San Diego, CA, USA, 2019, pp. 314-321.

E. Libbos, B. Ku, S. Agrawal, S. Tungare, A. Banerjee and P. T. Krein, "Variable-Pole Induction Machine Drive for Electric Vehicles," 2019 IEEE International Electric Machines & Drives Conference (IEMDC), San Diego, CA, USA, 2019, pp. 515-522.
P. Huynh and A. Banerjee, “Active Voltage-Ripple Compensation in an Integrated Generator-Rectifier System,” 2019 IEEE Applied Power Electronics Conference and Exposition (APEC), Anaheim, CA, 2019. [Outstanding Presentation Award]
S. Agrawal and A. Banerjee, "Switched Brushless Doubly-Fed Reluctance Machine Drive for Wide-Speed Range Applications," 2018 IEEE Energy Conversion Congress and Exposition (ECCE), Portland, OR, 2018, pp. 4473-4480.
Phuc Huynh, Patrick Wang, and Arijit Banerjee, "An Integrated Permanent-Magnet-Synchronous-Generator Rectifier Architecture for Limited-Speed-Range Applications," 2018 IEEE Energy Conversion Congress & Exposition, Portland, OR, 2018
A. D. Anderson, N. J. Renner, Y. Wang, S. Agrawal, S. Sirimanna, D. Lee, A. Banerjee, K. Haran, M. J. Starr and J. L. Felder, "System Weight Comparison of Electric Machine Topologies for Electric Aircraft Propulsion," 2018 AIAA/IEEE Electric Aircraft Technologies Symposium (EATS), Cincinnati, OH, 2018
S. Agrawal, A. Banerjee and R. F. Beach, "Brushless Doubly-Fed Reluctance Machine Drive for Turbo-Electric Distributed Propulsion Systems," 2018 AIAA/IEEE Electric Aircraft Technologies Symposium (EATS), Cincinnati, OH, 2018
M. Gutierrez, P. Lindahl, A. Banerjee and S. B. Leeb, "Controlling the input impedance of constant power loads," 2018 IEEE Applied Power Electronics Conference and Exposition (APEC), San Antonio, TX, 2018, pp. 3452-3458
A. Banerjee, S. B. Leeb, and J. L. Kirtley, “Performance comparison of transfer switch topologies in switched-doubly-fed machine drives,” 2016 IEEE Applied Power Electronics Conference and Exposition (APEC), Long Beach, CA, 2016, pp. 2881-2888.
A. Banerjee, S. B. Leeb, and J. L. Kirtley, “Transient performance comparison of switched doubly-fed machine propulsion drives,” 2015 IEEE Transportation Electrification Conference and Expo (ITEC), Dearborn, MI, 2015, pp. 1-6.
A. Banerjee, S. B. Leeb, and J. L. Kirtley, “A comparison of switched doubly-fed machine drive topologies for high power applications,” 2015 IEEE International Electric Machines & Drives Conference (IEMDC), Coeur d’Alene, ID, 2015, pp. 796-803.
A. Banerjee, S. B. Leeb, and J. L. Kirtley, “Seamless grid interaction for a switched doubly-fed machine propulsion drive,” 2015 IEEE International Electric Machines & Drives Conference (IEMDC), Coeur d’Alene, ID, 2015, pp. 1049-1055.
A. Banerjee, S.B. Leeb, and J.L. Kirtley, “Switched doubly-fed machine for ship propulsion”, Electrical Machines Technology Symposium, American Society of Naval Engineers, May 2014
A. Banerjee, A. H. Chang, K. Surakitbovorn, S. B. Leeb, and J. L. Kirtley, “Switched doubly-fed machine propulsion drive,” 2014 IEEE Applied Power Electronics Conference and Exposition – APEC 2014, Fort Worth, TX, 2014, pp. 775-782.
A. Banerjee, A. Avestruz, K. Surakitbovorn, A. H. Chang and S. B. Leeb, “Uniform single-sided induction heating using multiphase, multi-resonant Halbach windings,” 2014 IEEE Applied Power Electronics Conference and Exposition – APEC 2014, Fort Worth, TX, 2014, pp. 844-851.
A. Avestruz, A. H. Chang, S. Khushrushahi, A. Banerjee, and S. B. Leeb, “Single-sided AC magnetic fields for induction heating,” IECON 2013 – 39th Annual Conference of the IEEE Industrial Electronics Society, Vienna, 2013, pp. 5052-5057.
A. Banerjee, M. S. Tomovich, S. B. Leeb, and J. L. Kirtley, “Power converter sizing considerations for a doubly-fed machine propulsion drive,” 2013 International Electric Machines & Drives Conference, Chicago, IL, 2013, pp. 46-53.
A. Banerjee, M. S. Tomovich, S. B. Leeb, and J. L. Kirtley, “Control architecture for a Doubly-fed Induction Machine propulsion drive,” 2013 Twenty-Eighth Annual IEEE Applied Power Electronics Conference and Exposition (APEC), Long Beach, CA, 2013, pp. 1522-1529. [Outstanding Presentation Award]
A. Banerjee, J. H. Lang, and J. L. Kirtley, “Fine-grain commutation: Integrated design of permanent-magnet synchronous machine drives with highest torque density,” 2012 XXth International Conference on Electrical Machines, Marseille, 2012, pp. 671-677. [Best Poster Presentation Award]
R. S. Bhide, M. S. S. Srinivas, A. Banerjee, and R. Somakumar, “Analysis of winding inter-turn fault in a transformer: A review and transformer models,” 2010 IEEE International Conference on Sustainable Energy Technologies (ICSET), Kandy, 2010, pp. 1-7.
D. Stankovic, Z. Zhang, I. Voloh, J. Vico, A. Tiwari, A. Banerjee, S. Uppuluri, and D. Swigost, "Enhanced algorithm for motor rotor broken bar detection," 2010 63rd Annual Conference for Protective Relay Engineers, College Station, TX, 2010, pp. 1-13.
A. Banerjee, R. Leidhold, R. Benavides, and P. Mutschler, “Integration of the Inverters with the Segmented Stators in Long Stator Permanent Magnet Linear Synchronous Motor Drives”, 6th International Symposium on Linear Drives and Industrial Applications, Lille, Sept. 2007
Click for more
Patents
11,183,946, An Integrated Rectifier-Generator system for AC-to-DC Conversion, issued Nov 23, 2021
10,036,335, Systems and methods for diagnosing an engine, issued July 31, 2018
9,786,423, Method and apparatus for producing an asymmetric magnetic field, issued Oct. 10, 2017
9,606,022, Systems and methods for diagnosing engine components and auxiliary equipment associated with an engine, issued Mar. 28, 2017
9,255,969, Prognostics and life estimation of electrical machines, issued Feb. 9, 2016
9,109,517, Condition monitoring of mechanical drive train coupled with electrical machines, issued Aug. 18, 2015
9,050,894, System and method for predicting mechanical failure of a motor, issued Jun. 9, 2015
8,803,461, System and method for synchronous machine health monitoring, issued Aug. 12, 2014
8,635,034, Method and system for monitoring transformer health, issued Jan. 21, 2014
8,626,372, Systems and methods for diagnosing an engine, issued Jan. 7, 2014
8,626,371, Systems and methods for diagnosing auxiliary equipment associated with an engine, issued Jan. 7, 2014
8,538,626, Systems and methods for diagnosing an engine, issued Sept. 17, 2013
8,473,228, Detection of rotor side anomaly in an induction machine, issued Jun. 25, 2013
8,264,246, Electrical network representation of a distributed system, issued Sept. 11, 2012
8,140,291, Stator turn fault detection apparatus and method for induction machines, issued Mar. 20, 2012
8,135,551, Robust on line stator turn fault identification system, issued Mar. 13, 2012
8,121,804, Electrical network analysis of a multiphase system, issued Feb. 21, 2012
Click for more
Journal Editorships
Associate Editor, IEEE Transactions on Industry Applications
Guest Associate Editor, Special Issue on Emerging Electric Machines and Drives for Smart Energy Conversion, IEEE Transactions on Energy Conversion

Honors
Fellow, Center for Advanced Study (2021)
M. Stanley Helm Fellow in Electrical and Computer Engineering (2021)

Teaching Honors
List of Teachers Ranked as Excellent by Their Students (with the distinction of 'outstanding'): Power Electronics (ECE 464) and Power Electronics Laboratory (ECE 469) and Solar Car (ECE 298) (Fall 2021)
Engineering Council Outstanding Advisor Award (2020)
Grainger College of Engineering Everitt Award for Teaching Excellence (2020)
ECE Ronald W. Pratt Outstanding Teaching Award for Faculty  (2019)
List of Teachers Ranked as Excellent by Their Students: Modeling and Control of Electromechanical Systems (ECE 568) (Spring 2021)
List of Teachers Ranked as Excellent by Their Students: Power Circuits and Electromechanics (ECE 330) (Fall 2020)
List of Teachers Ranked as Excellent by Their Students (with the distinction of 'outstanding'): Power Circuits and Electromechanics (ECE 330), Solar Car (ECE298) (Spring 2020)
List of Teachers Ranked as Excellent by Their Students: Power Electronics (ECE 464), Power Electronics Laboratory (ECE469), Solar Car (ECE298) (Fall 2019)
List of Teachers Ranked as Excellent by Their Students (with the distinction of 'outstanding'): Power Electronic Converter and Control (ECE 598) and Solar Car (ECE 298) (Spring 2019)
List of Teachers Ranked as Excellent by Their Students (with the distinction of 'outstanding'): Power Electronics (ECE 464) and Power Electronics Laboratory (ECE 469) (Fall 2018)
List of Teachers Ranked as Excellent by Their Students: Power Electronics (ECE 464) (Fall 2017)
List of Teachers Ranked as Excellent by Their Students: Power Circuits and Electromechanics (ECE 330) (Spring 2017)
Click for more
Research Honors
3M Non-Tenured Faculty Award (2021)
NSF CAREER Award (2020)
Outstanding Presentation Award - Applied Power Electronics Conference (APEC) (2013)
Best Poster Presentation Award - International Conference on Electrical Machines (ICEM) (2012)
Emanuel E Landsman Fellowship, MIT (2011)
GE Global Research: Power Conversion Systems - Innovation Award  (2010)
GE Global Research: Power Conversion Systems - New Technology Award: Motor Monitoring and Diagnostics (2010)
GE Global Research: Power Conversion Systems - Rookie of the Year (2009)
GE Global Research: Power Conversion Systems - New Technology Award: Electrical Impedance Spectroscopy using rotating field (2009)
Institute Silver Medal, Indian Institute of Technology, Kharagpur (2007)
DAAD (Deutscher Akademischer Austausch Dienst) IIT Scholarship, German Academic Exchange Program (2006)
University Medal, Indian Institute of Engineering Science and Technology, Shibpur (2005)
Click for more

Recent Courses TaughtECE 298 AB (ECE 298 ABO, ECE 298 ABS) - Special Topics
ECE 330 - Power Ckts & Electromechanics
ECE 464 - Power Electronics
ECE 469 - Power Electronics Laboratory
ECE 498 AB3 - Power Electronics Control
ECE 568 - Model & Cntrl Electromech Syst
ECE 590 I - Power Systems
ECE 598 AB - Power-Elec Conv & Control
Click for more






Related News


ECE faculty level up with new promotions


Center for Advanced Study announces 2022-23 associates, fellows


ORE Catapult and University of Illinois Urbana-Champaign join forces on floating wind challenges


Students experiment with ECEB solar panels to understand challenges of solar energy


Banerjee receives 3M Non-Tenured Faculty Award


Video: Arijit Banerjee on engaging students during the pandemic








