






 


Bill O'Brien, Jr. 


Administrative TitlesDonald Biggar Willett Professor Emeritus in Electrical and Computer Engineering

Donald Biggar Willett Professor Emeritus
(217) 333-2407
wdo@illinois.edu
2056 Electrical & Computer Eng Bldg


Research Professor
(217) 333-2407
wdo@illinois.edu
2056 Electrical & Computer Eng Bldg



Education
Ph.D., 1970, University of Illinois, Urbana-Champaign
M.S., 1968, University of Illinois, Urbana-Champaign
B.S., 1966, University of Illinois, Urbana-Champaign

Research Interests
Ultrasonic bioengineering and biophysics.
My interest in nutrition is as a technique to modify biological materials in order to further my understanding of how ultrasound interacts with tissue, and vice versa.  I also am interested in providing "diagnostic tools" in the form of ultrasound imaging and ultrasound tissue characterization in order to assist in the assessment of tissue modifications. Research in my laboratory deals with the mechanisms by which ultrasonic energy interacts with biological materials and applications of quantitative ultrasound imaging in biology, agriculture and medicine. For example, we developed a new means by which blood flow velocity and volume can be quantified. Current and former research projects include (1) the assessment of ultrasonic imaging quantities to evaluate tissue and fluid motion and tissue elastic properties; (2) the in vivo assessment of ultrasonic energy in utero in humans including the modeling of tissue layers between the ultrasound source and fetus (in collaboration with the University of Cincinnati's Department of Obstetrics and Gynecology); (3) the estimation of temperature increase in vivo from diagnostic ultrasound systems; (4) the development of quantitative imaging systems and their applications to objectively assess quality and quantity beef grading (in collaboration with UIUC's Meat Science Laboratory, Mayo Clinic's Biodynamics Research Unit and Riverside Research Institute's Department of Bioengineering); (5) the estimation of in vivo ultrasound exposure and dosimetric quantities; (6) the role of quantitative ultrasonic propagation properties to evaluate human wound healing processes (in collaboration with the University of Washington's Department of Dermatology) and human stunned and ischemic cardiac tissue (in collaboration with the Milwaukee County Medical Center's Division of Cardiology); (7) the application of ultrasound techniques to quantitate biological materials which have been subjected to various nutritional components (in collaboration with UIUC's Division of Nutritional Sciences); (8) the evaluation of ultrasonic risk (in collaboration with the UIUC's Department of Pathobiology and in collaboration with the University of Cincinnati's Children's Hospital Medical Center); and (9) evaluation of specific ultrasonically-induced biological effects such as that which is produced when ultrasound is incident on lung tissue (in collaboration with the UIUC's Departments of Veterinary Pathobiology, Veterinary Biosciences, and Molecular and Integrative Physiology).


Research Areas
Acoustics
Biomedical imaging
Biomedical Imaging, Bioengineering, and Acoustics
Biosensors and bioelectronics
Computed imaging systems
Signal Processing
Click for more

Research Topics
Bioelectronics and Bioinformatics
Data/Information Science and Systems
Healthcare and medical technologies
Imaging science and systems
Medical imaging
Point-of-care diagnostics
Click for more
Other Publications
J. Mamou, M.L. Oelze, W.D. O'Brien, Jr., and J.F. Zachary. (2005) Identifying ultrasonic scattering sites from three-dimensional impedance maps. J. Acoust. Soc. Amer. 117:413-423. (Selected for the January 15, 2005 issue of Virtual J. Biol. Physics Res. http://www.vjbio.org)
O'Brien, Jr., W.D., D.G. Simpson, L.A. Frizzell, and J.F. Zachary. (2004) Effect of contrast agent on the incidence and magnitude of ultrasound-induced lung hemorrhage in rats. Echocardiography 21:417-422.
X. Yin, S.A. Morris, and W.D. O'Brien, Jr. (2003) Ultrasonic pulse-echo subwavelength defect detection mechanism: experiment and simulation. J. Nondestructive Eval. 22:103-115.
Frazier, C.H., Q. Tian, A. Ozguler, S.A. Morris, and W.D. O'Brien, Jr. (2000) High contrast ultrasound images of defects in food package seals. IEEE Trans. Ultrasonics Ferroelectrics Frequency Control. 47:530-539.
Tian, Q., B. Sun, A. Ozguler, S.A. Morris, and W.D. O'Brien, Jr. (2000) Parameter modeling in food package defect imaging. IEEE Trans. Ultrasonics Ferroelectrics Frequency Control. 47:635-643.
Topp, K.A. and W.D. O'Brien, Jr. (2000) Anisotropy of ultrasonic propagation and scattering properties in fresh rat skeletal muscle in vitro. J. Acoust. Soc. Amer. 107:1027-1033.
Click for more
Honors
IEEE Life Fellow, 2008
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Societyâ€™s 2006 Outstanding Paper Award in the IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control (vol. 53, pp. 126-136, 2006)
AIUM William J. Fry Memorial Lecture Award, 2007
NIH MERIT Award, 2006
Distinguished Service Award for 2003 from the IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society
Donald Biggar Willet Professor of Engineering, College of Engineering, University of Illinois (2003-present)
IEEE Third Millennium Medal, 2000
Plenary Speaker, American Institute of Ultrasound in Medicine Annual Conference, 1999
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society's Achievement Award, 1998
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society Distinguished Lecturer, 1997-1998
Honorary Member, Society of Vascular Technology, 1996
AIUM Joseph H. Holmes Basic Science Pioneer Award, 1993
Founding Fellow, American Institute of Medical and Biological Engineering, 1992
AIUM Presidential Recognition Award, 1992
Outstanding IEEE Student Branch Counselor Award for IEEE Region 4, 1989
Fellow, Institute of Electrical and Electronics Engineers, 1989
AIUM/WFUMB Ultrasound Pioneer Award, 1988
AIUM Presidential Recognition Award, 1985
Fellow, American Institute of Ultrasound in Medicine, 1985
IEEE Centennial Medal, 1984
Fellow, Acoustical Society of America, 1982
Eta Kappa Nu, 1977
Click for more
Teaching Honors
UIUC College of Engineering's Engineering Council Award for Excellence in Advising, 2004.
Outstanding IEEE Student Branch Counselor Award for IEEE Region 4, 1989

Research Honors
IEEE Life Fellow, 2008
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society's 2006 Outstanding Paper Award in the IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control (vol. 53, pp. 126-136, 2006)
AIUM William J. Fry Memorial Lecture Award, 2007
NIH MERIT Award, 2006
Distinguished Service Award for 2003 from the IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society
Donald Biggar Willet Professor of Engineering, College of Engineering, University of Illinois (2003-present)
IEEE Third Millennium Medal, 2000
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society's Achievement Award, 1998
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society Distinguished Lecturer, 1997-1998
Honorary Member, Society of Vascular Technology, 1996
AIUM Joseph H. Holmes Basic Science Pioneer Award, 1993
Fellow: American Institute of Medical and Biological Engineering (1992)
AIUM Presidential Recognition Award, 1992
Fellow: Institute of Electrical and Electronic Engineers (1989)
AIUM/WFUMB Ultrasound Pioneer Award, 1988
AIUM Presidential Recognition Award, 1985
Fellow: American Institute of Ultrasound in Medicine (1985)
IEEE Centennial Medal, 1984
Fellow: Acoustical Society of America (1982)
Editorial Boards: Ultrasound in Medicine and Biology, Journal of Ultrasound in Medicine, Journal of Cardiovascular Ultrasonography, Journal of Diagnostic Medical Sonography
Editor-in-Chief, IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control(1985-2001)
Click for more
Public Service Honors
U.S. National Committee, ANSI:
	Member, TC87 Working Group 12, 1995-present;
	Project Leader, TC87 Working Group 7, 2000-present
	
NIH Resource on Biomedical Ultrasonic Transducer Technology Center:
	Chair, Advisory Committee, 1998-present
World Federation for Ultrasound in Medicine and Biology (WFUMB):
	Safety Standards Committee, 1984-1989;
	Treasurer, 1991-1994
American Institute of Medical and Biological Engineering (AIMBE):
	Member, Fellows Selection Subcommittee on Imaging, 1996-1997;
	Chair, Fellows Selection Subcommittee on Imaging, 1998-2000
NIH (US National Institutes of Health) Diagnostic Radiology Study Section, regular member, 1992-1996.
American Registry of Diagnostic Medical Sonographers (ARDMS):
	Board of Directors, 1988-1993;
	Member, Finance Committee, 1988-1993;
	Member, Test Format Committee, 1988-1989;
	Chair, Physics Test, 1988-1994;
	Co-chair, Constitution Committee, 1989-1990;
	Member, Long Range Planning Committee, 1990-1992;
	Member, Constitution Revision Committee, 1992-1993
The Conference for Ultrasonics in Biophysic and Bioengineering Allerton House Organizer (Organizer annually since 1978; sponsored by the Bioacoustics Research Laboratory, UIUC).  Conference came to a glorious closure in 2003 after 25 terrific meetings.
Society of Diagnostic Medical Sonographers (SDMS):
	Advisor (1984-1987)
Acoustical Society of America (ASA):
	Technical Program Committee, 1972-1973;
	Technical Committee on Bioresponse to Vibration and Biomedical
		Ultrasound (1998-2002)
AIUM Finance Committee:
	Member, 1981;
	Vice Chair, 1981-1985;
	Chair, 1985-1986
AIUM ultrasound safety standards' activities:
	Co-chair, AIUM/NEMA Ultrasound Safety Standard, 1976-1982;
	Co-chair, Revision, AIUM/NEMA Ultrasound Safety Standard, 1985-89;
	FDA Task Group, 1987;
	Output Labeling Standards Committee, 1989-1992:
		Chair, Thermal Index Task Group, 1989-1992;


	Co-chair, Ultrasound Education Program, 1992-1994;
	Output Standards Committee, 1999-2009
AIUM Bioeffects Committee:
	Member, 1974-1977, 1994-1997, 1998-2001; 2005-2008
	Vice Chair, 1977-1979;
	Chair, 1979-1981;
	Ultrasonic Bioeffects Conference:
		Organizing Committee, 1984-1988;
	Thermal Ultrasonic Bioeffects Conference:
		Organizing Committee, 1989-1992;
	Non-Thermal Ultrasonic Bioeffects Conference:
		Organizing Committee, 1995-1999;
		Chair, 1995-1997
American Institute of Ultrasound in Medicine (AIUM):
	Bioeffects Committee (see below);
	Ultrasound safety standards' activities (see below);
	Finance Committee (see below);
	Board of Governors, 1979-1993;
	Treasurer, 1982-1985;
	Advisor to Executive Committee, 1985-1986;
	President-Elect, 1986-1988;
	Chair, Council on Sections, 1986-1988;
	Chair, Nominating Committee, 1988-1990;
	President, 1988-1991;
	Past President, 1991-1993;
	Convention Program Committee, 1992-1995;
	Co-chair, Ultrasound Education Program, 1992-1994;
	Awards Committee, 1995-1998;
	Presidents' Council, 1999-present; Awards Committee, 2003-present
IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency Control (formerly the IEEE Transactions on Sonics and Ultrasonics):
	Associate Editor, 1980-2002;
	Editor-in-Chief, 1985-2001
IEEE International Ultrasonics Symposium:
	Technical Program Committee, 1973-present;
	Chair, 1981 Ultrasonics Symposium, Chicago;
	Chair, 1988 Ultrasonics Symposium, Chicago;
	Short Course Chair, 1999 Ultrasonics Symposium, Lake Tahoe;
	Chair, 2001 Ultrasonics Symposium, Atlanta;
	Chair, 2003 Ultrasonics Symposium, Honolulu
IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society:
	Secretary-Treasurer, 1972-1980;
	Associate Editor, 1980-2002;
	Vice President, 1981;
	President, 1982-1983;
	Editor-in-Chief, 1985-2001;
	Ultrasonics Committee, 1996-present
Institute of Electrical and Electronic Engineers (IEEE):
	TAB Finance Committee, 1976-1977
	Technical Activities Board Member, 1982-1983;
	TAB Publication Committee, 1986-1988;
	IEEE Publications Board, 1989-1990;
	Region 4 Student Activities Committee Chair, 1992-1994
Click for more

Recent Courses TaughtECE 590 D - Grad Sem in Special Topics







Related News


O'Brien selected to receive Acoustical Society of America's highest research award


Illinois ECE ultrasound discovery becomes new tool for detecting early fatty liver disease


ECE ILLINOIS researchers receive $2.4 M to develop new ways to diagnose liver cancer


Remembering the life of ultrasound pioneer Floyd Dunn


Board of Trustees approves new College of Medicine


Professor Emeritus Dunn receives William J. and Francis J. Fry Award








