






 


Bin Hu 



Assistant Professor

binhu7@illinois.edu
145 Coordinated Science Lab



For More Information
 Bin Hu's Home Page

Education
Ph.D. in Aerospace Engineering and Mechanics, University of Minnesota, 2016

Research Interests
Machine Learning
Control


Research Areas
Control
Machine learning



Recent Courses TaughtECE 310 - Digital Signal Processing
ECE 486 - Control Systems
ECE 490 (CSE 441) - Introduction to Optimization
ECE 553 - Optimum Control Systems
ECE 586 BH (ECE 586 RL) - MDPs, Reinforcement Learning
ECE 598 ICM - Interplay-Ctrl & Mchn Learning
Click for more






Related News


Hu earns prestigious NSF CAREER award to merge control theory and machine learning


Six Illinois ECE faculty members receive NSF Career Awards 


ECE ILLINOIS adds nine tenure-track and teaching faculty members








