






 


Brian T Cunningham 


Administrative TitlesIntel Alumni Endowed Chair

Professor
(217) 265-6291
bcunning@illinois.edu
3260 Micro & Nanotechnology Lab



For More Information
Nano Sensors Group

Education
Ph.D. Electrical and Computer Engineering
University of Illinois at Urbana-Champaign
1990
M.S. Electrical and Computer Engineering
University of Illinois at Urbana-Champaign
1987
B.S. Electrical and Computer Engineering
University of Illinois at Urbana-Champaign
1986

Research StatementMy research group is focused on the application of sub-wavelength optical phenomena and fabrication methods to the development of novel devices and instrumentation for the life sciences.   The group is highly interdisciplinary, with expertise in the areas of microfabrication, nanotechnology, computer simulation, instrumentation, molecular biology, and cell biology.  In particular, we are working on biosensors based upon photonic crystal concepts that can either be built from low-cost flexible plastic materials, or integrated with semiconductor-based active devices, such as light sources and photodetectors, for high performance integrated detection systems. Using a combination of micrometer-scale and nanometer-scale fabrication tools, we are devising novel methods and materials for producing electro-optic devices with nanometer-scale features that can be scaled for low-cost manufacturing.  Many of our techniques are geared for compatibility with flexible plastic materials, leading to applications such as low cost disposable sensors, wearable sensors, flexible electronics, and flexible displays. Because our structures manipulate light at a scale that is smaller than an optical wavelength, we rely on computer simulation tools such as Rigorous Coupled Wave Analysis (RCWA) and Finite Difference Time Doman (FDTD) to model, design, and understand optical phenomena within photonic crystals and related devices.In addition to fabricating devices, our group is also focused on the design, prototyping, and testing of biosensor instrumentation for high sensitivity, portability, and resolution.  Advanced instruments enable high resolution imaging of biochemical and cellular interactions with the ability to monitor images of biochemical interactions as a function of time. Using the sensors and instrumentation, we are exploring new applications for optical biosensor technology including protein microarrays, biosensor/mass spectrometry systems, and microfluidics-based assays using nanoliter quantities of reagents.  The methods and systems developed in the laboratory are applied in the fields of life science research, drug discovery, diagnostic testing, and environmental monitoring.
Research Interests
Sensor design and instrumentation
Finite Difference Time Domain Analysis
Nanofabrication
Photonic Crystals
Optical Biosensors


Research Areas
Biosensors and bioelectronics
Electromagnetics and Optics
Plasma devices and plasma science
Signal detection and estimation


Research Topics
Bioelectronics and Bioinformatics
Electronics, Plasmonics, and Photonics
Healthcare and medical technologies
Micro & nanoelectromechanical M/NEMS integrated systems
Nanomedicine and bio-nanotechnology
Photonics: optical engineering and systems
Point-of-care diagnostics
Sensing systems
Click for more
Chapters in Books
"Noninvasive optical imaging of stem cell differentiation in biomaterials using photonic crystal surfaces, " J.S. Choi, Y. Zhuo, B.T. Cunningham, B.A.C. Harley, in Monitoring and Evaluation of Biomaterials and their Performance in Vivo, edited by Roger Narayan, p. 195-207, Science Direct, 2017.  ISBN: 978-0-08-100603-0
"Label-Free Biosensor Imaging on Photonic Crystal Surfaces," Y. Zhuo and B.T. Cunningham, in Label-Free Sensing, Edited by S. Holler, MDPI, p. 32-57, 2016.
"Photonic Crystals for Biosensing" by B.T. Cunningham, I.D. Block, L. Chan, N. Ganesh, M. Lu, and P.C. Mathias, in Selected Topics in Photonic Crystals and Metamaterials, Antonello Andreone, Andrea Cusano, Antonello Cutolo, and Vincenz, Editors,  published by World Scientific, 2011.
"Design and implementation of vertically emitting distributed feedback lasers for biological sensing," M. Lu, S.S. Choi, C.J. Wagner, J.G. Eden, and B.T. Cunningham, in Label-Free Technologies for Drug Discovery, Edited by Matthew Cooper and Lorenz M. Mayr, published by Wiley, 2011.
"Label-Free Optical Biosensors: An Introduction," B.T. Cunningham, Label Free Biosensors - Techniques and Applications, edited by M. Cooper, Cambridge University Press, 2008.
"High Resolution Label-Free Detection Applied to Microarray Research," L. Laing and B.T. Cunningham, Functional Protein Microarray in Drug Discovery, edited by P.F. Predki, CRC Press, p. 217-236, 2007.
"Optical Biosensors," B.T. Cunningham, Encyclopedia of Sensors, American Scientific Publishers,  2005
Click for more
Selected Articles in Journals
"Photonic-plasmonic coupling enhanced fluorescence enabling digital-resolution ultrasensitive protein detection," P. Barya, Y. Xiong, S. Shepherd, R. Gupta, L. Akin, J. Tibbs, H. Lee, S. Singamaneni, B.T. Cunningham, Small,  https://doi.org/10.1002/smll.202207239, 2023.
"GeauxTrace: A scalable privacy-protecting contact tracing app design using blockchain," T. Lu, F. Qi, J. Ner, T. Feng. B.T. Cunningham, and L. Peng, Proceedings of the IEEE/ACM International Symposium on Big Data Computing, pp. 100-109, doi: 10.1109/BDCAT56447.2022.00020, 2022.
"Photonic crystal enhanced fluorescence: A review on design strategies and applications," Y. Xiong, S. Shepherd, J. Tibbs, A.K. Bacon, W. Liu, L.D. Akin, T. Ayupova, S. Bhaskar, and B.T. Cunningham, Micromachines, Vol. 14, p. 668-704, 2023.
"Rapid detection of intact SARS-CoV-2 using designer DNA nets and a pocket-size smartphone-linked fluorimeter," H.K. Lee, W. Wang, N. Chauhan, Y. Xiong, N. Magazine, O. Valdezcruz, D.Y. Kim, T. Liu, W. Huang, X. Wang, and B.T. Cunningham, Biosensors and Bioelectronics, Vol. 229, p. 115228-115241, 2023.
"A Photonic Resonator Interferometric Scattering Microscope for Label-free Detection of Nanometer-Scale Objects with Digital Precision in Point-of-Use Environments,"  L. Liu, J. Tibbs, N. Li, A. Bacon, S. Shepherd, H.K. Lee, N. Chauhan, U. Demirci,, X. Wang, and  B.T. Cunningham, Biosensors and Bioelectronics, Vol. 228, p. 115197-115206, 2023.
"Review of HIV self testing technologies and promising approaches for the next generation," A.K. Bacon, W. Wang, H. Lee, S. Umrao, D. Atkin, P.D. Sinawang, K. Khemtonglang, A. Tan, S. Hirshfield, U. Demirci, X. Wang, and B.T. Cunningham, Biosensors, Vol. 13, No. 2, p. 298-327,  2023.
"A target recycling amplification process for the digital detection of exosomal microRNAs through photonic resonator absorption microscopy," X. Wang, S. Shepherd, N. Li, C. Che, T. Song, Y. Xiong, I. Palm, B. Zhao, M. Kohli, U. Demirci, Y. Lu, B.T. Cunningham, Angewandte Chemie, https://doi.org/10.1002/anie.202217932, 2022.
"Net-shaped DNA nanostructures designed for rapid/sensitive detection and potential inhibition of the SARS-CoV-2 virus," N. Chauhan, Y. Xiong, S. Rea, A. Dwivedy, N. Magazine, L. Zhou, X. Jin, T. Zhang, B.T. Cunningham, S. Yao, W. Huang, and X. Wang, Journal of the American Chemical Society, doi.org/10.1021/jacs.2c04835, 2022.
"Smartphone clip-on instrument and microfluidic processor for rapid sample-to-answer detection of Zika virus in whole blood using spatial RT-LAMP," A. Jackelow, H.K. Lee, W. Wang, H.T. Hoang, A. Bacon, F. Sun, S. Chae, V.V. Kindratenko, K. Koprowski, R.A. Stavins, D. Ceriani, Z. Engelder, W.P. King, M.N. Do, R. Bashir, E. Valera, B.T. Cunningham, Analyst, Vol. 147, p, 3838-3853, 2022.
"Photonic crystal enhanced fluorescence emission and blinking suppression for single quantum dot digital resolution biosensing ," Y. Xiong, Q. Huang, T.D. Canady, P. Barya, O,H. Arogundade, C.M. Race, S. Liu, A.M. Smith, M. Kohli, and B.T. Cunningham, Nature Communications, Vol. 13, p. 4647-4661, DOI: 10.1038/s41467-022-32387-w, June 2022.
"Microscopies enabled by photonic metamaterials," Y. Xiong, N. Li, C. Che, W. Wang, P. Barya, L. Liu, W. Liu, X. Wang, S. Wu, H. Hu, B.T. Cunningham, Sensors Journal, Vol. 22, p. 1086-1115, 2022.
"Digital-resolution and highly sensitive detection of multiple exosomal small RNAs by DNA toehold probe-based photonic resonator absorption microscopy," B. Zhao, W. Wang, N. Li, T. Garcia-Lezana, C.Che, X. Wang, A. Villanueva, B.T. Cunningham, Talanta, Vol. 241, p. 123256, 2022.
“Accelerated digital biodetection using magneto-plasmonic nanoparticle-coupled photonic resonator absorption microscopy“, C. Che, R. Xue, N. Li, P. Gupta, X. Wang, B. Zhao, S. Singamaneni, S. Nie, and B. T. Cunningham, ACS Nano, Vol. 16, No. 2, p. 2345-2354, 2022.
"Label-free detection of intact virions by enhanced scattering microscopy," N. Li, X. Wang, J. Tibbs, C. Che, A.S. Peinetti, B. Zhao, L. Liu, P. Barya, L. Cooper, L. Rong, X. Wang, Y. Lu, and B.T. Cunningham, Journal of the Americal Chemical Society, Vol. 144, No. 4, p. 1498–1502, 2022.
"Overcoming the limitations of COVID-19 diagnostics with nanostructures, nucleic acid engineering, and additive manufacturing," N. Li, B. Zhao, R. Stavins, A.S. Peinetti, N. Chauhan, R. Bashir, B.T. Cunningham, W.P. King, Y. Lu,  X. Wang, E. Valera, Current Opinion in Solid State and Material Science, Special Issue on COVID Response, Vol. 26, p. 100966, 2022.
"A portable photonic resonator absorption microscope for point of care digital resolution nucleic acid molecular diagnostics," S. Ghosh, N. Li, Y. Xiong, Y.-G. Ju, M.P. Rathslag, E. Onal, E. Falkiewicz, M. Kohli, and B.T. Cunningham, Biomedical Optics Express, Vol. 12, No. 8, p. 4637-4650, 2021.
"Photonic resonator interferometric scattering microscopy," N. Li, T.D. Canady, Q. Huang, X. Wang, G. Fried, and B.T. Cunningham, Nature Communications, https://doi.org/10.1038/s41467-021-21999-3, March 19, 2021.
"Single-step, wash-free immunoassay for rapid quantitative analysis of serological antibody against SARS-CoV-2 by photonic resonator absorption microscopy, " B. Zhao, C. Che, W. Wang, N. Li, and B.T. Cunningham, Talanta, Vol. 225, p. 122004, 2021.
'Rapid isothermal amplification and portable detection system for SARS-CoV-2," A. Ganguli, A. Mostafa, J. Berger, M.Aydin, F. Sun, E. Valera, B.T. Cunningham, W.P. King, and R. Bashir, Proceedings of the National Academy of Sciences, doi/10.1073/pnas.2014739117, 2020.
"Enhanced plasmonic photocatalysis through cooperative plasmonic-photonic hybridization," Q. Huang, T. Canady, R. Gupta, N. Li, S. Singamaneni, and B.T. Cunningham, ACS Photonics, Vol. 7, No. 8, p. 1994-2001, 2020.
"Critical Review:  Digital resolution biomolecular sensing for diagnostics and life science research," Q. Huang, N. Li, H. Zhang, C. Che,  F. Sun, Y. Xiong, T.D. Canady,  and B.T. Cunningham, Lab on a Chip, Vol. 20, p. 2816-2840, 2020.  
"Smartphone-based multiplex 30-minute nucleic acid test of live virus from nasal swab extract ,"  F. Sun, A. Ganguli, J. Nguyen, R. Brisbin, K. Shanmugam, D.L. Hirschberg, M. B. Wheeler, R. Bashir, D.M. Nash, and B.T. Cunningham, Lab on a Chip, Vol. 20, p. 1621-1627, 2020. DOI: 10.1039/D0LC00304B
"Development of a linker mediated immunoassay using chemically transitioned nanosensors," L. Smith, M. Willard, A. Smith, and B.T. Cunningham, Analytical Chemistry, Vol. 92, No. 5, p. 3627-3635, 2020.
"High-fidelity single molecule quantification in a flow cytometer using multiparametric optical analysis," L.D. Smith, Y.Liu, M.U. Zahid, T.D. Canady, L. Wang, M. Kohli,  B.T. Cunningham, and A.M. Smith, ACS Nano, Vol. 14, No. 2, p. 2324-2335, 2020.
"Activate capture and digital counting (AC+DC) assay for protein biomarker detection integrated with a self-powered microfluidic cartridge," C. Che, N. Li, K.D. Long, M.A. Aguirre, T.D. Canady, Q. Huang, U. Demirci, and B.T. Cunningham, Lab on a Chip, Vol. 19, p. 3943-3953,  2020.  DOI: 10.1039/C9LC00728H, 2019.
"Digital-resolution detection of microRNA with single-base selectivity by photonic resonator absorption microscopy," T.D. Canady, N. Li, L.D. Smith, Y. Lu, M. Kohli, A.M. Smith, and B.T. Cunningham, Proceedings of the National Academy of Science,  Vol. 16, No. 39, p. 19362-19367, 2019.
"Microcavity-Mediated Spectrally Tunable Amplification of Absorption in Plasmonic Nanoantennas," Q. Huang and B.T. Cunningham, Nano Letters, Vol. 19, No. 8, p. 5297-5303, 2019.
"Spectrometric smartphone-based system for ibuprofen quantification in commercial dosage tablets,"  M.A. Aguirre, K.D. Long, and B.T. Cunningham,  Journal of Pharmaceutical Sciences, Vol. 108, p. 2593-2598, 2019.
"Design of anapole mode electromagnetic field enhancement structures for biosensing applications," L. Sabri, Q. Huang, J.-N. Liu, and B.T. Cunningham, Optics Express, Vol. 27, No. 5, p. 7196-7212, 2019.  https://doi.org/10.1364/OE.27.007196
"Analysis of paper-based colorimetric assays with a smartphone spectrometer," E. Woodburn, K.D. Long, and B.T. Cunningham, IEEE Sensors Journal, Vol. 19, No., 2, p. 508-514, 2019.
"Point-of-use detection of ascorbic acid using a spectrometric smartphone-based system," M.A.A. Aguirre, K.D. Long, A. Canals, and B.T. Cunningham, Food Chemistry, Vol. 272, p. 141-147, 2019.
"Detection and digital resolution counting of nanoparticles with optical resonators and applications in biosensing," M.A. Aguirre, K.D. Long, N. Li, S.L. Manoto, and B.T. Cunningham, Chemosensors (Invited Review), Vol. 6, No. 2, p. 13, 2018 doi:10.3390/chemosensors6020013.
"Quantitative analysis of focal adhesion dynamics using Photonic Resonator Outcoupler Microscopy (PROM)", Y. Zhuo, J.S. Choi, T. Marin, B. Harley, and B.T. Cunningham, Light Science and Applications, DOI 10.1038/s41377-018-0001-5, 2018.
"An automated microfluidic assay for photonic crystal enhanced detection and analysis of an antiviral antibody cancer biomarker in serum," C.M. Race, L.W. Kwon, M.T. Foreman, Q. Huang, H. Inan, S. Kesiraju, P. Le, S.J. Lim, A.M. Smith, R.C. Zangar, U. Demirci, K.S. Anderson, and B.T.  Cunningham, IEEE Sensors Journal, Vol. 8, No. 4, p. 1464-1473, 2018.
"Nanoantenna-microcavity hybrids using highly cooperative plasmic-photonic coupling,"  J.-N. Liu, Q. Huang, K.-K. Liu, S. Singamaneni, and B.T. Cunningham, Nano Letters, Vol, 17, No. 12,  pp. 7569–7577, 2017.
"Quantum dot emission modulation using piezoelectric photonic crystal MEMS resonators," G.G. See, Anming Gal, L. Xu, R. Nuzzo, S. Gong, and B.T. Cunningham, Optics Express, Vol. 25, No. 21, p. 25831-25841, 2017.
"Comparison of methods study between a photonic crystal biosensor and certified ELISA to measure biomarkers of iron deficiency in chronic kidney disease patients," R. Peterson, K. Wilund, B.T. Cunningham, and J. Andrade, Sensors, Vol. 17, p. 2203; doi:10.3390/s17102203, 2017.
"Integrated spectroscopic analysis system with low vertical height for measuring liquid or solid assays," Y. Wan, J.A. Carlson, S. Al-Mulla, P. Wang, K.. Long, B. Kesler, P.Su, J. Dallesasse, and B.T. Cunningham, Biosensors and Bioelectronics, Vol. 255, pp. 935-943, 2018.  DOI: 10.1016/j.snb.2017.08.126
 "Mobile platform for multiplexed detection and differentiation of disease-specific nucleic acid sequences, using microfluidic loop-mediated isothermal amplification and smartphone detection,"  W. Chen, H. Yu, F. Sun, A. Ornob, R. Brisbin, A. Ganguli, V. Vemuri, P. Strzebonski, G. Cui, K. Allen, S. Desai, W. Lin, D. Nash, D. Brooks, R. Bashir, and B.T. Cunningham, Analytical Chemistry, Vol. 89, No. 21, p. 11159-11880, 2017.
"Resonant mode engineering using low-index porous silicon dioxide in a photonic crystal sensor," Y. Wan, N.A. Krueger, C. Ocier, P. Su, P.V. Braun, and B.T. Cunningham, Advanced Optical Materials,Vol. 5, p. 1700605, 2017.  DOI: 10.1002/adom.201700605
"Multimode smartphone biosensing: The Transmission, Reflection, and Intensity spectral (TRI)-Analyzer," K.D. Long, E. Woodburn, H. Le, S. Lumetta, and B.T. Cunningham, Lab on a Chip, Vol. 17, p. 3246-3257, 2017.  
"Hands-free smartphone-based diagnostics for simultaneous detection of Zika, Chikungunya, and Dengue at point-of-care," A. Ganguli, A. Ornob, H. Yu, G.L. Damhorst,  W. Chen, F. Sun, A. Bhuiya, B.T. Cunningham, and R. Bashir, Biomedical Microdevices, Vol. 19, No. 73, 2017.  DOI 10.1007/s10544-017-0209-9.
"Isolation, detection, and quantification of cancer biomarkers in HPV-associated malignancies," H. Inan, S. Wang, F. Inci, B. Murat, R.C. Zangar, S. Kesiraji, K.S. Anderson, B.T. Cunningham, U. Demirci, Scientific Reports,  Vol. 7, p. 3322, DOI:10.1038/s41598-017-02672-6, 2017.
"Innovative techniques for evaluating behavioral nutrition interventions," R.E. Scherr, K.D. Laugero, D.J. Graham, B.T. Cunningham, L. Jahns, K.R. Lora, M. Reicks, and A.R. Mobley, Advances in Nutrition, Vol. 8, p. 113-125, 2017. 
"Photonic Crystals: Emerging biosensors for point-of-care applications,"  H. Inan, M. Poyraz, F. Inci, M.A. Lifson, M. Baday,  B.T. Cunningham, and U. Demirci, Chemical Society Reviews, Vol. 46, p. 366-388, 2017.
"Quantitative imaging of cell membrane-associated mass density using photonic crystal enhanced microscopy (PCEM)," Y. Zhuo, J.S. Choi, T. Marin, H. Yu, B.A. Harley, and B.T. Cunningham, Progress in Quantum Electronics, Vol. 50, p. 1-18, 2016.
"Porous photonic crystal external cavity laser biosensor," Q. Huang, J. Peh, P.J. Hergenrother, and B.T. Cunningham, Applied Physics Letters, Vol.109, No. 7,  p. 071103-071105, 2016.
"Compact characterization of liquid absorption and emission spectra using linear variable filters integrated with a CMOS imaging camera," Y. Wan, J. Carlson, B. Kesler, W. Peng, P. Su, S. Al-Mulla, S.J. Lim, A. Smith, J. Dallesasse, and B.T. Cunningham, Nature Scientific Reports, doi:10.1038/srep29117, 2016.
"Enhanced emission of quantum dots embedded within the high-index dielectric regions of photonic crystal slabs,"  G. See, M. Naughton, L. Xu, P.J.A. Kenis, and B.T. Cunningham, Applied Physics Letters, Vol.  108, No. 17, p. 171108-171110, 2016.
"Characterization of drug authenticity using thin layer chromatography imaging with a mobile phone," H. Yu, H. Le, E. Kaale, K.D. Long, T. Layoff, S.C. Lumetta, and B.T. Cunningham, Journal of Pharmaceutical and Biomedical Analysis, Vol. 125, p. 85-93, 2016.
 "Medical diagnostics with mobile devices: Comparison of intrinsic and extrinsic sensing," L. Kwon, K.D. Long, Y. Wan, H. Yu, and B.T. Cunningham, Biotechnology Advances, Vol. 34, p. 291-304, 2016.
"Lasing emission from plasmic nano-dome arrays," H.-Y. Wu, L. Liu, M. Lu, and B.T. Cunningham, Advanced Optical Materials, Vol. 4, No. 5, p. 708-714, 2016.
"Smartphone-imaged HIV-1 reverse transcription loop-mediated isothermal amplification (RT-LAMP) on a chip from whole blood," G.L. Damhorst, C. Duarte-Guevara, W. Chen, T. Ghonge, B.T. Cunningham, and R. Bashir, Engineering, Vol. 1, No. 3, p. 324-335, 2015.  DOI 10.15302/J-ENG-2015072
"High sensitivity automated multiplexed immunoassays using photonic crystal enhanced fluorescence microfluidic system," Y. Tan, T. Tang, H. Xu, C. Zhu, and B.T. Cunningham, Biosensors and Bioelectronics, Vol. 15, No. 73, p. 32-40, 2015.
"Application of photonic crystal enhanced fluorescence to detection of low serum concentrations of human IgE antibodies specific for a purified cat allergen (Fel d1)," Y. Tan, J. Halsey, T. Tang, S. Wetering, E. Taine, M. Cleve, and B.T Cunningham, Biosensors and Bioelectronics, Vol. 77, p. 194-201, 2016.   DOI: 10.1016/j.bios.2015.08.071
"Label-free biosensor imaging on photonic crystal surfaces," Y. Zhuo and B.T. Cunningham, Sensors Journal, Invited Review, Vol. 15, No. 9, p. 21613-21635, 2015.
"Planar photonic crystal biosensor for quantitative label-free cell attachment microscopy," W. Chen, K.D. Long, J. Kurniawan, M. Hung, H. Yu, B.A. Harley, and B.T. Cunningham, Advanced Optical Materials, Vol. 3, No. 11, p. 1623-1632, 2015. DOI 10.1002/adom201500260.
"Enhanced sandwich immunoassay using antibody-functionalized magnetic iron-oxide nanoparticles for extraction and detection of soluble transferrin receptor on a photon-ic crystal biosensor" R.D. Peterson, W. Chen, B.T. Cunningham, and J.E. Andrade, Biosensors and Bioelectronics, Vol. 74, p. 815-822, 2015.
"Polarization controlled output of electrohydrodynamic jet printed quantum dot embedded photonic crystals for display applications," G. See, L. Xu, E.Sutanto, A. Alleyne, R. Nuzzo, and B.T. Cunningham, Applied Physics Letters, Vol. 107, No. 5, p. 051101-051103, 2015.
"Review of recent advances in biosensing with photonic crystals," B.T. Cunningham, M. Zhang, Y. Zhuo, L. Kwon, and C. Race, IEEE Sensors Journal, Special Issue featuring best papers from the 2014 IEEE Sensors Conference, Vol. 16, No. 10, p. 3349-3366, 2016.
"Region specific enhancement of quantum dot emission using interleaved two-dimensional photonic crystals," G.G. See, M.S. Naughty, T. Tang, Y. Bonita, J. Joo, P. Trefonas, K. Deshpande, P.J.A. Kenis, R.G. Nuzzo, and B.T. Cunningham, Applied Optics, Vol. 54, No. 9, p. 2302-2308, 2015.
"Direct detection of transcription factors in cotyledons during seedling development using sensitive silicon photonic crystal protein arrays," S.I. Jones. Y. Tan, M. Shamimuzzaman, S. George, B.T. Cunningham, and L. Vodkin, Plant Physiology, Vol. 167, No. 3, p. 639-649, 2015.
"Sculpting narrowband Fano resonances inherent in the large-area mid-infrared photonic crystal microresonators for spectroscopic imaging," J.-N. Liu, M.V. Schulmerich, R. Bhargava, and B.T. Cunningham, Optics Express, Vol. 22, No. 15, p. 18142-18158, 2014.
 "Smartphone instrument for portable enzyme linked immunosorbent assays," K.D. Long, H. Yu, and B.T. Cunningham, Biomedical Optics Express, Vol. 5, No. 11, p. 3792-3806, 2014.
“Nanofluidic channels of arbitrary shapes fabricated by tip-based nanofabrication" H. Hu, Y. Zhuo, M. Oruc, B.T. Cunningham, W. King, Nanotechnology, Vol. 25, p. 455301-455309, 2014.
 "Enhanced live cell imaging via photonic crystal enhanced fluorescence microscopy," W. Chen, K.D. Long, H. Yu, Y. Tan, J.S. Choi, B.A. Harley, and B.T. Cunningham, Analyst, Vol. 139, No. 22, p. 5955-5964, 2014.
"Smartphone fluorescence spectroscopy," H. Yu, Y. Tan, and B.T. Cunningham, Analytical Chemistry, Vol. 86, No. 17, p. 8805-8813, 2014.
"Plasmonic external cavity laser refractometric sensor," M. Zhang, M. Lu, C. Ge, and B. T. Cunningham, Optics Express, Vol. 22, No. 17, p. 20347-20357, 2014.
"Detection of protein–small molecule binding using a self-referencing external cavity laser biosensor," M. Zhang, J. Peh, P. J. Hergenrother, and B. T. Cunningham, Journal of the American Chemical Society, vol. 136, pp. 5840-5843, 2014. PMC4333586
"Recognition of apoptotic cells by viable cells Is specific, ubiquitous, and species-independent: analysis using photonic crystal biosensors,"  G. Pattabiraman, E.A. Lidstone, B.T. Cunningham, D. Ucker, Molecular Biology of the Cell, Vol. 11, p. 1704-1714, 2014.
"Point-of-care detection and real-time monitoring of intravenously delivered drugs via tubing with an integrated SERS sensor," H.-Y. Wu, C.J. Choi, and B.T. Cunningham, Nanoscale, Vol. 6, No. 10., p, 5162-5171, 2014.
"Single nano particle detection using photonic crystal enhanced microscopy,"  Y. Zhuo, H. Hu, W. Chen, M. Lu, L. Tian, H. Yu, K.D. Long, E. Chow, W.P. King, S. Singamaneni, and B.T. Cunningham, Analyst, Vol. 139, No. 5, p. 1007-1015, 2014.
"Nanostructured optical photonic crystal biosensor for HIV viral load measurement," H. Shafiee, E. Lidstone, M. Jahangir, F. Inci, D. Kuritzkes,  B.T. Cunningham, and U. Demirci, Nature Scientific Reports, Vol. 4, Article 4116, doi:10.1038/srep04116, 2014.
"A photonic crystal biosensor assay for ferritin utilizing iron-oxide nano particles,"  R.D. Peterson, B.T. Cunningham, and J. Andrade, Biosensors and Bioelectronics, Vol. 56, p. 320-327, 2014.
"Photonic crystal enhancement of a homogeneous fluorescent assay using submicron fluid channels fabricated by E-jet patterning," Y. Tan, E. Sutanto, A.G. Alleyne, and B.T. Cunningham, Journal of Biophotonics, Vol. 3-4, p. 266-275, 2014.
"Electrohydrodynamic jet printing of micro-optical devices," E. Sutanto, S. Onses, Y. Tan, B.T. Cunningham, and A. Alleyne, Manufacturing Letters, Vol. 2, No. 1, p. 4-7, 2014.
"Large infrared absorptance of bimaterial microcantilevers based on silicon high contrast grating," B. Kwon, M. Seong, J.-N. Liu, M.R. Rosenberger, M.V. Schulmerich, R. Bhargava, B.T. Cunningham, and W.P. King, Journal of Applied Physics, Vol. 114, p. 153511, 2013.  DOI: 10.1063/1.4825313
"Photonic crystal enhanced microscopy for imaging of live cell adhesion," W. Chen, K.D. Long, M. Lu, V. Chaudhery, H. Yu, J.S. Choi, J. Polans, Y. Zhuo, B.A. Harley, and B.T. Cunningham, Analyst, Vol. 138, No. 20, p. 5886-5894, 2013.
"Sensitive detection of protein and miRNA cancer biomarkers using silicon-based photonic crystals and a resonance coupling laser scanning platform," S. George, V. Chaudhery, Y. Tan, M. Lu, and B.T. Cunningham, Lab on a Chip, Vol 13, p. 4053-4064, 2013  PMID: 23963502.
"Enhanced fluorescence emission using a photonic crystal coupled to an optical cavity," A. Pokhriyal, M. Lu, V. Chaudhery, S. George, and B.T. Cunningham, Applied Physics Letters,Vol. 102, pp. 221114-221116, 2013. PMCID: PMC3689753
"Label-Free Biodetection using a Smartphone," D. Gallegos, K. Long, H. Yu,  P. Clark, Y. Lin, , S. George, P. Nath, and B.T. Cunningham,  Lab on a Chip,Vol. 13, p. 2124-2132, 2013. DOI: 10.1039/C3LC40991K.
“Distributed Feedback Laser Biosensor Noise Reduction,”  Y. Tan, A. Chu, M.Lu and B.T. Cunningham, IEEE Sensors Journal, Vol. 13, No. 5, p. 1972-1978, 2013.
"A self-referencing biosensor based upon a dual-mode external cavity laser," M. Zhang, C. Ge, M. Lu, Z. Zhang, and B.T. Cunningham, Applied Physics Letters, Vol. 201, p. 213701-213703, 2013. (Featured on Cover) PMCID: PMC3683028
"Nanostructured surfaces and detection instrumentation for photonic crystal enhanced fluorescence (invited review)," V. Chaudhery, S. George, M. Lu, A. Pokhriyal, and B.T. Cunningham, Sensors Journal, Vol. 13, p. 5561-5584, 2013.  DOI: 10.3390/s130505561
“External cavity laser biosensor,” C. Ge, M. Lu, S. George, C. Wagner, J. Zheng, A. Pokhriyal, C. Siu, J.G. Eden, P.J. Hergenrother and B.T. Cunningham, Lab on a Chip, Vol. 13, No. 7, p. 1247-1256, 2013 (Featured on Front Cover).
"Colorimetric plasmon resonance imaging using nano Lycurgus cup arrays", M.R. Gartia, A. Hsiao, A. Pokhriyal, S. Seo, G. Kulsharova, B.T. Cunningham, T.C. Bond, and G.L. Liu, Advanced Optical Materials, Vol. 1, No. 1, p. 68-76, 2013.  (Featured on Cover)
“Coupled external cavity photonic crystal enhanced fluorescence,”  A. Pokhriyal, M. Lu, C. Ge and B.T. Cunningham, Journal of Biophotonics,Vol. 7, No. 5, p. 332-340, 2012. DOI: 10.1002/jbio.201200173 (Featured on Front Cover)
"Bidirectional scatter measurements of a guided mode resonant filter photonic crystal structure," M.A. Marciniak, S.R. Sellers, R B. Lamott, and B T. Cunningham, Optics Express, Vol. 20, No. 25, pp. 27242–27252, 2012.
"Plasmonic nanogap-enhanced Raman scattering using a resonant nanodome array," H.-Y. Wu, C. J. Choi and B.T. Cunningham, Small, Vol. 8, No. 18, p. 2769, 2012.
"Tunable ring laser with internal injection seeding and an optically-driven photonic crystal reflector," J. Zheng, C. Ge, C.J. Wagner, M. Lu, B.T. Cunningham, J.D Hewitt, and J.G. Eden, Optics Express, Vol. 20, No. 13, p. 14292-14301, 2012.

"A line-scanning detection instrument for photonics crystal enhanced fluorescence," V. Chaudhery, M. Lu, C.-S. Huang, J. Polans, R. Tan, R.C. Zangar, and B.T. Cunningham, Optics Letters, Vol. 37, No. 13, p. 2565-256, 2012.
"Photonic crystal enhanced fluorescence for early breast cancer biomarker detection," B.T. Cunningham and R.C. Zangar, Journal of Biophotonics,  Vol. 8-9, p. 617-628, 2012.  (Invited Review, Special Issue - Lab-on-a-Chip Diagnostics, featured on cover) PMC3844005.
 "Multiplexed cancer biomarker detection using quartz-based photonic crystal surfaces," C.-S. Huang, V. Chaudhery, A. Pokhriyal, S. George,  J. Polans, M. Lu, R. Tan, R.C. Zangar, B.T. Cunningham, Analytical Chemistry, Vol. 84, No. 2, p. 1126-1133, 2012.  PMCID: PMC3264776.
 "Nanoreplicated positive and inverted submicron polymer pyramids array for surface-enhanced Raman spectroscopy," Z. Xu, H.-Y. Wu, S.U. Ali, J. Jiang, B.T. Cunningham, and G.L. Liu,  Journal of Nanophotonics, Vol. 5, p. 053526, 2011. (doi: 10.1117/1.3663259)
"Optimally designed narrowband guided-mode resonance reflectance filters for mid-infrared spectroscopy," J.-N. Liu, M.V. Schulmerich, R. Bhargava, and B.T. Cunningham, Optics Express, Vol. 19, No. 24, pp. 24182-24197, 2011.
"Spectral characteristics of single and coupled microresonator lasers comprising a replica-molded Bragg grating and dye-doped polymer," J. Zheng, M. Lu, C.J. Wagner, B.T. Cunningham, and J.G. Eden , Journal of the Optical Society of America B, Vol. 29, No. 2, p. 209-214, 2012.
"Biochemical Sensor Tubing for Point-of-Care Monitoring of Intravenous Drugs and Metabolites," C.J. Choi, J. Weyhenmayer, H.-Y. Wu, and B.T. Cunningham, Lab on a Chip, Vol. 12, No. 3, p. 574-581, 2012.
"Spatially selective photonic crystal enhanced fluorescence and application to background reduction for biomolecule detection assays," V. Chaudhery, M. Lu, C.-S. Huang, A. Pokhriyal, J. Polans, S.C. Schulz and B.T. Cunningham, Optics Express, Vol. 19, No. 23, p. 23327-23340, 2011.
"Angle-scanning photonic crystal enhanced fluorescence microscopy," V. Chaudhery, M. Lu, A. Pokhriyal, S. Schulz, and B.T. Cunningham, IEEE Sensors Journal, Vol. 12, No. 5, p. 1272-1279, 2012.
"Plastic-based distributed feedback laser biosensors in microplate format," Y. Tan, A. Chou, C. Ge, M. Lu, W. Goldshlag, J. Huang, A. Pokhriyal, S. George, and B.T. Cunningham, IEEE Sensors Journal, Vol. 12, No. 5, p. 1174-1180, 2012.
"Label-free imaging of cell attachment with photonic crystal enhanced microscopy," E.A. Lidstone, V. Chaudhery, A. Kohl, V. Chan, T.W. Jensen, L.B. Schook, R. Bashir, and B.T. Cunningham, Analyst, Vol. 136, No. 18, p. 3608-3615, 2011. DOI: 10.1039/C1AN15171A (Featured on the Cover)
"Quick Detection of Contaminants Leaching from Polypropylene Centrifuge Tube with Surface Enhanced Raman Spectroscopy and Ultra Violet Absorption Spectroscopy," Z. Xu, C.J. Choi, B.T. Cunningham, and G.L. Liu, Journal of Raman Spectroscopy, Vol. 42, No. 11, p. 1939-1944, 2011. DOI:10.1002/jrs.2950.
"Enhancement of pump efficiency of a visible wavelength organic distributed feedback laser by resonant optical pumping," C. Ge, M. Lu, Y. Tan, and B.T. Cunningham, Optics Express, Vol. 19, No. 6, p. 5086-5092, 2011.
"Enhanced quantum dot optical downconversion using asymmetric 2D photonic crystals," F. Yang and B.T. Cunningham, Optics Express, Vol. 19, No. 5, p. 3908-3918, 2011.
"A study on the cytotoxicity effects of amoora rohituka and chittagonga on breast and pancreatic cancer cells," L. Chan, S. George, I. Ahmad, S. Gosangari, A. Abbasi, B.T. Cunningham and K. Watkin,  Evidence-Based Complementary and Alternative Medicine, Vol. 2011, Article ID 860605, 2011.  DOI 10.1155/2011/860605
"Plasmonic coupling of SiO2-Ag "post-cap" nanostructures and silver film for surface enhanced Raman scattering," H.-Y. Wu and B.T. Cunningham, Applied Physics Letters, Vol. 98, No. 15, p. 3555342-3555344, 2011.
"Application of photonic crystal enhanced fluorescence to cancer biomarker microarrays," C.-S. Huang, S. George, M. Lu, V. Chaudhery, R. Tan, R.C. Zangar, and B.T. Cunningham,  Analytical Chemistry, Vol. 83, No. 4, p. 1425-1430, 2011 (Featured on Cover).
"Label-free cell-based assays using photonic crystal optical biosensors," Analyst, Vol. 136, No. 6, p. 1090-1102, 2011. (Invited review) Published online February 3, 2011, DOI: 10.1039/C0AN00899K.
"Photonic crystal enhanced fluorescence using a quartz substrate to reduce limits of detection," A. Pokhriyal, M. Lu, V. Chaudhery, C.-S. Huang, S. Schulz, and B.T. Cunningham, Optics Express, Vol. 18, No. 24, p. 24793-24808, 2010.
"Photobleaching on photonic crystal enhanced fluorescence surfaces," V. Chaudhery, M. Lu, C. S. Huang, S. George, and B. T. Cunningham, Journal of Fluorescence, Vol. 21, No. 2, p. 707-714, 2011. DOI 10.1007/s10895-010-0760-8.
"Label-free prehybridization DNA microarray imaging using photonic crystals for quantitative spot quality analysis," S. George, I.D. Block, S.I. Jones, P.C. Mathias, V. Chaudhery, H.-Y Wu, P.Vuttipittayamongkol, L. Vodkin, and B.T. Cunningham, Analytical Chemistry, Vol. 82, No. 20, p. 8551-8557, 2010.
"Surface-enhanced Raman Nanodomes," C.J. Choi, A. Xu, H.-Y. Wu, L. Liu, and B.T. Cunningham, Nanotechnology, Vol 21, p. 415301 (2010) DOI: 10.1088/0957-4484/21/41/415301.
"Cytotoxicity Screening of Bangladeshi Medicinal Plant Extracts on Pancreatic Cancer Cells," S. George, S.V. Bhalerao, E.A.Lidstone, I.S. Ahmad,  A. Abbasi, B.T. Cunningham, K.L. Watkin, BMC Complementary and Alternative Medicine, 10:52, 2010.
"Multi-color fluorescence enhancement from a photonic crystal surface," A. Pokhriyal, M. Lu, C. Huang, S.C. Schulz, and B.T. Cunningham, Applied Physics Letters, Vol. 97, No. 12, p. 121108-121110, 2010.  PMCID: PMC2955725
"Improved Detection of Differentially Expressed Genes on a DNA Microarray by Photonic Crystal Enhanced Fluorescence," P.C. Mathias, S. I. Jones, H.-Y. Wu, F. Yang, D.O. Gonzalez, L.O. Vodkin, and B.T. Cunningham, Analytical Chemistry, Vol. 82, No. 16, p. 6854-6861, 2010. 
"Comparison of label-free biosensing in microplate, microfluidic, and spot-based affinity capture assays," C.J. Choi, A.R. Belobraydich, L.L. Chan, P.C. Mathias, and B.T. Cunningham, Analytical Biochemistry, Vol. 405, No. 1, p. 1-10, 2010.
"Large-area organic distributed feedback laser fabricated by nanoreplica molding and horizontal dipping," C. Ge, M. Lu, X. Jian, Y. Tan, and B.T. Cunningham, Optics Express, Vol. 18, No. 12, p. 12980-12991, 2010.
"Integrated 2D photonic crystal stack filter fabricated using nanoreplica molding," F. Yang, G. Yen, and B.T. Cunningham,  Optics Express, Vol. 18, No. 11, p. 11846-11858, 2010.
"Sensing micrometer-scale deformations vias stretching of a photonic crystal," N.L. Privorotskaya, C.J. Choi, B.T. Cunningham, and W.P. King, Sensors and Actuators A, Vol. 161, p. 66-71, 2010.
"Narrowband mid-infrared reflectance filters using guided mode resonance," A.K. Kodali, M. Schulmerich, J. Ip, G. Yen, B.T. Cunningham, and R. Bhargava, Analytical Chemistry, Vol. 82, p. 5697-5706, 2010.
"Distributed feedback laser biosensor incorporating a titanium dioxide nanorod surface," C. Ge, M. Lu, W. Zhang, and B.T. Cunningham, Applied Physics Letters,Vol. 96, p. 163702-163704, 2010 (DOI: 10.1063/1.3394259).
"Deposited nanorod films for biosensor applications," W. Zhang, S.-M. Kim, N. Ganesh, I.D. Block, P.C. Mathias, and B.T. Cunningham, Journal of Vacuum Science and Technology A, Vol. 28, No. 4, p. 996-1001, 2010.
"Coupling discrete metal nanoparticles to photonic crystal surface resonant modes and application to Raman spectroscopy," S.-m. Kim, W. Zhang, and B.T. Cunningham, Optics Express, Vol. 18, No. 5, p. 4300-4309, 2010.
" Magnification of photonic crystal fluorescence enhancement via TM resonance excitation and TE resonance extraction on a dielectric nanorod surface," H.-Y Yu, W. Zhang, P.C. Mathias, and B.T. Cunningham, Nanotechnology, Vol. 21, p. 125203-125210, 2010.
"Detection of growth factor binding to gelatin and heparin using a photonic crystal biosensor," L.L. Chan, A. Morgan, A. Sendemir-Urkmez, R. Jamison, and B.T. Cunningham, Materials Science and Engineering C, Vol. 30, p. 686-690, 2010.
"Identifying modulators of protein-protein interactions using photonic crystal biosensors," J.T. Heeres, S.-H. Kim, B.J. Leslie, E.A. Lidstone, B.T. Cunningham, and P.J. Hergenrother,  Journal of the American Chemical Society, Vol. 131, No. 51, p. 18202-18203, 2009.
"Label-free detection of soybean rust spores using photonic crystal biosensor," R. Vittal, W. Zhang, L.L. Chan, B.T. Cunningham, and G. Hartman, Phytopathology Vol. 99, No. 6, S136, 2009.
"Photonic Crystal Surfaces as a General Purpose Platform for Label-Free and Fluorescent Assays," B.T. Cunningham, Journal of the Association of Laboratory Automation, Vol. 15, p. 120-135, 2010 (invited) DOI information: 10.1016/j.jala.2009.10.009, PMCID: PMC2850210.
"Optimizing the spatial resolution of photonic crystal label-free imaging," I.D. Block and B.T. Cunningham, Applied Optics, Vol. 48, No. 34, p.6567-6574, 2009.
"Vapor phase deposition of monofunctional alkoxysilanes for sub-nanometer level biointerfacing on oxide surfaces," B. Dorvel, R. Reddy, Jr., I.D. Block, P.C. Mathias, S.E. Clare, D.E. Bergstrom, B.T. Cunningham, and R. Bashir, Advanced Functional Materials, Vol. 20, p. 87-95, 2010, (DOI: 10.1002/adfm.200901688).
"Photonic Crystal Integrated Microfluidic Chip for Determination of Kinetic Reaction Rate Constants," C. J. Choi, I.D. Block, B. Bole, D. Dralle, B.T. Cunningham, IEEE Sensors Journal, Vol. 9, No. 12, p. 1697-1704, 2009.
"A detection instrument for enhanced fluorescence and label-free imaging on photonic crystal surfaces," I.D. Block, P.C. Mathias, N. Ganesh, I.D. Jones, B.R. Dorvel, V. Chaudhery, L. Vodkin, R. Bashir, and B.T. Cunningham, Optics Express, Vol. 17 Issue 15, pp.13222-13235, 2009.
"A method for identifying small molecule aggregators using photonic crystal biosensor microplates," L.L. Chan, E.A. Lidstone, K.E. Finch, J.T. Heeres, P.J. Hergenrother, and B.T. Cunningham, Journal of the Association for Laboratory Automation (JALA), Vol. 14, No. 6, p. 348-359, 2009. PMCID: PMC2950101
"Employing two distinct guided-mode resonances to improve fluorescence enhancement from photonic crystals," P.C. Mathias, H.-Y. Wu, and B.T. Cunningham, Applied Physics Letters, Vol. 95, p. 021111-021113, 2009.
"Cartilage tissue engineering on fibrous chitosan scaffolds produced by a replica molding technique," G. Ragetly, G. Slavik, B.T. Cunningham, D.J. Schaeffer, and D. Griffon,  Journal of Biomedical Material Research Part A, Vol. 93, p. 46-55, 2010.
"Microfluidic chip for combinatorial mixing and screening of assays," B.R. Schudel, C.J. Choi, B.T. Cunningham, and P.J.A. Kenis, Lab on a Chip, Vol. 12, p. 1676-1680, 2009.
"Leaky-mode assisted fluorescence extraction: Application to fluorescence enhancement biosensors," N. Ganesh, I.D. Block, P.C. Mathias, W. Zhang, E. Chow, V. Malyarchuk, and B.T. Cunningham, Optics Express, Vol. 16, No. 26, p. 21626-21640, 2008.
"Application of Photonic Crystal Enhanced Fluorescence to a Cytokine Immunoassay," P.C. Mathias, N. Ganesh, and B.T. Cunningham, Analytical Chemistry, Vol. 80, No. 23, p. 9013-9020, 2008.
"Photonic crystals with SiO2-Ag "post-cap" nanostructure coatings for surface enhanced Raman spectroscopy," S.-M. Kim, W. Zhang, and B.T. Cunningham, Applied Physics Letters, Vol. 93, p. 143112, 2008.
"Rapid label-free selective detection of porcine rotavirus using photonic crystal biosensors," M.F. Pineda, L.L. Chan, T. Kuhlenschmidt, M. Kuhlenschmidt, and B.T. Cunningham, IEEE Sensors Journal, Vol. 9, No. 4, p. 470-477, 2009.
"Fluorescence enhancement by a photonic crystal with a nanorod-structured high index layer," W. Zhang and B.T. Cunningham, Applied Physics Letters, Vol. 93, p. 133115-133117, 2008.
"Plastic distributed feedback laser biosensor," M. Lu, S. S. Choi, U. Irfan, and B.T. Cunningham, Applied Physics Letters, Vol. 93, No. 11, p. 111113, 2008.
"Enhanced fluorescence on a photonic crystal surface incorporating nanorod structures," W. Zhang, N. Ganesh, P.C. Mathias, and B.T. Cunningham, Small, Vol. 4, No. 12, p. 2199-2203, 2008.
"General Method for Discovering Inhibitors of Protein-DNA Interactions using Photonic Crystal Biosensors," L.L. Chan, M.F. Pineda, J. Heeres, P.J. Hergenrother, and B T. Cunningham,  ACS Chemical Biology, Vol. 3, No. 7, p. 437-448, 2008.
"VCSEL Optoelectronic Biosensor for Detection of Infectious Diseases," M.C.Y. Huang, C.F.R. Mateus, J.E. Foley, R. Beatty, B.T. Cunningham, and C.J. Chang-Hasnain, IEEE Photonics Technology Letters, Vol. 20, No. 6, p. 443-445, 2008.
"Advantages and application of label-free detection assays in drug screening," B.T. Cunningham and L.G. Laing, Expert Opinions in Drug Discovery, Vol. 3, No. 8, p. 891-901, 2008.
"Label free biosensor incorporating a replica-molded, vertically emitting distributed feedback laser," M. Lu, S. S. Choi, C. J. Wagner, J. G. Eden, and B. T. Cunningham,  Applied Physics Letters, Vol. 92, 261502, 2008.
"Honey I Shrunk the World: Research and Development in Nanotechnology at the University of Illinois," I.S. Ahmad and B.T. Cunningham, IEEE Nanotechnology Magazine, December, p. 5-10, 2008.
"Low temperature plasma channels generated in microcavity trenches with widths 20-150 um and aspect rations as large as 10000:1", M. Lu, S.-J. Park, B.T. Cunningham, and J.G. Eden, Applied Physics Letters, Vol. 92, p. 101928, 2008.
"Distance dependence of fluorescence enhancement from photonic crystal surfaces," N. Ganesh, P.C. Mathias, W. Zhang, and B.T. Cunningham, Journal of Applied Physics, Vol. 103, p. 083104, 2008.
"High Sensitivity Plastic-Substrate Photonic Crystal Biosensor," I.D. Block, M.F. Pineda, C.J. Choi, and B.T. Cunningham, IEEE Sensors Journal, Vol. 8, No. 9, p. 1546-1547, 2008.
"Optically tuned resonant optical reflectance filter," F. Yang, G. Yen, G. Rasigade, J. Soares, and B.T. Cunningham,  Applied Physics Letters, Vol. 92, No. 9, p. 091115, DOI: 10.1063/1.289071, 2008.
"Graded Wavelength One-Dimensional Photonic Crystal Reveals Spectral Characteristics of Enhanced Fluorescence," P.C. Mathias, N.Ganesh, W.Zhang, and B.T. Cunningham,  Journal of Applied Physics, Vol. 103, p. 094320, 2008.
"Vertically emitting, dye-doped polymer laser in the green (lambda ~ 536 nm) with a second order distributed feedback grating fabricated by replica molding," M. Lu, J.G. Eden, and B.T. Cunningham, Optics Communications, Vol. 281, p. 3159-3162, 2008.
"High Sensitivity Photonic Crystal Biosensor Incorporating Nanorod Structures for Enhanced Surface Area," W. Zhang, N. Ganesh, I.D. Block and B.T. Cunningham, Sensors and Actuators B, Vol. 131, p. 279-284,  2008.
"A sensitivity model for predicting photonic crystal biosensor performance," I.D. Block, N. Ganesh, M. Lu, and B.T. Cunningham, IEEE Sensors, Vol. 8, No. 3, p. 274-280, 2008.
"Label-free imaging of cancer cells using photonic crystal biosensors and application to cytotoxicity screening of a natural compound library," L.L. Chan, S. Gosangari, K.L. Watkin, and B.T. Cunningham, Sensors and Actuators B, Vol. 132, p. 418-425, 2008.
"A Replica Molding Technique for Producing Fibrous Chitosan Scaffolds for Cartilage Engineering," G.J. Slavik, G. Ragetly, N. Ganesh, D.J. Griffon, and B.T. Cunningham,  Journal of Materials Chemistry, Vol. 17, p. 4095 - 4101, 2007.
"A voltage-tuned resonant reflectance optical filter for visible wavelengths fabricated by nanoreplica molding," F. Yang, G. Yen, and B.T. Cunningham, Applied Physics Letters, Vol. 90, p. 261109-261111, 2007.
"Enhanced fluorescence emission from quantum dots on a photonic crystal surface," N. Ganesh, W. Zhang, P.C. Mathias and B.T. Cunningham, Nature Nanotechnology, v  2, no 8, p. 515-520, 2007.
"A 96-well microplate incorporating a replica molded microfluidic network integrated with photonic crystal biosensors for high throughput kinetic biomolecular interaction analysis," C. J. Choi and B.T. Cunningham, Lab On A Chip, Vol. 7, p. 550-556, 2007.
"Compact Wavelength Detection System Incorporating a Guided-Mode Resonance Filter," N.Ganesh, A. Xiang, N.B. Beltran, D.W. Dobbs, and B.T. Cunningham,  Applied Physics Letters, v. 90, p. 081103-081106, 2007.
"Combined Enhanced Fluorescence and Label-Free Biomolecular Detection with a Photonic Crystal Surface," P.C. Mathias, N. Ganesh, L.L. Chan, and B.T. Cunningham, Applied Optics, Vol. 46, No. 12, p. 2351-2360, 2007.
"A label-free photonic crystal biosensor imaging method for detection of cancer cell cytotoxicity and proliferation," L. Chan, S. Gosangari, K. Watkin, and B.T. Cunningham,  Apoptosis, Vol. 12, No, 6, p. 1061-1068, 2007.
"Microplasma devices and arrays fabricated by plastic-based replica molding," M. Lu, S.-J. Park, J.G. Eden, and B.T. Cunningham, JMEMS, Vol. 16, No. 6, p. 1397-1402, 2007.
Click for more
Patents
11,654,429 System for Rapid, Portable, and Multiplexed Detection and Identification of Pathogen Specific Nucleic Acid Sequences, May 23, 2023.
11,591,640 Photonic Resonator Absorption Microscopy (PRAM) for Digital Resolution Biomolecular Diagnostics, February 28, 2023.
11,175,222 Integrated Spectroscopic Analysis System with Low Vertical Height for Measuring Liquid or Solid Assays, November 16, 2021.
11,150,131 Mobile biosensing instrument capable of multiple detection modalities, B.T. Cunningham and K.D. Long, October 19, 2021.
11,041,187 Photonic resonator absorption microscopy (PRAM) for digital resolution biomolecular diagnostics, B.T. Cunningham, B. Harley, S. Singamaneni, Y. Lu, Y. Zhuo, J. Choi, T. Marin, June 22, 2021.
10,605,735 Photonic resonator outcoupler microscopy (PROM), B.T. Cunningham, B.A. Harley, T. Marin, Y. Zhuo, J.S. Choi, March 31, 2020.
9,927,556 Nanostructure material methods and devices, (B.T. Cunningham G.G. See, P. Trefonas, J. Zhang, J.K. Park, K. Howard, K. Deshpane, K. Ewers), March 27, 2018.
9,829,435 External cavity laser biosensor arrangements, (M. Lu, C. Ge, and B.T. Cunningham), November 28, 2017.
9,478,713 Nanostructure material methods and devices (B.T. Cunningham, G.G. See, P. Trefonas, J.K Park, K. Deshpande, J. Zhang, and J. Joo), October 25, 2016.
9,400,353 Silicon-based photonic crystal fluorescence enhancement and laser line scanning instrument (B.T. Cunningham, S. George, A. Pokhriyal, V. Chaudhery, and M. Lu), July 26, 2016.
9,272,126 Photonic biosensors incorporated into tubing, methods of manufacture, and instruments for analyzing the biosensors (B.T. Cunningham, C.J. Choi, A.R. Watkins), March 1, 2016.
9,185,200 Smartphone Biosensor (B.T. Cunningham) November 10, 2015.
8,953,159 Surface enhanced Raman spectroscopy nanodome biosensors and method of manufacturing the same (B.T. Cunningham, C.J. Choi, S.R. Watkins) February 10, 2015.
8,947,656 Smartphone biosensor (B.T. Cunningham), February 3, 2015.
8,864,542 Polymer microcavity and microchannel device and array fabrication method (J.E. Eden, S.-J. Park, M. Lu, and B.T. Cunningham), October 21, 2014.
8,687,187 Surface enhanced Raman spectroscopy on optical resonator (e.g. photonic crystal) surfaces (B.T. Cunningham), April 1, 2014.
8,593,630 Discrete frequency spectroscopy and instrumentation (R. Bhargava and B.T. Cunningham), November 26, 2013.
8,580,578 Optical detection of label-free biomolecular interactions using micro replicated plastic (B.T. Cunningham, J. Pepper, B Lin, P. Li, H. Pien, J. Qiu), November 12, 2013.
8,497,631 Polymer microcavity and microchannel devices and fabrication method (J.G. Eden, S.-J. Park, M. Lu, and B.T. Cunningham), July 30, 2013.
8,384,892 Surface enhanced Raman spectroscopy on optical resonator (e.g., photonic crystal) surfaces (B.T. Cunningham), February 26, 2013.
8,344,333 Multi-color fluorescence enhancement from a photonic crystal surface (M. Lu, B.T. Cunningham, A. Pokhriyal) January 1, 2013.
8,298,780 Method of detection of changes in cells (R. Wagner, R. Fernandez, B.T. Cunningham, L. Laing) October 30, 2012.
8,268.637 Label-free biosensors based upon distributed feedback laser (B.T. Cunningham and M. Lu) September 18, 2012.
8,247,240 Method and apparatus for biosensor spectral shift detection (H. Pien, W.C. Karl, D. Puff, P. Li, and B.T. Cunningham) August 21, 2012.
8,101,423 Label-free high-throughput optical technique for detecting bimolecular interactions (B.T. Cunningham, J. Pepper, B. Lin, P. Li) January 24, 2012.
7,968,836 Photonic crystal sensors with integrated fluid containment structure, sample handling devices incorporating same, and uses thereof for biomolecular interaction analysis  (B.T. Cunningham and C. Choi), June 28, 2011
7,961,315 Fluorescence detection enhancement using photonic crystal extraction (B.T. Cunningham, N. Ganesh, P.C. Mathias, I.D. Block) June 14, 2011
7,960,170 Grating-based sensor combining label-free binding detection and fluorescence amplification and readout system for sensor (S.C. Schulz, B.T. Cunningham. L.G. Laing, P.Y. Li, B. Binder, G. Jogikalmath, A. Borsody, June 14, 2011.
7,935,520 Optical detection of label-free biomolecular interactions using microreplicated sensor elements (B.T. Cunningham, J. Pepper, B. Lin, P. Li, H. Pien, and J. Qiu), May 3, 2011.
7,927,789 Self-referencing biodetection method and patterned bioassays, (C. Baird, B.T. Cunningham, and P. Li), April 19, 2011.
7,923,239 Guided mode resonant filter biosensor using a linear grating surface structure (B.T. Cunningham, P. Li, J. Qiu, and H. Pien), April 12, 2011.
7,875,434 Label-free methods for performing assays using a colorimetric resonant reflectance optical biosensor, (B. Lin, B.T. Cunningham, P. Li), January 25, 2011.
7,863,052 Grating-based sensor combinign label-free binding detection and fluorescence amplification and readout system for sensor, (S.C. Schulz, B.T. Cunningham, L.G. Laing, P.Y. Li, B. Binder, G. Jogikalmath, and A. Borsody), January 4, 2011.
7,961,315 Fluorescence detection enhancement using photonic crystal extraction (B.T. Cunningham, N. Ganesh, P.C. Mathias, and I.D. Block) June 14, 2011.
7,869,032 Biosensors with Porous Dielectric Surface for Fluorescence Enhancement and Methods of Manufacture, (W. Zhang and B.T. Cunningham) January 11, 2011.
7.854,505 Passive and active photonic crystal structures and devices (B.T. Cunningham and D.W. Dobbs) December 21, 2010.
7,790,406 Grating-based sensor combining label-free binding detection and fluorescence amplification and readout system for sensor (B.T. Cunningham, P.Y. Li, L.G. Liang, G. Jogikalmath) September 7, 2010.
7,768,640 Fluorescence detection enhancement using photonic crystal surfaces (B.T. Cunningham, N. Ganesh, P.C. Mathias, and I.D. Block) August 3, 2010.
7,756,365 Near ultraviolet-wavelength photonic-crystal biosensor with enhanced surface to bulk sensitivity ratio (B.T. Cunningham, N. Ganesh, and I.D. Block) July 13, 2010.
7,742,662 Photonic crystal sensors with integrated fluid containment structure, (B.T. Cunningham) June 22, 2010.
7,737,392 Photonic crystal sensors with integrated fluid containment structure, sample handling devices incorporating same, and used thereof for biomolecular interaction analysis, (B.T. Cunningham and C.J. Choi), June 15, 2010
7,718,440 Method and apparatus for biosensor spectral shift detection, (H. Pien, W.C. Karl, D. Puff, P. Li, and B.T. Cunningham), May 18, 2010
7,622,027 Biosensor electrophoresis (B.T. Cunningham) November 24, 2009.
7,615,339 Method for producing a colorimetric resonant reflection biosensor on rigid surfaces (B.T. Cunningham and J. Qiu), November 10, 2009.
7,611,836 Method of making a plastic colorimetric resonant reflection biosensor on rigid surfaces (J. Qiu, P. Li, and B.T. Cunningham), November 3, 2009.
7,575,939 Optical detection of label-free biomolecular interactions using microreplicated plastic sensor elements (B.T. Cunningham, J. Pepper, B. Lin, P. Li, H. Pien, and J. Qiu), August 18, 2009.
7,534,578 Self-referencing biodetection method and patterned bioassays (C. Baird and B.T. Cunningham) May 19, 2009
7,531,786 Photonic crystal sensors with integrated fluid containment structure (B.T. Cunningham and C.J. Choi) May 12, 2009.
7,521,769 Photonic crystal biosensor and fabrication method (B.T. Cunningham) April 21, 2009.
7,497,992 Detection of biochemical interactions on a biosensor using tunable filters and tunable lasers (B.T. Cunningham, P.Y. Li, C. Chang-Hasnain, C. Mateus) March 3, 2009.
7,479,404 Photonic crystal biosensor structure and fabrication method (B.T. Cunningham, I. Block, L. L-Y. Chan) January 20, 2009.
7,468,138 Flexural plate wave sensor (M.S. Weinberg, B.T. Cunningham, and E. Hildebrant) December 23, 2008.
7,422,891 Label-free high-throughput optical technique for detecting biomolecular interactions (B.T. Cunningham) September 9, 2008.
7,371,562 Guided mode resonant filter biosensor using a linear grating surface structure (B.T. Cunningham, J. Pepper, B. Lin, P. Li, J. Qiu, H. Pien) May 13, 2008.
7,327,454 Method and apparatus for detecting biomolecular interactions (B.T. Cunningham, P.Y. Li, F, DeFilippi)  February 5, 2008.
7,312,090 Label-free methods for performing assays using a colorimetric resonant reflectance optical biosensor (B. Lin, J. Pepper, B.T. Cunningham, J. Gerstenmaier, P. Li, J. Qiu, and H. Pien) December 25, 2007.
7,309,614 Self-referencing biodetection method and patterned bioassays (C. Baird, B.T. Cunningham, P. Li) December 18, 2007.
7,301,628 Method and apparatus for detecting biomolecular interactions (B.T. Cunningham, P.Y. Li, and F. DeFilippi) November 27, 2007.
7,300,814 Method for fabricating micro-mechanical devices (B.T. Cunningham and M.S. Weinberg) November 27, 2007.
7,300,803 Label-free methods for performing assays using a colorimetric resonant reflectance optical biosensor (B. Lin, J. Pepper, B.T. Cunningham, J. Gerstenmaier, P.Y, Li, J. Qiu, and H. Pien) November 27, 2007.
7,298,477 Method and apparatus for detecting biomolecular interactions (B.T. Cunningham, P.Y. Li, and F. DeFilippi) November 20, 2007.
7,292,336 Method and instrument for detecting biomolecular interactions (B.T. Cunningham and P.Y. Li) November 6, 2007.
7,266,990 Flexural plate wave sensor and array (B.T. Cunningham and J.R. Williams), September 17, 2007.
7,264,973 Label-free methods for performing assays using a colorimetric resonant optical biosensor (B. Lin, B.T. Cunningham, and P.Y. Li) September 4, 2007.
7,217,574 Method and apparatus for biosensor spectral shift detection (H. Pien, W.C. Karl, D. Puff, P.Y. Li, and B.T. Cunningham) May 15, 2007.
7,202,076 Label-free high-throughput optical technique for detecting biomolecular interactions (B.T. Cunningham, J. Pepper, B. Lin, P.Y. Li, and H. Pien) April 10, 2007.
7,197,198 Biosensor substrate structure for reducing the effects of optical interference (S.C. Schulz and B.T. Cunningham) March 27, 2007.
7,175,980 Method of making a plastic colorimetric resonant biosensor device with liquid handling capabilities (J. Qiu, P.Y. Li, and B.T. Cunningham) February 13, 2007.
7,171,844 Apparatus and method for measuring the mass of a substance (B.T. Cunningham and J.R. Williams) February 6, 2007.
7,170,599 Method and instrument for detecting biomolecular interactions (B.T. Cunningham and P.Y. Li) January 30, 2007.
7,158,230 Method and apparatus for detecting biomolecular interactions  (B.T. Cunningham, P.Y. Li, and F. DeFilippi) January 2, 2007.
7,153,702 Label-free methods for performing assays using a colorimetric resonant reflection optical biosensor (B. Lin, J. Pepper, B.T. Cunningham, J. Gerstenmaier, P. Li, J. Qiu, and H. Pien) December 26, 2006.
7,148,964 Method and apparatus for detecting biomolecular interactions (B.T. Cunningham, P.Y. Li, and F. DeFilippi) December 12, 2006.
7,142,296  Method and apparatus for detecting biomolecular interactions (B.T. Cunningham, P.Y. Li, and F. DeFilippi) November 28, 2006.
7,118,710 Label-free high-throughput optical technique for detecting biomolecular interactions (B. T. Cunningham) October 10, 2006.
7,109,633 Flexural plate wave sensor (M.S. Weinberg, B.T. Cunningham, and E. Hildebrant) September 19, 2006.
7,101,660 Method for producing a colorimetric resonant reflection biosensor on rigid surfaces (B.T. Cunningham and J. Qiu) September 5, 2006.
7,094,595 Label-free high-throughput optical technique for detecting biomolecular interactions (B.T. Cunningham, J. Pepper, B. Lin, P. Li, and H. Pien) August 22, 2006.
7,074,311 Biosensor electrophoresis (B.T. Cunningham) July 11, 2006.
7,070,987 Guided mode resonant filter biosensor using a linear grating surface structure (B.T. Cunningham, J. Pepper, B. Lin, P. Li, J. Qiu, and H. Pien) July 4, 2006.
7,023,544 Method and instrument for detecting biomolecular interactions (B.T. Cunningham and P. Li) April 4, 2006.
7,000,453 Flexural plate wave sensor and array (B.T. Cunningham and J.R. Williams) February 21, 2006.
6,990,259 Photonic crystal defect cavity biosensor (B.T. Cunningham) January 24, 2006.
6,951,715 Optical detection of label-free biomolecular interactions using microreplicated plastic sensor elements (B.T. Cunningham, J. Pepper, B. Lin, P. Li, H. Pien, and J. Qiu) October 4, 2005.
6,851,297 Flexural plate wave sensor and array (B.T. Cunningham and J.R. Williams) February 8, 2005.
6,837,097 Flexural plate wave sensor and array (B.T. Cunningham and J.R. Williams) January 4, 2005.
6,688,158 Flexural plate wave sensor and array (B.T. Cunningham and J.R. Williams) February 10, 2004.
5,903,383 Electrostatic memory micromirror display system (J. Bernstein and B.T. Cunningham) May 11, 1999.
6,168,906 Micromachined membrane with locally compliant and stiff regions and method of making same (B.T. Cunningham and J.J. Bernstein) January 2, 2001.
5,900,630 Radiation detection apparatus (T.T. Tang, B.T. Cunningham, D.L. Lee, R.F. Adams, and S. Liberman) May 4, 1999.
5,688,699 Microbolometer (B.T. Cunningham and B. Patel) November 18, 1997.
5,399,897 Microstructure and method of making such structure (B.T. Cunningham and P.V. Richard), March 21, 1995
Click for more
Honors
Intel Alumni Chair, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, 2020
Fellow, Royal Society of Chemistry, 2020
Andrew T. Yang Research Award, 2018
IEEE Photonics Society Distinguished Lecturer, 2018-2019
Associate, Center for Advanced Studies, 2018
Fellow of AAAS, 2016
Donald Biggar Willett Professor of Engineering, College of Engineering, University of Illinois at Urbana-Champaign, 2015
2014 IEEE Engineering in Medicine and Biology Society (EMBS) Technical Achievement Award
National Academy of Inventors, 2014
Fellow of the Optical Society of America, 2014
2013 Massachusetts Excellence Award, SRU Biosystems, Small Business Institute for Excellence in Commerce
IEEE Sensors Council Distinguished Lecturer, 2013
Chairperson, NIH Study Section on Instrument and System Development, 2012-2014
Fellow of the American Institute for Medical and Biological Engineering (AIMBE), 2012
Fellow of IEEE, 2012
IEEE Sensors Council Technical Achievement Award, 2010
Medical Scholars Program Outstanding Advisor Award, 2010
Engineering Council Award for Excellence in Advising, 2010
Senior Member, IEEE, 2007
Army Research Fellowship, 1987-1990
Semiconductor Research Corporation Fellowship Award
University of Illinois at Urbana-Champaign
1987
Bronze Tablet
University of Illinois at Urbana-Champaign
1986
Click for more
Teaching Honors
Everitt Award for Teaching Excellence, (Grainger College of Engineering), 2021 (February 2021)
George Anner Excellence in Undergraduate Teaching Award, 2020 (May, 2020)
Incomplete list of faculty rated "excellent" by students, Fall 2005, Spring 2007, Spring 2008, Spring 2010, Spring 2011, Spring 2012, Spring 2013, Spring 2015, Spring 2017, Spring 2020, Spring 2021, Fall 2021, Spring 2022

Research Honors
2014, IEEE Engineering in Medicine and Biology Society (EMBS) Technical Achievement Award
2010 IEEE Sensors Council Technical Achievement Award "For the invention, development, and commercialization of sensors and detection instruments based on photonic crystals."
2009 Association for Laboratory Automation Innovation Award Top Candidate for paper "A General Method for Screening Protein-DNA Interactions using 
Label-Free Photonic Crystal Biosensor Microplates" by L.L. Chan, M. Pineda, J. Heeres, P.J. Hergenrother, and B.T. Cunningham


2008 Grainger Program in Emerging Technologies Grant for "Nanofilter-based Infrared Spectroscopic Imaging" (co-awarded with Prof. Rohit Bhargava)
2008 Xerox Award for Faculty Research
2007 3M Nontenured Faculty Grant
2006 Draper Laboratory Best Patent Award, "Flexural Plate Wave Sensor and Array"
1996 Draper Laboratory Engineering Lead Project: "MEMS Chemical Analysis Array"
Click for more

Recent Courses TaughtBIOE 497 BC - Individual Study
ECE 416 (BIOE 416) - Biosensors
ECE 598 BC (ECE 598 BCO) - Advanced Biosensors







Related News


'Like Peanut Butter and Chocolate' Cancer Researchers Pair Two Novel Effects for a Superior Biomarker Detection Method


ECE and BioE team receives NIH RADx Program Award to commercialize viral biosensor


Cunningham receives Optica award


New ultra-sensitive biosensing technique can spot individual molecules that reveal cancer


Cunningham's early COVID-19 detection research among the Royal Society of Chemistry's most cited studies


Research team develops fast, low-cost blood test for detecting early-stage liver cancer








