






 


Bruce Hajek 


Administrative TitlesLeonard C. and Mary Lou Hoeft Endowed Chair in Engineering

Department Head
(217) 333-3605
b-hajek@illinois.edu
105 Coordinated Science Lab


Professor
(217) 333-3605
b-hajek@illinois.edu
105 Coordinated Science Lab



For More Information
Home Page

Education
Ph.D.   Electrical Engineering, University of California at Berkeley, December 1979

Research Interests
Mathematical biology
Game theory and mechanism design
Optimization
Wireless communication
Stochastic analysis
Communication networks
Click for more

Research Areas
Communication networks
Communications
Control
Dynamic games and decision theory
Information theory
Networking and distributed computing
Random processes
Signal Processing
Stochastic systems and control
Wireless communication systems
Click for more

Research Topics
Data science and analytics
Data/Information Science and Systems
Decision science
Game theory
Machine learning
Network science and engineering
Click for more
Books Authored or Co-Authored (Original Editions)
B. Hajek, Random Processes for Engineers, Cambridge University Press, 2015.

Honors
ACM SIGMETRICS Achievement Award, 2015
Rothschild Distinguished Visiting Fellow, Cambridge University, 2010
Member, UIUC Center for Advanced Study,  appointed August 2005
IEEE Kojo Kobayashi Computers and Communications Award, 2003
Member, National Academy of Engineering, elected 1999
Longer Term Visitor, Institute for Mathematics and Its Applications, Winter 1994
By-Fellow, Churchill College, Cambridge University, England, Fall 1993
Guggenheim Fellow, 1992
Fellow, IEEE, 1989
Participant, US National Academy of Sciences Interacademy Exchange Program, November-December 1986
Visiting Fellow, Christs College, Cambridge University, England, September-October 1986
Click for more
Teaching Honors
UIUC Incomplete List of Teachers Rated Excellent for Fall 1989, Fall 1999, Spring 2002, Fall 2004, Spring 2005, Fall 2006, Spring 2007, Fall 2008, Fall 2010, Spring 2011, Fall 2011, Fall 2016, Fall 2017, Fall 2018
College of Engineering Advisors List, 1995-96, 1996-97

Research Honors
INFORMS, Applied Probability Society, Markov Lecture, 2006
Guggenheim Fellow, 1992
COMCON-3 Award for Contributions to the Theory of Communications, 1991
IEEE Fellow, 1989
UIUC University Scholar Award, 1986
IEEE Control Systems Society Outstanding Paper Award, 1985
NSF Presidential Young Investigators Award, 1984
Eckman Award of the American Automatic Control Council for Outstanding researcher in control under the age of 30 at the time of the award, 1982
Xerox sponsored award for best research by an assistant professor in the UIUC College of Engineering during the year 1980-81
Member Phi Kappa Phi
USA Math Olympiad Winner 1973, NSF Graduate Fellow 1976 to 1979
University of Illinois Math Contest Winner, 1975 and 1976
Bennet Award for Outstanding Senior in Mathematics, University of Illinois, 1976
Click for more
Public Service Honors
Aaron D. Wyner Distinguished Service Award of the IEEE Information Theory Society (2014)
Third Millennium Medal of the Institute for Electrical and Electronics Engineers, 2000


Recent Courses TaughtECE 313 (MATH 362) - Probability with Engrg Applic
ECE 314 - Probability in Engineering Lab
ECE 543 - Statistical Learning Theory
ECE 586 GT - Game Theory







Related News


ECE welcomes seven new faculty


Samsung Austin Semiconductor invests $1M in UIUC to bolster semiconductor ecosystem in the U.S.


Award-winning young faculty member Al-Hassanieh's unusual odyssey


Illinois ECE graduate student wins prestigious IEEE awards 


Illinois ECE Graduate Program Ignites New Features for Advanced Learning


Banerjee receives 2020 Everitt Award for Teaching Excellence








