






 


Can Bayram he/him/his



Associate Professor
(217) 300-0978
cbayram@illinois.edu
3264 Micro & Nanotechnology Lab



For More Information
Innovative COmpound semiconductoR LABoratory (ICORLAB)

Education
Ph.D., EECS, Northwestern University, IL, USA, 2011

BiographyProf. Bayram is the Intel Alumni Endowed Faculty Scholar and an Associate Professor in the Department of Electrical and Computer Engineering and a resident faculty at the Nick Holonyak, Jr Micro and Nanotechnology Laboratory, University of Illinois at Urbana-Champaign, IL, USA.Prof. Bayram is the recipient of the International Union of Pure and Applied Physics Young Scientist Medal, the IEEE Nanotechnology Council Early Career Award, an NSF CAREER Award, a CS Mantech Best Paper Award, an AFOSR Young Investigator Award, the IEEE Electron Devices Society Early Career Award, and a Best Paper Award at the 11th International Conference on Infrared Optoelectronics. For his achievements in ultraviolet-to-terahertz engineering of III-V semiconductor materials and devices, OSA, SPIE, and IEEE recognized him with senior member status.Prof. Bayram supervised(supervising) 4(4) Ph.D. theses, 2(0) M.S. thesis, 6(1) senior theses, 1(0) postdoctoral research scientist, and (co-) authored 60 journal papers (h-index ≥ 28), 42 conference proceeding papers, 3 book chapters, and has ≥ 50 patents issued/pending.
Teaching StatementThe 21st century is the age of semiconductors. In all aspects of modern life, we utilize semiconductor technologies. From lighting to communication and computing to transportation, we rely on semiconductors for comfort, safety, and sustainability. Today, we are switching to solid-state lighting for halving our lighting electricity usage, 5G communication for networked devices, and autonomous systems for land/sea/air transportation. Our reliance on semiconductors is only to evolve as solid-state lighting extends into horticulture and medicine, new communication spectra above 95 gigahertz open opportunities for 6G and beyond networking, and space exploration leads to space settlements. Thus, it is imperative to understand, control, and exploit semiconductor technologies and to create an innovative education platform considering the needs of not only the current but also of the next generation.
Research StatementThe fundamental particle of optics, a photon, is unique as it rarely interacts with other fundamental particles. If a photon hardly interacts with another photon or an electron/hole, how can we create photons of interest efficiently? The answer is through man-made semiconductor materials. I research electron/hole and photon interactions in semiconductors and use the emergent understanding to design novel semiconductors and semiconductor devices. Particularly, I engineer semiconductor quantum structures with unique electronic band properties for high-speed transport and energy states for ultraviolet, visible, and terahertz optical transitions. 
Post-Doctoral Research OpportunitiesOur group does not have an opening for a postdoctoral research scientist. Exceptions can be made for OUTSTANDING candidates who have extensive SEMICONDUCTOR DEVICE FABRICATION expertise in a CLEANROOM environment. We also encourage SELF-, GOVERMENT- and COMPANY-funded candidates to apply. Postdoctoral candidates are encouraged to contact Prof. Can Bayram directly via email (and should attach their CV and the contact information for at least two references) to inquire about the position/project openings.
Graduate Research OpportunitiesOur group invites undergraduate and graduate students to apply for PhD thesis openings. Incoming and/or interested graduates are encouraged to browse the group webpage and contact Prof. Can Bayram directly via email (and should attach their CV and unofficial UG/GRAD transcripts) to inquire about the position/project openings.
Undergraduate Research OpportunitiesOur group invites highly motivated undergraduates, currently enrolled at our University of Illinois at Urbana-Champaign, to join our research team. Particularly, students who wish to have experience in semiconductor devices and who are passionate about creating next generation photonic and micro/nano-electronic devices are welcomed. Please contact Prof. Can Bayram directly via email (and attach your CV and unofficial transcript showing your courses) to inquire about any position/project openings.
Research Interests
Diamond for next-generation high power electronics
Microelectronics, including high electron mobility transistors and tunnel devices
Photonics, including (Al,In)GaN-based light emitting diodes and laser diodes
Semiconductor epitaxy and micro/nano-fabrication of photonic and electronic devices
III-nitride semiconductors, and their structural, electrical, optical, and thermal properties


Research Areas
Efficient energy management and conversion for lighting, communications, information technology, transportation, and appliances
Electromagnetics and Optics
Energy storage conversion, management, and control
Gallium nitride power semiconductors
Microcavity lasers and nanophotonics
Microelectromechanical systems (MEMS)
Microelectronic and photonic device modeling
Microelectronics and Photonics
Microwave devices and circuits
Microwave integrated circuits
Millimeter wave integrated circuits
Nano-electronics and single electronics
Nano-materials
Nano-photonics
Nanotechnology
Photonic crystals
Photonic integrated circuits (PICs)
Power and Energy Systems
Quantum nanostructures for electronics and photonics
Semiconductor electronic devices
Semiconductor lasers and photonic devices
Semiconductor materials
Sensors
Click for more

Research Topics
Beyond CMOS
Charge particle physics and engineering
Electronics, Plasmonics, and Photonics
Energy
Micro & nanoelectromechanical M/NEMS integrated systems
Photonics: optical engineering and systems
Quantum optics, cryptography, information, and computing
RF and microwave engineering
Semiconductor devices and manufacturing
Solar and renewable technology
Click for more
Selected Articles in Journals
Z. Han and C. Bayram "Diamond p-type lateral Schottky barrier diodes with high breakdown voltage (4612 V at 0.01 mA/mm)," IEEE Electron Device Lett. 44 (10) 1692 (2023).
J. Lee, J.P. Leburton, and C. Bayram, Design trade-offs between traditional hexagonal and emerging cubic InXGa(1 X)N/GaN-based green light-emitting diodes, J. Opt. Soc. Am. B 40(5), 1017-1023 (2023).
Y.C. Chiu and C. Bayram, Low Temperature Absolute Internal Quantum Efficiency of InGaN-based Light-Emitting Diodes, Appl. Phys. Lett. 122, 091101 (2023).
J. Lee*, Y. C. Chiu*, M. A. Johar*, and C. Bayram, Structural and Optical Properties of Cubic GaN on U-grooved Si (100), Appl. Phys. Lett. 121, 032101 (2022).
Y.-C. Tsai, C. Bayram, and J.P. Leburton, Interplay between Auger recombination, Carrier Leakage, and Polarization in InGaAlN Multiple-Quantum-Well Light-Emitting Diodes, J. Appl. Phys. 131, 193102 (2022).
Y.-C. Tsai, J.P. Leburton, and C. Bayram, Quenching of the Efficiency Droop in Cubic Phase InGaAlN Light-Emitting Diodes, IEEE Trans. Electron Devices 69(6), 3240-3245 (2022).
Y.-C. Tsai, C. Bayram, and J.P. Leburton, Effect of Auger Electron–Hole Asymmetry on the Efficiency Droop in InGaN Quantum Well Light-Emitting Diodes, IEEE J. Quantum Electron. 58 (1), 1-9 (2022).
Y.-C. Tsai and C. Bayram, Mitigate Self-Compensation with High Crystal Symmetry: A First–Principles Study of Formation and Activation of Impurities in GaN, Comp. Mater. Sci. 190, 110283 (2021).
J. Meyer, R. Liu, R.D. Schaller, H-P Lee, and C. Bayram, Systematic Study of Shockley-Read-Hall and Radiative Recombination in GaN on Al2O3, Freestanding GaN, and GaN on Si, J. Phys. Photonics 2, 035003 (2020).
R. Liu, E. Z. Tucker, S. M. Lee, K. Kasarla, C. McCormick, and C. Bayram, Cp2Mg-Induced Transition Metal Ion Contamination and Performance Loss in MOCVD-Grown Blue Emitting InGaN/GaN Multiple Quantum Wells, Appl. Phys. Lett. 116, 192106 (2020).
A. Mohamed, K. Park, C. Bayram, M. Dutta, and M. Stroscio, Phonon-assisted reduction of hot spot temperature in AlInN ternaries, J. Phys. D-Appl. Phys. 53, 365102 (2020).
H-P. Lee and C. Bayram, Improving Current on/off Ratio and Subthreshold Swing of Schottky-gate AlGaN/GaN HEMTs By Post-metallization Annealing, IEEE Trans. Electron Devices 67 (7), 2760 (2020).
Y.-C. Tsai and C. Bayram, Band Alignments of Ternary Wurtzite and Zincblende III-Nitrides Investigated by Hybrid Density-Functional Theory, ACS Omega 5, 3917 - 3923 (2020).
K. Park and C. Bayram, Impact of dislocations on the thermal conductivity of gallium nitride studied by time-domain thermoreflectance, J. Appl. Phys. 126, 185103 (2019).
H-P. Lee and C. Bayram, Investigation of annealed, thin(~ 2.6 nm)-Al2O3/AlGaN/GaN metal-insulator-semiconductor heterostructures on Si(111) via capacitance-voltage and current-voltage studies, Mater. Res. Express 6, 105904 (2019).
Y.-C. Tsai and C. Bayram, Structural and Electronic Properties of Hexagonal and Cubic Phase AlGaInN Alloys Investigated Using First Principles Calculations, Sci. Rep. 9:6583 (2019).
A. Mohamed, K. Park, C. Bayram, M. Dutta, and M. Stroscio, Confined and Interface Optical Phonon Emission in GaN/InGaN Double Barrier Quantum Well Heterostructures, PLoS One 14(4): e0214971 (2019).
R. Liu, C. McCormick, and C. Bayram, Comparison of Structural and Optical Properties of Blue Emitting In0.15Ga0.85N/GaN Multi-Quantum-Well Layers Grown on Sapphire and Silicon Substrates, AIP Advances 9, 025306 (2019).
K. Park, A. Mohamed, M. Dutta, M. Stroscio, and C. Bayram, Electron Scattering via Interface Optical Phonons with High Group Velocity in Wurtzite GaN-based Quantum Well Heterostructure, Sci. Rep. 8:15947 (2018).
R. Liu, R. Schaller, C.-Q. Chen, and C. Bayram, High internal quantum efficiency ultraviolet emission from phase-transition cubic GaN integrated on nanopatterned Si(100), ACS Photonics  5 (3), 955 - 963 (2018).
K.-T. Lee, C. Bayram, D. Piedra, E. Sprogis, H. Deligianni, B. Krishnan, G. Papasouliotis, A. Paranjpe, E. Aklimi, K. Shepard, W. J. Gallagher, T. Palacios, and D. K. Sadana, Heterogeneous Integration of GaN Devices on a 200 mm Si(100) Wafer via Scalable CMOS Technology, IEEE Electron Device Lett. 38 (8), 1094 - 1096 (2017).
K. Park, M. A. Stroscio, and C. Bayram, Investigation of electron mobility and saturation velocity limits in gallium nitride using uniaxial dielectric continuum model, Journal of Applied Physics 121, 245109 (2017).
R. Grady and C. Bayram, Simulation of zincblende AlGaN/GaN high electron mobility transistors for normally-off operation, J. Phys. D: Appl. Phys. 50, 265104 (2017).
J. Perozek, H.-P. Lee, B. Krishnan, G. Papasouliotis, A. Paranjpe, K. B. Reuter, D. K. Sadana, and C. Bayram, Investigation of Structural, Optical, and Electrical Characteristics of an AlGaN/GaN High Electron Mobility Transistor Structure across a 200 mm Si (111) Substrate, J. Phys. D-Appl. Phys. 50, 055103 (2017).
H-P Lee, J. Perozek, L. N. D. Rosario, and C. Bayram, Investigation of AlGaN/GaN high electron mobility transistor structures on 200-mm silicon (111) substrates employing different buffer layer configurations, Nature Scientific Reports  6: 37588 (2016).
K. Park and C. Bayram, Thermal Resistance Optimization of GaN / Substrate Stacks Considering Thermal Boundary Resistance and Temperature-dependent Thermal Conductivity, Appl. Phys. Lett. 109, 151904 (2016).
R. Liu and C. Bayram, Maximizing Cubic Phase Gallium Nitride Surface Coverage on Nano-patterned Silicon (100), Appl. Phys. Lett. 109, 042103 (2016).
R. Liu and C. Bayram, Cathodoluminescence study of luminescence centers in hexagonal and cubic phase GaN hetero-integrated on Si(100), J. Appl. Phys. 120, 025106 (2016).
J. Kim* & C. Bayram*Â (* equal contribution), H. Park, C.-W. Cheng, C. Dimitrakopoulos, J. A. Ott, K. B. Reuter, S. W. Bedell, and D.K. Sadana, Principle of direct van der Waals epitaxy of single-crystalline films on epitaxial graphene, Nat. Commun. 5: 4836 (2014).
C. Bayram, J. Ott, K.-T. Shiu, C.-W. Cheng, Y. Zhu, J. Kim, M. Razeghi, and D.K. Sadana, Cubic Phase GaN on Nano-grooved Si (100) via Maskless Selective Area Epitaxy, Adv. Funct. Mater. 24 (28), 4492 (2014).
S. W. Bedell, C. Bayram, K. Fogel, P. Lauro, J. Kiser, J. Ott, Y. Zhu, and D. Sadana, Vertical Light-Emitting Diode Fabrication by Controlled Spalling, Applied Physics Express 6 (11), 112301 (2013).
D. Shahrjerdi, S. W. Bedell, C. Bayram, C. C. Lubguban, K. Fogel, P. Lauro, J.A. Ott, M. Hopstaken, M. Gayeness, and D. Sadana, Ultra-Light High-Efficiency Flexible  InGaP/(In)GaAs  Tandem  Solar  Cells  on  Plastic,   Advanced  Energy Materials 3 (5), 566 - 571 (2013).
Y.  Zhang,  S.  Gautier,  C.-Y.  Cho,  E.  Cicek,  Z.  Vashaei,  R.  McClintock, C.Bayram, Y. Bai, and M. Razeghi, Near Miliwatt Power AlGaN-based Ultraviolet Light Emitting Diodes based on Lateral Epitaxial Overgrowth of AlN on Si(111),  Applied Physics Letters 102, 011106 (2013).
D. Shahrjerdi, S. W. Bedell, C. Ebert, C. Bayram, B. Hekmatshoar, K. Fogel, P. Lauro, M. Gaynes, T. Gokmen, J. Ott, and D. K. Sadana, High-Efficiency Thin- Film InGaP/InGaAs/Ge Tandem Solar Cells Enabled By Controlled Spalling Technology,  Applied Physics Letters 100, 053901 (2012).
C. Bayram, High quality AlGaN/GaN superlattices for near- and mid-infrared intersubband transitions, Journal of Applied Physics 111, 013514 (2012).
C. Bayram, Z. Vashaei, and M. Razeghi, Reliability in room-temperature negative differential resistance characteristics of low-aluminium-content AlGaN/GaN double-barrier resonant tunneling diodes, Applied Physics Letters 97, 181109 (2010).
Z. Vashaei, C. Bayram, P. Lavenus, and M. Razeghi. Photoluminescence characteristics of polar and nonpolar AlGaN/GaN superlattices, Applied Physics Letters 97, 121918 (2010).
C. Bayram, Z. Vashaei, and M. Razeghi, Room temperature negative differential resistance characteristics of polar III-nitride resonant tunneling diodes, Applied Physics Letters 97, 092104 (2010).
E. Cicek, Z. Vashaei, R. McClintock, C. Bayram, and M. Razeghi, Geiger-mode operation of ultraviolet avalanche photodiodes grown on sapphire and free- standing GaN substrates, Applied Physics Letters 96, 261107 (2010).
Z. Vashaei, E. Cicek, C. Bayram, R. McClintock, and M. Razeghi, GaN avalanche photodiodes grown on m-plane freestanding GaN substrate,  Applied Physics Letters 96, 201908 (2010).
Z. Vashaei, C. Bayram, and M. Razeghi, Demonstration of negative differential resistance in GaN/AlN resonant tunneling diodes at room temperature, Journal of Applied Physics 107, 083505 (2010).
C. Bayram, Z. Vashaei, and M. Razeghi, AlN/GaN double-barrier resonant tunneling diodes grown by metal-organic chemical vapor deposition, Applied Physics Letters 96, 042103 (2010).
C. Bayram, N. Pere-laperne, and M. Razeghi, Effects of well width and growth temperature on optical and structural characteristics of AlN/GaN superlattices grown by metal-organic chemical vapor deposition,  Applied Physics Letters 95, 201906 (2009).
N. Pere-laperne, C. Bayram, L. Nguyen-The, R. McClintock, and M. Razeghi, Tunability of Intersubband absorption from 4.5 to 5.3 Âµm in a GaN/Al0.2Ga0.8N superlattices grown by metalorganic chemical vapor deposition, Applied Physics Letters 95, 131109 (2009).
C.  Bayram  and  M.  Razeghi,  ULTRAVIOLET  DETECTORS:  Nitrides  push performance of UV photodiodes, Laser Focus World 45(9), p. 47-51 (2009).
C. Bayram, D. Rogers, F. H. Teherani, and M. Razeghi, Fabrication and Characterization of Novel Hybrid Green LEDs Based on Substituting n-type ZnO for n-type GaN in an Inverted p-n Junction, Journal of Vacuum Science and Technology B 27, 1784 (2009).
V. E. Sandana, D. J. Rogers, F. H. Teherani, R. McClintock, C.Bayram, M. Razeghi, H.-J. Drouhin, M.C. Clochard, V. Sallet, G. Garry, and F. Falyouni, Comparison of ZnO Nanostructures Grown Using pulsed layer deposition, metalorganic chemical vapor deposition, and physical vapor transport, Journal of Vacuum Science and Technology B 27, 1678 (2009).
C. Bayram, N. Pere-laperne, R. McClintock, B. Fain and M. Razeghi, Pulsed Metalorganic Chemical Vapor Deposition of High Quality AlN/GaN Superlattices for Near-Infrared Intersubband Transitions,"  Applied Physics Letters 94, 121902 (2009).
C. Bayram and M. Razeghi, Stranski-Krastanov growth of InGaN quantum dots emitting in green spectra,  Applied Physics A: Materials Science & Processing 96, 403 (2009).

C. Bayram, J. L. Pau, R. McClintock, and M. Razeghi, Comprehensive study of blue and green multi-quantum-well light emitting diodes grown on conventional and lateral epitaxial overgrowth GaN,  Applied Physics B: Lasers and Optics 95, 307 (2009).
J. L. Pau, C. Bayram, P. Giedraitis, R. McClintock, and M. Razeghi, GaN nanostructured p-i-n photodiodes, Applied Physics Letters 93, 221104 (2008).
C. Bayram, J. L. Pau, R. McClintock, M. Razeghi, M. P. Ulmer, and D. Silversmith, High Quantum Efficiency Back-illuminated GaN Avalanche Photodiodes, Applied Physics Letters 93, 211107 (2008).
C. Bayram, F. H. Teherani, D. Rogers, and M. Razeghi, A hybrid green light- emitting diode comprised of n-ZnO/(InGaN/GaN) multi-quantum wells/p-GaN, Applied Physics Letters 93, 081111 (2008).
C. Bayram, J. L. Pau, R. McClintock, and M. Razeghi, Performance enhancement  of  GaN  ultraviolet  avalanche  photodiodes  with  p-type  delta- doping, Applied Physics Letters 92, 241103 (2008).
C.  Bayram,  J.  L.  Pau,  R.  McClintock,  and  M.  Razeghi, Delta-doping optimization  for  high  quality  p-type  GaN, Journal  of  Applied  Physics  104, 083512 (2008).
J. L. Pau, C. Bayram, R. McClintock, D. Silversmith, and M. Razeghi, Back- illuminated separate absorption and multiplication GaN avalanche photodiodes, Applied Physics Letters 92, 101120 (2008).
J.  L.  Pau,  R.  McClintock,  C.  Bayram,  K.  Minder,  D.  Silversmith,  and  M. Razeghi, High Optical Response in Forward Biased (In,Ga)N-GaN Multi-Quantum-Well Diodes under Barrier Illumination, IEEE Journal of Quantum Electronics 44, 346 (2008).
J. L. Pau, R. McClintock, K. Minder, C. Bayram, P. Kung, M. Razeghi, E. Munoz, and D. Silversmith, Gieger-mode operation of back-illuminated GaN avalanche photodiodes, Applied Physics Letters 91, 041104 (2007).
K. Minder, J. L. Pau, R. McClintock, P. Kung, C. Bayram, M. Razeghi, and D. Silversmith, Scaling in GaN avalanche photodiodes designed for back- illumination, Applied Physics Letters 91, 073513 (2007).
R. McClintock, J. L. Pau, K. Minder, C. Bayram, P. Kung, and M. Razeghi, Hole-initiated multiplication in back-illuminated GaN avalanche photodiodes, Applied Physics Letters 90, 141112 (2007).
Click for more
Patents
C. Bayram, R. Grady, and K. Park. Normally-off cubic phase GaN (c-GaN) HEMT having a gate electrode dielectrically insulated from a c-AlGaN capping layer. U.S. Patent 10,211,328, issued February 19, 2019.
C. Bayram and R. Liu. Maximizing cubic phase group III-nitride on patterned silicon. U.S. Patent 10,027,086, issued July 17, 2018.

Magazine Articles
Y. Tsai, J.P. Leburton, and C. Bayram, “Quashing droop with cubic GaN,” Compound Semiconductor Magazine, Issue VII, Pages 48-53, (2022).
C. Bayram, Reflections from an EDS Young Professional, IEEE Electron Devices Society Newsletter, 28 (2) 34 (April 2021).
Can Bayram, Message from the Chair of the EDS Optoelectronic Devices Committee, IEEE Electron Devices Society Newsletter, 28 (1) 37 (Jan. 2021).
C. Bayram. The power for change: van der Waals Epitaxy. Compound Semiconductor Magazine 24 (3), 52 (April/May 2018).
C. Bayram. Green LEDs: The case for cubic GaN. Compound Semiconductor Magazine 22 (8), 27 (Dec. 2016).

Professional Societies
Senior Member, IEEE Electron Devices Society,  2016-present (member since 2009)
Senior Member, IEEE Photonics Society, 2016-present (member since 2007)
Senior Member, SPIE Society, 2013-present (member since 2006)
Senior Member, IEEE Society, 2016-present (member since 2005)
Senior Member, Optica, 2018-present (member since 2005)

Teaching Honors
Faculty Advisor, UIUC Campus Nominee, CGS/ProQuest Distinguished Dissertation Award Competition (2022)
Faculty Advisor, Best Student Poster Honorable Mention, DOE Lighting R&D Workshop (2021)
Faculty Advisor, Graduate Finalist, Lemelson-MIT Student Prize (2020)
Faculty Advisor, Outstanding Presentation Trophy, Gulf Coast Undergraduate Research Symposium (2019)
List of Teachers Ranked as Excellent by Their Students, ECE 443 LEDs and Solar Cells (2018)
Faculty Advisor, Best Student Paper Award, International Conference on Compound Semiconductor Manufacturing Technology (CS MANTECH) (2017)
Collins Scholar, Grainger College of Engineering, UIUC (2015)
Click for more
Research Honors
Intel Alumni Endowed Faculty Scholar in Electrical and Computer Engineering (2023)
EDITOR'S PICK - Design tradeoffs between traditional hexagonal and emerging cubic InGaN/GaN-based green light-emitting diodes, Journal of the Optical Society of America B (2023)
Andrew T. Yang Research and Entrepreneurship Award in ECE (2022)
EDITOR'S PICK - Structural and Optical Properties of Cubic GaN on U-grooved Si (100), Applied Physics Letters (2022)
FRONT COVER ARTICLE - Band Alignments of Ternary Wurtzite and Zincblende III-Nitrides Investigated by Hybrid Density Functional Theory, ACS Omega journal (2020)
Finalist, Collegiate Inventors Competition, National Inventors Hall of Fame (2019)
Invitation, China-America Frontiers of Engineering Symposium, hosted by Qualcomm and organized by the National Academy of Engineering and Chinese Academy of Engineering (2019)
Young Scientist Medal, International Union of Pure and Applied Physics (2018)
Early Career Award, IEEE Nanotechnology Council (2018)
Dean's Award for Excellence in Research for Assistant Professor (2018)
Young Scholar Award, Turkish American Scientists & Scholars Association (2018)
Senior Membership, OSA Society (2018)
CAREER Award, NSF (2017)
Best Student Paper Award, CS MANTECH Conference (2017)
Young Investigator Award, AFOSR  (2016)
Senior Membership, IEEE Society (2016)
Early Career Award, IEEE Electron Devices Society (2014)
FRONTISPIECE COVER ARTICLE - Cubic Phase GaN on Nano-grooved Si (100) via Maskless Selective Area Epitaxy, Advanced Functional Materials journal (2014)
Senior Membership, SPIE Society (2013)
Invention Achievement Awards (three times), IBM Company (2013, 2013, 2014)
INSIDE COVER ARTICLE - Ultra-Light High-Efficiency Flexible InGaP/(In)GaAs Tandem Solar Cells on Plastic, Advanced Energy Materials journal (2013)
Best Paper Award, Infrared Optoelectronics Materials and Devices Conference (2012)
EDITOR'S CHOICE - High-efficiency thin-film InGaP/InGaAs/Ge tandem solar cells enabled by controlled  spalling  technology, Applied Physics Letters (2012)
Ph.D. Fellowship, IBM Company (2010)
Energy Fellowship, Link Foundation (2010)
PhD Fellowship, IEEE Electron Devices Society (2010)
Engineering Student of the Year, Boeing Company (2009)
Graduate Student Fellowship, IEEE Photonics Society (2009)
Laser Technology, Engineering and Applications Scholarship, SPIE Society (2009)
Ludo Frevel Crystallography Scholarship, International Centre for Diffraction Data (2009)
Sustainability Innovation Award, Dow Chemical Company (2008)
Travel Award, IEEE Ultrasonics, Ferroelectrics, and Frequency Control Society (2005)
Click for more
Public Service Honors
Community Champion, SPIE Society (2019)
Docent (Associate Professor) title in Electrical Engineering, Turkish 
Council of Higher Education (2014)


Recent Courses TaughtBIOE 497 CB - Individual Study
ECE 110 - Introduction to Electronics
ECE 443 - LEDs and Solar Cells
ECE 445 - Senior Design Project Lab
ECE 498 CB1 (ECE 498 CB2, ECE 498 CB3, ECE 498 CB4, ECE 498 CB5, ECE 498 CB6, ECE 498 CB7, ECE 498 CL1) - LEDs and Solar Cells







Related News


ECE 443 course project highlights: making white LEDs without blue light, optimizing materials in ultraviolet LEDs  


Absolute vs. relative efficiency: How efficient are blue LEDs, actually?


Illinois-led initiative receives funding from Intel to update microelectronics education


ECE 443 Course Project Highlights: Portable device charging applications, high wall plug efficiency innovations, and directed energy applications


Bayram discusses breaking barriers facing green LEDs


Bayram wins prestigious ARPA-E OPEN grant to develop novel green LEDs








