






 


Chandrasekhar Radhakrishnan 



Teaching Associate Professor
(217) 300-5065
cradhak@illinois.edu
3050 Electrical & Computer Eng Bldg



For More Information
Teaching and Research Interests

Education
PhD, Electrical Engineering, The Pennsylvania State University

Research Interests
Statistical/Adaptive Signal Processing techniques in circuit design
Bio-inspired algorithms in signal processing
Alternate number systems based circuits and computations
Design of robust algorithms and architectures for nanoscale integrated circuits
Signal processing and learning algorithms implementation in in-memory architecture




Research Areas
Circuits


Honors
George Anner Excellence in Undergraduate Teaching Award, 2019
Rose award for teaching excellence, 2021


Recent Courses TaughtECE 205 - Elec & Electronic Circuits
ECE 206 - Elec & Electronic Circuits Lab
ECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 342 - Electronic Circuits
ECE 343 - Electronic Circuits Laboratory
ECE 498 CR - Digitally Asst Circuit Design
Click for more






Related News


ECE faculty work to improve lab inclusivity with GIANT grant


ECE congratulates five faculty on recent promotions and welcomes three others


ECE faculty members receive 2021 College of Engineering Awards


Banerjee and Radhakrishnan receive undergraduate teaching awards








