






 


Chester S Gardner 


Administrative TitlesVice President for Academic Affairs

Research Professor

cgardner@illinois.edu
 


Professor Emeritus

cgardner@illinois.edu
 



For More Information
Electro-Optic Systems Laboratory 

Education
PhD  Electrical Engineering    Northwestern University  August 1973

BiographyDr. Chester S. Gardner has served the University of Illinois in a variety of academic and senior administrative roles since joining the engineering faculty of the Urbana-Champaign campus in 1973. Most recently, he served as Special Assistant to President B. Joseph White and Chief Executive of the University of Illinois Global Campus, a new entity established in 2007 by the Board of Trustees to develop and deliver Internet-based degree, certificate, and professional development programs to nontraditional audiences worldwide. Previously, he had served for seven years (1999-2006) as Vice President for Academic Affairs, the chief academic and budget officer for the University. In that role, he advised the President on and was responsible for capital and operating budget development for the three residential campuses (Chicago, Springfield, Urbana-Champaign), priority setting for resource allocations, matters of educational policy, and academic program and personnel actions.Dr. Gardner also established the office of, and served as, the University’s first Vice President for Economic Development and Corporate Relations (2000-2001). He was responsible for the University’s economic development program, including research parks and intellectual property offices at the Chicago and Urbana-Champaign campuses. He led the establishment of the University’s start-up company services and venture capital organization, IllinoisVENTURES, LLC, served as the first chair of its Board of Managers, and helped establish Fund VIII, an early stage venture capital fund being managed by CID Equity Partners in Indianapolis, IN. Dr. Gardner has also served as Vice Chancellor for Research, Dean of the Graduate College, Acting Dean of Engineering, and Associate Dean and Director of the Engineering Experiment Station, all at the Urbana-Champaign campus.Dr. Gardner received his B.S. degree in electrical engineering from Michigan State University in 1969, and the M.S. and Ph.D. degrees in electrical engineering from Northwestern University in 1971 and 1973, respectively. From 1969 through 1971 he was a member of the Technical Staff at Bell Telephone Laboratories, Naperville, Illinois.Dr. Gardner’s scientific and engineering research has concentrated on optical communications, adaptive imaging, and laser remote sensing (lidar). This work has included the development of novel new techniques and instruments, as well as important scientific studies of atmospheric dynamics, chemistry, and climate change. Dr. Gardner was a member of the NASA Science Team that designed the Lidar-In-Space Technology Experiment, which flew successfully as the prime payload aboard the Space Shuttle Discovery in September 1994 (STS-64, Bulletin of the American Meteorological Society, 1993). He and his students were the first to create an artificial laser guide star in the upper atmosphere for adaptive imaging applications in astronomy (Nature, 1987), and they made the first measurements of temperatures and mesospheric clouds in the upper atmosphere over the North and South Poles, using an airborne Fe lidar (Geophysical Research Letters, 2001). Dr. Gardner is a Fellow of the Institute of Electrical and Electronic Engineers, the Optical Society of America, and the American Association for the Advancement of Science.
Research Interests
Optical Communication, Laser Altimetry, Laser Remote Sensing and Ranging, Laser Guide Stars and Adaptive Optics


Research Areas
Lasers and optical physics
Optical communications
Remote Sensing


Research Topics
Data science and analytics
Imaging science and systems
Photonics: optical engineering and systems
Sensing systems

Honors
American Men and Women in Science
Who's Who in Engineering
Who's Who in America
Tau Beta Pi, Sigma Xi, Eta Kappa Nu
Graduated with Honor, B.S., Michigan State University
Walter P. Murphy Fellow, Northwestern University
Beckman Associate - Center for Advance Study, University of Illinois, 1981-82
1985 Summer Fellow - Air Force Geophysics Laboratory
Plenary Lecture, APS/OSA 8th Interdisciplinary Laser Science Conference, 1992
1991 R. V. Poole Memorial Plenary Lecture, OSA/IEEE 1991 Conf. on Lasers and Electro-Optics
Plenary Lecture, 1998 Annual Meeting IEEE Lasers and Electro-Optics Society
Fellow - American Association for the Advancement of Science
Fellow - Optical Society of America
Fellow - Institute of Electrical & Electronic Engineers
Click for more
Research Honors
Who's Who In Engineering
Who's Who in America
American Men and Women of Science
Tau Beta Pi, Sigma Xi, Eta Kappa Nu
BS EE with Honor, Michigan State University 1969
Walter P. Murphy Fellowship, Northwestern University, 1971-73
Bell Telephone, Graduate Study Program
1985 Summer Fellow-Air Force Geophysics Laboratory
Beckman Associate, Center for Advanced Study - l98l to 1982
Fellow, American Association for the Advancement of Science - 1996
Fellow, Optical Society of America - 1983
Fellow, Institute of Electrical & Electronic Engineers - 1987
Plenary Lecture, APS/OSA 8th Interdisciplinary Laser Science Conference, 1992
Plenary Lecture, 1998 Annual Meeting IEEE Laser and Electro-Optics Society
1991 R. V. Pole Memorial Plenary Lecture, OSA/IEEE Conf. Lasers and Electro-Optics
1996 NSF CEDAR Prize Lecture, Annual NSF CEDAR Conference
Click for more







Related News


Megadrought


Chester Gardner retires 


Alumnus Orr named provost of Worcester Polytechnic Institute


Researchers to base next upper atmosphere study in Chile


Researchers planning long-term upper atmosphere study


Frigid South Pole atmosphere reveals flaw in global circulation models








