






 


Daniel M Liberzon 


Administrative TitlesRichard T. Cheng Professor

Professor
(217) 244-6750
liberzon@illinois.edu
144 Coordinated Science Lab



For More Information
Prof. Liberzon's Home Page

Education
Ph.D., Mathematics, Brandeis University, 1998

Academic Positions
Richard T. Cheng Professor, Department of Electrical and Computer Engineering, UIUC, 2020-present

Research Interests
Uncertain and stochastic systems
Control with limited information
Nonlinear control theory
Switched and hybrid systems


Research Areas
Control
Discrete-event, switched and hybrid systems
Nonlinear systems and control


Books Authored or Co-Authored (Original Editions)
D. Liberzon, Calculus of Variations and Optimal Control Theory: A Concise Introduction, Princeton University Press, 2012
D. Liberzon, Switching in Systems and Control, Birkhauser, Boston, 2003

Journal Editorships
Senior Editor for Automatica (Nonlinear Systems and Control area), 2017-2022

Teaching Honors
UIUC List of Teachers Ranked Excellent by their Students: Spring 2002 (ECE 528), Fall 2004 (ECE 515), Spring 2005 (ECE 553), Fall 2005 (ECE 586), Spring 2007 (ECE 553), Fall 2007 (ECE 517), Spring 2009 (ECE 528), Fall 2009 (ECE 517), Spring 2010 (ECE 553), Spring 2012 (ECE 515), Fall 2012 (ECE 486 and ECE 517), Spring 2013 (ECE 553), Fall 2013 (ECE 586), Spring 2015 (ECE 528 and ECE 553), Fall 2015 (ECE 517 and ECE 586), Spring 2016 (ECE 486), Fall 2016 (ECE 517 and ECE 553), Fall 2017 (ECE 515), Spring 2018 (ECE 528), Fall 2018 (ECE 517 and ECE 586), Fall 2019 (ECE 486 and ECE 517), Fall 2020 (ECE 553), Fall 2021 (ECE 517), Spring 2022 (ECE 553)

Research Honors
IFAC Fellow, elected in 2016
IEEE Fellow, Class of 2013
AACC Donald P. Eckman Award, 2007
IFAC Young Author Prize, 2002
NSF CAREER Award, 2002


Recent Courses TaughtECE 486 - Control Systems
ECE 515 (ME 540) - Control System Theory & Design
ECE 517 - Nonlinear & Adaptive Control
ECE 528 (ME 546, SE 520) - Analysis of Nonlinear Systems
ECE 553 - Optimum Control Systems
ECE 586 DL - Topics in Decision and Control
Click for more






Related News


ECE researchers among the "most cited" in engineering


Liberzon and Viswanath named 2013 IEEE Fellows


Liberzon receives two NSF grants for hybrid systems research


Filling in the blanks: Liberzon to study observers for reconstructing variables in nonlinear systems


Three ECE faculty receive appointments to the Center for Advanced Study


Three Illinois ECE assistant professors win prestigious young faculty award








