






 


 David M. Nicol 


Administrative TitlesDirector, Information Trust InstituteHerman M. Dieckamp Endowed Chair in Engineering

Professor
(217) 244-1925
dmnicol@illinois.edu
451 Coordinated Science Lab



For More Information
David Nicol's home page

Education
Ph.D., Computer Science,University of Virginia, 1985

BiographyProf. David M. Nicol is the Herman M. Dieckamp Endowed Chair in Engineering at the University of Illinois at Urbana‐Champaign, and a member of the Department of Electrical and Computer Engineering.  He also serves as the Director of the Information Trust Institute (iti.illinois.edu), and the Director of the Advanced Digital Sciences Center (Singapore). He is PI for two national centers for infrastructure resilience: the DHS‐funded Critical Infrastructure Resilience Institute (ciri.illinois.edu), and the DoE funded Cyber Resilient Energy Delivery Consortium (cred‐c.org); he is also PI for the Boeing Trusted Software Center, and co-PI for the NSA‐funded Science of Security lablet.Prior to joining UIUC in 2003 he served on the faculties of the computer science departments at Dartmouth College (1996‐2003), and before that the College of William and Mary (1987‐1996). He has won recognition for excellence in teaching at all three universities. His research interests include trust analysis of networks and software, analytic modeling, and parallelized discrete‐event simulation, research which has led to the founding of startup company Network Perception, and election as Fellow of the IEEE and Fellow of the ACM. He is the inaugural recipient of the ACM SIGSIM Outstanding Contributions award, and co‐author of the widely used undergraduate textbook “Discrete‐Event Systems Simulation”.Nicol holds a B.A. (1979) degree in mathematics from Carleton College, M.S. (1983) and Ph.D. (1985) degrees in computer science from the University of Virginia.
Teaching StatementI aim to convey difficult material clearly, and challenge students to integrate concepts to solve new types of problems that follow immediately from the material covered.
Research StatementThe study of large-scale systems encounters problems in representation, scalability, and behavior.  Project MOSES investigates such issues, particularly in the context of networking security.
Undergraduate Research OpportunitiesI have almost always had undergraduates working on my research team.  I support undergraduate summer interns.
Research Interests
security policy and its analysis
parallel discrete-event simulation
fluid based modeling
mathematical modeling and analysis
security
public-key infrastructure
Click for more

Research Areas
Computer networking
Computer security, privacy, and information trust
Embedded, real-time, and hybrid systems
Parallel processing
Reliable and secure systems
System modeling and measurement
Click for more

Teaching Honors
Alumni Fellowship Award, given by the William and Mary Society of the Alumni for excellence in teaching, 1992.

Research Honors
Titan of Simulation, Winter Simulation Conference, 2022
Herman M. Dieckamp Endowed Chair in Engineering, 2020

Franklin W. Woeltge Professorship in Electrical and Computer Engineering, 2012-2020

Best paper award, Conference on Principles of Advanced and Distributed Simulation, June 2012
Reconocimiento Especial, Tecnologico De Monterrey (honoring my textbook "Discrete-Event Systems Simulation", 2010
Best paper award, MALWARE 2010
Best paper award, Conference on Principals of Advanced and Distributed Simulation, June 2008
ACM SIGSIM Distinguished Contributions Award, 2007
ACM Distinguished Lecturer, 2008
ACM Distinguished Lecturer, 2007
Fellow of the ACM, for contributions to discrete event simulation
Best Paper Award, Conference on Principles of Advanced and Distributed Simulation, June 2005.
Best Paper Award, IPSI 2004-Studenica Conference on Internet Technologies
IEEE Fellow, 2003.
Marion and Jason Whiting Fellowship for study at Oxford University, 2000.
Best Paper Award, 9th Annual Conference on Parallel and Distributed Simulation, 1995.
Employee Excellence Award, Control Data Corporation, 1982.
Great Performer's Award, Control Data Corporation, 1980.
Click for more

Recent Courses TaughtCS 460 ALG (CS 460 ALU, CS 460 LB1) - Security Laboratory







Related News


Nicol comments on organizations' reluctance to disclose cyberattacks


Limitless: ECE Faculty lead new Industry-University Cooperative Research Center efforts (IUCRCs)


Nicol boosts Midwest's grid security with NSA-backed research group


Nicol analyzes resiliency of "wireless SDNs" through Boeing Collaboration


ECE ILLINOIS faculty leads NSA-funded effort to design trusted systems


Deleting Facebook account isn't necessary to maintain privacy








