






 


Dimitrios Katselis 



Teaching Assistant Professor

katselis@illinois.edu
 






Recent Courses TaughtECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 313 (MATH 362) - Probability with Engrg Applic
ECE 534 - Random Processes
ECE 543 - Statistical Learning Theory
ECE 562 - Advanced Digital Communication
ECE 586 RS - MDPs, Reinforcement Learning
Click for more






Related News


ECE ILLINOIS adds nine tenure-track and teaching faculty members








