






 


 Donna Brown 



Associate Professor Emerita
(217) 244-0581
djb@illinois.edu
2054 Electrical & Computer Eng Bldg



For More Information
Home Page

Education
PhD     Computer Science          Mass. Inst. of Technology    1978

Research Interests
Asynchronous learning technologies and environments; WWW-based education; VLSI placement and routing; parallel and distributed algorithms and architectures; analysis and design of algorithms, with a particular interest in approximation algorithms; graph theory.


Research Areas
Algorithms and computational complexity
Computer aided design
Distributed algorithms
Logic design and VLSI


Honors
Outstanding Young Woman of America, 1984

Teaching Honors
1999 Campus Award for Innovation in Undergraduate Instruction Using Educational Technologies
College of Engineering 1996 Advisor's List for advising excellence
College of Engineering 1993 Advisor's List for advising excellence

Research Honors
Outstanding Young Woman of America, 1984








Related News








