






 


Elyse Rosenbaum 


Administrative TitlesBliss Scholar (2004-2007)Melvin and Anne Louise Hassebrock Professor in Electrical and Computer Engineering 

Professor
(217) 333-6754
elyse@illinois.edu
407 Coordinated Science Lab



For More Information
Home Page  

Education
Ph.D.,  Electrical Engineering, University of California, Berkeley,    Dec. 1992

BiographyElyse Rosenbaum is the Melvin and Anne Louise Hassebrock Professor in Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign. She received the Ph.D. degree in electrical engineering from University of California, Berkeley. She is the director of the NSF-supported Center for Advanced Electronics through Machine Learning (CAEML), a joint project of the University of Illinois, Georgia Tech and North Carolina State University. Her current research interests include machine-learning aided behavioral modeling of microelectronic components and systems, compact models, circuit reliability simulation, component and system-level ESD reliability, and ESD-robust high-speed I/O circuit design. 
Dr. Rosenbaum has authored or co-authored about 200 technical papers; she has been an editor for IEEE Transactions on Device and Materials Reliability and IEEE Transactions on Electron Devices. She was the recipient of a Best Student Paper Award from the IEDM, Outstanding and Best Paper Awards from the EOS/ESD Symposium, a Technical Excellence Award from the SRC, an NSF CAREER award, an IBM Faculty Award, and the ESD Association’s Industry Pioneer Recognition Award. She is a Fellow of the IEEE.
Other Professional Activities
Director, Center for Advanced Electronics through Machine Learning. Aug. 2016 - present.

Graduate Research OpportunitiesResearch opportunities exist for students with interests in device physics, circuit design and machine learning. Students must have good communication skills and an electrical engineering background.
Undergraduate Research OpportunitiesStudents who have completed some or all of ECE 441, 482 and 483 are potentially able to assist with some of our research. There may also be opportunities for students who have studied machine learning or statistical learning theory. Juniors and seniors only.

Research Areas
Circuits
Device modeling
Digital integrated circuits
Integrated circuit reliability
Semiconductor electronic devices


Research Topics
Electronic Design Automation
Machine learning
Semiconductor devices and manufacturing

Research Honors
Industry Pioneer Recognition Award, Electrostatic Discharge Association, Sept. 2016.
Melvin and Anne Louise Hassebrock Professor in Electrical and Computer Engineering, Aug. 2016.
IEEE Fellow for "contributions to electrostatic discharge reliability of integrated circuits," 2011


Recent Courses TaughtECE 342 - Electronic Circuits
ECE 441 - Physcs & Modeling Semicond Dev
ECE 482 - Digital IC Design
ECE 585 - MOS Device Modeling & Design







Related News


Limitless: Fast Solutions, A Long Time Coming


Center for Advanced Electronics through Machine Learning (CAEML) receives Phase II funding from NSF


ILLINOIS Welcomes RISING STARS 2019


Center for Advanced Study selects four ECE faculty members for honors


Rosenbaum discusses how machine learning could impact chip manufacturing


Six new named professor appointments announced








