






 


Erhan Kudeki 



Professor
(217) 265-0128
erhan@illinois.edu
2080 Electrical & Computer Eng Bldg


Associate Head for Undergraduate Affairs/Chief Advisor
(217) 265-0128
erhan@illinois.edu
2080 Electrical & Computer Eng Bldg



Education
PhD, Electrical Engineering, Cornell University   January 1983
BS, Electrical Engineering, Cornell University   June 1978

Undergraduate Research OpportunitiesProjects in ionospheric radar signal processing for students with ECE 310, 313 and 350 background.
Research Interests
Incoherent Scatter Radar Theory and Measurements
Ionospheric Propagation and Sounding Techniques
Ionospheric Plasma Instabilities and Equatorial Electrodynamics
Mid-latitude Field Aligned Irregularities and Meteor Trails
Atmospheric Winds Waves and Turbulence
Radar Remote Sensing
Click for more

Research Areas
Antennas for communication and wireless sensing
Atmospheric and ionospheric measurements
Atmospheric and ionospheric theory
Atmospheric waves
Coherent optics/imaging
Radar and LIDAR
Radar scattering
Radio and optical wave propagation
Remote Sensing
Click for more

Research Topics
Charge particle physics and engineering
Data science and analytics
Decision science
Electronics, Plasmonics, and Photonics
Imaging science and systems
Photonics: optical engineering and systems
RF and microwave engineering
Click for more
Honors
NSF CEDAR Prize Lecture 2006 (2006)

Teaching Honors
2018 ECE George Anner Excellence in Undergraduate Teaching Award
2013 ECE Ronald W. Pratt Faculty Outstanding Teaching Award
2003 Advisors List, College of Engineering
List of Teachers Ranked Excellent by Their Students, numerous times since Spring 1987

Research Honors
NASA Group Achievement Award, Center of Excellence, 2004 Equis II Sounding Rocket Campaign Team
NASA Group Achievement Award, Center of Excellence, 1998 Cocqui II Sounding Rocket Campaign Team


Recent Courses TaughtECE 200 - Seminar
ECE 210 - Analog Signal Processing
ECE 211 - Analog Circuits & Systems
ECE 329 - Fields and Waves I
ECE 350 D (ECE 350 ONL, ECE 350 X, ECE 350 ZJ1, ECE 350 ZJU) - Fields and Waves II
ECE 454 - Antennas
ECE 458 - Applic of Radio Wave Propag
Click for more






Related News


"High-Tech Difference Maker" Prof. Raluca Ilie Spotlighted in News-Gazette "Wired In"


Kudeki and Moulin receive undergraduate teaching awards


Building community


Student questions drive Town Hall conversation


From Illinois to Comillas and beyond


Makela receives IEEE Mac Van Valkenburg Early Career Teaching Award








