






 


Farzad Kamalabadi 


Administrative TitlesKung Chie and Margaret Yeh Endowed Professor in Electrical and Computer Engineering

Professor
(217) 333-4406
farzadk@illinois.edu
320 Coordinated Science Lab



Academic Positions
Affiliate Professor, Department of Statistics

Research Interests
Remote sensing and imaging
Signal and image processing
Computational imaging and Inverse problems
Statistical learning and inference
Space physics


Research Areas
Computed imaging systems
Machine learning and pattern recognition
Radio and optical wave propagation
Remote Sensing
Signal Processing


Research Topics
Charge particle physics and engineering
Computational science and engineering
Data science and analytics
Decision science
Imaging science and systems
Machine learning
Photonics: optical engineering and systems
Sensing systems
Click for more
Chapters in Books
Figen S. Oktem, Liang Gao, Farzad Kamalabadi, "Computational Spectral and Ultrafast Imaging via Convex Optimization", in V. Monga (ed.), Handbook of Convex Optimization Methods in Imaging Science, Springer International Publishing, 2017.

Selected Articles in Journals
Parisa Karimi, Mark D. Butala, Zhizhen Zhao, Farzad Kamalabadi, “Efficient Model Selection in Switching Linear Dynamic Systems by Graph Clustering”, IEEE Signal Processing Letters, 2022.
Parisa Karimi, Zhizhen Zhao, Mark D. Butala, Farzad Kamalabadi, "Quantification of mismatch error in randomly switching linear state-space models", IEEE Signal Processing Letters, 2021
Figen Oktem, Oguzhan Kar, Can Bezek, Farzad Kamalabadi, "High-resolution multi-spectral imaging with diffractive lenses and learned reconstruction", IEEE Transactions on Computational Imaging, 2021.
Helmuth Naumer and Farzad Kamalabadi, "Estimation of Linear Space-Invariant Dynamics", IEEE Signal Processing Letters, Vol. 27, 2020
Jamila S. Taaki, Farzad Kamalabadi, and Athol J. Kemball, "Bayesian Methods for Joint Exoplanet Transit Detection and Systematic Noise Characterization", Astronomical Journal, 159:283, 2020 
Joseph M. Davila, Figen S. Oktem, Farzad Kamalabadi, "Slitless Solar Imaging Spectroscopy", Astrophysical Journal, 2019.
G. Cucho‐Padin,  Y. Wang,  E. Li,  L. Waldrop,  Z. Tian,  F. Kamalabadi,  P. Perillat, "Radio Frequency Interference Detection and Mitigation using Compressive Statistical Sensing", Radio Science, 2019.
Figen S. Oktem, Farzad Kamalabadi, Joseph M. Davila, "Analytical Fresnel imaging models for photon sieves", Optics Express, Vol. 26, Issue 24, 2018.
Matthew A. Grawe, Jonathan J. Makela, Mark D. Butala, Farzad Kamalabadi, "The impact of magnetic field temporal sampling on modeled surface electric fields", Space Weather, 2018.
Farzad Kamalabadi, Jianqi Qin, Brian Harding, Dimitrios Iliou,  Jonathan J. Makela, R. R. Meier, Scott L. England, Harald U. Frey, Stephen B. Mende, Thomas J. Immel, "Inferring Nighttime Ionospheric Parameters With the Far Ultraviolet Imager Onboard the Ionospheric Connection Explorer", Space Science Reviews, Vol. 214, Issue 4, 2018.
TJ Immel, SL England, SB Mende, RA Heelis, CR Englert, J Edelstein, HU Frey, EJ Korpela, ER Taylor, WW Craig, SE Harris, M Bester, GS Bust, G Crowley, JM Forbes, J-C Gérard, JM Harlander, JD Huba, Benoît Hubert, F Kamalabadi, JJ Makela, AI Maute, RR Meier, C Raftery, Pierre Rochus, OHW Siegmund, AW Stephan, GR Swenson, S Frey, DL Hysell, A Saito, KA Rider, MM Sirk, "The Ionospheric Connection Explorer mission: mission goals and design", Space Science Reviews, Vol. 214, Issue 1, 2018.
Mark D. Butala, Maryam Kazerooni, Jonathan J. Makela, Farzad Kamalabadi, Jennifer L. Gannon, Hao Zhu, and Thomas J. Overbye, "Modeling Geomagnetically Induced Currents from Magnetometer Measurements: Spatial Scale Assessed with Ground Truth", Space Weather, 2017.
Jianqi Qin, Farzad Kamalabadi, and Jonathan J. Makela, "Quantifying the inversion accuracy of simplified physical models for the nighttime OI 135.6 nm emission", Journal of Geophysical Research–Space Physics, 121, 2016.
Jianqi Qin, Jonathan J. Makela, Farzad Kamalabadi, and Robert R. Meier, "Radiative transfer modeling of the OI 135.6 nm emission in the nighttime ionosphere",
Journal of Geophysical Research–Space Physics, 120, 2015.
Cagdas Tuna, Douglas Jones, Farzad Kamalabadi, "Tactile soft-sparse mean fluid-flow imaging with a robotic whisker array", Bioinspiration & Biomimetics, 2015.
Figen S. Oktem, Farzad Kamalabadi, and Joseph M. Davila, "A Parametric Estimation Approach to Instantaneous Spectral Imaging", IEEE Transactions on Image Processing, Volume: 23, Issue: 12, 2014.
R. Nikoukar, F. Kamalabadi, E. Kudeki, and M. Sulzer, "On resolution/error trade-offs in incoherent scatter radar measurements", Radio Science, 47, RS1008, doi:10.1029/2011RS004685, 2012.
Russell J. Hewett, Michael T. Heath, Mark D. Butala, and Farzad Kamalabadi, "A Robust Null Space Method for Linear Equality Constrained State Estimation", IEEE Transactions on Signal Processing, Volume: 58, Issue: 8, 2010.


M. D. Butala, R. J. Hewett, R. A. Frazin, F. Kamalabadi,"Dynamic Three Dimensional Tomography of the Solar Corona", Solar Physics, DOI 10.1007/s11207-010-9536-1, March, 2010.
Farzad Kamalabadi, "Multidimensional Image Reconstruction in Astronomy [A uniﬁed approach based on regularization and state estimation concepts]", IEEE Signal Processing Magazine, Volume: 27, Issue: 1, Pages: 86-96, January, 2010.
Serge Minin and Farzad Kamalabadi, "Uncertainties in extracted parameters of a Gaussian 
emission line proﬁle with continuum background", Applied Optics, Volume: 48, Issue: 36, 
Pages: 6913-6922, December 2009. 
Richard A. Frazin, Alberto M. Vasquez, and Farzad Kamalabadi, "Quantitative, Three-Dimensional Analysis of the Global Corona with Multi-Spacecraft Differential Emission Measure Tomography", Astrophysical Journal, 699, 2009.
D. Scott Anderson, Farzad Kamalabadi, and Gary Swenson, "Estimation of Three-Dimensional Atmospheric Wave Parameters from Ground-Based Spectroscopic Airglow Image Data", IEEE Transactions on Geoscience and Remote Sensing, Vol. 47,  Issue: 8, August 2009.
Mark D. Butala, Richard A. Frazin, Yuguo Chen, Farzad Kamalabadi, “Tomographic Imaging of Dynamic Objects 
With the Ensemble Kalman Filter”, IEEE Transactions on Image Processing, Vol. 18, No. 7, July 2009.
F. Kamalabadi, J. M. Comberiate, M. J. Taylor, and P.-D. Pautet, "Estimation of electron densities in the lower thermosphere from GUVI 135.6 nm tomographic inversions in support of SpreadFEx", Annales Geophysicae, 27, 2439–2448, June 2009.
Alberto M. Vasquez, Richard A. Frazin, and Farzad Kamalabadi, “3D Temperatures and 
Densities of the Solar Corona Via Multi-Spacecraft EUV Tomography: Analysis of Prominence Cavities”, Solar Physics, DOI 10.1007/s11207-009-9321-1, 2009.
J.K. Lee and Farzad Kamalabadi, “GPS-based radio tomography with edge-preserving regularization”, IEEE Transactions on Geoscience and Remote Sensing, Vol. 47, Issue 1, January 
2009.
I. C. Atkinson, F. Kamalabadi, D. L. Jones, and K. R. Thulborn. “Blind Estimation for Localized Low Contrast-to-Noise Ratio BOLD Signals”, IEEE Journal of Selected Topics in Signal 
Processing: fMRI Analysis for Human Brain Mapping, Vol. 2, Issue 6, December 2008.
Ian Atkinson and Farzad Kamalabadi, “Transform-Domain Penalized-Likelihood Filtering 
of Tomographic Data”, International Journal of Imaging Systems and Technology, Vol. 18, Issue
5-6, December, 2008.
Fritts, D. C., Vadas, S. L., Riggin, D. M., Abdu, M. A., Batista, I. S., Takahashi, H., Medeiros, 
A., Kamalabadi, F., Liu, H.-L., Fejer, B. G., and Taylor, M. J., “Gravity wave and tidal inﬂuences on equatorial spread F based on observations during the Spread F Experiment (Spread- 
FEx)”, Annales Geophysicae, 26, 3235-3252, 2008.
Mark D. Butala, Farzad Kamalabadi, Richard A. Frazin, and Yuguo Chen, “Dynamic Tomographic Imaging of the Solar Corona”, IEEE Journal of Selected Topics in Signal Processing: 
Signal Processing for Astronomical and Space Research Applications, Vol. 2, Issue 5, October 2008.
R. Nikoukar, F. Kamalabadi, E. Kudeki, M. Sulzer, "An efficient near-optimal approach to incoherent scatter radar parameter estimation", Radio Science,  43, RS5007, 2008.
Ian Atkinson and Farzad Kamalabadi, "Basis Selection for Wavelet Processing of Sparse Signals", Signal Processing, Vol. 88, Issue 9, 2008.
Alberto M. Vasquez, Richard A. Frazin, Keiji Hayashi, Igor V. Sokolov, Ofer Cohen, Ward 
B. Manchester IV, and Farzad Kamalabadi, "Validation of Two MHD Models of the Solar 
Corona with Rotational Tomography", Astrophysical Journal, Vol. 682 Issue: 2, Pages: 1328- 
1337, August 2008.
Lee, J., F. Kamalabadi, and J. J. Makela, "Three-dimensional tomography of ionospheric variability using a dense GPS receiver array", Radio Science, doi:10.1029/2007RS003716, Vol. 43, 2008.
D. Scott Anderson, Gary Swenson, Farzad Kamalabadi, Alan Liu, "Tomographic Imaging of Airglow from Airborne Spectroscopic Measurements", Applied Optics, Vol. 47, No. 13, 2008.
Behzad Sharif and Farzad Kamalabadi, "Optimal Sensor Array Configuration in Remote Image Formation", IEEE Transactions on Image Processing, Vol. 17, No.2, 2008.
Richard Frazin, Alberto Vasquez, Farzad Kamalabadi, and Hyesun Park, "Three-Dimensional Tomographic Analysis of a High-Cadence LASCO-C2 Polarized Brightness Sequence", Astrophysical Journal Letters, 671:2, L201-L204, December, 2007.
Romina Nikoukar, Gary R. Swenson, Alan Z. Liu, Farzad Kamalabadi, “On the variability of mesospheric OH emission profiles", Journal of Geophysical Research-Atmospheres, Volume: 112, Article Number: D19109, October, 2007.
J.K. Lee , F. Kamalabadi, J.J. Makela , "Localized three-dimensional ionospheric tomography with GPS ground receiver measurements"‚ Radio Science, Vol. 42, No. 4, 2007.
Joseph Comberiate, Farzad Kamalabadi, Larry J. Paxton, “A Tomographic Model for Ionospheric Imaging With the Global Ultraviolet Imager”, Radio Science, Vol. 42, No. 2, 2007.
O. Cohen, I.V. Sokolov, I.I. Roussev, C.N. Arge, W.B. Manchester, T.I. Gombosi, R.A. Frazin, H. Park , M.D. Butala, F. Kamalabadi, M. Velli, "A semiempirical magnetohydrodynamical model of the solar wind", Astrophysical Journal Letters, Vol. 654, No. 2, pp. L163-L166, 2007.
Waldrop, L.S., E. Kudeki, S.A. Gonzalez, M.P. Sulzer, R. Garcia, M. Butala, and F. Kamalabadi, “Derivation of neutral oxygen density under charge exchange in the mid-latitude topside ionosphere”, Journal of Geophysical Research–Space Physics, Vol. 111, No. A11, 2006.
Joseph Comberiate, Farzad Kamalabadi, Larry J. Paxton, “Tomographic Imaging of Equatorial Plasma Bubbles”, Geophysical Research Letters, Vol. 33, No. 15, 2006.
Roberto Lavarello, Farzad Kamalabadi, and William D. OBrien, Jr., “A regularized inverse approach to ultrasonic pulse-echo imaging”, IEEE Transactions on Medical Imaging, Vol. 25, No. 6, 2006.
Ian Atkinson, Farzad Kamalabadi, Satish Mohan, and Douglas Jones, "Asymptotically Optimal Blind Estimation of Multichannel Images", IEEE Transactions on Image Processing, Vol. 15, No. 4, 2006.
R. A. Frazin, M. D. Butala, A. Kemball, and F. Kamalabadi, “Time-Dependent Reconstruction of Nonstationary Objects With Tomographic or Interferometric Measurements”, Astrophysical Journal Letters, Vol. 635, No. 2, pp. L197-L200, December 2005.
M.D. Butala, R.A. Frazin, F. Kamalabadi, "Three-Dimensional Estimates of the Coronal Electron Density at Times of Extreme Solar Activity", Journal of Geophysical Research–Space Physics, Vol. 110, 2005.
Richard Frazin and Farzad Kamalabadi, "Rotational Tomography for 3D Reconstruction of the White-Light and EUV Corona in the Post-SOHO Era", Solar Physics, Vol. 228, pp. 221-239, 2005.
Tyler Ralston, Daniel L. Marks, Farzad Kamalabadi, Stephen A. Boppart, "Deconvolution Methods for Mitigation of Transverse Blurring in Optical Coherence Tomography", IEEE Transactions on Image Processing, Vol. 14, No. 9, September 2005.
L.S. Waldrop, R.B. Kerr, S.A. Gonzalez, M.P. Sulzer, J. Noto, E. Kudeki, F. Kamalabadi, "Generation of Metastable Helium and the 1083 nm Emission in the Upper Thermosphere", Journal of Geophysical Research-Space Physics, Vol. 110, No. A08304, August 2005.
R.A. Frazin, F. Kamalabadi, M.A. Weber, "On the Combination of Differential Emission Measure Analysis and Rotational Tomography for Solar EUV Imaging", Astrophysical Journal, Vol. 628, No. 2, pp. 1070-1080, August 2005.
R.A. Frazin, F. Kamalabadi, "On the use of total brightness measurements for tomography of the solar corona", Astrophysical Journal, Vol. 628, No. 2, pp. 1061-1069, August 2005.
Jing Tang, Steven J. Franke, Farzad Kamalabadi, Gary R. Swenson, “Motion Extraction of Atmospheric Waves from Spectroscopic Imaging”, IEEE Geoscience and Remote Sensing Letters, Vol. 2, No. 2, pp. 229-232, April, 2005.
Joshua Semeter and Farzad Kamalabadi, "Determination of Primary Electron Spectra From Incoherent Scatter Radar Measurements of the Auroal E-Region", Radio Science, Vol. 40, No. 2, April 2005.
Chenyang Xu, Farzad Kamalabadi, Stephen A. Boppart, "Comparative performance analysis of time-frequency distributions for spectroscopic optical coherence tomography", Applied Optics, Vol. 44, April 2005.
J. Tang, G.R. Swenson, A.Z. Liu, and F. Kamalabadi, "Observational investigations of gravity wave momentum flux with spectroscopic imaging", Journal of Geophysical Research-Atmospheres, Vol. 110, No. D9, March 2005.
J. Tang, F. Kamalabadi, S. J. Franke, A. Z. Liu, and G. R. Swenson, "Estimation of gravity wave momentum flux with spectroscopic imaging", IEEE Transactions on Geoscience and Remote Sensing, Vol. 43, No. 1, January 2005.
Michael C. Kelley, Jonathan J. Makela, Larry J. Paxton, Farzad Kamalabadi, Joseph M. Comberiate, and Hyosub Kil, "The First Coordinated Ground- and Space-Based Optical Observations of Equatorial Plasma Bubbles", Geophysical Research Letters.  Vol. 30, No. 14, 2003. (Featured cover article)
J. Tang, F. Kamalabadi, L. G. Rumsey, and G. R. Swenson, "Point-Source Suppression for Atmospheric Wave Extraction from Airglow Imaging Measurements", IEEE Transactions on Geoscience and Remote Sensing, Vol. 41, No. 1, pp. 146-152, January 2003.
F. Kamalabadi, G. Bust, K. Dymond, S. Gonzalez, P. Bernhardt, S. Chakrabarti, D. Cotton, A. Stephan, R. McCoy, S. Budzien, and S. Thonnard, "Tomographic Studies of Aeronomic Phenomena Using Radio and UV Techniques", Journal of Atmospheric and Solar-Terrestrial Physics, Vol. 64, No. 12, pp. 1573-1580, 2002.
F. Kamalabadi, W. C. Karl, J. L. Semeter, D. M. Cotton, T. A. Cook and S. Chakrabarti, "A statistical framework for space-based EUV ionospheric tomography," Radio Science, Vol. 34, No. 2, pp. 437-447, 1999.
P. A. Bernhardt, R. P. McCoy, K. F. Dymond, J. M. Picone, R. R. Meier, F. Kamalabadi, D. M. Cotton, S. Chakrabarti, T. A. Cook, J. S. Vickers, A. W. Stephan, L. Kersley, S. E. Pryse, I. K. Walker, J. A. T. Heaton, C. N. Mitchell, P. R. Straus, H. Na, C. Biswas, G. S. Bust, G. R. Kronschnabl and T. D. Raymund, "Two dimensional mapping of the plasma density in the upper atmosphere with computerized ionospheric tomography (CIT)", Physics of Plasmas (invited), Vol. 5, No. 5, May 1998.
F. Kamalabadi, J. M. Forbes, N. A. Makarov, and Y. I. Portnyagin, "Evidence for nonlinear coupling of planetary waves and tides in the Antarctic mesopause", Journal of Geophysical Research–Atmospheres, Vol. 102, No. D4, pp. 4437-4446, 1997.
J. M. Forbes, F. A. Marcos, and F. Kamalabadi, "Wave structures in lower thermosphere density from Satellite Electrostatic Triaxial Accelerometer (SETA) measurements",  Journal of Geophysical Research–Space Physics, Vol. 100, No. A8, pp. 14693-14702, 1995.
H. F. Parish, J. M. Forbes and F. Kamalabadi, "Planetary wave and solar emission signatures in the equatorial electrojet", Journal of Geophysical Research–Space Physics, Vol. 99, No. A1, pp. 
355-368, 1994.
Click for more
Articles in Conference Proceedings
Helmuth Naumer and Farzad Kamalabadi, “Dimensionality Collapse: Optimal Measurement Selection for Low-Error Infinite-Horizon Forecasting”, Proceedings of the 26th International Conference on Artificial Intelligence and Statistics, 2023.

Helmuth Naumer and Farzad Kamalabadi, “Prediction of Shock Formation From Boundary Measurements”, IEEE Statistical Signal Processing Workshop (SSP), 2023.
P Karimi, H Naumer, F Kamalabadi, “A Continuous Representation Of Switching Linear Dynamic Systems For Accurate Tracking”, IEEE Statistical Signal Processing Workshop (SSP), 2023.
Evan Widloski and Farzad Kamalabadi, “Low SNR Multiframe Registration for Cubesats”, IEEE International Conference on Image Processing (ICIP), 2022.
Helmuth Naumer, Yizhen Lu, Farzad Kamalabadi, “Marginalization on Bifurcation Diagrams: A New Perspective on Infinite-Horizon Prediction”, IEEE Statistical Signal Processing Workshop (SSP), 2021.
Helmuth J. Naumer and Farzad Kamalabadi, "Linear Space-Invariant System Identification And Mismatch Bounds For Estimation Of Dynamical Images", IEEE International Conference on Image Processing (ICIP), 2020.
Evan Widloski, Ulas Kamaci, Farzad Kamalabadi, "Optimal Measurement Configuration In Computational Diffractive Imaging", IEEE International Conference on Image Processing (ICIP),  2020.
Gonzalo Cucho-Padin, Yue Wang, Lara Waldrop, Zhi Tian, Farzad Kamalabadi, "Efficient RFI Detection in Radio Astronomy Based on Compressive Statistical Sensing", Proceedings of IEEE Global Conference on Signal and Information Processing (GlobalSIP), 2018.
Benjamin Eng, Zhizhen Zhao, Farzad Kamalabadi, Lara Waldrop, "Transformed Spiked Covariance Completion for Time Series Estimation", Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Calgary, Canada, 2018.
David Ren, Lara Waldrop, Farzad Kamalabadi, “Tomographic Reconstruction of Atmospheric Density With Mumford-Shah Functionals”, Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Shanghai, China, 2016.
Figen Oktem, Farzad Kamalabadi, and Joseph Davila, "High-resolution Computational Spectral Imaging with Photon Sieves", Proceedings of IEEE International Conference on Image Processing (ICIP), 2014.
Cagdas Tuna, Douglas Jones, and Farzad Kamalabadi, "Tactile Tomographic Fluid-Flow Imaging with a Robotic Whisker Array", IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Florence, Italy, 2014.
Figen Oktem, Farzad Kamalabadi, and Joseph Davila, "Parameter estimation for instantaneous spectral imaging", IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Florence, Italy, 2014.
Figen Oktem, Joseph Davila, and Farzad Kamalabadi, "Image Formation Model for Photon Sieves", Proceedings of IEEE International Conference on Image Processing (ICIP), 2013.
F. S. Oktem, F. Kamalabadi, and J. M. Davila, “Cramer-Rao bounds and instrument optimization for slitless spectroscopy”, IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP), Vancouver, Canada, 2013.
Russell Hewett, Ian Jermyn, Michael Heath, Farzad Kamalabadi, “A Phase Field Method for Tomographic Reconstruction from Limited Data”, British Machine Vision Conference, 2012.
F. S. Oktem and F. Kamalabadi, “Analytical Precision Limits in Slitless Spectroscopy”, IEEE Statistical Signal Processing Workshop (SSP), Ann Arbor, MI, 2012.
Mark D. Butala and Farzad Kamalabadi, "Optimal Dynamic Tomography for Wide-Sense Stationary Spatial Random Fields", Proceedings of IEEE International Conference on Image Processing (ICIP), 2009.
Butala, M. D., Yun, J., Chen, Y., Frazin, R. A., and Kamalabadi, F., "Asymptotic Convergence of the Ensemble Kalman Filter", Proceedings of IEEE International Conference on Image Processing, 2008.
A. George, M. Butala, R. Frazin, F. Kamalabadi, Y. Bresler, "Time-Resolved Cardiac CT Reconstruction Using the Ensemble Kalman Filter", Proceedings of IEEE International Symposium on Biomedical Imaging, 2008
Butala, M.D., Frazin, R.A.; Yuguo Chen; Kamalabadi, F, "A Monte Carlo technique for large-scale dynamic tomography", Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing, 2007, p III-1217-20
Atkinson, I., Kamalabadi, F., "Basis selection for wavelet processing of sparse source signals", Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing, 2007, p III-1461- 4.
Gary Swenson, Purvesh Thakker, Farzad Kamalabadi, Mathew Frank, and Victoria Coverstone, "Optical sensing of atmospheric emissions with Cubesats and Nanosats", Proceedings of SPIE -- Volume 6555, 2007
Ian Atkinson, Farzad Kamalabadi, "Transform-Domain Penalized-Likelihood Filtering of Projection Data", Proceedings of IEEE International Conference on Image Processing, 2006.
Tyler Ralston, Ian Atkinson, Farzad Kamalabadi, Stephen Boppart, "Multi-Dimensional Denoising of Real-Time OCT Imaging Data", Proceedings of IEEE International Conference on Acoustics, Speech, and Signal Processing, 2006.
Ian Atkinson, Farzad Kamalabadi, Douglas Jones, Keith Thulborn, "Blind Estimation of 
fMRI Data for Improved BOLD Contrast Detection", Proceedings of IEEE International Symposium on Biomedical Imaging, 2006. 


Farzad Kamalabadi and Behzad Sharif, "Robust Regularized Tomographic Imaging With Convex Projections" Proceedings of the International Conference on Image Processing, September 2005.
Behzad Sharif and Farzad Kamalabadi, "Optimal Sensor Configuration in Remote Image Formation" Proceedings of the International Conference on Image Processing, September 2005.
R. Lavarello, F. Kamalabadi, W.D. O'Brien Jr., "A Study of Pulse-Echo Image Formation Using Non-Quadratic Regularization With Speckle-Based Images", Proceedings of the International Acoustical Imaging Symposium, March, 2005.
Ian Atkinson, Farzad Kamalabadi, "CFAR Detection of a Known FSK-Modulated Signal in White Gaussian Noise With Unknown Variance," Proceedings of the International Conference on Accoustics, Speeach, and Signal Processing (ICASSP), March 2005.
Tyler S. Ralston, Dan Marks, Farzad Kamalabadi, Stephen Boppart, "Gaussian beam deconvolution in optical coherence tomography", Proceddings of SPIE, January 2005.
Ian Atkinson, Farzad Kamalabadi, Satish Mohan, and Douglas L. Jones, "Wavelet-based 2-D Multichannel Signal Estimation," Proceedings of the International Conference on Image Processing, September 2003.
Ian Atkinson, Farzad Kamalabadi, Douglas L. Jones, and Minh Do, "Adaptive Wavelet Thresholding for Multichannel Signal Estimation," Proceedings of the SPIE Wavelets X Conference, August 2003.
Ian Atkinson, Farzad Kamalabadi, and Douglas L. Jones, "Wavelet-Based Hyperspectral Image Estimation," Proceedings of International Geoscience and Remote Sensing Symposium, July 2003.
J. Semeter and F. Kamalabadi, "A natural pixel decomposition for tomographic imaging of the ionosphere," Proceedings of the International Conference on Acoustics, Speech, and Signal Processing (ICASSP), 1998.
Click for more
Journal Editorships
Associate Editor, IEEE Signal Processing Letters, 2013-2017
Guest Editor, IEEE Signal Processing Magazine, 2009

Teaching Honors
List of Teachers Ranked as Excellent by Their Students, 2006, 2007, 2013, 2015
Engineering Council Award for Excellence in Advising, UIUC, 2004

Research Honors
NASA Group Achievement Award: "For exceptional performance in the development and delivery of the successful ICON Explorer mission", 2020
Center for Advanced Study Associate, UIUC, 2015-2016
Invited Participant, National Academies Keck Futures Initiative on Imaging Science, 2010
Keynote Speaker, Astronomical Data Analysis Conference, 2010
Invited Visiting Professor, Institut National de Recherche en Informatique et en Automatique (INRIA), Centre National de la Recherche Scientiﬁque (CNRS) and Universite de Nice Sophia Antipolis, Sophia Antipolis, France, 2009
Xerox Award for Outstanding Faculty Research, UIUC College of Engineering, 2006
NASA Faculty Fellow, Jet Propulsion Laboratory, California Institute of Technology, 2003
National Science Foundation Faculty Early Career Development (CAREER) Award, 2002-2007 

Click for more
Public Service Honors
Member, NASA Heliophysics Senior Review, 2015
Elected Member, Leadership Council of NSF EarthCube, 2014-2017; Interim Co-Chair , 2015
Member, NASA Living With a Star Targeted Research and Technology Steering Committee, 2010-2014
NSF Director's Award for Collaborative Integration, 2011
Program Director, NSF, 2010-2011
Member, Users and Scientific Advisory Committee, Arecibo Observatory, 2007-2009
Member, NSF Advisory Committee of Visitors, 2005
Member, NSF CEDAR Science Steering Committee, 2004-2006; 2012-2016
Click for more

Recent Courses TaughtECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 490 (CSE 441) - Introduction to Optimization
ECE 544 NA - Pattern Recognition
ECE 551 - Digital Signal Processing II
ECE 558 - Digital Imaging
Click for more






Related News


Kamalabadi's team partners with Blue Canyon for cubesat mission


Kamalabadi leads $4.4 million NSF award to develop distributed space telescope


ECE ILLINOIS researchers contribute to NASA ICON mission


Grawe wins OSPA award for space hazards research


Kamalabadi teams up with NASA to improve small spacecrafts


NASA selects Kamalabadi's proposal for small spacecraft technology development








