






 


George Gross 



Professor Emeritus
(217) 244-6346
gross@illinois.edu
4052 Electrical & Computer Eng Bldg



For More Information
George Gross's home page

Education
Ph.D. in  Electrical Engineering and Computer Sciences,  University of California at Berkeley,  1974.
M.S. in Electrical Engineering and Computer Sciences, University of California at Berkeley,  1971.
B.Eng.  (Hons.), Electrical Engineering,  McGill University, Montreal, Canada, 1969.

Academic Positions
Visiting Professor, University of Pavia, Pavia, Italy, 1999 – 2000 academic year
Visiting Professor, Politecnico di Milano, Milan, Italy, 1999 – 2000 academic year
Professor, Information Trust Institute, August 2005 - present
Professor, Institute of Government and Public Affairs (IGPA), 0%, August 1993 - 2019

Other Professional Employment
Electric Power Research Institute, Palo Alto, CA  94303; August 1992 – April 1993: establishment of research programs in the transmission services and costing area; initiation of new projects in strategic planning; internal consulting engagements.
Pacific Gas & Electric Co., San Francisco, CA  94106; January 1974 – August 1993:  various technical, policy and executive positions.

Major Consulting Activities
eBay Inc, San Jose, CA (2014)
Executive Agency for Higher Education and Research Funding of the Romanian Ministry of Education, Research, Youth And Sport, Bucharest, Romania (2010 â€“ 2011) 
Research Council for Natural Sciences and Engineering,of the Academy of Finland (2010 – present)
The Knowledge Foundation / KK–stiftelsen, Stockholm, Sweden (2009 – present)
CEATI International, Montreal, Quebec (2009 – 2014)
Natural Science and Engineering Research Council, Ottawa, Canada (2007 – present)
LCG, Los Altos, CA (2007)
Indiana 21st Century Fund, Indianapolis (2006 – 2007)
United Nations Development Program, Brasilia, Brazil (2006 – 2007)
Science Foundation of Ireland, Dublin, Ireland (2005 – present) 

Research Grants Council (RGC) of Hong Kong (2005 – present)
NEMMCO, Australia (2004, 2015)
FCT, Lisbon, Portugal (2004)
CESI, Milan, Italy (2000 – 2001)
ENEL, Milan, Italy (1999 – 2000)
Canadian Electricity Association, Montreal, Quebec (1998 – 2000)
TransEnergie Division of Hydro Quebec, Montreal, Quebec (1997 – 1999)

PowerWorld Corporation, Urbana, IL  61801:  member of the Board of Directors (April 1996 – January 2002)
Iberdrola Instituto Tecnologico, Bilbao, Spain (1996)
EDS Management Consulting Services, Santa Clara, CA  (1995)

Iberdrola Corporation, Madrid, Spain (1994)
Electric Power Research Institute, Electrical Systems and Integrated Energy Systems Divisions, Palo Alto, CA (1993)
United Nations Industrial Development Organization, expert on technical missions (1986, 1991)

Instituto de Investigaciones Electricas, Cuernavaca, Mexico (1981 – 1982)
Click for more
Professional Registrations
Professional Engineer in Electrical Engineering, California; license number 10281, issued March 19, 1980 (active status)
Professional Engineer in Control System Engineering, California; license number 3900, issued July 12, 1978 (active status) 

Continuing Education
July 2019, The Sixth Summer School on Smart Grids 2019 " The Road Towards Grid Modernization:  The Roles of DR, ESS, V2G and Energy Markets in Power Systems," four –day long graduate level lectures on various aspects of power system planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, Italy, July 8 –11, 2019 
May and June 2019, Fulbright visit to the Universidad Nacional de La Plata, Argentina, for a series of lectures and discussions with faculty and graduate students: presentations included: A Practical Framework for the Implementation of the Vehicle-to-Grid (V2G) Concept; Overview of the Progress on Renewable Resource Implementation; Resource Adequacy in Grids with Deepening Penetrations Of Renewable Resources; and, Key Regulatory and Market Developments in Bulk Electricity
May 2019, "Transmission Business School," 59 participants, live in Chicago: administered by IllinoiSeminars, May 13 – 17, 2019
July 2018, The 2018 Summer School on Smart Grids "Transition to a Low –Carbon Grid: Status, Key Issues, Challenges and Opportunities," four –day long graduate level lectures on various aspects of power system planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, Italy, July 2 –5, 2018
May 2018, "Transmission Business School," 58 participants, live in Chicago: administered by IllinoiSeminars, May 14 – 18, 2018
July 2017, The 2017 Summer School on Smart Grids "Transition to a Low –Carbon Grid: Status, Key Issues, Challenges and Opportunities," four –day long graduate level lectures on various aspects of power system planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, Italy, July 3 –6, 2017
May 2017, "Transmission Business School," 55 participants, live in Chicago: administered by IllinoiSeminars, May 16 – 20, 2017 
June, 2016, The 2016 Summer School "The Integration of Energy Storage Resources into Today's and Tomorrow’s Grids," four – day long graduate level lectures on various aspects of power system planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, Italy, June 27 – 30, 2016
May 2016, "Transmission Business School," 62 participants, live in Chicago: administered by IllinoiSeminars, May 1 – 5, 2016 
July 2015, The 2015 Summer School Microgrids And Smart Energy Districts: Effective Integration of Renewable Energy, Polygeneration, Demand – Response And Energy Storage Resources, weeklong graduate level lectures on various aspects of microgrid planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, July 6 – 9, 2015 
June 2015, "Transmission Business School," 58 participants, live in Chicago: administered by IllinoiSeminars
July 2014, The 2014 Summer School Realizing the Full Value of Centralized and Distributed Energy Resources in Microgrids, week-long graduate level lectures on various aspects of microgrid planning and operations, presented at the Department of Industrial Engineering at the University of Salerno, Italy, July 16 –20, 2014 
June 2014, "Transmission Business School," 60 participants, live in Chicago: administered by IllinoiSeminars 
June 2013, "Transmission Business School," 63 participants, live in Chicago: administered by IllinoiSeminars 
June 2012, "Transmission Business School," 56 participants, live in Chicago: administered by IllinoiSeminars 
June 2011, Corso Di Formazione In Smart Grids Per La Gestione Efficiente Delle Risorse Energetiche, short graduate-level course on the efficient management of energy resources using the smart grid, presented at the Politecnico di Bari, Bari, Italy 
June 2011, "Transmission Business School," 49 participants, live in Chicago: administered by IllinoiSeminars
June 2010, "Transmission Business School," 43 participants, live in Chicago: administered by IllinoiSeminars
March 2010, invited tutorial on Restructuring of The Electricity Industry, at the IEEE Panama Section meeting
June 2009, "Transmission Business School," 45 participants, live in Chicago: administered by IllinoiSeminars
January 2009, Power System Basics and Regulatory Issues in Electricity Systems, two one – day courses presented to 40 employees of ITC Holdings Corp., Novi, MI
October 2008, invited tutorial on “Electricity Markets” at the EFIM 2008, Montevideo, Uruguay
August 2008, special tutorial on “Congestion Management and Transmission Investment,” presented as part of the Transmission and Distribution Conference and Exposition IEEE Latin America 2008, Bogota, Colombia
July 2008, “IEEE Tutorial on Probabilistic Value-Based T&D System Reliability Planning and Asset Management,” presented at the IEEE Power Engineering Society General Meeting, Pittsburgh, PA
June 2008, "Transmission Business School," 65 participants, live in Chicago: administered by IllinoiSeminars
January  2008, "Electricity Markets: Current Trends," short course for the Dominican electricity sector,  Santo Domingo, Dominican Republic
June 2007, "IEEE Tutorial on Probabilistic Value-Based T&D System Reliability Planning and Asset Management," presented at the IEEE Power Engineering Society General Meeting, Tampa, FL
June 2007, "Transmission Business School," with 40 participants live in Chicago:   administered by IllinoiSeminars
June 2006, "Transmission Business School," 40 participants, live in Chicago:   administered by IllinoiSeminars
May 2006, "Congestion Issues in a Deregulated Environment: Consequences on Transmission Network Expansion," short course at the Politecnico di Milano, Milan, Italy
May 2005, "Transmission Business School," 40 participants, live in Chicago; administered by IllinoiSeminars
June 2004, "Transmission Business School," 45 participants, live in Chicago: Administered by the Center for International Business and Education Research (CIBER) at the University of Illinois, UrbanaChampaign 
May 2003, "Uncertainty and Risk Management in Electricity Markets," Dipartimento di Elettrotecnica, Politecnico di Milano, Milan, Italy, 42 students, live.
September 29 – October 2, 2002, "The EEI Transmission Business School," 36 students, New York, NY, administered by the Edison Electric Institute
July 2002, "Risk Assessment and Financial Management Tutorial," IEEE Power Engineering Society Summer Meeting, 2002: Member of the team that organized and presented a review of the state – of – the – art tools for risk analysis 
July 22, 2002, "Power System Basics for Business Professionals," IEEE Summer Power Meeting, Chicago: director and faculty of a one – day short course aimed at introducing the elements of power systems on a nontechnical basis 
March 2002, "The EEI Transmission Business School," 38 students, March 17 – 20, 2002, Philadelphia, Pennsylvania, administered by the Edison Electric Institute
April 2000, "Il Mercato dell'Energia Elettrica (The Electric Energy Market)," 45 students, Dipartimento di Elettrotecnica, Politecnico di Milano, Milan, Italy
September 1999, "Open Access Transmission Systems," 40 participants, live in Isla Margarita, Venezuela, for the IEEE ANDESCON99, the first international conference in the Andes organized by IEEE
November 1998, "Topics in Power System Analysis, Operations, and Control Under Open Access Transmission," 44 employees of ComEd, live in Oak Brook; administered by the Office of Continuing Engineering Education
April 1998,"Engineering Strategies for Open Access Transmission Systems," 24 participants, live in Houston, TX; administered by the Office of Continuing Engineering Education
December 1997, "Engineering Strategies for Open Access Transmission Systems," 30 participants, live in San Francisco; administered by the Office of Continuing Engineering Education
November 1997, "Database Management Systems," 51 participants, live in Oak Brook; administered by the Office of Continuing Engineering Education
December 1996,"Engineering Strategies for Open Access Transmission Systems," 52 participants, live in San Francisco; administered by the Office of Continuing Engineering Education
October 1996, "Energy Management Systems," 47 employees of ComEd, live in Oak Brook; administered by the Office of Continuing Engineering Education
June 1996, "Strategic and Planning Issues in Competitive Electricity Markets," 75 participants from Italy, Czech Republic, Germany, France, Norway, and Sweden, live at the Bergamo Congress Center, Bergamo, Italy, organized by Politecnico di Milano, Italy
March 1995,"Digital Relaying Short Course," 42 employees of Commonwealth Edison, live in Oak Brook: administered by the Office of Continuing Engineering Education
Annually or semiannually from 1994 – 2001; "EEI Power System Planning and Operations School," 50 plus participants for each offering, live at various sites; the course was pioneered at University of Illinois, Urbana-Champaign in June 1994 and U.C., Berkeley in December 1994, and has been offered subsequently in San Francisco (1995), Portland (1996), Boston (1997), Clearwater, FL (1998), Seattle (1999), Oak Brook (1999), Houston (2000), and Arlington, VA (2001)
1981–1994,"Modern Power System Control Centers," 40–50; over 700 participants, live on the U.C. Berkeley campus
1976 – 1994,"Utility Resource Planning," 40 – 50 at Berkeley offering/25 – 30 at Cornell offering; over 1500 participants, live at two sites: U.C., Berkeley and Cornell University campuses
Click for more
Student Organizations
Adviser, Student Sustainability Committee, 2007–2008
Adviser, Engineers Without Borders, 2005–2006
Judge, Engineering Open House, 1995–1996

Other Undergraduate Advising Activities
ECE 496/499  advisor to Jose Cabrera Sanchez, Covadonga Garrido Corrales, Michel Maria Garcia, , Daniel Mulas Hernando and    Yassir Valdivieso El Maimouni  on undergraduate research projects and thesis preparation during 2019-2020 academic year.
ECE 496/499  advisor to Jordi Vila Verdaguer on a research project that resulted in the preparation of the report "Analysis of Economic Impacts of Flexibility Ramping Products in US Electricity Markets" in June 2016.
ECE 496/499  advisor to Marta de Prada Gómez on an undergraduate research project that resulted in the preparation of the report "Investigation and Assessment of the State–of–the–Art Techniques for the Resolution of Seams Issues" in May 2015.
ECE 496/499  advisor to Javier Sanchez Gonzalez on an undergraduate research project that resulted in the preparation of the report "Comparative Study of the CO2 Emissions of an EV and those of a Gasoline Vehicle " in May 2015.
ECE 496/499 advisor to Manuel Vilches Estrada on an undergraduate research project that resulted in the preparation of the report "Expected Generation of the Solar Farm at The University of Illinois at Urbana – Champaign" in May 2015. 
ECE 496/499 advisor to Cristina Corbella Hernandez on an undergraduate research project that resulted in the preparation of the report "Microgrids: Characterization Study" in May 2015.
ECE 496/499  advisor to Quan Chen on an undergraduate research project that resulted in the preparation of the report "An Evaluation Framework for Dispatchable Intermittent Resources" in December 2015.

ECE 496/499 , advisor to Pablo de Lera Figal on the simulation of a concentrated solar plant integrated into a power system network, 2013 – 2014 academic year
ECE 397, advisor on undergraduate research project on probabilistic solar resource simulation, Fall 2013
ECE 496, advisor to Zeming Zheng on his senior thesis entitled “Impacts of Energy Storage Siting on Power System”, submitted to the Department of Electrical and Computer Engineering, University of Illinois, Urbana, IL, May 2012.
ECE 397, advisor on undergraduate research project on Illinois electricity auction outcomes and analysis, Chayanid Chinvetkitvanit, Spring 2011 and Fall 2012
Supervisor of undergraduate research projects during Summers 2008, 2009, and 2010
ECE 498, advisor to undergraduate research project on battery vehicle integration into the grid, Jashua Gupta, Fall 2008 and Spring 2009

ECE 498, advisor to undergraduate research project on market clearing under centralized unit commitment, Seng Khai Keng, Summer and Fall 2008
ECE 498, advisor to undergraduate research project on demand response simulation, Nur Atikah Paimin, Summer and Fall 2008
ECE 498, advisor to undergraduate research project on blackstart capability service, Tzong–Yu Chan, Spring 2008
ECE 598, advisor to graduate research project on value at risk of Ashwin Sureshi, Spring 2007
ECE 398, advisor to undergraduate research project on wind energy of Raghav Garg, Spring 2006
ECE 396, advisor to undergraduate Honors project on resource adequacy, Riswanto Riswanto, Spring 2004
ECE 272, advisor to undergraduate research project on congestion analysis of Sang Ha Gang, Spring 2003
ECE 272, co–advisor with Prof. Clark Bullard to undergraduate research project of Jon Donenberg, Fall 2002
Click for more
Research Interests
Large-scale system analysis and computing.
Energy economics; effective bio-fuel applications for electricity
Electricity planning and analysis; power system operations; competitive electricity markets and auction mechanisms; transmission services and pricing; ancillary services; congestion management; reliability and security assessment; integration of renewable, demand response and storage resources into the grid; battery vehicles and the grid issues; battery vehicle management, control, communications and cyber security topics; big data issues in power systems; data center electricity supply reliability economics and environmental issues; demand response resource analysis and evaluation; cyber-security for the power grid; energy policy and economics; energy sustainability; environmental aspects of power system planning and operations; microgrid analysis and implementatiob;and restructuring of the electricity business.


Research Areas
Algorithms and computational complexity
Dynamics and stability of power systems
Energy system economics and public policy
Power and Energy Systems


Books Edited or Co-Edited (Original Editions)
Gross, G. (ed.), Proceedings of the Workshop on Available Transfer Capability,   National Science Foundation Workshop  (Urbana, IL, June 1997).

Chapters in Books
(W) F. Cadoux and G. Gross, Smart Grids et Integration des Vehicules Electriques, chapter in the book Smart Grids: Les Reseaux Electriques Intelligents, edited by J. C. Sabonadiere and N. Hadjsaid, Lavoisir, Cachan, France, 2012.
F. Cadoux and G. Gross, Integration of Vehicles with Rechargeable Batteries into Distribution Networks, chapter in the book Smart Grids, edited by N. Hadjsaid and J. C. Sabonadiere, ISTE Ltd. and John Wiley and Sons, London and Hoboken, NJ, 2012.
(**)(W) T. Güler, G. Gross, E. Litvinov and R. Coutu, "The Economic Evaluation of System Security Criterion in a Competitive Market Environment," chapter 7 in in Innovations in Power System Reliability, G. Anders and A. Vaccaro, eds., Springer-Verlag London Limited, 2011. ISBN: 9780857290878
(W) G. Gross and T. Guler, "Transmission Network Reliability: Economic Impacts," in Probabilistic Value – Based T&D System Reliability Planning and Asset Management, IEEE publication, IEEETrans, Piscataway, NJ, 2007. 
(**) A. Borghetti, G. Gross and C. A. Nucci, "Auctions with Explicit Demand – Side Bidding in Competitive Electricity Markets," in The Next Generation of Unit Commitment Models, B. Hobbs and M. Rothkopf, eds., Kluwer Academic Press, 2000. 
(**) T. J. Overbye, G. Gross, P. W. Sauer and M. J. Laufenberg, "Market Power Evaluation in Power Systems with Congestion," in Game Theory Applications in Electric Power Markets, pp. 6169, IEEE, Piscataway, NJ, 1999. 
Click for more
Monographs
(W) S. M. Ryan, G. Gross, D. Hu and A. Lima Abrantes, “Analysis of Power System Operational Risks from Gas System Dependence,” Final Report, PSERC Project M-36, PSERC Publication 18-10, September 2018. 
L. Wang, G. Gross and S. Meliopoulos, "A Framework for Transmission Planning under Uncertainty," Final Report, PSERC Project M-30, PSERC Publication 15-03, September 2015. 
L. Wang, G. Gross and Y. He, "Analytical Methods for the Study of Investment Strategies in Compliance with Environmental Policy Requirements," Final Report, PSERC Project M-28, PSERC Publication 13-43, September 2013. 
S. J. Deng, S. Oren and G. Gross, "Design and Valuation of Demand Response Mechanisms and Instruments for Integrating Renewable Generation Resources in a Smart Grid Environment," PSERC Report 12-24, September 2012.
G. Gross, A. Dominguez–Garcia, C. Singh and A. Sprintson, "Integration of Storage Devices into Power Systems with Renewable Energy Sources," Final Report on PSERC Project S40, PSERC Publication 1224, September 2012. 
W. Schulze, R. J. Thomas, T. Mount, R. Schuler, R. Zimmerman, G. Gross and D. Tylavsky, "Reliability, Electric Power, and Public vs. Private Goods: A New Look at the Role of Markets," PSERC Report 0814, July 2008.
G. Gross, S. Meliopoulos, R. Schuler and C. Singh, "Reliability Assessment Incorporating Operational Considerations and Economic Aspects for Large Interconnected Grids," PSERC Report 07-01, January 2007.
S. Oren, G. Gross and F. Alvarado, "Alternative Business Models for Transmission Investment and Operation," National Transmission Grid Study Issue Papers, U.S. Department of Energy, May 2002. 
G. Gross, N. V. Garapic and B. McNutt, "Probabilistic Simulation using Mixtures of Normals," Proceedings of the 1985 Chattanooga Conference on Production Simulation of Electric Power Production, EPRI Monographs of Electric Power Production, 1985.
Click for more
Selected Articles in Journals
A. R. Bergen and G. Gross, "Computation of regions of transient stability of multimachine power systems," IEEE Transactions on Automatic Control, vol. AC19, pp. 142 – 143, April 1974. 
G. Gross and A. R. Bergen, "An efficient algorithm for simulation of transients in large power systems," IEEE Transactions on Circuits and Systems, vol. CAS23, pp. 791 – 799, December 1976. 
G. Gross and A. R. Bergen, "A class of new multistep integration algorithms for the computation of power system dynamical response," IEEE Transactions on Power Apparatus and Systems, vol. PAS96, pp. 293 – 306, January/February 1977. 
G. Gross and M. C. Hall, "Synchronous machine and torsional dynamics simulation in the computation of electromagnetic transients," IEEE Transactions on Power Apparatus and Systems, vol. PAS 97, pp. 1074 – 1086, July/August 1978. 
G. Gross, C. F. Imparato and P. M. Look, "A tool for the comprehensive analysis of power system dynamic performance," IEEE Transactions on Power Apparatus and Systems, vol. PAS101, pp. 226 – 334, January 1982.
G. Gross and H. W. Hong, "A Two-step compensation method for solving short circuit problems," IEEE Transactions on Power Apparatus and Systems, vol. PAS101, pp. 1322 – 1331, June 1982.
D. P. Clancy, G. Gross and F. F. Wu, "Probabilistic flows for reliability evaluation of multi-area power system interconnections," International Journal of Electrical Power and Energy Systems, vol. 5, no. 2, pp. 101 – 114, April 1983.
Y. Ikura and G. Gross, "Efficient large–scale system scheduling with forced spill conditions," IEEE Transactions on Power Apparatus and Systems, vol. PAS103, pp. 3502 – 3521, December 1984. 
Y. Ikura, G. Gross and G. S. Hall, "PG and E's state – of – the – art scheduling tool for hydro systems," Interfaces, vol. 16:1, pp. 65 – 82, January/February 1986. 
G. Gross and F. Galiana, "Short–term load forecasting," Proc. IEEE, Special Issue on Computers in Power System Operations, December 1987. 
G. Gross, N. V. Garapic and B. McNutt, "The mixture of normals approximation technique for equivalent load duration curves," IEEE Transactions on Power Systems, vol. 3, pp. 368 – 374, May 1988. 
C. Singh, A. D. Patton, A. Lago–Gonzalez, A Vojdani, G. Gross, F. F. Wu and N. Balu, "Operating considerations in reliability modeling in interconnected systems - an analytical approach," IEEE Transactions on Power Systems, vol. 3, pp. 1119 – 1126, August 1988. 
S. J. Burns and G. Gross, "Value of service reliability," IEEE Transactions on Power Systems, vol. 5, pp. 825 – 834, August 1990. 
K. Staschus, J. P. Davidson, G. Gross, D. M. Logan, S. M. Perone, D. Shirmohammadi and A. F. Vojdani, "A multi-attribute evaluation framework for electric resource acquisition in California," International Journal of Electric Power and Energy Systems, vol. 13, no. 2, pp. 73 – 80, April 1991.
G. Gross and D. J. Finlay, "The REI concepts and their influence in the development of static network equivalents," Energetica, series B, no. 6, pp. 288 – 295, November/December 1994. 
T. J. Overbye, P. W. Sauer, C. M. Marzinzik and G. Gross, "A user-friendly simulation program for teaching power system operations," IEEE Transactions on Power Systems, vol. PWRS-10, pp. 172  – 183, November 1995.
T. J. Overbye, G. Gross, M. J. Laufenberg and P. W. Sauer, "Visualizing power system operations in an open market," IEEE Computer Applications in Power, vol. 10, no. 1, pp. 53 – 58, January 1997. 
Y. Tian and G. Gross, "OASISNET : an OASIS Network Simulator," IEEE Transactions on Power Systems, vol. 13, no. 4, pp. 1251 – 1258, October 1998. 
G. Gross and D. Finlay, "Generation Supply Bidding in Perfectly Competitive Electricity Markets," Computational and Mathematical Organization Theory Special Issue on User Competition in Operations Management, vol. 6, pp. 83 – 98, May 2000.
G. Gross and S. Tao, "A Physical–Flow–Based Approach to Allocating Transmission Losses in a Transaction Framework," IEEE Transactions on Power Systems, vol. 15, no. 2, pp. 631 – 637, May 2000. 
S. Tao and G. Gross, "Transmission Loss Compensation in Multiple Transaction Networks," IEEE Transactions on Power Systems, vol. 15, no. 3, pp. 909 – 915, August 2000.
G. Gross and J. W. Lee, "Analysis of Load Frequency Control Performance Assessment Criteria," IEEE Transactions on Power Systems, vol. 16, no. 3, pp. 520 – 525, August 2001. 
G. Gross and J.W. Lee, "Analysis of Load Frequency Control Performance Assessment Criteria," Power Engineering Review, IEEE, vol. 21, no. 8, p. 59, August 2001.
G. Gross and S. Tao, Closure to Discussion of A Physical-Flow-Based Approach to Allocating Transmission Losses in a Transaction Framework," IEEE Transactions on Power Systems, vol. 16, no. 4, p. 935, November 2001. 
J.W. Bialek, G. Gross and S. Tao, Discussion of A Physical-Flow-Based Approach to Allocating Transmission Losses in a Transaction Framework, IEEE Transactions on Power Systems, vol. 16, no. 4, p. 935, November 2001. 
G. Gross, S. Tao, E. Bompard and G. Chicco, "Unbundled Reactive Support Service: Key Characteristics and Dominant Cost Component," Power Engineering Review, IEEE, vol. 22, no. 2, p. 60, February 2002.
G. Chicco, G. Gross and S. Tao, "Allocation of the Reactive Power Support Requirements in Multitransaction Networks," Power Engineering Review, IEEE, vol. 22, no. 5, p. 66, May 2002.
G. Gross, S. Tao, E. Bompard and G. Chicco, "Unbundled Reactive Support Service: Key Characteristics and Dominant Cost Component," IEEE Transactions on Power Systems, vol. 17, no. 2, pp. 283 – 289, May 2002.
N. Jaleeli, L.S. VanSlyck, G. Gross and J.W. Lee, "Discussion and Closure of Discussion of Power Systems", vol. 17, no. 2, pp. 530532, May 2002.
S. Tao and G. Gross, "A Congestion Management Allocation Mechanism for Multiple Transaction Networks," Power Engineering Review, IEEE, vol. 22, no. 5, p. 67, May 2002. 
S. Tao and G. Gross, "A Congestion Management Allocation Mechanism for Multiple Transaction Networks," IEEE Transactions on Power Systems, vol. 17, no. 3, pp. 826 – 833, August 2002. 
E. Bompard, P. Correia, G. Gross and M. Amelin, "A Comparative Analysis of Congestion Management Schemes under a Unified Framework," Power Engineering Review, IEEE, vol. 22, no. 11, pp. 59 – 60, November 2002.
G. Chicco, G. Gross and S. Tao, "Allocation of Reactive Power Support Requirements in Mutlitransaction Networks," IEEE Transactions on Power Systems, vol. 17, no. 2, pp. 243 – 249, May 2002, republished with corrections, vol. 17, no. 4, pp. 1283 – 1289, November 2002.
M. Crow, G. Gross and P.W. Sauer, "Power System Basics for Business Professionals in Our Industry," Power and Energy Magazine, IEEE, vol.1, no.1, pp.16 – 18, 20, January/February 2003.
E. Bompard, P. Correia, G. Gross and M. Amelin, "CongestionManagement Schemes: A Comparative Analysis Under a Unified Framework," IEEE Transactions on Power Systems, vol. 18:1, pp. 346 – 352, February 2003. 
G. Chicco and G. Gross, "Competitive Acquisition of Prioritizable Capacity – Based Ancillary Services," IEEE Transactions on Power Systems, vol. 19, no. 1, pp. 569 – 576, February 2004.
G. Gross, S. Tao, E. Bompard, and G. Chicco, Closure on Unbundled Reactive Support Service: Key Characteristics and Dominant Cost Component, IEEE Transactions on Power Systems, vol. 19, no. 1, pp. 693 – 694, February 2004. 
M. Liu and G. Gross, "Framework for the Design and Analysis of Congestion Revenue Rights, IEEE Transactions on Power Systems, vol. 19, no. 1, pp. 243 – 251, February 2004. 
Y. Lin and G. Gross, "Production Cost Analysis of Dispersed Generation Options in a Transmission-Constrained Load Pocket of an Interconnected System," IEEE Transactions on Energy Conversion, vol. 19, no. 1, pp. 151 – 156, March 2004.
M. Liu and G. Gross, "Role of Distribution Factors in Congestion Revenue Rights Applications," IEEE Transactions on Power Systems, vol. 19, no. 2, May 2004. 
G. Gross and E. Bompard, "Optimal power flow application issues in the Pool paradigm," International Journal of Electrical Power and Energy Systems, vol. 26, no. 10, pp. 787 – 796, December 2004. 
C. Triki, P. Beraldi and G. Gross, "Optimal Capacity Allocation in Multi-Auction Electricity Markets Under Uncertainty," Computers & Operations Research, vol. 32, no. 2, pp. 201 – 217, February 2005. 
T. Güler and G. Gross, "Detection of Island Formation and Identification of Causal Factors under Multiple-Line Outages," IEEE Transactions on Power Systems, vol. 22, no. 2, pp. 505 – 513, May 2007. 
T. Güler,  G. Gross and M. Liu, "Generalized Line Outage Distribution Factors," IEEE Transactions on Power Systems, vol. 22, no. 2, pp. 879 – 881, May 2007. 
T. Orfanogianni and G. Gross, "A General Formulation For LMP Evaluation," IEEE Transactions on Power Systems, vol. 22, no. 2, pp. 1163 – 1173, August 2007. 
M. Liu and G. Gross, "Congestion Rents and FTR Evaluations in Mixed Pool-Bilateral Systems," International Journal of Electrical Power and Energy Systems, vol. 30, issue 8, pp. 447 – 454, August 2008. 
P. A. Ruiz and G. Gross, "ShortTerm Resource Adequacy in Electricity Market Design," IEEE Transactions on Power Systems, vol. 23, no. 3, pp. 916 – 926, August 2008. 
L. de Castro, M. Negrete-Pincetic and G. Gross, Product Definition for Future Electricity Supply Auctions: The 2006 Illinois Experience, The Electricity Journal, vol. 21, no. 7, pp. 50 – 62, August/September 2008.
T. Güler, G. Gross, E. Litvinov, and R. Coutu, "Quantifications of Market Performance as a Function of System Security," IEEE Transactions on Power Systems, vol. 22, no. 4, pp. 447 – 454, November 2008.
L. de Castro, M. Negrete-Pincetic and G. Gross, Our Analysis of Illinois Market Was Thorough, in Context, The Electricity Journal, vol. 22, no. 1, pp. 512, January/February 2009. Response to the article, Properly Evaluating Load-Following Products, by J. Cavicchi and A. Lemon, The Electricity Journal, vol. 22, no. 1, pp. 15, January/February 2009.
L. de Castro, M. Negrete-Pincetic and G. Gross, Our Response Seemed To Fall on Deaf Ears, The Electricity Journal, vol. 22, no. 1, p. 13, January/February 2009. Closure to the rebuttal, Our Humble Response, by J. Cavicchi and A. Lemon, The Electricity Journal, vol. 22, no. 1, pp. 12 – 13, January/February 2009.
J. Contreras, G. Gross, J. M. Arroyo and J. I. Muñoz, "An Incentive-Based Mechanism for Transmission Asset Investment," Decision Support Systems, vol. 47, no. 1, 22 – 31, April 2009.
J. Contreras and G. Gross, "Transmission Asset Investment in Electricity Markets,"Journal of Energy Engineering ASCE, vol. 135, no. 3, pp. 55 – 63, September 2009.
C. Guille and G. Gross, "A Conceptual Framework for the Vehicle-to-Grid (V2G) Implementation,"Energy Policy, pp. 4379 – 4390, November 2009.
T. Güler, George Gross, E. Litvinov and R. Coutu, "On the Economics of Power System Security in MultiSettlement Electricity Markets," IEEE Transactions on Power Systems, vol. 25, no. 1, pp. 284 – 295, February 2010. 
M. Liu and G. Gross, "Application of Substitutability in Congestion Relief," International Journal of Electrical Power and Energy Systems, vol. 32, pp. 187 – 193, February 2010.
T. Güler, G. Gross, E. Litvinov and R. Coutu, "On the Economics of Power System Security in Multi-Settlement Electricity Markets," IEEE Transactions on Power Systems, vol. 25, no. 1, pp. 284 – 295, February 2010.
E. Bompard, Y.C. Ma, R. Napoli, G. Gross and T. Güler, "A Comparative Analysis of Game Theory Models for Assessing the Performance of Network Constrained Electricity Markets," IET Generation, Transmission & Distribution, vol. 4, no. 3, pp. 386 – 399, May 2010.
N. Maisonneuve and G. Gross, "A Production Simulation Tool for Systems, With Integrated Wind Energy Resources, IEEE Transactions on Power Systems, vol. 26, no. 4, pp. 2285 – 2292, November 2011.
K. Van Horn and G. Gross, "Demand Response Resources Are Not All They’re Made Out to Be: The Payback Effects Severely Reduce the Reported DRR Economic and Emission Benefits," The Electricity journal, vol. 26, issue 7, pp. 86 – 97, August – September 2013. 
K. Van Horn, I. Castillo and G. Gross, "Fixing FERCs Order No. 745," The Electricity journal, vol. 26, issue 8, pp. 139 – 153, October 2013. 
D. Apostolopoulou, G. Gross and T. Güler, "Optimized FTR Portfolio Construction Based on the Identification of Congested Network Elements," invited paper for the Special Section on Analysis and Simulation of Very Large Power Systems, IEEE Transactions on Power Systems, Vol. 28, no. 4, pp. 4967 – 4978, Nov. 2013.
M. Landi and G. Gross, "Measurement Techniques for Online Battery State of Health Estimation in Vehicle – to – Grid Applications," IEEE Transactions on Instrumentation and Measurement, vol. 63, no. 5, pp. 1224 – 1234, May 2014.
Y. Degeilh and G. Gross, "Stochastic Simulation of Utility-Scale Storage Resources in Power Systems, IEEE Transactions on Power Systems, vol. 30, no. 3, pp. 1424 – 1434, May 2015.
Y. Degeilh and G. Gross, "Stochastic Simulation of Power Systems with Integrated Intermittent Renewable Resources, International Journal of Electrical Power and Energy Systems, vol. 64, pp. 542 – 550, January 2015.
D. D. Le, G. Gross and A. Berizzi, "Probabilistic Modeling of Multi-site Wind Farm Production for Scenario-based Applications," IEEE Transactions on Sustainable Energy, vol. 6, no. 3, pp. 748 â€“ 758, July 2015. 
G. Massa, G. Gross, V. Galdi and A. Piccolo, "Dispersed Voltage Control in Microgrids," IEEE Transactions on Power Systems, vol. 31, no. 5, pp. 3950 â€“ 3960, September 2016.
A. Manjunath and G. Gross, "Towards a Meaningful Metric for The Quantification of GHG Emissions of Electric Vehicles (EVs)," Journal of Energy Policy, Vol. 102, pp. 423-429, March 2017.
A. L. Abrantes and G. Gross, "Towards the Construction of a Class of Grid Operational Flexibility Metrics," Electric Power Systems Research, vol. 190, January 2021.
Click for more
Articles in Conference Proceedings
127.	G. Gross, "Stochastic Simulation of Grids with Integrated Renewable and Energy Storage Resources," contribution to the IEEE PES General Meeting panel on Addressing the Challenges in the Assessment of the Impacts of Uncertainty in Planning and Operations of Grids with Deepening Penetrations of Integrated Renewable Resources, Proc. IEEE Power & Energy Society 2019 General Meeting, Atlanta, GA, Aug 5-9, 2019.
S. Nigam and G. Gross, "Quantification of the Benefits of the UIUC Campus Utility System Operations as a Microgrid," Proc. of IREP Symposium-Bulk Power System Dynamics and Control X, Porto, Portugal, August 27 - September 1, 2017.
M. Ndrio and G. Gross, "Resource Adequacy in Grids with Deepening Penetrations of Integrated Renewable Resources," Proc. of IREP Symposium-Bulk Power System Dynamics and Control X, Porto, Portugal, August 27 - September 1, 2017.
G. Gross, "Application of Stochastic Simulation to the Evaluation of Energy Storage Resource Integration in Grids with Integrated Renewable Resources," contribution to the IEEE PES General Meeting panel on “Modern Heuristic Optimization Techniques for Renewable Energy Sources Integration with Energy Storage Devices: Optimization under Uncertainty”, Proc. IEEE Power & Energy Society 2017 General Meeting, Chicago, IL, July 16 - 20, 2017.
G. Gross, "The Regulatory and Market Issues in Energy Storage Resource Implementation in the US," contribution to the IEEE PES General Meeting panel on “Best Practices on Integration and Operation of Grid-scale Energy Storage Systems”, Proc. IEEE Power & Energy Society 2017 General Meeting, Chicago, IL, July 16 - 20, 2017.
G. Gross, “Large – Scale Electric Energy Storage Integration in Grids with Integrated Renewable Energy Resources,” IEEE EnCon Engineering Conference, Indianapolis, IN, November 5, 2016.
G. Gross, “Impacts of Energy-Limited Resources: Flexibility Requirements and Risks,” Contribution to the Panel on “Scheduling and Pricing of Energy-Constrained Resources in Electricity Markets”, Proc. IEEE Power & Energy Society 2017 General Meeting, Boston, MA, July 17 – 21, 2016.
G. Massa, V. Galdi, G. Gross, V. Calderaro and A. Piccolo, “A DER-Based Voltage Control Strategy for Microgrids,” Proc. of the 2016 Power Systems Computation Conference, June 20 – 24, 2016, Genoa, Italy.
G. Gross, "The California Push for Energy Storage Deployment," Proc. IEEE Power & Energy Society General Meeting, Denver, CO, July 26 - 30, 2015.

P. Santoro,   V. Galdi, V. Calderaro and G. Gross, "Quantification of Variable Effects of Demand Response Resources on Power Systems with Integrated Energy Storage and Renewable Resources," Proceedings of the IEEE PowerTech Conference, Eindhoven, The Netherlands, June 29 - July 2, 2015. 
M. Landi and G. Gross, "Battery Management in V2G-based Aggregations,” Proceedings of PSCC XVIII, Wroclaw, Poland, August 2014.
F. Zhang, M. Tokombayev, Y. Song and G. Gross, "Effective flywheel energy storage (FES) offer strategies for frequency regulation service provision,” Proceedings of PSCC XVIII, Wroclaw, Poland, August 2014.
Y. Degeilh, F. Cadoux, N. Navid and G. Gross, “Economics of Ramping Requirements on Conventional Generators in Systems with Integrated Intermittent Resources,” Proc. IEEE Power & Energy Society General Meeting, National Harbor, MD, July 27 - 31, 2014.

Kai Van Horn and G. Gross, "A Comparative Assessment of Demand Response and Energy Storage Resource Economic and Emission Impacts," Proc. of IREP Symposium-Bulk Power System Dynamics and Control IX, Rethymnon, Greece, August 25 - 30, 2013.
D. D. Le, A. Berizzi, C. Bovo, E. Ciapessoni, D. Cirio, A. Pitto and G. Gross, "A Probabilistic Approach to Power System Security Assessment under Uncertainty," Proc. of IREP Symposium-Bulk Power System Dynamics and Control –IX, Rethymnon, Greece, August 25 - 30, 2013.
Ti Xu and G. Gross, "A Production Simulation Tool for Systems Integrated with Concentrated Solar Plants with Thermal Storage," Proc. of IREP Symposium-Bulk Power System Dynamics and Control IX, Rethymnon, Greece, August 25 - 30, 2013.
G. Gross, M. Landi, C. Liguori and V. Paciello, "Measurement Technique for Online EV Battery State of Life Monitoring,” Proceedings of the 19th IMEKO TC4 Conference, Barcelona, Spain, July 2013.
Y. Degeilh, G. Gross and A. Dominguez-Garcia, "Probabilistic Simulation Methodology for Evaluation of Renewable Resource Intermittency and Variability Impacts in Power System Operations and Planning (3.4)," PSERC Future Grid Initiative Proceedings, Madison, WI, May 29 - 31, 2013.
G. Gross and M. Landi, "Measurement of a health index for Li-Ion batteries," Proceedings of the Instrumentation and Measurement Technology Conference (I2MTC), 2013 IEEE International, Minneapolis, MN, pp. 177 - 182, May 2013.
T. Orfanogianni and G. Gross, "A general formulation for LMP evaluation," invited contribution to the Prize Paper Awards Panel Session, Proc. IEEE Power & Energy Society General Meeting, San Diego, July 22 - 26, 2012. 
Y. Degeilh, F. Cadoux, N. Navid and G. Gross, “The Economic Assessment of the Explicit Representation of Ramping Requirements on Conventional Generators in Systems with Integrated Intermittent Resources,” Proc. IEEE Power & Energy Society General Meeting, San Diego, July 22 - 26, 2012. 
Y. Degeilh, J. Descloux and G. Gross, "Simulation Of Energy Storage In A System With Integrated Wind Resources," Proceedings of PSCC XVII, Stockholm, August 2011.
C. Guille and G. Gross, “The Integration of PHEV Aggregations into a Power System with Wind Resources,” Proceedings of the 2010 IREP Symposium - Bulk Power System Dynamics and Control - VIII, Buzios, Rio de Janeiro, Brazil, August 1 - 6, 2010.
A. Kowli and G. Gross, “Simulation-Based Planning Approach for Systems with Time-Dependent Resources,” Proceedings of the 2010 IREP Symposium - Bulk Power System Dynamics and Control - VIII, Buzios, Rio de Janeiro, Brazil, August 1 - 6, 2010.
T. Güler and G. Gross, "The Economic Evaluation of System Security Criterion Selection in the Market Environment," Proceedings of the IEEE PES General Meeting, Minneapolis, MN, July 2010. 
M. Negrete-Pincetic and G. Gross, “Practical Considerations in Adequacy-Based Capacity Markets,” Proceedings of the IEEE PES General Meeting, Minneapolis, MN, July 2010. 
A. Kowli, M. Negrete-Pincetic and G. Gross, "A Successful Application of the Smart Grid: Demand Response Resources,” Proceedings of the IEEE PES General Meeting, Minneapolis, MN, July 2010.
A. Kowli, A. Dominguez-Garcia and G. Gross, “Evaluation of the Impacts of Deep Penetration of Wind Resources on Transmission Utilization and System Stability,” Proceedings of the IEEE PES General Meeting, Minneapolis, MN, July 2010. 
S. Bruno, M. LaScala and G. Gross, “Modeling and Simulation of the Interconnected SEE and Italy Electricity Markets,” Proceedings of the IEEE PES General Meeting, Calgary, Alberta, Canada, July 27 - 30, 2009. 
G. Gross, “The Transmission Investment Debacle,” Proceedings of the IEEE PES General Meeting, Calgary, Albaerta, Canada, July 27 - 30, 2009. 
M. Negrete-Pincetic, F. Yoshida and G. Gross, "Towards Quantifying the Impacts of Cyber Attacks in the Competitive Electricity Market Environment," Proceedings of the IEEE PowerTech Conference, Bucharest, Romania, June 28 - July 2, 2009. 
A. Kowli and G.Gross, “Incorporation of Demand Response Resources in Resource Investment Analysis," Proceedings of the IEEE PowerTech Conference, Bucharest, Romania, June 28 - July 2, 2009.
C. Guille and G. Gross, "Design of a Conceptual Framework for the Vehicle-to-Grid (V2G) Implementation," Proceedings of the IEEE Energy 2030 Conference, Atlanta, GA, November 2008. 
G. Gross, "Smart Grid and Privacy Issues," Address to the Energy Bar Association Electricity Regulation & Compliance Committee Brown Bag, October 23, 2008. 
T. Güler, G. Gross, E. Litvinov and R. Coutu, "Economic Impacts of Security Criterion Compliance," Proceedings of the IEEE PES General Meeting, Pittsburgh, PA, July 20 - 24, 2008. 
G. Gross and M. Negrete-Pincetic, "Management of Uncertainty in Supply Contract Auctions," Proceedings of the IEEE Power and Energy Society General Meeting, Pittsburgh, PA, July 20 - 24, 2008.
G. Chicco and G. Gross, "Current Issues In Reactive Power Management: A Critical Overview," Proceedings of the IEEE PES General Meeting, Pittsburgh, PA, July 20 – 24, 2008. 
J. Contreras, G. Gross, I. Ruiz–Gómez and J. M. Arroyo, “A Scheme For Incentivizing Investments And Cost Sharing In Transmission Enhancements,” Proceedings of PSCC XVI, Glasgow, July 2008. 
E. Bompard, G. Gross, R. Napoli and F. Xue, "The Analysis Of Information Impacts In Coordinating Defense Against Malicious Attacks For Interconnected Power Systems," Proceedings of PSCC XVI, Glasgow, July 2008. 
M. LeMay, R. Nelli, G. Gross and C. A. Gunter, "An Integrated Architecture for Demand Response Communications and Control," Proceedings of the 41st Hawaii International Conference on System Sciences, January 2008. 
T. Güler, G. Gross and R. Nelli, "The Economic Aspects of Operational Reliability in Electricity Markets," Proceedings of the 2007 IREP Symposium – Bulk Power System Dynamics and Control – VII, Charleston, SC, U.S.A., August 19 – 24, 2007. 
M. Negrete–Pincetic and G. Gross, "Lessons from the 2006 Illinois Electricity Auction," Proceedings of the 2007 IREP Symposium – Bulk Power System Dynamics and Control – VII, Charleston, SC, U.S.A., August 19 – 24, 2007. 
G. Gross, "Congestion Management," Proceedings of the Third International Congress of Electrical and Electronic Engineering, Bogota, Colombia, March 14 – 17, 2007. 
M. LeMay, G. Gross, C. A. Gunter, and S. Garg, "Unified Architecture for Large–Scale Attested Metering," Proceedings of the 40th IEEE Hawaii International Conference on System Sciences (HICSS '07), Waikoloa, Hawaii, January 2007. 
G. Gross, "Global Energy Trends: The Supply/Demand and the Technology Dimensions," Proceedings of the Seminar La Cooperación Estratégica en la Innovación Energética, Fundación Copec-Universidad Católica, Santiago, Chile, November 16, 2006. 
P. A. Ruiz and G. Gross, "An Analytical Framework for Short–Term Resource Adequacy in Competitive Electricity Markets," Proceedings of the IX Probabilistic Methods Applied to Power Systems (PMAPS) Conference, Stockholm, June 11 – 15, 2006. 
G. Gross, "Educating the Power Industry Workforce of the Future," Power Engineering Society General Meeting, 2006. IEEE, p. 1, June 2006. 
G. Gross, "Contributions of Renewable Energy Resources to Resource Diversity," Power Engineering Society General Meeting, 2006. IEEE, p. 1, June 2006. 
F. Galiana, G. Gross, N. Hadjsaid, N. Hatziargyriou, H. Outhred, G. Strbac, N. Voropai and F. Wu, "International Power Engineering Research Collaborations," Power Engineering Society General Meeting, 2006. IEEE, p. 2, June 2006. 
A. Fossa and G. Gross, "Time Series Modeling of Summer 2000 California Electricity Prices and Underscheduling Load," Proceedings of the RTE–VT Workshop on State Estimation and Forecasting Techniques, Paris, France, May 29 – 30, 2006. 
G. Gross, P. Marannino and G. Chicco, "Reactive Support and Voltage Control Service: Key Issues and Challenges," Proceedings of the MELECON 2006 Conference, Malaga, Spain, May 16 – 19, 2006.
T. Güler and G. Gross, "A Framework For Electricity Market Monitoring," Proceedings of the 15th Power Systems Computation Conference, Liège, Belgium, August 22 – 26, 2005.
J. Contreras, V. Bósquez and G. Gross, "A Framework For The Analysis of Transmission Planning and Investment," Proceedings of the 15th Power Systems Computation Conference, Liège, Belgium, August 22 – 26, 2005. 
M. Liu and G. Gross, "Generalized Transmission Scheduling Problem: Scheduling of Nondiscriminatory Transmission Services in the Mixed Pool–Bilateral Systems," Proceedings of PowerTech 2005, St. Petersburg, Russia, June 26 – 30, 2005. 
G. Gross, "Transmission Planning and Investment in the Competitive Environment," Proceedings of PowerTech 2005, St. Petersburg, Russia, June 26 – 30, 2005.
G. Gross, "Meeting the Electricity Industry Human Resource Needs: The Universities' Role," Power Engineering Society General Meeting, 2005. IEEE, vol. 1, p. 969, June 2005. 
T. Güler and G. Gross, "Electricity Market Monitoring for the Seams Issues," Proceedings of the NSF Seams Issues Workshop, Arlington, VA, October 29, 2004. 
G. Gross, "Evolving Nature of Electricity Market Design in the U.S," Proceedings of the IERE General Meeting and Central & Eastern European Forum, Krakow, Poland, October 17 – 21, 2004.
G. Gross, "Challenges and Opportunities in the New Transmission Business," Proceedings of AUPEC 2004, University of Queensland, Brisbane, Australia, September 26 – 29, 2004. 
J. Contreras and G. Gross, "Transmission Investment in Competitive Electricity Markets," Proceedings of the IREP Symposium 2004, Cortina D’Ampezzo, Italy, August 22 – 27, 2004.
J. Contreras and G. Gross, "Transmission Investment in Competitive Electricity Markets," Proceedings of the Bulk Power System Dynamics and Control Conference VI, Cortina d'Ampezzo, Italy, August 22 – 27, 2004.
G. Gross and P. Ruiz, "Resource Adequacy in Competitive Electricity Markets," Proceedings of the IEEE Power Engineering Society General Meeting, Denver, June 6 – 10, 2004. 
G. Gross, G. Heydt, P. Sauer and V. Vittal, "Some Reflections on the Status and Trends in Power Engineering Education," Proceedings of the IERE Workshop: The Next Generation of Power Engineers and Researchers, Montreal, Quebec, Canada, October 2003. 
G. Gross, "The Electric Power Infrastructure Security: Complexities and Challenges," Proceedings of the Convegno Scientifico Nazionale "Sicurezza Nei Sistemi Complessi," Politecnico di Bari, Italy, October 2003. 
G. Gross, "Research Needs and Challenges in the Standard Market Design Area," Proceedings of the 5th International Conference on Power System Operation and Planning: Challenges and Experiences of the Restructured Power Industry, Abuja, Nigeria, December 16 – 18, 2002. 
G. Gross, "The FERC Standard Market Design GIGANOPR: Research Needs," Proceedings of the NSF Workshop on Modernizing the National Electric Power Grid, New Orleans, November 18 – 19, 2002. 
M. Liu and G. Gross, "Effectiveness of the Distribution Factor Approximations Used in Congestion Modeling," Proceedings of the 14th Power Systems Computation Conference, Sevilla, Spain, June 24 - 29, 2002. 
G. Chicco and G. Gross, "An Efficient Procedure for the Rational Buyer Approach for the Acquisition of Capacity–Based Ancillary Services," Proceedings of the 14th Power Systems Computation Conference, Sevilla, Spain, June 24 – 29, 2002. 
G. Gross, "The Push Toward Grid Regionalization in Open Access Transmission Systems," Power Engineering Society Winter Meeting, 2002. IEEE, vol. 1, p. 38, January 2002. 
P. Marannino, R. Vailati, F. Zanellini, E. Bompard and G. Gross, "OPF Tools for Optimal Pricing and Congestion Management in a Two Sided Auction Market Structure," Power Tech Proceedings, 2001 IEEE Porto, vol.1, pp.7, September 2001. 
S. Tao and G. Gross, "Congestion Management Allocation In Multiple Transaction Networks," Proceedings of the Bulk Power System Dynamics and Control Conference V, Onomichi, Japan, pp. 172 – 185, August 26 – 31, 2001. 
E. Bompard, E. Carpaneto, R. Napoli and G. Gross, "Modeling of Load Participation in Competitive Electricity Markets," Proceedings of the Bulk Power Systems Dynamics and Control Conference V, Onomichi, Japan, pp. 144 – 152, August 26 – 31, 2001. 
G. Gross, "The California Restructuring in Electricity," Proceedings of the International Conference LIBELIT 2001, "The Path Towards the Liberalization of Electricity in Italy," Politecnico di Torino, Turin, Italy, July 2001.
G.Gross, "Black and Blue: The California Restructuring Saga," Proceedings of the "Lessons of California Crisis for Power Market Design," the Hong Kong Polytechnic University, Hong Kong, May 2001.
G. Gross, "Electricity Restructuring Trends and Impacts," Proceedings of the NSF Sustainable Energy Systems Workshop, Georgia Tech, Atlanta, November 2000. 
G. Gross, "The Evolution of the U.S.A. Open Access Transmission Regime," Proceedings of the Fourth International Conference on Power Systems Operation and Planning (ICPSOP), pp. 132 - 143, Accra, Ghana, July 31 - August 3, 2000. 
E. Bompard, E. Carpaneto, G. Chicco, R. Napoli and G. Gross, "Reactive Load Modeling Impacts on Nodal Prices in Pool Model Electricity Markets," Proceedings of the IEEE Summer Meeting, Seattle, pp. 2150 – 2155, July 16 – 20, 2000. 
E. Bompard, E. Carpaneto, G. Chicco, and G. Gross, "The Role of Load Demand Elasticity in Congestion Management and Pricing," Proceedings of the IEEE Summer Meeting, Seattle, pp. 2229 – 2234, July 16 – 20, 2000.
P. Correia, G. Gross, E. Bompard, E. Carpaneto and G. Chicco, "Application of Microeconomics Metrics in Competitive Electricity Markets," Proceedings of EPTM–Electric Power Engineering at the Beginning of the Third Millenium, Naples–Capri, May 12 – 18, 2000. 
G. Chicco and G. Gross, "The Acquisition of Prioritizable Capacity–Based Ancillary Services," Proceedings of EPTM-Electric Power Engineering at the Beginning of the Third Millenium, Naples–Capri, May 12 – 18, 2000.
G. Gross and Y. Lin, "Cost–Effectiveness of Photovoltaic Generation in a Transmission-Constrained Load Area of An Interconnected System," Proceeding of the IEEE PES Winter Meeting, Singapore, IEEE Catalog No. 0–7803–5938–0/00, January 23 – 27, 2000. 
G. Gross, "Structures, Challenges and Opportunities in Electricity Restructuring and Strategies for Dealing with Them,” Seminar on Electric Utilities Restructuring, Institut Montefiore, University of Liege, Liege, Belgium, December 8, 1999. 
G. Gross, E. Bompard, P. Marannino and G. Demartini, "The Uses and Misuses of Optimal Power Flow in Unbundled Electricity Markets," Memoria 14, 23° Corso di Aggiornamento Apparecchi Macchine e Impianti Elettrici : Il nuovo assetto dell'energia elettrica in Italia a seguito dell'attuazione della direttiva comunitaria 92/1996 per la liberalizzazione del mercato elettrico, Pavia, October 19 – 21, 1999. 
G. Gross and P. Marannino, "The Impacts Of Open Access Transmission System In The U.S.A," Memoria 13, 23° Corso di Aggiornamento Apparecchi Macchine e Impianti Elettrici : Il nuovo assetto dell'energia elettrica in Italia a seguito dell'attuazione della direttiva comunitaria 92/1996 per la liberalizzazione del mercato elettrico, Pavia, October 19 – 21, 1999. 
G. Gross, "Real–Time Security Monitoring and Control of Power Systems," Workshop on Electric Transmission Reliability for the U.S. Department of Energy Transmission Reliability Program and Consortium for Electric Reliability Technology Solutions, Washington, D.C., September 17, 1999. 
G. Gross, "Power System Engineering Challenges in the New Millennium," Proceedings of the IEEE Power Engineering Society Summer Meeting, IEEE Catalog No. 99CH36364, Edmonton, Alberta, Canada, July 18 – 22, 1999. 
G. Gross, "Optimal Power Flow: A Business Case," Proceedings of the IEEE Power Engineering Society Summer Meeting, IEEE Catalog No. 99CH36364, Edmonton, Alberta, Canada, pp. 1064 – 1065, July 18 – 22, 1999.
T. J. Overbye, G. Gross, K. Patten and J. D. Weber, "Transmission Effects in Market Power Analysis of Electricity Markets," Proceedings of the 13th Power Systems Computation Conference (PSCC), Trondheim, Norway, pp. 118 – 124, June 1999.
M. Huneault, F. Galiana and G.Gross, "A Review of Restructuring in the Electricity Business," Proceedings of the 13th Power System Computation Conference, Trondheim, Norway, pp. 19 – 31, June 1999.
G. Gross, "The New North American Electricity Reliability Management Scheme," 13th Annual CAMPUT Education Conference, Saint John, New Brunswick, May 1999. 
G. Gross, "The Bundled Electricity Business: Customer Choice in the Restructured Electricity Industry," Deregulation of Electric Power Utilities Conference, IEEE Engineering Management Society, San Juan, Puerto Rico, May 1999.
G. Gross, "The North American Electricity Markets," Canadian Electricity Association Annual Meeting, March 1999. 
G. Gross, D. J. Finlay, and G. Deltas, "Strategic Bidding in Electricity Generation Supply Markets," Proceedings of IEEE Power Engineering Society 1999 Winter Meeting, IEEE Catalog No. 99CH36233, pp. 309 – 315, 1999.
G. Gross and S. Tao, "A Loss Allocation Mechanism for Power System Transactions," Proc. of Bulk Power System Dynamics and Control IV–Restructuring, Santorini, Greece, August 1998. 
G. Gross and S. Tao, "Estimation of Losses Associated with Individual Transactions in a Multi – Transaction Network," Proc. of VI SEPOPE, Salvador, Brazil, May 1998. 
G. Gross and D. J. Finlay, "Generation Supply Bidding in Perfectly Competitive Electricity Markets," Institute for Operations and Research and the Management Sciences (INFORMS), Montreal, Canada, May 1998. 
G. Gross, "The Independent System Operator (ISO) Concept," Canadian Electricity Association, Toronto, Ontario, February 1998. 
G. Gross, "ATC Challenges," Proceedings of the Workshop on Available Transfer Capability, Urbana, IL, June 1997. 
Y. Tian and G. Gross, "Simulation of the multi-node open access same-time information system," Proceedings of the Thirtieth Hawaii International Conference on Systems Sciences, Kihei, Maui, Hawaii, vol. V, pp. 641 – 647, January 7 – 10, 1997. 
T. J. Overbye, P. W. Sauer, G. Gross, M. J. Laufenberg, and J. D. Weber, "A simulation tool for analysis of alternative paradigms for the new electricity business," Proceedings of the Thirtieth Annual Hawaii International Conference on Systems Sciences, Maui, Hawaii, vol. V, pp. 634 – 640, Kihei, January 7 – 10, 1997. 
G. Gross, "Bidding in Perfectly Competitive Electricity Markets," Energy Modeling Forum, Stanford University, January 1997. 
G. Gross, "Forecasting needs in the environment of unbundled services," Proceedings of the EPRI Electric Forecasting in an Era of Deregulation Conference, Dallas, Texas, November 14 – 15, 1996. 
G. Gross, "Restructuring of the electricity industry in the U.S," Proceedings of the International Symposium on Modern Electric Systems, Wroclaw, Poland, September 26 – 27, 1996. 
T. J. Overbye, G. Gross and P. W. Sauer, "Understanding third party access issues: A simulation and visualization tool for nontechnical personnel," Proceedings of the 12th Power Systems Computation Conference,  Dresden, Germany, vol. I, pp. 621 – 627, August 1996. 
G. Gross and D. J. Finlay, "Optimal bidding strategies in competitive electricity markets," Proceedings of the 12th Power System Conference, pp. Dresden, Germany, vol. II, pp. 815 – 823, August 1996. 
G. Gross and D. J. Finlay, "An optimization framework for competitive electricity power pools," Proceedings of the V Symposium of Specialists in Electric Operational and Expansion Planning, vol. 1, pp. 1 – 11, Recife, Brazil, May 19 – 24, 1996. 
G. Gross, "Generation adequacy and transmission reliability issues in competitive electricity markets," Presentation of the PSERC Technological Foundations for Customer Choice in the Electric Power Industry, Washington, D.C., June 1995. 
G. Gross, "Competition, restructuring and the information highway," Power Industry Computer Applications Conference, Salt Lake City, UT, May 1995. 
G. Gross and D. J. Finlay, "The REI concept and their influence in the development of static network equivalents," Presentation at the Paul Dimo Roundtable, Sinaia, Romania, September 29 – 30, 1994.
G. Gross, "The electric utility industry in turbulence," Address to the Institute of Government and Public Affairs National Advisory Committee, Chicago, IL, September 1994. 
G. Gross, "Least–cost planning/integrated resource planning: status, key issues and trends," Seminario Internacional: Planificacion Integrada al Minimo Coste, Bilbao, Spain, pp. 27 – 128, April 1994. 
P. Nitu and G. Gross, "Evaluation of reliability in power system operational planning," Proceedings of the 11th Power Systems Computation Conference, pp. 355 – 362, Avignon, France, August 30 - September 3, 1993. 
K. Staschus, A. F. Vojdani, G. Gross and J. P. Davidson, "A multi-attribute bidding system for power purchase contracts," Presented at the ORSA/TIMS Joint National Meeting, New York City, October 16 – 18, 1989.
G. Gross and F.D. Galiana, "Short–Term Load Forecasting," Proceedings of the IEEE, vol. 75, no. 12, pp. 1558 – 1573, December 1987. 
C. Singh, A. D. Patton, A. Lago–Gonzalez, A. Vojdani, G. Gross, F. F. Wu and N. Balu, "An analytical method for including operating considerations in reliability modeling of interconnected systems: The OPRINS model," Proceedings of the Ninth Power Systems Computation Conference, published by Butterworth, Cascais, Portugal, August 30 – September 4, 1987. 
G. Gross, R. Williams and M. D. Rusk, "PG and E's planning support system," Proceedings of the Ninth Power Systems Computation Conference, published by Butterworth, Cascais, Portugal, August 30 – September 4, 1987. 
G. Gross, N. V. Garapic and B. McNutt, "The computation of equivalent load duration curves using mixture of normals distributions," Proceedings of the Eighth Power Systems Computation Conference, published by Butterworth, pp. 43 – 47, Helsinki, August 19 – 24, 1984. 
G. Gross, P. R. Gribik and P. M. Look, "Treating voltage constraints in large scale optimal power flow problems by augmented Lagrangians," Proceedings of the CIGRE/IFAC Symposium on Control Applications for Power System Security, Florence, Italy, August 1983. 
D. P. Clancy, G. Gross and F. F. Wu, "A decomposition–monte carlo approach for multi–area reliability calculations," Proceedings of Power Systems Computation Conference VII, Lausanne, Switzerland, July 12 – 17, 1981.
G. Gross and H. W. Hong, "Short circuit calculations using matrix modification techniques," Proceedings of Power Systems Computation Conference VII, Lausanne, Switzerland, July 12 – 17, 1981. 
G. Gross, "Experience with the PG and E optimal power flow program," Presented at the Sixth Biennial Workshop on Real – Time Monitoring and Control of Power Systems, Madison, WI, October 8 – 10, 1980. 
G. Gross and F. F. Wu, "Solution of a large nonlinear programming problem - the optimal power flow," Presented at the International Conference on Electric Power Problems: The Mathematical Challenge, Seattle, WA, March 18 – 20, 1980. 
D. P. Clancy, G. Gross and F. F. Wu, "Network flow applications in multi-area power system reliability studies," Presented at the Joint National Meeting of TIMS/ORSA, Washington, DC, May 4 – 7, 1979. 
F. F. Wu, G. Gross, J. F. Luini and P. M. Look, "A two-stage approach to solving large-scale optimal power flows," Proceedings of PICA Conference, IEEE Publications 79 CH 1381–3 PWR, pp. 126 – 136 and 79 CH 1381-3 PWR (sup.), pp. 27 – 31, 1979.
F. F. Wu and G. Gross, "Probabilistic simulation of power system operation for production cost and reliability evaluation," Proceedings of the Special Session on Power Systems, 1977 IEEE International Symposium on Circuits and Systems, Phoenix, AZ, IEEE Publication 77 CH 1188-2 CAS, pp. 877 – 899, April 1977. 
G. Gross, "New results in power system transient stability analysis via Lyapunov methods," Paper presented at the International Congress of Cybernetics and Systems, Bucharest, Romania, August 25 – 29, 1975.
G. Gross and J. F. Luini, "Effective control of convergence of the Newton load-flow," Paper TP 11–A, 1975 PICA Conference Proceedings, IEEE Publication 75 CHO 962–1 PWR, pp. 41 – 58, May 1975. 
A. R. Bergen and G. Gross, "The projective equal area criterion," Paper presented at the 1975 IEEE Winter Power Meeting, New York, January 1975. 
Click for more
Other Publications
A. D. Dominguez-Garcıa, G. Gross and P. T. Krein, "Analysis of Design Alternatives for Supplying Electric Power to Mission-Critical Loads in Data Centers: Reliability, Environmental, and Efficiency Aspects," UIUC consulting project, September 2012. 
W. F. Saylor and G. Gross, "Implementation of the SO2 Emission Allowance Trading Program of the Clean Air Act Amendments of 1990," University of Illinois Institute of Government and Public Affairs, Report 85/3-2001, 2001.
	G. Gross, A. Bose, C. DeMarco, M. Pai, J. Thorp and P. Varaiya, "White Paper on Real-Time Security Monitoring and Control of Power Systems," prepared for Transmission Reliability Program, Office of Power Technologies, Assistant Secretary for Energy Efficiency and Renewable Energy, Department of Energy, August 30, 1999.
F. F. Alvarado, M. L. Baughman, A. Bose, A. M. Breipohl, G. Gross, M. D. Ilic, G. B. Sheble, B. F. Wollenberg and F. F. Wu, "Response to the notice of proposed rulemaking promoting wholesale competition through open access non-discriminatory transmission services by public utilities," U.S. Federal Energy Regulatory Commission Docket No. RM95-8-00, August 1995.
G. Gross, "Electric Utility Industry Restructuring," Proceedings of the NSF Workshop on Electric Power Systems Infrastructure, Washington State University, Pullman, pp. 17-40, October 27-28, 1994.
G. Gross, "Yes, open transmission, but do it fairly," Transmission Forum on Views of the Path Ahead: Advice to Federal and State Regulators at a Fork In the Road, The Electricity Journal, pp. 24-27, December 1991.
G. Gross and H. W. Hong, "Discussion of computer aided transmission protection system design, Part I:  Algorithms, and Part II: Implementation and results," IEEE Transactions on Power Apparatus and Systems, vol. PAS-103, no. 1, pp. 58-9, January 1984.
J. Hsiung and G. Gross, "A literature survey on short-term load forecasting," Pacific Gas and Electric, System Engineering Group Report, June 1979.
F. F. Wu and G. Gross, "Discussion of optimal long range hydro scheduling in the integrated power system," IEEE Transactions on Power Apparatus and Systems, vol. PAS-97, pp. 298-299, January/February 1978.
G. Gross, R. P. Thompson and R. H. Webster, "Discussion on the AEP real-time monitoring and control computer system and implementation of the AEP real-time monitoring system," IEEE Transactions on Power Apparatus and Systems, vol. PAS-95, pp. 1627-1628, September/October 1976.
	G. Gross and A. R. Bergen, "Discussion of a simplified determination of transient stability regions for Lyapunov methods," IEEE Transactions on Power Apparatus and Systems, vol. PAS-94, pp. 683-684, March/April 1975.
	G. Gross and A. R. Bergen, "On multimachine power system representations," ERL Memo 392, Dept. Of Electrical Engineering and Computer Sciences, University of California, Berkeley, July 1972.
Click for more
Magazine Articles
G. Gross, "Transmission Planning and Investment in the Competitive Environment," invited editorial, Modern Electric Power (Xiandai Dianli), Vol. 23, no. 2, (ISSN 1007-2322) April 10, 2006.
M. Crow, G. Gross and P. W. Sauer, "Power System Basics for Business Professionals in Our Industry," IEEE Power & Energy Magazine, vol. 1:1, pp. 16 – 20, January/February 2003.

Journal Editorships
Member, Editorial Board, Springer Journal Energy Systems Optimization, Modeling, Simulation, and Economic Aspects, 2009 - 2012
Member, Editorial Board, Journal of Chinese Institute of Engineers, 2009 - 2014
Member, Editorial Board, Institute of Engineers Singapore Power Engineering Journal, 2008 - present
Member, Editorial Board, Electric Power Components and Systems, 2000 - present
Member, Editorial Board, ELECTRA, the CIGRE Journal,  2000 - 2013
Editor, IEEE Transactions on Power Systems, 1998-2002; in charge of reviews for papers in the area of power system analysis, computing and economics, 1986 - 1998
Click for more
Other Scholarly Activities
Invited as a Fulbright Specialist to the Universidad Nacional LaPlata, Argentina, May 25-June 16, 2019
Invited panelist at the “Teach-In: What is Clean Energy?” organized by the UIUC Center for Global Studies on December 9, 2013
Co-organizer of the Workshop on Public Policy Issues in Cyber-Security and Privacy for Smart Grid Technology, September 30 - October 1, Chicago; under the sponsorship of NSF and the MacArthur Foundation
Invited speaker at the Meeting of the Calumet Chapter of the Power Engineering Society joint with the Calumet Section of the IEEE and the Calumet Chapter of Professional Engineers of the Indiana Society on  “Uncertainty and Risk in the Electricity Markets,” at the March Dinner Meeting, Strongbow, Valparaiso, IN, March 6, 2008.
Organizer, speaker and chair of a panel session on “Transmission Expansion in the Competitive Environment” at the PowerTech 2005 Conference, St. Petersburg, Russia, June 26-30, 2005.
Organizer, speaker and chair of a panel session on “ Resource Adequacy: Technical, Economic and Policy Aspects” at the IEEE Power Engineering Society General Meeting, Denver, June 2004.
Invited speaker at the Ontario Hydro Generation Management Meeting, Toronto, Ontario, Canada, May, 2003.
Invited speaker at the "International Conference - LIBELIT 2001: The Path Towards Liberalization of Electricity in Italy," Turin, July 5, 2001.
Keynote address at “Lessons of a California Crisis for Power Market Design,” symposium organized by the IEEE, Hong Kong, May 18, 2001.
Invited speaker at the Danville Engineers Club, Danville, IL, May 10, 2001.
Invited Presentation: “Restructuring Electricity in California,” IEEE Central Illinois Section, Dec 7, 2000.
Click for more
Professional Societies
External Examiner on the Ph.D. degree in Department of Electrical & Computer Engineering, University of Waterloo, Canada, April 2015.
External Examiner on the Ph.D. degree in Industrial Engineering, University of Salerno, March 2014.
External Examiner on the Ph.D. degree in Energy Engineering, Politecnico di Milano, January 2014.
External Examiner on the Ph.D. degree in Electrical Engineering, Universidad de Los Andes, Bogota, Colombia 2011and 2012.
Member of the International Advisory Board of the Department of Electrical & Electronic Engineering at University of Hong Kong , 2007 - 2008.

External Examiner on the B. Eng. Degree in Electrical Engineering for the University of Hong Kong, 2005 – 2008.
Organizer of the PSERC Planning Meeting, Monterey, CA, August 1 – 4, 2004.
Developer and faculty of the highly successful short course, "Power System Basics for Business Professionals," presented multiple times since it was pioneered in 2002; originally developed at the request of the IEEE Power Engineering Society to explain in non-technical terms the key issues in electricity systems and regulation; offerings in Chicago, July 2002; Toronto, July 2003; American Transmission Company, November 2002 and August 2003; Denver, June 2004; Novi, MI, January 2009.
Member of the Board of Directors of the International Institute of Research and Education in Power Systems (IREP), 2002 - 2008.
External Examiner for graduate theses: Hong Kong University; University of Cape Town, South Africa; Nanyang Institute of Technology, Singapore 
Paper Reviews: Referee of papers for various professional journals including IEEE Transactions on Power Systems, IEEE Transactions on Automatic Control, IEEE Transactions on Circuits and Systems, IEEE Transactions on the Smart Grid, IEEE Transactions on Industrial Electronics, IEEE Transactions on Industrial Informatics, Operations Research, Optimal Control Methods and Applications, Annals of Operations Research, Proceedings of IEE (Great Britain), Proceedings of IET (Great Britain), International Journal of Neural Systems, Energy Journal, Journal of Energy Policy, International Journal of Energy Technology and Policy, International Journal of Computer Mathematics, International Journal of Critical Infrastructures, American Society of Civil Engineers, Journal of Energy Engineering, Energies, International Journal of Emerging Electric Power Systems, Electric Power Systems Research, Journal of Electrical Power and Energy Systems, The International Journal of Electrical Engineering Education, International Journal of Sustainable Energy, Measurement, Economics of Energy and Environmental Policy (IAEE), Journal of Economic Theory, Utilities Policy and International Journal of Circuit Theory and Applications
Member of the Program Committee of the First Balkan Power Conference: Power System Control and Deregulation of Electricity Market, Bled, Slovenia, June 13 - 15, 2001
Member of the planning and technical committees of several national and international conferences: International Advisory Committee for POWERCON International Conference on Power Systems Technology (1996, 1998, 2000, 2002); National Science Foundation Symposium on Electric Power Infrastructure (1994); National Science Foundation Workshop on Resource Planning Under Uncertainty for Electric Power Systems (1989); High Technology in the Power Industry Conference sponsored by the International Association of Science and Technology Development (IASTED)(1985 - 1991); Advances in Power System Control, Operation and Management Conference (2003); ELECO 2011 and 2013; IEEE/TRB 2014 International Conference on Connected Vehicles and Expo; IEEE GreenTech 2015.
Member of peer review panels: National Science Foundation research proposals; research proposals to various research sponsoring agencies, including: the Canadian National Science and Engineering Research Council; the Quebec Fonds pour la Formation de Chercheurs et l’Aide a la Recherche; Swiss National Science Foundation; Research Grants Council of Hong Kong; the University Funding Program of the Italian Ministry of University and Scientific Research; Fundacao para a Ciencia e a Tecnologia of Portugal; the Science Foundation of Ireland; Indiana Twenty First Century Research and Technology Fund of the Indiana Economic Development Corporation; the University of Cyprus; and, Agency for Science, Technology & Research (A*STAR) Science and Engineering Research Council (SERC), Singapore; Academy of Finland (Suomen Akatemia); Knowledge Foundation of Sweden; National Science Foundation of Singapore; Innovation Foundation , Serbia.
CIGRE (Conference Internationale des Grande Reseaux Electriques a Haute Tension):	Member, U.S. National Committee, Executive Committee (1988 - 2007);	Chairman, Strategic Plan Development Subcommittee; Expert Advisor, Study Committee 37; Member of Task Force 38-05-09 "Methods and Tools for Contracts in a Competitive Framework," 1997 - 2005; Vice chairman of ACOPPE, 1998 - Present; U.S. Representative on Study Committee SC5 "Electricity Markets and Regulation," 2002 - 2008.
Power Systems Computation Conference (PSCC):Member of Technical Committee, 1990, 1993; Chair and Organizer of the International Panel discussion on "The Opening of the Transmission System: Implications on Power System Planning, Operations and Control" at the 11th PSCC at Avignon, France, 1993
IEEE Power Engineering Society: Founder and Chairman, Power System Analysis, Computing and Economics Committee (1995 - 1999); Chairman, Computer and Analytical Methods Subcommittee (1987 - 1995); Power Industry Computer Applications (PICA) Conferences, Board of Directors, Member (1985 - present); Member, Applications of Probability Methods; organizer of tutorial on introductory power system overview (2002 - 2003)
Click for more
Service on Department Committees
ECE Search Committee for the Assistant Director Communications position, 2013 (chair)
ECE Building Art in Architecture Committee, Chair, 2011 - 2015
ECE Colloquium Committee, Chair, 2007 - 2010
ECE Faculty Search Committee, 2007 - present
ECE Graduate Committee, 2004 - 2007, 2010 - Present
ECE Long Range Planning Committee, 2001 - 2004
ECE Admissions Committee, 2000 - 2002
ECE Promotions and Tenure Committee, 1995 - 1996, 2003 - 2011
ECE Graduate Fellowship Committee, 1994 - 2002; Chairman 2000 - 2002
Member, ECE Head Search Committee, 1994 - 1995
ECE Curriculum Committee, 1993 - 1998
ECE Graduate Seminar Committee, 1993 - 1996
Click for more
Service on College Committees
IGPA Paul Douglas Ethics Education Program Committee, 2005 – 2006, 2011 – 2012 
IGPA Publications Committee, 1994 – 1995

Service on Campus Committees
Committee on Committees, 2015 – 2017
University Utilities Committee, 2003 – 2005
General University Policy Committee, 1997 – 1999, 2002 – 2005, 2011 – 2015
University Senate, 1994 – 1996, 1997 – 1999, 2001 – 2005, 2011 – 2020

Service to Federal and State Government
Invited panelist on the WILL TV program ”We the People” aired on January 29, 2008.
Appeared on WILL-AM Focus 580, October 27, 2006.
Frequent radio and TV interviews on energy issues in the local TV and radio and the Midwest newspapers.
Widely quoted by national and international print, radio and TV media during and after the August 14, 2003 Blackout.
Appeared on WILL-AM Focus 580, January 26, 2001 and September 2003.
Invited speaker at the Policy Forum presented for the Illinois Congressional Delegation, 107th Congress, The Capitol, Washington, DC, April 24, 2001.
Appeared on “Policy Soundings” audio tape produced by IGPA under the title “Electricity Restructuring in Illinois: How It Affects Us”, August 1998.
Moderator of the “Electric Utility Deregulation Technical Roundtable” of the joint annual dinner meeting of the Western Society of Engineers and IEEE Chicago Chapter, December 3, 1997.
Co-organizer of the “Implementing Electric Retail Access in Illinois” conference held in September, 1995 in Springfield, IL; nealy 200 participants attended this conference focusing on the key issues concerned with the implementation of direct access in Illinois, in general, and SB55, in particular.
Panelist on the WILL TV public affairs program, “Talking Point” on electricity deregulation, April 17, 1997.
Invited by the IEEE Power Engineering Society Chicago Chapter to present a luncheon address; “Restructuring of the Electricity Industry in the U.S.”, February 12, 1997.
Organizer of the first technically-oriented short course, “Engineering Strategies for Open Access Transmission Systems,” San Francisco, December 5-6, 1996, with over 50 attendees. This was an important forum for exposing participants to the key technical developments in the rapidly changing environment.
Co-organizer of the national conference “Wheeling and Dealing: Electric Transmission in the 1990,” April 20 - 21, 1995; very successful regulatory policy covered very topical areas of the ongoing developments in the nation and the world.
Co-organizer and chair of sessions of the American Power Conferences, annually since 1994.
Co-organizer of the national conference “Carrots and Sticks: Innovative Incentive Rate Regulation for a Competitive Electric Utility Industry,” April 21 - 22, 1994; This highly successful regulatory policy conference had 200 attendees
Convenor and organizer of the IGPA Regulatory Roundtable, focusing on issues of interest in the restructuring of the electricity business; attendees included regulatory commissioners, high-level utility executives, and academics from several states.
Developed a nation-wide educational program for explaining basic power system notions to public policy officials.
Organized and spearheaded several presentations involving the University of Illinois, including: a noticed (public) meeting of the Federal Energy Regulatory Commission in Washington, D.C. (May 1995);an en banque session of the Illinois Commerce Commission with six out of seven Commissioners in attendance; presentation at the National Association of Regulatory Utility Commissioners Summer Meetings (San Francisco, July 1995) and Annual Meeting (New Orleans, November 1995); several forums around the nation including the “Wheeling and Dealing Conference” in Chicago.
Founder and member of Electricity Policy Technical Issues Group (EPTIG), a group of power system academic professionals.  The objective of the group is to play a role in the formulation of effective policies for the restructuring of the electricity business.
Member of the National Research Council Panel for the Assessment of the Electrical and Electronic Laboratory of the National Institute for Standards and Technology, 1994.
Click for more
Other Outside Service
Member, Board of Advisors, Root3 Corporation
Member, IGPA Director Search Committee
Founder and Member, Board of Directors, POWERWORLD Corporation, Urbana, IL (1996-2000)
Organizer of Grainger Lecture Sciences, 1996 and 1997
Member of utility industry organizations such as EEI System Planning Committee (1987-92), EPRI PSPO Task Force (1989-91) and EEI Transmission Access Technical Task Force (1990-92)

Honors
Fulbright Award to Argentina in 2019 by the J. William Fulbright Foreign Scholarship Board (2019)
Recognized on the list of outstanding professors "Ten Professors to Know in Power Systems Engineering"  (2018)
Attwood Associate in the U.S. National Committee of CIGRE (the International Council on Large Electric Systems) for notable contributions to CIGRE (2010)
IEEE Power Engineering Society Technical Committee Prize Paper Award (2009)
Best Paper Award in the Engineering and Economics Interactions Minitrack of the Electric Power Systems Track, 2008 Hawaii International Conference on System Sciences (HICSS–41) (January 2008)
IEEE Power Engineering Society Distinguished Lecturers Program (2003 – Present)
IEEE Power Engineering Society Prize Paper Award (1999)
IEEE Power Engineering Society Education Committee Prize Paper Award (1998)
Best Paper Award in the Restructuring of the Electric Power Industry: Emerging Issues, Methods and Tools Segment of the Advanced Technology Track, Hawaii International Conference on System Sciences (HICSS–30) (January 1997)
Grainger Professor (1993 - 1998)
Fellow of the IEEE for contribution to computer applications for power system engineering  (1988)
The Institute of Management Science Franz Edelman Management Science Achievement Award for innovative use of management science in development and implementation of a comprehensive hydro scheduling system for PG&E’s hydro resources  (1985)
IEEE Power Engineering Society’s Power Engineering Committee Award for best paper  (1980)
Click for more
Teaching Honors
Director of the "Transmission Business School" professional training  offered annually since 1994 (1994)
Recognized on the list of outstanding professors "Ten Professors to Know in Power Systems Engineering"  (since 1976)

Public Service Honors
Invited presentation on Distributed Energy Resource Aggregations (DERAs) for the  Provision of Bulk Grid Services, at the Ameren Workshop on Distributed Energy Resources and Interfaces to Grid with Power Electronic Converters, organized by MARMET, St. Louis  (May 31, 2018)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE PES Chapters of the IEEE Costa Rica and Honduras Sections at the University of Costa Rica, San Jose, Instituto Tecnológico de Costa Rica, Cartago, the San Jose and the Tegucigalpa Sections (April 20 – 24, 2018 )
Invited presentation on Large – Scale Electric Energy Storage Integration in Grids with Integrated Renewable Energy Resources, at the Ameren Workshop organized by MARMET, St. Louis (May 30, 2017)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE PES Chapter of Montreal, Quebec, Canada  (May 25, 2017)
Invited presentation on The Integration of Utility-Scale Energy Storage into Grids with Deepening Penetrations of Integrated Renewable Energy Resources at the iSEE Congress Energy 2030: Paths to a Sustainable Future, Urbana, IL (September 12 – 14, 2016 )
Invited presentation on Microgrids at the Ameren Workshop organized by MARMET, St. Louis (June 10, 2016)
Invited Keynote presentation entitled Large – Scale Electric Energy Storage Integration in Grids with Integrated Renewable Energy Resources, at the Renewable Energy & Smart Grid International Workshop, Shanghai University of Electric Power, Shanghai, China (July 8 – 10, 2016 )
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE PES Chapters of the IEEE Sri Lanka Section at the Universities of Moratuwa, Peradeniya and Jaffna , Sri Lanka (November 20 - 24, 2015)
Invited keynote speaker at the "Electric Vehicles and their G2V and V2G Operation" Workshop in Colombo, Sri Lanka  (November 19, 2015)
Invited keynote speaker at the International Symposium Perspectives on DRR Strategies for Colombia in Bogota, Colombia (November 6, 2015)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE PES Chapters of the South Australia, New South Wales and Tasmania Sections in Australia (September 29 – October 1, 2015 )
Invited keynote speaker at the Australasian Universities Power Engineering Conference AUPEC 2015 at the University of Wollongong, Wollongong, Australia (September 27 – 30, 2015 )
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE PES Greece and the IEEE PES Macedonia Chapters (March 27 – April 1, 2014 )
Invited plenary talk entitled A Smart Grid Application: From Vehicle-to-Grid Concept to a Practical Implementation Framework for Its Implementation at the ELECO 2013 8th International Conference on Electrical and Electronics Engineering in Bursa, Turkey (November 28 – 30, 2013 )
Invited plenary presentation on Facing the Challenges to Make the Transmission Buildout Reality at the The Energy Conference 2013: Energy at the Crossroads, Wellington, New Zealand (February 13 – 15, 2013 )
Keynote address at the IEEE Transmission and Distribution Latin America (TDLA VI Conference, Montevideo, Uruguay  (September 3 – 6, 2012 )
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE Paraguay Section in Asuncion, Paraguay  (June 14, 2012)
Invited plenary address at the IEEE Argencon Conference, Cordoba, Argentina   (June 13, 2012)
Keynote address at the IV Brazilian Symposium on Electrical Power Systems (SBSE 2012), Goiania, Brazil  (May 15 – 18, 2012)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE NOLA Power and Energy Society, New Orleans, LA  (May 7, 2012)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE Buffalo Section, Buffalo, NY  (November 3, 2011)
Invited director and lecturer for the "Corso Di Formazione In Smart Grids Per La Gestione Efficiente Delle Risorse Energetiche," short graduate – level course on the efficient management of energy resources using the smart grid, presented at the Politecnico di Bari, Bari, Italy (June 26 - 30, 2011)
Invited IEEE Power and Energy Society Distinguished Lecture Program speaker at the IEEE Central Indiana Section, Indianapolis, IN  (November 9, 2010)
Keynote address at the XIII Congress Nacional de Ingenieria Electrica, Mecanica y de la Industria, Panama City, Panama  (October 14 – 16, 2010 )
Presented a briefing on "Public Policy Issues in Cyber-Security and Privacy for Smart Grid Technology" for Congressional Staff (joint with Carl Gunter), Washington, D.C. (June 28, 2010)
Invited IEEEPower Engineering Society Distinguished Lecture Program speaker at the San Jose Section of IEEE,San Jose, Costa Rica (March 22 - 24, 2010)
Invited IEEE Power Engineering Society Distinguished Lecture Program speaker at the Panama City Section of IEEE, Panama (March 19 - 20, 2010)
Presenter of energy and environment issues at the 2008 New Legislators Briefing for the newly elected members of the Illinois Senate and Assembly, cosponsored by the Legislative Research Unit and IGPA, Springfield, IL (November 18, 2008)
Invited IEEE Power Engineering Society Distinguished Lecture Program speaker at the Buenos Aires, Argentina Chapter of IEEE  (October 17, 2008)
Invited IEEE Power Engineering Society Distinguished Lecture Program speaker at the Uruguay Chapter of IEEE, Montevideo  (October 16, 2008)
Invited IEEE Power Engineering Society Distinguished Lecture Program speaker at the Turkey Section of the IEEE Circuits and Systems Society, Istanbul  (December 26, 2007)
Invited IEEE Power Engineering Society Distinguished Lecture Program speaker at the Israel Section of IEEE, Tel Aviv  (December 17, 2007)
Invited plenary speaker at the 3CIIEE (The Third International Congress of Electrical and Electronic Engineering) Bogota, Colombia  (March 14 - 17, 2007)
Invited lecturer at the workshop, "The New Paradigm of Transmission Systems," held in celebration of the 60th anniversary of Taiwan Power Company, Taipei, Taiwan    July 31 –   (July 31 -  August 4, 2006)
Invited keynote speaker at the 15th annual Big Ten and Friends Utility Conference, Champaign, IL  (May 3, 2005)
Invited keynote speaker at the Australasian Universities Power Engineering Conference AUPEC 2004 at the University of Queensland, Brisbane, Australia  (September 26 – 29, 2004 )
Invited plenary address at the Italian National Scientific conference on Complex System Security, Politecnico di Bari, Bari, Italy (October 16 - 17, 2003)
Plenary invited address at the IERE Workshop entitled, "The Next Generation of Power Engineers," Montreal, Canada (October 10, 2003)
Invited lecturer for the summer 2003 UMCEE educational offering of the University of Minnesota consortium of electricity companies to its members companies (June and July 2003)
Keynote address at the "Lessons of the California Crisis for Power Market Design” Symposium organized by the IEEE, Hong Kong Section (May 18, 2001)
Keynote address at the Electric Power Engineering at the Beginning of the Third Millennium Seminar, Naples – Capri, Italy (May 12 - 18, 2000)
Keynote speaker at the short course, "Restructuring of the Power Industry: Impacts on Planning, Operations and Performance," organized by the French IEEE and the Societe des Electriciens et Electroniciens, Grenoble, France (March 30 – 31, 2000)
Keynote speaker at the "Electricity Utilities Restructuring" seminar organized by the Institut D’Electricité Montefiore of the University of Liège (December 1999)
Keynote address at the Deregulation of Electric Power Utilities Conference organized by the IEEE Management Society, San Juan, Porto Rico (May 1999)
Keynote address to the NSF Symposium on Electric Power System Infrastructure, Pullman, WA (October 27 – 29, 1994)
Keynote speech at the "Paul Dimo Roundtable" held in Sinaia, Romania (September 29 - 30, 1994)
Keynote speaker at the "Summer Workshop on Neural Computing for the Electric Power Industry" organized by the International Neural Network Society at Stanford University (August 1992)
Click for more
Improvement Activities
IEEE Power and Energy Society General Meetings
International Research and Education in Power Conference
Power System Computation Conference
Power Industry Computer Applications Conference

"Individual Differences: Teaching for Active Learning" faculty retreat, UIUC, January 1996

IEEE Summer and Winter Power Meetings
American Power Conference

Click for more

Recent Courses TaughtECE 307 - Techniques for Engrg Decisions
ECE 333 - Green Electric Energy
ECE 398 GG - Electric Vehicles (EVs)
ECE 573 - Power System Control
ECE 588 - Electricity Resource Planning
ECE 590 I - Grad Sem in Special Topics
Click for more






Related News


Gross shares thoughts on the cost of changing energy grid operators for Illinois


Faculty research guides Illinois' energy future


ECE Professor Gross tackles the "duck curve"


Program to advance electric power microgrid engineering curriculum


ECE provides expertise for new eBay data center


Improving control of wind resources








