






 


Hyungsoo Choi choose not to reply



Research Professor
(217) 244-6345
hyungsoo@illinois.edu
2050 Electrical & Computer Eng Bldg



Education
Ph.D. Chemistry, Brown University, 1983

Research StatementSynthesis and development of tailored organometallic, inorganic and polymeric precursors to deposit nanostructured materials, such as thin films, nanoparticles and nanowires of metals and ceramics, and micro and nano-spheres of biomaterials, via sol-gel processing, flow-limited field emission electrostatic spray (FFESS) deposition, and chemical vapor deposition (CVD) for various devices such as display devices, solar cells, metal oxide topological insulators, and metamaterials, and via chemical solution method and precision particle fabrication (PPF) technology for advanced drug delivery and cell therapy, including pancreatic islet encapsulation for type I diabetes treatment. 
Research Interests
Electronic and optical materials:
electronic, optical and magnetic materials for various devices involving thin films, micro and nano particles, and nanowires/tubes of metals, and metal nitrides and oxides utilizing their electronic, optical, optoelectronic, and magnetic properties.
Thin film and nanoparticle fabrication:
Thin films, micro and nano particles, and nanowires/tubes via sol-gel processing, charged liquid cluster beam (CLCB) deposition, chemical vapor deposition (CVD), chemical solution deposition (CSD), and precision particle fabrication (PPF) technology.
Precursors for Nanoscale materials synthesis:
Syntheses and development of tailored organometallic, inorganic and polymeric precursors
Bio-materials:
micro and nano spheres/capsules of biodegradable/compatible materials for imaging, advance drug delivery, and cell therapy.


Research Areas
Biomedical imaging
Bionanotechnology
Nano-materials
Semiconductor materials
Sensors


Research Topics
Charge particle physics and engineering
Nanomedicine and bio-nanotechnology
Semiconductor devices and manufacturing
Solar and renewable technology

Selected Articles in Journals
B. Lew, M. George, S. Blair, Z. Zhu, Z. Liang, J. Ludwig, C. Y. Kim, K. Kim, V. Gruev, H. Choi (2022). "Protease-activated indocyanine green nanoprobes for intraoperative NIR fluorescence imaging of primary tumors." Nanoscale Advances.

Vesto, R., Choi, H., Kim, K., (2022). "Observation of bandgap closing in SrxBa1−xBiO3 films: Evidence toward topological order in BaBiO3." Journal of Applied Physics 132(1): 015102.

I.-Y. Kim, B. Lew, Y. Zhao, S. S. Korban, H. Choi, K. Kim (2022). "Biocontrol of fire blight via microcapsule-mediated delivery of the bacterial antagonist Pantoea agglomerans E325 to apple blossoms." BioControl 67, 433–442 .

R. E. Vesto, R. Wilson, H. Choi, K. Kim (2020). "Investigation of optical properties of aluminum-doped zinc oxide films via flow-limited field-injection electrostatic spraying". AIP Advances 10(9): 095211.

E. Sawicki, R. Barakat, B. Lew, K. Kim, C, Ko, H. Choi (2020). "Single intranasal administration of 17β-estradiol loaded gelatin nanoparticles confers neuroprotection in the post-ischemic brain." Nanomedicine: Nanotechnology, Biology and Medicine: 102246.

Lew, B., Kim, I.-Y., Choi, H., Kim, K. (2018). "Sustained exenatide delivery via intracapsular microspheres for improved survival and function of microencapsulated porcine islets." Drug Deliv Transl Re 8:857-862.

Kim, I.-Y., Choi, H, Kim, K. (2017). "Improved survival of anchorage-dependent cells in core-shell hydrogel microcapsules via co-encapsulation with cell-friendly microspheres." Journal of Microencapsulation 34(1): 57-62.

Kim, I.-D., E. Sawicki, et al. (2016). "Robust neuroprotective effects of intranasally delivered iNOS siRNA encapsulated in gelatin nanoparticles in the postischemic brain." Nanomedicine: Nanotechnology, Biology and Medicine 12(5): 1219-1229.

I.-Y. Kim , E. Joachim, H. Choi, K. Kim, "Toxicity of silica nanoparticles depends on size, dose, and cell type." Nanomedicine: Nanotechnology, Biology and Medicine 11(2015): 1407-1416.

E. Joachim, I.-D. Kim, Y. Jin, K. Kim, J. Lee, H. Choi, "Gelatin nanoparticles enhance the neuroprotective effects of intranasally administered osteopontin in rat ischemic stroke model." Drug Deliv Transl Res 4 (2014) 395-399.

Y.-C. Jin, I.-Y. Kim, H.-K. Lee, J.-Y. Park, P.-L. Han, K. Kim, H. Choi, J.-K. Lee, "Biodegradable gelatin microspheres enhance the neuroprotective potency of osteopontin via quick and sustained release in the post-ischemic brain", Acta Biomater 10 (2014) 3126-3135.

P. E. Heil, H. Kang, H. Choi, and K. Kim, "Effects of controlled surface treatment on titanium dioxide electrode nanostructure for dye-sensitized solar cells”, Appl. Phys. A 112 (2013) 371-380.

G. Kulsharova, M. Lee, F. Cheng, M. Haque, H. Choi, K. Kim, W. O'Brien, Jr, and G. L. Liu, "In vitro and in vivo imaging of peptide-encapsulated polymer nanoparticles for cancer biomarker activated drug delivery", IEEE Trans NanoBioscience 12 (2013) 304-310.

I.-Y. Kim, P. L. Pusey, Y. Zhao, S. S. Korban, H. Choi, K. Kim, “Controlled release of Pantoea agglomerans E325 for biocontrol of fire blight disease of apple”, J. Control. Release 161(2012) 109-115.

F. Cheng, Y. B. Choy, H. Choi and K. Kim, “Modeling of small-molecule release from crosslinked hydrogel microspheres: Effect of crosslinking and enzymatic degradation of hydrogel matrix”, Int. J. Pharm., 403 (2011) 90 – 95.

Y.-C. Jin, S.-W. Kim, F. Cheng, J.-H. Shin, J.-K. Park, S. Lee, J.-E. Lee, P.-L. Han, M. Lee, K. Kim, H. Choi, J.-K. Lee, “The effect of biodegradable gelatin microspheres on the neuroprotective effects of high mobility group box 1 A box in the postischemic brain”, Biomaterials 32 (2011) 899 – 908.

W. Gu, P. E. Heil, H. Choi, and K. Kim, “Generation of stable multi-jets by flow-limited field-injection electrostatic spraying and their control via I-V characteristics”, J. Physics D: Applied Physics, 43 (2010) 492001

Y. B. Choy, H. Choi, and K. Kim, "Uniform Ethyl Cellulose Microspheres of Controlled Sizes and Polymer Viscosities and Their Drug Release Profiles", J. Appl. Polym. Sci., 2009, 112(2), 850-857.

Y. B. Choy, F. Cheng, H. Choi, and K. Kim, “Uniform Chitosan Microspheres for Potential Application to Colon-Specific Drug Delivery", Macromol. Biosci. 2008, 8, 1173–1181.

C. Kim, W. Gu, M. Briceno, I. M. Robertson, H. Choi, and K. Kim, “Copper Nanowires with Five-Twinned Structure Grown by Chemical Vapor Deposition” Adv. Mater. 2008, 20, 1859–1863.

Y. B. Choy, F. Cheng, H. Choi, and K. Kim "Monodisperse Gelatin Microspheres as a Drug Delivery Vehicle: Release Profile and Effect of Cross-Linking Density", Macromol. Biosci. 2008, 8, 758–765.

W. Gu, H. Choi, and K. Kim, "A Quantum Mechanical Theory for Single Molecule-Single Nanoparticle Surface Enhanced Raman Scattering”, J. Phys. Chem. A 2007, 111, 8121-8125.

W. Gu, P. E. Heil, H. Choi, and K. Kim, "Comprehensive model for fine Coulomb fission of liquid droplets charged to Rayleigh limit Comprehensive model for fine Coulomb fission of liquid droplets charged to Rayleigh limit", Appl. Phys. Lett. 2007, 91, 064104.

Y. B. Choy, H. Choi, and K. Kim, "Fabrication of uniform biodegradable hydrogel microspheres by a surfactant-free electric-field-assisted method," Macromol. Biosci. 2007, 7, 423-428.

W. Gu, H. Choi, and K. Kim,"Universal approach to accurate resistivity measurement for a single nanowire: Theory and application", Appl. Phys. Lett. 2006, 89, 253102.

S. Park, S. Lim and H. Choi, "Fe(II) Hydrides as Precursors for Chemical Vapor Deposition of Iron and Iron Oxide Thin Films", Chem. Mater., 2006, 18, 5150.

H. Choi and S. Park, "Seedless Growth of Free-Standing Copper Nanowires by Chemical Vapor Deposition", J. Am. Chem. Soc. 2004, 126, 6248 -6249.

H. Kang, S. Park, H. Choi, K. Kim, M. Sung, "SrTiO3 Thin Films Deposited by Charged Liquid Cluster Beam Technique in Combination with Sol-Gel Processing", Electrochem. Solid-State Lett., 2004, 7, F70 ?F72.

H. Kang, S. Park, H. Choi, K. Kim, M. Sung, "Low-Temperature Growth of Highly Crystalline (Ba, Sr)TiO3 Films by Charged Liquid Cluster Beam Method", Electrochem. Solid-State Lett., 2004, 7, F77 ?F80.

H. Choi, S. Park, and T. H. Kim, "Novel Nickel Precursors for Chemical Vapor Deposition," Chemistry of Materials, vol. 15, p. 3735, 2003.

H. Choi and S. Park, "Liquid Cobalt(I) Hydride Complexes as Precursors for Chemical Vapor Deposition," Chemistry of Materials, vol. 15, p. 3121, 2003.

H. Choi, S. Park, and H. G. Jang, "Chemical Vapor Deposition of Cobalt using Novel Cobalt(I) Precursors," Journal of Materials Research, vol. 17, p. 267, 2002.

H. Choi, S. Park, Y. Yang, H. Kang, K. Kim, M. Y. Sung and H. G. Jang, "Low-Temperature Fabrication of High-Quality (Ba, Sr)TiO3 Films using Charged Liquid Cluster Beam Method," J. Mater. Res. 2002, 17, 1888.

Y. Yang, K. Kim and H. Choi, "Fabrication of Perovskite Pb(Zn1/3Nb2/3)O3 Thin Films using Charged Liquid Cluster Beam," Thin Solid Films, 2001, 396, 97.

S. H. Rhee, Y. Yang, J. M. Myoung, K. Kim and H. Choi,"Deposition of Highly (100)-Oriented MgO films at Low Temperature by Charged Liquid Cluster Beam," Thin Solid Films, 2001, 396, 23.

H. Choi and S. Hwang, "Sol-gel derived Magnesium Oxide Precursor for Thin-film Fabrication", J. Mater. Res. 2000, 15, 842.

H. Choi and S. Hwang, "Volatile Amidoalane Complexes for Chemical Vapor Deposition of Aluminum", Chem. Mater. 1998, 10, 2323.

H. Choi and S. Hwang, "Copper(I) Tert-butyl-3-oxobutanoate Complexes as Precursors for Chemical Vapor Deposition of Copper", Chem. Mater. 1998, 10, 2326.

M. Cich, K. Kim, H. Choi and S. Hwang, "Deposition of (Zn,Mn)2SiO4 for plasma display panels using charged liquid cluster beam," Appl. Phy. Lett. 1998, 73, 2116.

Abeln, G. C.; Hersam, M. C.; Thompson, D. S.; Hwang, S. -T.; Choi, H.; Moore, J. S. and Lyding, J. W., "Approaches to Nanofabrication on Si (100) Surfaces: Selective Area CVD of Metals and Selective Chemisorption of Organic Molecules," J. Vac. Sci. Technol. B 1998, 16, 3874.

"Copper CVD Precursors Containing Alkyl 3-Oxobutanoate Ligands", S. Hwang, H. Choi and I. Shim, Chem. Mater. 1996, 8, 981.

C. K. Ryu, H. Choi and K. Kim, "Fabrication of Highly Concentrated Er3+-Doped Aluminosilicate Films via Sol-Gel Processing", Appl. Phy. Lett. 1995, 66(19), 2496.

Click for more
Patents
Encapsulated Materials and Methods for Encapsulating Materials, K. Kim, and H. Choi, U. S. Patent No. 8,663,511 B2, 2014.
Microparticles, K. Kim, H. Choi, Y. Choi, U. S. Patent No. 8,409,621 B2, 2013

High Intensity Discharge ARC Lamp Using UV-Absorbant Coating, K. Kim, J. Gao, H. Choi, R. P. Singh, U.S. Patent No. 8,469,762 B2, 2013.

Apparatus and Methods for Applying a Film on a Substrate, K. Kim, H. Choi, U. S. Patent No. 8,507,048 B2, 2013.
Apparatuses and Methods for Applying One or More Materials on One or More Substrates, K. KIM, H. Choi, P. E. Heil, U. S. Patent No. 8,342,120 B2, 2013.

Encapsulated Materials and Methods for Encapsulating Materials, K. Kim, and H. Choi, U. S. Patent No. 8,293,271 B2, 2012. 
Electron Emission Device Incorporating Free Standing Monocrystalline Nanowires, H. Choi, K. Kim, U. S. Patent No. 8,030,833 B2, 2011.
Apparatus and Method for Applying a Film on a Substrate, K. Kim, H. Choi, U. S. Patent No. 8,025025 B2, 2011.
Organometallic Compounds and Their Use as a Precursors for Forming Films and Powders of Metal or Metal Derivatives, H. Choi, U. S. Patent No. 7,507,390, 2009.
"Nanostructures Including A Metal," H. Choi, PCT 10/664,431(US), 2003; U. S. Patent No. 7,344,753, 2008.
"Microparticles," K. Kim, H. Choi, and Y. B. Choy, U. S. Patent No. 7,309,500, 2007.

"Organometallic Compounds and their use as Precursors for Forming Films, and Powders of Metal or Metal Derivatives," H. Choi, China Patent Pub. No. 101139365, 2008; Korean Patent Pub. No. 1020030028767, 2003; European Patent Pub. No. 1299404 (A1), 2003; U. S. Patent No. 6,777,565, 2004.
"Organocopper Precursors for Chemical Vapor Deposition," H. Choi, U. S. Patent No. 6,538,147, 2003.
"Amidoalane Precursors for Chemical Vapor Deposition of Aluminum", H. Choi, U. S. Patent No. 5,880,303, 1999.
Click for more
Research Honors
UI College of Medicine, Student Award, Britta & Charles Wolfe Awards for Diabetes Research, 2019
National Nanotechnology Initiative (NNI), Winner of EnvisioNano Contest, 2015
Arnold O. Beckman Research Award, 2012
Arnold O. Beckman Research Award, 2006


Recent Courses TaughtECE 110 - Introduction to Electronics







Related News


ECE faculty level up with new promotions


Microcapsules and pancreas cell transplants could conquer type I diabetes


Choi and Kim's research examines delivering drugs at the nanoscale


Getting into your head: Gelatin nanoparticles could deliver drugs to the brain


ECE researchers begin project to treat and prevent apple disease


Copper nanowires grown by new process create long-lasting displays








