






 


J. Gary Eden 


Administrative TitlesIntel Alumni Endowed Chair in Electrical and Computer Engineering

Intel Alumni Endowed Chair Emeritus Professor
(217) 333-4157
jgeden@illinois.edu
2042 Electrical & Computer Eng Bldg



Education
PhD, Electrical Engineering, University of Illinois, January 1976

BiographyJ. Gary Eden received the Ph.D. degree in Electrical Engineering from the University of Illinois, Urbana, in 1976 and was appointed a National Research Council Postdoctoral Research Associate at the U.S. Naval Research Laboratory (Washington, DC). As a research physicist in the Laser Physics Branch (Optical Sciences Division) of NRL from 1976 to 1979, he made several contributions to the area of visible and ultraviolet lasers and laser spectroscopy, including the co-discovery of the KrCl rare gas-halide excimer laser, and received a Research Publication Award (1979) for his work at NRL in which he co-discovered the proton beam pumped laser (Ar-N2, XeF). Since joining the faculty of the University of Illinois in 1979, he has been engaged in research in atomic, molecular and ultrafast laser spectroscopy, the discovery and development of ultraviolet lasers and lamps, and the science and technology of microcavity plasma devices. He has served as Assistant Dean in the College of Engineering, Associate Dean of the Graduate College, and Associate Vice-Chancellor for Research.  Currently, he is the Gilmore Family Professor in the Department of Electrical and Computer Engineering and Director of the Laboratory for Optical Physics and Engineering, as well as Research Professor in the Coordinated Science Laboratory, and the Micro and Nanotechnology Laboratory. He also holds faculty affiliate appointments with the Departments of Bioengineering, Materials Science and Engineering, and Nuclear, Plasma, and Radiological Engineering. Dr. Eden has authored more than 295 refereed, archival publications and 82 awarded patents, is a member of four honorary organizations, and is a Fellow of the IEEE, the Optical Society of America, the American Physical Society, the American Association for the Advancement of Science (AAAS), and the SPIE. He has served as Editor-in-Chief of the IEEE Journal of Quantum Electronics, and Editor-in-Chief of Progress in Quantum Electronics. He is also an Associate Editor of Applied Physics Reviews.  In 1998, he served as President of the IEEE Lasers and Electro-Optics Society (LEOS), following earlier service as a member of the LEOS Board of Governors, and as the Vice-President for Technical Affairs. Dr. Eden received the LEOS Distinguished Service Award, was awarded the IEEE Third Millennium Medal in 2000 and was named a LEOS Distinguished Lecturer for 2003-2005. Between 2015 and 2017, he also served as a Distinguished Lecturer for the American Physical Society Division of Plasma Physics. From 1996 through 1999, he was the James F. Towey University Scholar at the University of Illinois. In 2005, he received the IEEE/LEOS Aron Kressel Award. He was awarded the C.E.K. Mees Medal of the Optical Society of America in 2007, and was the recipient of the Fulbright-Israel Distinguished Chair in the Natural Sciences and Engineering for 2007-2008.  He is a co-founder of Eden Park Illumination (2007) and EP Purification (2010), and was named the recipient of the Harold E. Edgerton Award of SPIE for 2010. He has directed the dissertations of 49 individuals who received the Ph.D. degree in Electrical and Computer Engineering, Physics, or Materials Science and Engineering. His 50th, 51st, and 52nd Ph.D. students will graduate in 2017. In 2014, he was elected into the National Academy of Engineering, and the National Academy of Inventors and recently he received the Distinguished Alumnus Award from the Department of Electrical and Computer Engineering at the University of Maryland.
Research StatementProfessor Eden is Director of the Laboratory for Optical Physics and Engineering, a laboratory devoted to the study and applications of the interaction of visible and ultraviolet radiation with matter. The laboratory has discovered more than a dozen lasers or amplifiers in the ultraviolet, visible, and near-infrared, including the first ultraviolet and violet fiber lasers, atomic lasers pumped by the photoexcitation of atomic collision pairs, and the Cd– and Zn-halide diatomic systems. With his students, Professor Eden has demonstrated several powerful laser spectroscopic techniques that have resulted in the discovery of (for example) Rydberg series in the rare gas dimer molecules, the first observation of excitation spectra for the photoassociation of thermal atom pairs, and three body photoassociation. In the ultrafast domain (npn plasma bipolar junction transistor. Dr. Eden has authored more than 280 journal publications and 66 awarded patents. His is a co-founder of Eden Park Illumination and EP Purification.
Research Interests
Laser Magnetometry
Microcavity Plasmas and Optical/Electronic Devices
Ultrafast Science
Optical Physics in the Visible and Ultraviolet
Laser Spectroscopy and Photochemistry


Research Areas
Lasers and optical physics
Microcavity lasers and nanophotonics
Microelectromechanical systems (MEMS)
Modeling and simulation of laser systems 
Plasma devices and plasma science
Ultrafast laser spectroscopy
Ultraviolet photophysics
Click for more

Teaching Honors
Outstanding Faculty Advising Award, University of Illinois, College of Engineering (2001, 2004, 2006, 2007, 2011)
Multi-Year Faculty Achievement Award, University of Illinois, College of Engineering (2007)
Who's Who Among America's Teachers (5th, 6th eds. 1998-2000)
Listed in "Incomplete List of Teachers Ranked as Excellent by Their Students" (more than 12 times).
Faculty Outstanding Teaching Award, University of Illinois, Department of Electrical and Computer Engineering (2000)

Research Honors
Harold E. Edgerton Award, “In recognition of his major contributions in demonstrating optical techniques for observing physical phenomena, including his seminal work in atomic, molecular, and ultrafast spectroscopy.”  SPIE (2010)

Fellow, American Association for the Advancement of Science, “For seminal interdisciplinary contributions to ultraviolet lasers, photochemical vapor deposition, ultrafast spectroscopy and microcavity plasma devices.”  (2008)
C.E.K. Mees Medal, Optical Society of America, “For seminal interdisciplinary contributions to ultraviolet lasers, photochemical vapor deposition, ultrafast spectroscopy and microplasma devices, and for strengthening international collaborations in these areas of optics and photonics.”  (2007)
Fulbright-Israel Distinguished Chair in the Natural Sciences and Engineering, Visiting Professor, Department of Physics, Technion (Israel Institute of Technology), Haifa, Israel,  (2007-2008)
Gilmore Family Professor in Electrical and Computer Engineering (2007 to present)
Aron Kressel Award, IEEE Lasers and Electro-Optics Society, “For sustained contributions to the development of ultraviolet coherent and incoherent sources, and to excimer laser and microplasma devices.”  (2005)
Distinguished Lecturer, IEEE Lasers and Electro-Optics Society (2003-2005)
Third Millennium Medal, Institute of Electrical and Electronics Engineers (IEEE) (2000).
Distinguished Service Award, IEEE Lasers and Electro-Optics Society (LEOS) (1996)
James F. Towey University Scholar, UIUC (1996-1999)
IBM Research Award, UIUC (1994)
Fellow, American Physical Society, “For contributions to our understanding of the spectroscopy of rare gas dimers and the physics of ultraviolet lasers.”  (1992)
Who's Who in America (46th-68th eds., (1990-2014)
Beckman Research Award (1989)
Fellow, Institute of Electrical and Electronics Engineers, “For contributions in the discovery of visible and ultraviolet lasers, and the development of laser techniques for the spectroscopy of excimer lasers.”  (1988)
Associate, Center for Advanced Study, University of Illinois Urbana-Champaign (1987-1988)
Fellow, Optical Society of America (1986)
Rank Prize Funds Lecturer (Photochemical Vapor Deposition), Malvern, England (April 1984)
Research Publication Award, U.S. Naval Research Laboratory, Washington, DC (1978)
Click for more

Recent Courses TaughtECE 455 - Optical Electronics
ECE 590 H - Gaseous Electronics







Related News


Magic lamps: microcavity plasma devices and their commercial applications


Illinois ECE graduate students' work chosen as APL Editor's Pick


Study tests microplasma against middle-ear infections


Illinois ECE researchers develop novel low cost photolithographic technique offering potential to significantly advance microfabrication field


Graduate student wins best poster awards at the Materials Research Society Annual Meeting


Eden's team demonstrates first laser to generate laser beams with fractal pattern








