






 


Jean-Pierre Leburton he/him/his


Administrative TitlesGregory Stillman Professor of Electrical and Computer Engineering

Professor

jleburto@illinois.edu
1258 Micro & Nanotechnology Lab



For More Information
Jean-Pierre's website


Education
PhD,  Theoretical Solid State Physics  1978
Licence, Physics, University Liege (Belgium)  1971

BiographyCurrent Position:Gregory Stilllman Professor of Electrical and Computer Engineering, UIUCProfessor of Physics. UIUCResearch Professor, Coordinator Science Laboratory, UIUCResearch Professor, F. Seitz Material Research Laboratory, UIUCResearch Professor, Micro and Nanotechnology Laboratory, UIUCAcademic Experience:2008- present       Professor of Physics, University of Illinois2003- present       Gregory Stillman Professor of Electrical and Computer Engineering, University of Illinois2000		Visiting Professor, Swiss Federal Institute of Technology, Lausanne, Switzerland 1992		Visiting Professor, University of Tokyo1991-present    	Professor, University of Illinois1987-1991	Associate Professor, University of Illinois1983-1987	Assistant Professor, University of Illinois1981-1983	Visiting Assistant Professor, University of Illinois
Academic Positions
Adjunct Professor, University of Illinois in Chicago, 2011-present
Research Professor, Frederic Seitz Materials Research Laboratory, 2008-present
Professor, Physics (0%), 2008-present

Gregory Stillman Professor of Electrical and Computer Engineering, 2003-present
Visiting Professor, Ecole Polytechnique Federale De Lausanne (ePFL), Lausanne, Switzerland, 2000
Visiting Professor, Hitachi LTD Quantum Materials Chair, University of Tokyo, 1992
Professor, Electrical and Computer Engineering, 1991-Present
Research Professor, Coordinated Science Laboratory, 1991-Present
Research Associate Professor, Coordinated Science Laboratory, 1987-1991
Associate Professor, Electrical & Computer Engineering, 1987-1991
Research Assistant Professor, Coordinated Science Laboratory, 1983-87
Assistant Professor, 1983 to 1987
Visiting Research Assistant Professor, 1981 to 1983
Click for more
Other Professional Employment
Siemens-Associate, Research Laboratory Munich, West-Germany, 1978 to 1981
E.S.I.S. Fellow, University of Liege, 1978 to 1979
Teaching Assistant in Experimental Physics, University of Liege, 1971 to 1978
Student-Assistant in Theoretical & Mathematics Physics, University of Liege, 1970 to 1971

Major Consulting Activities
Sidley Austin LLP , Washington DC, 20005 (2021-2022)
Nixon Peabody, LLP, Los Angeles, CA 90071-3151 (2020-2021)
Oxford Nanopore Technology (2012-2017)
Director of Defense Research and Engineering (DDRE) Workshop on Future Directions in Physics: A Strategic Vision, University of Virginia, Charlottesville, VA, January 19-21, 2011.
Reviewer, Research Program of the University of Virginia School of Engineering and Applied Science (SEAS), June 15, 2010
Scitemex Consulting, Merion Station, PA, 19066 (2009-present)
Click for more
Professional Registrations
Royal Academy of Science, Fine Arts and Letters (Belgium) (2011)
The Institute of Physics (IoP) (2008)
The American Association for the Advancement of Sciences (AAAS)1996
The New York Academy of Science, 1996 
The Electro Chemical Society (ECS) 1994
The Order of Academic Palms (France) 1993
The Optical Society of America  (OSA) 1990
The Institute of Electrical and Electronic Engineers (IEEE) 1984
The American Physical Society (APS) 1979
Click for more
Continuing Education
“Semiconductors, Fascinating Materials of the Third Industrial Revolution (and Possibly the Fourth One)”, Zhejiang University-University of Illinois Institute, Haining, China.
“Merging Nanoelectronics and Biology: Can one sequence DNA electronically? " Belgian Academy of Sciences 

Research StatementJean-Pierre Leburton received his Ph.D. from the University of Liege (Belgium) in 1978. He is a professor in the UIUC Department of Electrical and Computer Engineering and a research professor in the Coordinated Science Laboratory. He is also a full-time faculty member of the Computational Electronics Group in the Beckman Institute.
Professor Leburton's expertise is the theory and simulation of nanoscale semiconductor devices and low-dimensional systems. His research focuses more specifically on transport and optical processes in semiconductor nanostructures such as quantum wells, quantum wires and quantum dots. Current research projects involve electronic properties of self-assembled dots for high performance lasers, single-electron charging and spin effects in quantum dots, modeling of nanocrystal floating gate flash memory devices, nanoscale Si MOSFET's and carbon nanotubes and graphene nanostructures. His research deals also with dissipative mechanisms involving electron-phonon interaction in nanostructures for mid- and far-infrared intra-band lasers. Approaches to these problems involve use of sophisticated numerical techniques such as Monte-Carlo simulation and advanced 3D self-consistent Schroedinger-Poisson model including non-equilibrium transport for full scale nanodevice modeling.In the last 21 years, he turned his interest toward the interaction between living systems and semiconductors to investigate programming and sensing biomolecules with nanoelectronics. 
Research Interests
Bio-Nano-Electronics.
Transport in Two-Dimensional (2D) Materials and Carbon-based Nanostructures.
Spin Effects in Nanostructures.   
Single Electronics and Spintronics in Quantum Dots and Nanocrystals.
Electronic and Optical Properties of Quantum Wells, Quantum Wires and Quantum dots
Modeling and Simulation of Nanostructures.
Computational Nanotechnology and Theory of Nanoscale Semiconductor Devices.
Theory of Semiconductor Devices, Modeling and Simulation of Nanostructures, Electronic and Optical Properties of Heterostructures and Low Dimensional Systems, Transport in Quantum Structures and Carbon-based nanostructures, Electronic Properties, Charging Effects in Quantum Dots and Nanocrystals, Spin Effects in Nanostructures, Quantum computation and Quantum Information Processing, Nano-biotechnology.
Click for more

Research Areas
Advanced carbon-based materials and nanoscale devices
Bionanotechnology
Computational nanotechnology
Device modeling
Microelectronic and photonic device modeling
Modeling and simulation of laser systems 
Nano-electronics and single electronics
Quantum nanostructures for electronics and photonics
Semiconductor electronic devices
Semiconductor lasers and photonic devices
Semiconductor materials
Sprintronics
Click for more

Research Topics
Beyond CMOS
Bioelectronics and Bioinformatics
Charge particle physics and engineering
Computational science and engineering
Genomics
Nanomedicine and bio-nanotechnology
Semiconductor devices and manufacturing
Click for more
Books Edited or Co-Edited (Original Editions)
Jean-Pierre Leburton “Physical Models for Quantum Wires, Nanotubes and Nanoribbons” Jenny Stanford Publishing, Singapore (2021)
Jean-Pierre Leburton “Physical Models for Quantum Dots” Jenny Stanford Publishing, Singapore (2021)
S. Bandyopadhyay, M. Cahay and J.P. Leburton "“Contemporary Topics in Semiconductor Spintronics” , World Scientific Publishing Co, Singapore (2017)

M. Cahay, M. Urquidi-Macdonald, S. Bandyopadhyay, P. Guo, H. Hasegawa, N. Koshida, J.P. Leburton, D.J. Lockwood, S. Seal, and A. Stella Proceedings of the International Symposium on “Nanoscale Devices, Materials, and Biological Systems: Fundamentals and Applicattions”, 206th Meeting of the Electrochemical Society, Honolulu, PV 2004-13, Publ. Electrochemical Society.
M. Cahay,  J.P. Leburton, D. J. Lockwood, S. Bandyopadhyay, N. Koshida, and M. Zacharias "Advanced Luminescent Materials and Quantum Confinement II," PV 2002-2009, Publisher Electochemical Society, 2002.
M. Cahay, J.P. Leburton, D.J. Lockwood, S. Bandyopadhyay,and  J.S. Harris, Quantum Confinement VI: Nanostructured Materials and Devices, with PV 2001-19, Publisher Electrochemical Society, 2001.

M. Cahay, S. Bandyopadhyay, J.P. Leburton, D. J. Lockwood, N. Koshida, M. Meyyapan and T. Sakamoto "Advanced Luminescent Materials and Quantum Confinement" with  PV 99-22, Publisher Electrochemical Society, 1999.
M. Cahay, D. Lockwood,  J.P. Leburton and S. Bandyopadhyay, 5th International Symposium on Quantum Confinement: Nanostructures, Publisher Electrochemical Society, 1998.
M. Cahay, J. Leburton, D. Lockwood, and S. Bandyopadhyay, 4th International Symposium on Quantum Confinement: Nanoscale Materials, Devices and Systems, PV 97-11, Publisher Electrochemical Society, 1997.
G. Abstreiter, A. Aydinli, and J. Leburton, Optical Spectroscopy of Low Dimensional Semiconductors, NATO ASI, Series E, 344 Ankara, Turkey, Kluwer Academic Publishers, 1997.
K. Ismail, S. Bandyopadhyay, and J. Leburton, Quantum Devices and Circuits, World Scientific, Singapore, 1996.
K. Hess, J.P. Leburton and U. Ravaiol, Proceedings of the Ninth International Conference on Hot Carriers in Semiconductors (HCIS-9), Chicago, IL, 1995. Plenum 1996.
S. Bandyopadhyay, M. Cahay, J.P. Leburton and M. Razeghi,Proceedings of the "3rd International Symposium on Quantum Confinement:  Quantum Wires and Dots," 188th Meeting of the Electrochemical Society, Chicago, 1995,  PV 95-17, Publ. Electrochemical Society.  (1996)
M. Cahay, S. Bandyopadhyay, J.P. Leburton, A. W. Kleinsasser and M. A. Osman, Proceedings of the 2nd International Symposium on Quantum Confinement: Physics and Applications, 185th Meeting of the Electrochemical Society, San Francisco, CA, 1994.
J. Leburton, J. Pascual, and C. Sotomayor-Torres , Phonons in Semiconductor Nanostructures, NATO ARW, Kluwer Publishing Company, 1993.
K. Hess, U. Ravaioli, and J. Leburton, Computational Electronics  Kluwer Publishing Company, 1990.
Click for more
Journal Editorships
- Editorial Board of Nanotechnology (IoP) (2022-2024)

Service on Department Committees
Chair, Faculty Search sub-Committee on Power Electronic/Semiconductor and renewable Energy (2021-2022)

Honors
listed in Professional Who's Who ( Branding Organization, 2018 edition)
Listed in Who’s Who among Executives and Professionals (2010 edition)
Listed in Manchester Who's Who, Honors Edition (2005-2006)
Listed in Who's Who in finance and Business, 35th Edition (2005), 36th (2008-2009) and 37th editions
Listed in Who’s Who in America, 58th, 61st & 64th Editions
Listed in American Men and Women of Science, 20th& 21st Editions
Listed in Who's Who in Science and Engineering, 4th, 5th, 8th 9th &10th Editions
Listed in Who's Who in the World, 9th, 10th & 24th Editions
Listed in Who's Who in American Education 5th, 6th 7th &8th Editions
Distinguished lecture at the First Year Anniversary of the Nanopore Weekly Web-Meeting, Oct. 18, 2021.
Keynote Address, IEEE-Nano Conference, Montreal, July 30, 2021.
Keynote address at the,1st International Conference on Contemporary Computing and Applications (ICCCA 2020)" Lucknow, India, February 5-7, 2020.
Distinguished Lecture at Oregon IEEE Nanotechnology Council chapter Inaugural workshop, Portland, Oregon, Dec. 6, 2019.
Keynote Address the XXXI IUPAP Conference on Computational Physics (CCP2019) the Chinese University of Hong Kong, Hong Kong SAR, July 28-August 1, 2019
Keynote address to the 6th International Conference and Exhibition on Advanced & Nano Materials (ICANM2018), Quebec City, Canada, August 6-8, 2018.
Keynote Address to the International conference on advanced nanostructures (ICAN- 2018), Catholicate College, Pathanamthitta, Kerala, India, March 12-14th, 2018.
 Keynote Speech, Quantum Sensing and Nano-Electronics and Photonics, SPIE 2018, San Francisco, CA, Jan 27-Feb1, 2018 
Keynote Speech, SPIE International Symposium on SPIE OPTO, 13-18 February 2016, San Francisco, California.

IEEE-NTC Distinguished lecture, Nanyang Technological University, Singapore, October23, 2015.
Keynote Address, BIT's 2nd Annual International Conference of Emerging Industry 2015 (ICEI-2015), April 18-19, 2015, Shenzhen, China.
IEEE-NTC Distinguished lecture, Penn State University, Harrisburg, PA, April 14, 2015.
Keynote Speaker,
BIT, 4th Annual World Congress of Nano-Science and Technology (Nano S&T-2014), Qingdao, China, October 29-31, 2014.

Keynote Speaker, March session of the Technology and Society Class of the Belgium Royal Academy of Science, March 2, 2013.
Keynote Speaker, 2d International Conference and Exhibition on Biosensors &Bioelectronics June 17-19, 2013 Hilton Chicago Northbrook, USA.
Academician Forum "BIT's 2D Annual World Congress of Nano-Science and Technology, October 26-28, 2012, Qingdao, China
Keynote Speaker, 2d Annual World Congress of Nano-Science and Technology,Qingdao, China, October 26-28, 2011.
Lecturer,Belgian Academy of Sciences, February, 15, 2012.
Academician Forum "BIT's 1rst Annual World Congress of Nano-Science and Technology, October 2011, Dalian, China
Keynote Speaker, 1rst Annual World Congress of Nano-Science and Technology, Dalian, China, October 23-26, 2011.
IEEE-NTC Distinguished Lecture, Peking University, Beijing, China, October 21, 2010.
IEEE-NTC Distinguished Lecture,Seoul National University, South Korea.,August, 20,2010
Distinguished Speaker,University of Rochester, Rochester, NY, April 14, 2010,
Inaugural Montefiore Distinguished Lecture, Pennstate University, October 2002
Member, New York Academy of Sciences 1996
Hitachi LTD, Quantum Materials Chair 1992, University of Tokyo
ESIS Fellowship 1978-79
Click for more
Research Honors
IEEE Nanotechnology Council, 2021 Pioneer Award (2020)
Serendipity Award, Collaborative Conference on Materials Research (CCMR), Seoul, Korea (2019)
Life Fellow of the Institute of Electrical and Electronic Engineers (IEEE) 
 (2016)
Illinois Proof of Concept (I-POC) award  (2016)
Finalist, 2013 Innovation Celebration for the Innovation Discovery Award, Champaign County, Il (2013)
Royal Academy of Science, Letters and Fine Arts of Belgium, Associate (Foreign) Member (2011)
IEEE Nanotechnology Council Distinguished Lecturer (2010-2011; 2013-2014&2015)
Fellow of the Institute of Physics (2008)
Best paper finalists, IEEE-NANO 2007, Hong-Kong, SAR, China (Aug 2-5, 2007)
Quantum Devices Award (2004)
Gold Medal for Scientific Achievement, 75th Anniversary of the Alumnus Association “ Les Amis de L’Universite de Liege”, Belgium (2004)
Associate, Center for Advanced Study, University of Illinois, (1999-2000&2015-16)
Fellow of the Electro Chemical Society (2005)
Fellow of the Optical Society of America (OSA) (2001)
Fellow of the American Association for the Advancmeent of Science (AAAS) (2001)
Fellow of the American Physical Society (APS) (1999)
Fellow of the IEEE (1996)
Click for more
Public Service Honors
Chairman, IEEE Nanotechnology Council, Fellow Search Committee (2021-present)
Chair, Young Scientist Award Committee, International Conference of Superlattices, Nanostructures and Nanodevices (ICSNN) (2010-present)
Chairman, IEEE Nanotechnology Council Fellow evaluation Committee (2008-2009)
Chair, "Modeling and Simulation" Technical sub-Committee, IEEE-Nanotechnology Research Council(NTC-TC-10) (2006-present)
Selected Member, "Round Table" on the "Mobility of European Scientists" with the presence of His Majesty, King Albert II of Belgium, organized by the European Directorate for Science and Technology, Brussels, (2001)
Chevalier Dans L'Ordre Des Palmes Academiques, (French-Government) (1993)
Click for more

Recent Courses TaughtECE 340 - Semiconductor Electronics
ECE 535 (PHYS 565) - Theory of Semicond & Devices







Related News


Nanofluidic design from Leburton group generates power with saltwater


Leburton wins legacy award in nanotechnology


Leburton's bio-sensing breakthrough published in Nature


Leburton's new patent set to revolutionize personal and nanomedicine, advance information technology for big data processing and storage


ECE ILLINOIS professor recognized for 300+ papers, receives Serendipity Award


New Patent Set to Change the Way We Detect DNA and Sources of Diseases








