






 


 Jennifer Bernhard 


Administrative TitlesAssociate Dean for Research, College of EngineeringDonald Biggar Willett Professor in Electrical and Computer Engineering

Professor
(217) 333-0293
jbernhar@illinois.edu
Suite 204 Applied Research Institute



Education
Ph.D. Electrical Engineering, Duke University, 1994

Academic Positions
Director, Illinois Applied Research Institute, College of Engineering, University of Illinois at Urbana-Champaign, Urbana, IL, May 2019 - Present
Donald Biggar Willett Professor, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, Urbana, IL, August 2016 - Present.

Research StatementProf. Bernhard's research addresses applications-oriented electromagnetic problems with an emphasis on theoretical analysis and experimental investigation. Her research group focuses on two areas: Electromagnetics for Wireless Communication and Reconfigurable Active and Passive Antennas.Electromagnetics for Wireless Communication: This work centers on cutting-edge technology development and design techniques that will enable high data-rate wireless communication and wireless parallel computation. Prof. Bernhard's research group investigates the effects of packaging on antenna performance and uses these results to develop design-oriented models for internal antennas, embedded antennas, and diversity schemes. The research also creates synthesis approaches for internal portable antenna systems, including IoT, that produce desired performance while reducing user exposure and battery usage. Reconfigurable Active and Passive Antennas: Prof. Bernhard's research implements reconfigurability in antenna structures to provide flexibility in operating frequency, bandwidth, and radiation pattern performance. Reconfigurability is accomplished using MEMS (microelectromechanical system) or traditional microwave switches, ferroelectric materials, or mechanical actuation of antenna components. The new multi-function antennas developed in this research will reduce dramatically the number and size of large array-based antenna systems, improve system efficiency, and decrease system cost and weight. The research group is supported by a specialized fabrication facility, a new anechoic chamber (the Illinois Wireless Wind Tunnel), Agilent vector network analyzers, and opportunities for collaborations with the UIUC Center for Computational Electromagnetics. 
Undergraduate Research OpportunitiesStudents with an interest in applied electromagnetics, including antennas and high frequency circuits, are encouraged to contact me via e-mail.  The background required for an undergraduate research position in my lab includes good performance in ECE 329 and ECE 450, with other advanced EM courses always a plus.  For first- and second-year students who haven't taken these courses yet, opportunities may exist from semester to semester to help with the research projects of advanced undergraduates or graduate students, but at a more basic level.
Research Interests
Multifunction Antennas and Antenna Systems
Wireless Sensor Systems, including the Internet of Things (IoT)
Antennas and Electromagnetics for Wireless Communication
Reconfigurable Active and Passive Antennas


Research Areas
Antennas for communication and wireless sensing
Bioelectromagnetics
Electromagnetic theory
Electromagnetics and Optics
Electronic packaging
High-frequency circuits
Microwave devices and circuits
Remote Sensing
Wireless communication systems
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Bioelectronics and Bioinformatics
Cyberinfrastructures
Cyberphysical systems and internet of things
Data/Information Science and Systems
Electronics, Plasmonics, and Photonics
Energy
Healthcare and medical technologies
Network science and engineering
RF and microwave engineering
Sensing systems
Smart infrastructures
Socio-technical systems and networking
Wearable and mobile computing
Click for more
Honors
National Science Foundation CAREER Award (2000)
H. A. Wheeler Applications Prize Paper Award, IEEE Antennas and Propagation Society

 (2004)
President, IEEE Antennas and Propagation Society (2008)
U. S. Defense Science Study Group (2008-2009)
IEEE Fellow (2010)
ECE Ronald W. Pratt Faculty Outstanding Teaching Award (2011)
Engineering Council Award for Excellence in Advising, Illinois College of Engineering (2012)
Stanley H. Pierce Faculty Award, Engineering Council, Illinois College of Engineering (2012)
Honorary Knight of St. Patrick (2014)
Donald Biggar Willett Professor of Engineering (2016)
College Award for Leadership or Institutional Impact in Diversity, Equity, and Inclusion (2022)
Click for more
Teaching Honors
List of Teachers Ranked as Excellent by Their Students, ECE 454: Antennas, UIUC, Spring 2022.
List of Teachers Ranked as Excellent by Their Students, ECE 577: Advanced Antenna Theory, UIUC, Spring 2017.
List of Teachers Ranked as Excellent by Their Students, ECE 454: Antennas, UIUC, Spring 2016.
List of Teachers Ranked as Excellent by Their Students, ECE 457: Microwave Circuit Design, UIUC, Spring 2014.
Engineering Council Award for Excellence in Advising, Illinois College of Engineering, 2013
Stanley H. Pierce Faculty Award, Engineering Council, Illinois College of Engineering, 2012
ECE Ronald W. Pratt Faculty Outstanding Teaching Award, 2011
Click for more
Research Honors
IEEE Fellow, 2010
U. S. Defense Science Study Group Member, Sponsored by DARPA, 2008-2009
H. A. Wheeler Prize Paper Award, IEEE Antennas and Propagation Society, 2004
NASA-ASEE Summer Faculty Fellowship, 2000
NSF CAREER Award, 2000

Public Service Honors
Defense Science Board, Member, 2022-2026.  
Lawrence Livermore National Laboratory Engineering Directorate Review Committee, Chair, 2018 - 2021.

Defense Science Study Group (DSSG) Alumni Advisory Group, 2019-2021.
Engineering Faculty Leadership Forum Director, College of Engineering, 2015-Present
Director, ASEE Engineering Research Council (ERC) Executive Board of Directors, 2016-2019
IEEE Board of Directors, Division IV Director, 2017-2018
Chair, USNC-URSI Commission D, 2012-2014
President, IEEE Antennas and Propagation Society, 2008
Click for more

Recent Courses TaughtECE 454 - Antennas
ECE 577 - Advanced Antenna Theory







Related News


Mix it, test it, create it: NSF funds automated polymer research instrument at the Beckman Institute


Bernhard and Song among faculty to receive College awards


Bernhard announced as President's Executive Leadership Program Fellow


Bernhard becomes interim director of the Applied Research Institute


The Undergraduate Experience


Six new named professor appointments announced








