






 


Jianming Jin 


Administrative TitlesY.T. Lo Chair in Electrical and Computer EngineeringSony Faculty Scholar (2005-2009)Henry Magnuski Outstanding Young Scholar (1998-2000)

Professor
(217) 244-0756
j-jin1@illinois.edu
5050 Electrical & Computer Eng Bldg



For More Information
Prof. Jin's Home Page

Education
Ph.D.   Electrical Engineering, University of Michigan    1989

BiographyJian-Ming Jin received his Ph.D. degree in electrical engineering from the University of Michigan, Ann Arbor, in 1989. He joined the University of Illinois at Urbana-Champaign in 1993 and is currently the Y. T. Lo Endowed Chair Professor of Electrical and Computer Engineering and Director of the Electromagnetics Laboratory and Center for Computational Electromagnetics. He has authored and co-authored over 280 papers in refereed journals and 22 book chapters. He has also authored The Finite Element Method in Electromagnetics (Wiley, 1st edition 1993, 2nd edition 2002, 3rd edition 2014), Electromagnetic Analysis and Design in Magnetic Resonance Imaging (CRC, 1998), Theory and Computation of Electromagnetic Fields (Wiley, 1st edition 2010, 2nd edition 2015), and co-authored Computation of Special Functions (Wiley, 1996), Fast and Efficient Algorithms in Computational Electromagnetics (Artech, 2001), and Finite Element Analysis of Antennas and Arrays (Wiley, 2008). His current research interests include computational electromagnetics, multi-physics modeling, scattering and antenna analysis, electromagnetic compatibility, high-frequency circuit modeling and analysis, bioelectromagnetics, and magnetic resonance imaging. He was elected by ISI as one of the worldâ€™s most cited authors in 2002.Dr. Jin is a Fellow of the IEEE (elected 2001), the Electromagnetics Academy, and Applied Computational Electromagnetics Society (ACES), and a member of URSI Commission B. He was a recipient of the 1994 National Science Foundation Young Investigator Award, the 1995 Office of Naval Research Young Investigator Award, the 1999 ACES Valued Service Award, the 2014 ACES Technical Achievement Award, the 2015 IEEE AP-S Chen-To Tai Distinguished Educator Award, the 2016 ACES Computational Electromagnetics Award, and the 2017 IEEE AP-S Harrington-Mittra Computational Electromagnetics Award. He also received the 1997 Xerox Junior Research Award and the 2000 Xerox Senior Research Award presented by the College of Engineering, University of Illinois at Urbana-Champaign, and was appointed as the first Henry Magnuski Outstanding Young Scholar in the Department of Electrical and Computer Engineering in 1998 and later as a Sony Scholar in 2005. He was appointed as a Distinguished Visiting Professor in the Air Force Research Laboratory in 1999 and was awarded Adjunct, Visiting, Guest, or Chair Professorship by 12 institutions around the world. His name appeared 26 times in the University of Illinois at Urbana-Champaignâ€™s List of Excellent Instructors. His students have won the best paper awards in IEEE 16th Topical Meeting on Electrical Performance of Electronic Packaging and 25th, 27th, 31st, and 32nd Annual Review of Progress in Applied Computational Electromagnetics. In 2015, he received the IEEE Antennas and Propagation Edward E. Altschuler AP-S Magazine Prize Paper Award, and was appointed as the IEEE Antennas and Propagation Society Distinguished Lecturer.
Research Interests
Computational electromagnetics, multi-physics modeling, finite element methods, bioelectromagnetics (magnetic resonance imaging and electromagnetic hyperthermia), wave scattering and propagation, electromagnetic interference and compatibility, microwave and millimeter-wave circuits, optoelectronics and photonics, wireless communications, antennas and electromagnetic theory


Research Areas
Antennas for communication and wireless sensing
Bioelectromagnetics
Biomedical Imaging, Bioengineering, and Acoustics
Electromagnetic compatibility
Electromagnetic theory
Electromagnetics and Optics
Electronic packaging
High-frequency circuits
Microwave devices and circuits
Microwave integrated circuits
Millimeter wave integrated circuits
Modeling and simulation of laser systems 
Photonic crystals
Radar scattering
Radio and optical wave propagation
Semiconductor lasers and photonic devices
Click for more

Research Topics
Computational science and engineering
Electronics, Plasmonics, and Photonics
Healthcare and medical technologies
RF and microwave engineering

Honors
ACES Computational Electromagnetics Award (2016)
IEEE Antennas and Propagation Edward E. Altschuler AP-S Magazine Prize Paper Award (2015)
IEEE Antennas and Propagation Society Chen-To Tai Distinguished Educator Award (2015)
Fellow, Applied Computational Electromagnetics Society (2015)
ACES Technical Achievement Award (2014)
Y. T. Lo Chair in Electrical and Computer Engineering (2009)
Elected to the category of the Highly Cited Authors (top 0.5%) by ISI (www.isihighlycited.com) (2002)
Fellow, Institute of Electrical and Electronic Engineers (IEEE) (2001)
Office of Naval Research (ONR) Young Investigator Award (1995)
National Science Foundation (NSF) Young Investigator Award (1994)
Click for more
Teaching Honors
UIUC List of Excellent Teachers, Fall 2015
UIUC List of Excellent Teachers, Spring 2015
UIUC List of Excellent Teachers, Fall 2014
UIUC List of Excellent Teachers, Spring 2014
UIUC List of Excellent Teachers, Fall 2013
UIUC List of Excellent Teachers, Spring 2013
UIUC List of Excellent Teachers, Spring 2012
UIUC List of Excellent Teachers, Fall 2011
UIUC List of Excellent Teachers, Spring 2011
UIUC Incomplete List of Excellent Teachers, Spring 2010
UIUC Incomplete List of Excellent Teachers, Fall 2009
UIUC Incomplete List of Excellent Teachers, Spring 2007
UIUC Incomplete List of Excellent Teachers, Spring 2006
UIUC Incomplete List of Excellent Teachers, Fall 2005
UIUC Incomplete List of Excellent Teachers, Fall 2004
UIUC Incomplete List of Excellent Teachers, Spring 2004
UIUC Incomplete List of Excellent Teachers, Spring 2003
UIUC Incomplete List of Excellent Teachers, Fall 2002
UIUC Incomplete List of Excellent Teachers, Spring 2002
UIUC Incomplete List of Excellent Teachers, 2001
UIUC Incomplete List of Excellent Teachers, 1999
UIUC Incomplete List of Excellent Teachers, 1998
UIUC Incomplete List of Excellent Teachers, 1996
Click for more
Research Honors
Best Student Paper Award (for Su Yan), IEEE ICWITS and ACES 2016
IEEE Antennas and Propagation Society Distinguished Lecturer, 2015
Best Student Paper Award (for Tianjian Lu), ACES 2015
International Advisor, Chinese Society of Computational Physics, 2014
Visiting Professor, Xidian University, 2014
Best Student Paper Award (for Su Yan), ACES 2011
Visiting Professor, A-STAR, Singapore, 2010
Best Student Paper Award (with Rui Wang), ACES, 2009
Visiting Professor, Beijing Institute of Technology, 2008
Visiting Professor, University of Hong Kong, 2008
Visiting Professor, City University of Hong Kong, 2008
Adjunct Professor, Shanghai Jiao Tong University, Shanghai, China, 2007
Best Student Paper Award (with Shih-Hao Lee), EPEP, 2007
Sony Faculty Scholar Award, 2005-2009
Adjunct Professor, Nanjing University, Nanjing, China, 2004
Guest Professor, Southeast University, Nanjing, China, 2004
Adjunct Professor, Peking University, Beijing, China, 2003
Adjunct Professor, Anhui University, Hefei, China, 2001
Visiting Professor, City University of Hong Kong, 2000-2001
UIUC College of Engineering Senior Xerox Award for Faculty Research, 2000
Distinguished Visiting Professor, Air Force Research Laboratory, 1999
Henry Magnuski Outstanding Young Scholar, 1998-2000
UIUC College of Engineering Junior Xerox Award for Faculty Research, 1997
Senior Member, Institute of Electrical and Electronics Engineers, 1994
Click for more
Public Service Honors
Guest Editor of Special Issue, IEEE Transactions on Antennas and Propagation, 2008
Valued Service Award, Applied Computational Electromagnetics Society, 1999
Associate Editor, Radio Science, 1999 - 2002
Editorial Board, Microwave and Optical Technology Letters, 1998 -
Editorial Board, Journal of Electromagnetics, 1997 -
Guest Editor of Special Issue, Journal of Electromagnetics, 1996
Associate Editor, IEEE Transactions on Antennas and Propagation, 1996-1998
Editorial Board, IEEE TransTransactions Microwave Theory and Techniques, 1994 -
Click for more

Recent Courses TaughtECE 210 - Analog Signal Processing
ECE 329 - Fields and Waves I
ECE 350 ZJU - Fields and Waves II
ECE 520 - EM Waves & Radiating Systems
ECE 540 (CSE 530) - Computational Electromagnetics







Related News


Jin awarded Michigan ECE's Distinguished Educator Award for his excellence in electromagnetics education


Goddard, Jin, and Li named 2020 OSA Fellows


ECE ILLINOIS researchers develop new techniques to study heating at the nanoscale


Professor Jianming Jin receives award from the Applied Computational Electromagnetics Society


Jianming Jin wins Chen-To Tai Award from IEEE APS


Tianjian Lu wins ACES Best Paper Award








