






 


Jian Huang 



Assistant Professor 
(217) 300-3104
jianh@illinois.edu
212 Coordinated Science Lab



For More Information
Systems Platform Research Group
Jian's research homepage

Education
Georgia Institute of Technology; Ph.D., Computer Science; August 2017.

Professional Highlights
[Research] As of July 2023, I have published 40+ papers at a variety of the strongest computer architecture and systems conferences in my field, including ISCA, MICRO, ASPLOS, OSDI, SOSP, PLDI, FAST, EuroSys, and USENIX ATC, and a dozen patents issued worldwide. Some of my research has been transferred into industry products or received IP license requests.
[Teaching] My research has had an impact on our graduate/undergraduate education. I developed the first graduate-level course on memory and storage systems at UIUC, and the course has been approved as a permanent course ECE522: Emerging Memory/Storage System. I also fully revised the graduate-level course ECE511: Computer Architecture in Fall 2022 by employing the most recent computer architecture topics.
[Awards] My research has received some significant awards, including NSF CAREER Award, NSF CRII Award, Y. T. Lo Faculty Fellow in ECE at UIUC, NVMW Memorable Paper Award Finalist, IEEE Micro Top Picks (twice), IEEE Micro Top Picks Honorable Mention, USENIX Best Paper Award, Google Faculty Research Award, NetApp Faculty Fellowship Award, Microsoft Research Outstanding Project Award, and Best Dissertation Award in the College of Computing at Georgia Tech.
[Grants] As of July 2023, I have received over $3.63M grants ($7.74M in total with my collaborators) from NSF, DARPA, Army Research Office, IIDAI, and industry companies. I am currently advising 9 Ph.D. students, 3 master students, and multiple undergraduate students.
[Media Coverage] My research on non-volatile memory and storage systems has been featured in popular press. For instance, my secure storage research received 30+ media reports that include ACM CACM, ACM TechNews, TechXplore, Science Daily, HIT Infrastructure, Cybersecurity Insiders, etc; our wearable storage research received 50+ media reports that include The Register, CACM, Tech Times, NeoWin, ZDNet, OnMSFT, etc.
[Services] I constantly serve on the PC of architecture and systems conferences such as ISCA, MICRO, HPCA, ATC, FAST, and EuroSys, and as reviewers for journals such as CAL, TACO, TOC, TOS, and TPDS. I was invited to serve as the program co-chair of the 14th Annual Non-Volatile Memory Workshop (NVMW’23) which usually has more than 200 attendees worldwide. I also organized the first Workshop on Hot Topics in System Infrastructure (HotInfra’23).
Click for more
Research Interests
AI Infrastructure
Computer Systems
Computer Architecture
Memory and Storage Systems
Distributed Systems
Systems Security
Click for more

Research Areas
Cloud computing
Computer architecture
Computer security, privacy, and information trust
Databases
Distributed and peer-to-peer systems
Embedded, real-time, and hybrid systems
Hardware systems
Machine learning
Operating systems
Parallel processing
Programming languages
Reliable and secure systems
Software systems
System design for reliability
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Autonomous vehicular technology, UAVs
Cognitive computing
Computational science and engineering
Cyberphysical systems and internet of things
Cybersecurity and privacy
Data science and analytics
Data/Information Science and Systems
Distributed computing and storage systems
Human computer interactions
Machine learning
Machine vision
Robotics
Sensing systems
Smart infrastructures
Speech, language, and audio processing
Wearable and mobile computing
Click for more
Selected Articles in Journals
The Security War in File Systems: An Empirical Study from A Vulnerability-Centric Perspective. Jinghan Sun, Shaobo Li, Jun Xu, Jian Huang. ACM Transactions on Storage, Pages 1-26, 2023.
Distributed Data Persistency. Apostolos Kokolis, Antonis Psistakis, Benjamin Reidys, Jian Huang, Josep Torrellas. Pages 107-115, Volume 42, No. 4,  IEEE Micro, the Top Picks Issue, 2022.
Energy-Efficient Video Processing for Virtual Reality. Yue Leng, Chi-chun Chen, Qiuyue Sun, Jian Huang, Yuhao Zhu. Pages 30-36, Volume 40, No. 3, IEEE Micro, the Top Picks Issue,  2020.
Offloading to Improve the Battery Life of Mobile Devices. Ranveer Chandra, Steve Hodges, Anirudh Badam, Jian Huang. Spotlight in IEEE Pervasive Computing (Speical Issue on Energy Harvesting and Power Management), Pages 5-9, Volume 15, No. 4, 2016.

Articles in Conference Proceedings
(18.7% acceptance rate) RackBlox: A Software-Defined Rack-Scale Storage System with Network-Storage Co-Design. Benjamin Reidys, Yuqi Xue, Daixuan Li, Bharat Sukhwani, Wen-mei Hwu, Deming Chen, Sameh Asaad, Jian Huang. In Proceedings of the 29th ACM Symposium on Operating Systems Principles (SOSP'23). Pages 1-15, Koblenz, Germany, October 2023.
(23.8% acceptance rate) G10: Enabling An Efficient Unified GPU Memory/Storage Architecture with Smart Tensor Migrations. Haoyang Zhang, Yirui Zhou, Yuqi Xue, Yiqi Liu, Jian Huang. In Proceedings of the 56th IEEE/ACM International Symposium on Microarchitecture (MICRO’23), Pages 1-13, Toronto, Canada, October 2023. 
(23.8% acceptance rate) Learning to Drive Software-Defined Solid-State Drives. Daixuan Li, Jinghan Sun, Jian Huang. In Proceedings of the 56th IEEE/ACM International Symposium on Microarchitecture (MICRO’23), Pages 1-13, Toronto, Canada, October 2023. 
(26.5% acceptance rate) System Virtualization for Neural Processing Units. Yuqi Xue, Yiqi Liu, Jian Huang. In Proceedings of the 19th Workshop on Hot Topics in Operating Systems (HotOS'23), Pages 80-86, Providence, Rhode Isoland, June 2023. 
(21.1% acceptance rate) V10: Hardware-Assisted NPU Multi-tenancy for Improved Resource Utilization and Fairness.  Yuqi Xue, Yiqi Liu, Lifeng Nai, Jian Huang.  In Proceedings of the 50th International Symposium on Computer Architecture (ISCA’23). Pages 1-15, Orlando, FL, June 2023.
(21.0% acceptance rate) LeaFTL: A Learning-Based Flash Translation Layer for Solid-State Drives. Jinghan Sun, Shaobo Li, Yunxin Sun, Chao Sun, Dejan Vucinic, Jian Huang. In Proceedings of the 28th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS'23). Pages 442-456, Vancouver, Canada, March 2023. 
(19.5% acceptance rate) Enabling Storage Harvesting for Improved Storage Utilization in Cloud Platforms. Benjamin Reidys, Jinghan Sun, Anirudh Badam, Shadi Noghabi, Jian Huang. In Proceedings of the 16th USENIX Symposium on Operating Systems Design and Implementation (OSDI'22). Pages 17-33, Carlsbad, CA, July 2022. NVMW Memorable Paper Award Finalist.
(20.1% acceptance rate) RSSD: Defend Against Ransomware with Hardware-Isolated Network-Storage Codesign and Post-Attack Analysis. Benjamin Reidys, Peng Liu, Jian Huang. In Proceedings of the 27th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS'22). Pages 726-739, Lausanne, Switzerland, February 2022.
(24.5% acceptance rate) Understanding and Detecting Deep Memory Persistency Bugs in NVM Programs with DeepMC. Benjamin Reidys, Jian Huang. In Proceedings of the 27th ACM SIGPLAN Annual Symposium on Principles and Practice of Parallel Programming (PPoPP'22). Pages 322-336, Seoul, Korea, April 2022.
(23.5% acceptance rate) ParaCrash: Pinpointing Crash-Consistency Bugs in the HPC I/O Stack: A Cross-Layer Approach. Jinghan Sun, Jian Huang, Marc Snir. Proceedings of the International Conference for High Performance Computing, Networking, Storage and Analysis (SC'21). Pages 1-13, St. Louis, Missouri, November 2021.
(22.2% acceptance rate) IceClave: A Trusted Execution Environment for In-Storage Computing. Luyi Kang, Yuqi Xue, Weiwei Jia, Xiaohao Wang, Jongryool Kim, Changhwan Youn, Myeong Joon Kang, Jin Lim, Bruce Jacob, Jian Huang. Proceedings of the 54th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'21). Pages 199-211, Virtual Event, Greece, October 2021.
(22.2% acceptance rate) Distributed Data Persistency. Apostolos Kokolis, Antonis Psistakis, Benjamin Reidys, Jian Huang, Josep Torrellas. Proceedings of the 54th Annual IEEE/ACM International Symposium on Microarchitecture (MICRO'21). Pages 71-85, Virtual Event, Greece, October 2021. Selected as IEEE Micro Top Picks.
(30.0% acceptance rate) UniHeap: Managing Persistent Objects Across Managed Runtimes for Non-Volatile Memory. Daixuan Li, Benjamin Reidys, Jinghan Sun, Thomas Shull, Josep Torrellas, Jian Huang. In Proceedings of the 14th ACM International System and Storage Conference (SYSTOR'21). Pages 1-12, Haifa, Israel, June 2021.
(62.9% acceptance rate) Understanding and Finding Crash-Consistency Bugs in Parallel File Systems. Jinghan Sun, Chen Wang, Jian Huang, Marc Snir. Proceedings of the 12th USENIX Workshop on Hot Topics in Storage and File Systems (HotStorage'20). Pages 1-7, Virtual Event, July 2020. 
(19.3% acceptance rate) P-INSPECT: Architectural Support for Programmable Non-Volatile Memory Frameworks. Apostolos Kokolis, Thomas Shull, Jian Huang, Josep Torrellas. In Proceedings of the 53rd IEEE/ACM International Symposium on Microarchitecture (MICRO'20). Pages 509-524, Athens, Greece, October 2020. 
(19.3% acceptance rate) FReaC Cache: Folded-Logic Reconfigurable Computing in the Last Level Cache. Ashutosh Dhar, Xiaohao Wang, Hubertus Franke, Jinjun Xiong, Jian Huang, Wen-mei Hwu, Nam Sung Kim, Deming Chen. In Proceedings of the 53rd IEEE/ACM International Symposium on Microarchitecture (MICRO'20). Pages 102-117, Athens, Greece, October 2020.
 (36.1% acceptance rate) WATCHER: In-Situ Failure Diagnosis. Hongyu Liu, Sam Silvestro, Xiangyu Zhang, Jian Huang, Tongping Liu.  In Proceedings of the ACM on Programming Languages (OOPSLA'20). Pages 1-27, Virtual Event, November 2020. 
(18.3% acceptance rate) Hoop: Efficient Hardware-Assisted Out-of-Place Update for Non-Volatile Memory. Miao Cai, Chance C. Coats, Jian Huang. In Proceedings of the 47th International Symposium on Computer Architecture (ISCA'20). Pages 584-596, Virtual Event, May 2020.

(17.0% acceptance rate) Near-Memory and In-Storage FPGA Acceleration for Emerging Cognitive Computing Workloads. Ashutosh Dhar, Sitao Huang, Jinjun Xiong, Damir Jamsek, Bruno Mesnet, Jian Huang, Nam Sung Kim, Wen-mei Hwu, Deming Chen. In Proceedings of the 2019 IEEE Computer Society Annual Symposium on VLSI (ISVLSI'19), Miami, Flordia, July 2019. 
(23.0% acceptance rate) DeepStore: In-Storage Acceleration for Intelligent Queries. Vikram Sharma Mailthoday, Zaid Qureshi, Weixin Liang, Ziyan Feng, Simon Garcia de Gonzalo, Youjie Li, Hubertus Franke, Jinjun Xiong, Jian Huang, Wen-mei Hwu. In Proceedings of the 52nd IEEE/ACM International Symposium on Microarchitecture (MICRO'19). Pages 224-238, Columbus, OH, October 2019.
(42.8% acceptance rate) Understanding Security Vulnerabilities in File Systems. Miao Cai, Hao Huang, Jian Huang. Proceedings of the 10th ACM SIGOPS Asia-Pacific Workshop on Systems (APSys'19). Pages 8-15, Hangzhou, China, August, 2019. 
(16.9% acceptance rate) Accelerating Distributed Reinforcement Learning with In-Switch Computing. Youjie Li, Iou-Jen Liu, Deming Chen, Alexander Schwing, Jian Huang. In Proceedings of the 46th International Symposium on Computer Architecture (ISCA'19). Pages 279-291, Phoenix, AZ, June 2019. 
(16.9% acceptance rate) Halo: Accelerating Flow Classification for Scalable Packet Processing in NFV. Yifan Yuan, Yipeng Wang, Ren Wang, Jian Huang. In Proceedings of the 46th International Symposium on Computer Architecture (ISCA'19). Pages 601-614, Phoenix, AZ, June 2019. 
(16.9% acceptance rate) Energy-Efficient Video Processing for Virtual Reality. Yue Leng, Chi-chun Chen, Qiuyue Sun, Jian Huang, Yuhao Zhu. In Proceedings of the 46th International Symposium on Computer Architecture (ISCA'19). Pages 91-103, Phoenix, AZ, June 2019. Selected as IEEE Micro Top Picks. 
(27.7% acceptance rate) AutoPersist: An Easy-To-Use Java NVM Framework Based on Reachability. Thomas Shull, Jian Huang, Josep Torrellas. In Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI'19). Pages 316-332, Phoenix, AZ, June 2019. 
(21.7% acceptance rate) Project Almanac: A Time-Traveling Solid-State Drive. Xiaohao Wang, Yifan Yuan, You Zhou, Chance C. Coats, Jian Huang. In Proceedings of the 14th European Conference on Computer Systems (EuroSys'19). Pages 1-16, Dresden, Germany, March 2019.
(21.1% acceptance rate) FlatFlash: Exploiting the Byte-Accessibility of SSDs within A Unified Memory-Storage Hierarchy. 
Ahmed Abulila, Vikram Sharma Mailthoday, Zaid Qureshi, Jian Huang, Nam Sung Kim, Jinjun Xiong, Wen-mei Hwu. Proceedings of the 24th ACM International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS'19). Pages 971-985, Providence, RI, April 2019.
(26.9% acceptance rate) SDC: A Software Defined Cache for Efficient Data Indexing. Fan Ni, Song Jiang, Hong Jiang, Jian Huang, Xingbo Wu. In Proceedings of the 33rd International Conference on Supercomputing (ICS'19). Pages 82-93, Phoenix, Arizona, June 2019.
(45.4% acceptance rate) Using Speculation to Reduce the Checking Overhead of Persistent Objects in NVM Frameworks. Thomas Shull, Jian Huang, Josep Torrellas. Proceedings of the 15th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution Environments (VEE'19). Pages 137-151,  Providence, RI, April 2019. 
(36.0% acceptance rate) Semantic-Aware Virtual Reality Video Streaming. Yue Leng, Chi-Chun Chen, Chris Sun, Jian Huang, Yuhao Zhu. Proceedings of the 9th ACM SIGOPS Asia-Pacific Workshop on Systems (APSys'18). Pages 1-7, Jeju Island, Korea, August 2018.
(48% acceptance rate) Defining a High-Level Programming Model for Emerging NVRAM Technologies. Thomas Shull, Jian Huang, Josep Torrellas. In Proceedings of the 15th International Conference on Managed Languages and Runtimes (ManLang'18). Pages 1-7, Linz, Austria, September 2018. 
(18.1% acceptance rate) FlashGuard: Leveraging Intrinsic Flash Properties to Defend Against Encryption Ransomware. Jian Huang, Jun Xu, Xinyu Xing, Peng Liu, Moinuddin K. Qureshi. In Proceedings of the 24th ACM Conference on Computer and Communications Security (CCS'17). Pages 2231-2244, Dallas, Texas, October 2017.
(23.7% acceptance rate) FlashBlox: Achieving Both Performance Isolation and Uniform Lifetime for Virtualized SSDs. Jian Huang, Anirudh Badam, Laura Caulfield, Suman Nath, Sudipta Sengupta, Bikash Sharma, Moinuddin K. Qureshi. In Proceedings of the 15th USENIX Conference on File and Storage Technologies (FAST'17). Pages 375-390, Santa Clara, CA, February 2017.
(17.4% acceptance rate) Pallas: Semantic-Aware Checking for Finding Deep Bugs in Fast Path. Jian Huang, Michael R. Allen-Bond, Xuechen Zhang. In Proceedings of the 22nd International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS'17). Pages 709-722, Xi'an, China, March 2017.
(17.7% acceptance rate) An Evolutionary Study of Linux Memory Management for Fun and Profit. Jian Huang, Moinuddin K. Qureshi, Karsten Schwan. In Proceedings of 2016 USENIX Annual Technical Conference (USENIX ATC'16). Pages 465-478, Denver, CO, June 2016.
(15.8% acceptance rate) WearDrive: Fast and Energy-Efficient Storage for Wearables. Jian Huang, Anirudh Badam, Ranveer Chandra, Ed Nightingale. In Proceedings of 2015 USENIX Annual Technical Conference (USENIX ATC'15). Pages 613-625, Santa Clara, CA, July 2015. USENIX Best Paper Award.
(19.0% acceptance rate) Unified Address Translation for Memory-Mapped SSDs with FlashMap. Jian Huang, Anirudh Badam, Moinuddin K. Qureshi, Karsten Schwan. In Proceedings of the 42nd International Symposium on Computer Architecture (ISCA'15). Pages 580-591, Portland, OR, June 2015. Selected as IEEE Micro Top Picks Honorable Mention.
(21.3% acceptance rate) NVRAM-aware Logging in Transaction Systems. Jian Huang, Karsten Schwan, Moinuddin K. Qureshi. In Proceedings of the 41st International Conference on Very Large Data Bases (VLDB'15). Pages 389-400, Kohala Coast, Hawaii, August 2015.
(21.7% acceptance rate) Understanding Issue Correlations: A Case Study of the Hadoop System. Jian Huang, Xuechen Zhang, Karsten Schwan. In Proceedings of 2015 ACM Symposium on Cloud Computing (SoCC'15). Pages 2-15, Kohala Coast, Hawaii, August 2015.
(21.1% acceptance rate) Scibox: Online Sharing of Scientific Data via the Cloud. Jian Huang, Xuechen Zhang, Greg Eisenhauer, Karsten Schwan, Matthew Wolf, Stephane Ethier, Scott Klasky. In Proceedings of the 28th International Parallel & Distributed Processing Symposium (IPDPS'14). Pages 145-154, Phoenix, AZ, May 2014. 
(20.7% acceptance rate) High Performance Design of HBase with RDMA over InfiniBand. Jian Huang, Xiangyong Ouyang, Md Wasi-ur-Rahman, Hao Wang, Miao Luo, Hari Subramoni, Chet Murthy, Dhabaleswar K. Panda. In Proceedings of the 26th International Parallel & Distributed Processing Symposium (IPDPS'12). Pages 774-785, Shanghai, China, May 2012.
(22.3% acceptance rate) Memcached Design on High Performance RDMA Capable Interconnects. Jithin Jose, Hari Subramoni, Miao Luo, Minjia Zhang, Jian Huang, Md Wasi-ur-Rahman, Nusrat S Islam, Xiangyong Ouyang, Sayantan Sur, Dhabaleswar K. Panda. In Proceedings of the 40th International Conference on Parallel Processing (ICPP'11), Pages 743-752, Taipei, September 2011.
(22.3% acceptance rate) CRFS: A Lightweight User-Level Filesystem for Generic Checkpoint/Restart. Xiangyong Ouyang, Raghunath Rajachandrasekar, Xavier Besseron, Hao Wang, Jian Huang, Dhabaleswar K. Panda. In Proceedings of the 40th International Conference on Parallel Processing (ICPP'11), Pages 375-384, Taipei, September 2011.
(32.0% acceptance rate) Dynamic Switching-Frequency Scaling: Scheduling Overcommitted Domains in Xen VMM. Huacai Chen, Hai Jin, Kan Hu, Jian Huang. In Proceedings of the 39th International Conference on Parallel Processing (ICPP'10), Page 287-296, San Diego, CA, September 2010.
(35.6% acceptance rate) FTDS: Adjusting Virtual Computing Resources in Threshing Cases. Jian Huang, Hai Jin, Kan Hu, Zhiyuan Shao. In Proceedings of the 18th Euromicro Conference on Parallel, Distributed and Network-based Processing (PDP'10), Pages 19-26, Pisa, Italy, February 2010. 
Click for more
Refereed Conference Papers and Presentations
Building Next-Generation Software-Defined Data Centers with Network-Storage Co-Design. Benjamin Reidys, Jian Huang. The 1st Workshop on Hot Topics in System Infrastructure (HotInfra’23), Pages 1-2, Orlando, FL, June 2023.
Hardware-Assisted System Virtualization for Neural Processing Units. Yuqi Xue, Yiqi Liu, Lifeng Nai, Jian Huang. The 1st Workshop on Hot Topics in System Infrastructure (HotInfra’23), Pages 1-2, Orlando, FL, June 2023.
LeaFTL: A Learning-based Flash Translation Layer for Solid-State Drives. Jinghan Sun, Yunxin Sun, Chao Sun, Dejan Vucinic, Jian Huang. The 14th Annual Non-Volatile Memories Workshop (NVMW'23), Pages 1-2, San Diego, CA, March 2023. 
BlockFlex: Enabling Storage Harvesting with Software-Defined Storage. Benjamin Reidys, Jinghan Sun, Anirudh Badam, Shadi Noghabi, Jian Huang. The 14th Annual Non-Volatile Memories Workshop (NVMW'23), Pages 1-2, San Diego, CA, March 2023. 
Learning to Drive Software-Defined Storage. Jian Huang, Daixuan Li, Jinghan Sun. Workshop on Machine Learning for Systems at NeurIPS (NeurIPS'22). Accepted as a spotlight paper. Pages 1-8, New Orleans, LA, November 2022.
IceClave: A Trusted Execution Environment for In-Storage Computing. Luyi Kang, Yuqi Xue, Weiwei Jia, Xiaohao Wang, Jongryool Kim, Myeong Joon Kang, Hyung Jin Lim, Bruce Jacob, Jian Huang. The 13th Annual Non-Volatile Memories Workshop (NVMW'22), Pages 1-2, San Diego, CA, March 2022. 
UniHeap: Managing Persistent Objects Across Managed Runtimes for Non-Volatile Memory. Daixuan Li, Jinghan Sun, Thomas Shull, Josep Torrellas, Jian Huang. The 13th Annual Non-Volatile Memories Workshop (NVMW'22), Pages 1-2, San Diego, CA, March 2022. 
RSSD: Defend Against Ransomware with Hardware-Isolated Network-Storage Codesign and Post-Attack Analysis. Benjamin Reidys, Peng Liu, Jian Huang. The 13th Annual Non-Volatile Memories Workshop (NVMW'22), Pages 1-2, San Diego, CA, March 2022. 
Efficient Hardware-Assisted Out-of-Place Update for Non-Volatile Memory. Miao Cai, Chance C. Coats, Jeonghyun Woo, Jian Huang. The 12th Annual Non-Volatile Memories Workshop (NVMW'21), Pages 1-2, San Diego, CA, March 2021. 
Project Almanac: A Time-Traveling Solid-State Drive. Xiaohao Wang, Chance C. Coats, Jian Huang. The 11th Annual Non-Volatile Memories Workshop (NVMW'20), Pages 1-2, San Diego, CA, March 2020.
Building Memory and Storage Systems for Wearables and IoT. Jian Huang. An NSF-Sponsored Community Visioning Workshop on Grand Challenges in Computer Systems, Pages 1-2, Williamsburg, VA, March 2018.
Achieving Both Performance Isolation and Uniform Lifetime for Virtualized SSDs with FlashBlox. Jian Huang, Anirudh Badam, Laura Caulfield, Suman Nath, Sudipta Sengupta, Bikash Sharma, Moinuddin K. Qureshi. The 9th Annual Non-Volatile Memories Workshop (NVMW'18), Pages 1-2, San Diego, CA, March 2018. 
Click for more
Conferences Organized or Chaired
Program Chair and Organizing Committee, The First Workshop on Hot Topics in System Infrastructure (HotInfra'23) co-located with ISCA, 2023
Program Co-chair, 14th Annual Non-Volatile Memories Workshop (NVMW'23), 2023
Registration Chair, IEEE International Symposium on Performance Analysis of Systems and Software (ISPASS), 2021

Professional Societies
Member, The Advanced Computing Systems Association (USENIX)
Member, Institute of Electrical and Electronics Engineers (IEEE)
Member, Association for Computing Machinery (ACM)

Honors
Y. T. Lo Faculty Fellow in Electrical and Computer Engineering (2023)
Illinois Proof of Concept Program Finalist for “Ransomware-Aware Solid-Sate Drives” (2023)
NVMW Memorable Paper Award Finalist for "Enabling Cloud Storage Harvesting" (2023)
NSF CAREER Award (2022)
IEEE Micro Top Picks for "Distributed Data Persistency" (2022)
IEEE Micro Top Picks for "Energy-Efficient Video Processing for Virtual Reality" (2020)
Google Faculty Research Award (2018)
NetApp Faculty Fellowship Award (2018)
NSF Research Initiation Initiative (CRII) Award (2018)
ACM Dissertation Award Nomination (2017)
Dissertation Award, College of Computing, Georgia Institute of Technology (2017)
Microsoft Research Outstanding Project Award (2017)
IEEE Micro Top Picks Honorable Mention for "Unified Address Translation for Performing Memory Mapping" (2016)
Best Paper Award, USENIX ATC (2015)
Click for more

Recent Courses TaughtECE 391 - Computer Systems Engineering
ECE 411 - Computer Organization & Design
ECE 511 (CSE 521) - Computer Architecture
ECE 522 - Emerging Memory/Storage System
ECE 598 MS - Adv Memory & Storage Systems







Related News


Utilizing Cloud Storage Like Never Before


Huang receives prestigious NSF CAREER award to build a learning-based storage ecosystem


ECE researchers add 'time-travel' feature to solid state drives to fight ransomware attacks


ECE faculty members receive Google Faculty Research Awards


ECE ILLINOIS welcomes two new faculty members








