






 


Joohyung Kim he/him/his



Associate Professor

joohyung@illinois.edu
140 Coordinated Science Lab



For More Information
KIMLAB (Kinetic Intelligent Machine LAB)

Education
PhD in Electrical Engineering and Computer Science, Seoul National University, 2012

BS in Electrical Engineering and Computer Science, Seoul National University, 2001


Academic Positions
Associate Professor, Department of Electrical and Computer Engineering, UIUC, Jan.  2020 - present
Postdoctoral Fellow, Robotics Institute, Carnegie Mellon University, 2013


Other Professional Employment
Research Scientist, Disney Research, 2017-2019

Associate Research Scientist, Disney Research, 2013-2017

Research Staff Member, Samsung Advanced Institute of Technology (SAIT), Samsung Electronics, 2011-2012

Senior Engineer, Mechatronics R&D Center, Samsung Electronics, 2009-2011


Research Interests
Task/Data-driven Robot Design and Motion Control
Human Robot Interaction
Legged Robot and Locomotion
Human Motion and Behavior Dataset



Professional Societies
IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN) Reviewer (2015, 2023)
IEEE-RAS International Conference on Humanoid Robots (Humanoids) Reviewer (2014-current)
IEEE/RSJ International Conference of Intelligent Robots and Systems (IROS) Reviewer (2014-current)
IEEE International Conference of Robotics and Automation (ICRA) Reviewer (2014-current)


Recent Courses TaughtECE 445 - Senior Design Project Lab
ECE 470 (AE 482, ME 445) - Introduction to Robotics
ECE 498 SMA - Principles of Safe Autonomy
ECE 598 JK (ECE 598 JKO) - Intro to Humanoid Robotics







Related News


Joohyung Kim's 'gripping' collaboration with Toyota Research Institute


Toyota Research Institute launches collaboration with Illinois, other academic institutions


Kim helps Disney create frighteningly realistic robot


From Illinois to Disney & back again: Introducing Joohyung Kim








