






 


Joseph W Lyding 


Administrative TitlesRobert C. MacClinchie Distinguished Professor in Electrical and Computer Engineering

Professor
(217) 333-8370
lyding@illinois.edu
3114 Micro & Nanotechnology Lab



For More Information
Home Page

Education
PhD   Electrical & Computer Science  Northwestern University  June 1983

BiographyAfter being recruited to Illinois in 1984 by John Bardeen to work on the 1D charge density wave problem Professor Lyding constructed the first atomic resolution scanning tunneling mi-croscope (STM) in the Midwestern United States and one of the earliest STMs in the US. He followed this by inventing an ultra-stable STM in 1987 that was patented (US Patent 4,841,148) and licensed by the University of Illinois to RHK and McAllister Technical Services. Lyding’s design has been copied worldwide and has also been included in major textbooks on surface science.In 1994 Professor Lyding developed a novel new STM-based nanofabrication scheme and achieved atomic resolution patterning of silicon surfaces through the selective desorption of hydrogen. This method was immediately recognized and copied worldwide with Lyding giving scores of invited and several plenary talks. His initial paper on the subject [Appl. Phys. Lett. 64, 2010 (1994)] has been cited 487 times. Lyding’s initial work uncovered the fact that there were two distinct physical phenomena associated the hydrogen desorption process. This led to collaboration with Dr. Phaedon Avouris at IBM who modeled these processes. Lyding was recognized with an IBM Partnership Award in 1996 which led to a further study of the desorption process with a cryogenic ultrahigh vacuum (UHV) STM constructed in Lyding’s lab. [Physical Review Letters [80, 1336 (1998), cited 221 times] and the development of feedback controlled lithography for single atom precision hydrogen desorption [Nanotechnology 11, 70 (2000), cited 208 times].In 1995 Lyding discovered a giant isotope effect when hydrogen was replaced by deuterium on silicon surfaces, in an experiment suggested by Avouris. STM desorption studies showed that deuterium was two orders of magnitude more difficult to desorb than hydrogen. This was published in Chemical Physical Letters [257, 148 (1996)] and Surface Science [363, 368 (1996)] with 157 and 172 citations respectively. In a meeting with Professor Karl Hess, Lyding made the connection between the isotope effect he had observed in the STM experiments and the hydrogen-related hot-carrier degradation in CMOS transistors. Lyding proposed replacing hydrogen with deuterium in CMOS to see if the same isotope effect could reduce the degradation. Lyding and Hess worked with Dr. Isik Kizilyalli of Lucent to treat commercial CMOS chips in deuterium and their initial results showed a dramatic 50x reduction in hot-carrier degradation. Their first paper [Lyding, Hess and Kizilyalli, Appl. Phys. Lett. 68, 2526 (1996)] has been cited 367 times. This result was met with major publicity and was rapidly confirmed by industrial laboratories worldwide. Deuterium has been used in commercial production by several major chip manufacturers, most recently by Samsung, under license from the University of Illinois, for the ARM processors used in iPhone and iPad devices. In 1996 Lyding was called to Washington D.C. by Senator Bill Frist to present the deuterium result to a Senate conference forum on science and technology, exploring the unanticipated technology benefits of supporting fundamental research.In 2001-2002 Lyding began exploring carbon nanotubes on silicon as a potential hybrid approach to using nanotubes. Unfortunately, at that time there was no technique to integrate carbon nanotubes with clean, air sensitive surfaces. STM studies up until then relied on solution deposition of nanotubes onto inert gold surfaces. To circumvent this problem, Lyding developed a new method that he termed dry contact transfer (DCT) [Appl. Phys. Lett. 83, 5029 (2003), cited 84 times] in which nanotubes could be brought into a UHV environment and then directly stamped onto atomically clean surfaces. Lyding’s group published a number of papers between 2003 and 2007 using DCT to place nanotubes on silicon and III-V compound semiconductor surfaces. In these papers they noted a strong interaction between nanotube and substrate based on the relative alignment of the nanotube axis and substrate atomic row directions. Strong doping effects and nanotube bandgap changes were also observed, underscoring the detailed complexity of potential technological applications of carbon nanotubes.In 2007 Lyding extended the DCT method to the study of monolayer graphene on silicon and III-V substrates. His first paper on graphene [Nanotechnology 19, 015704 (2008)] was recognized as one of the most accessed papers in Nanotechnology for 2008. Unlike nanotubes, finite sheets of graphene have edges and it was predicted in 1996 that edges with the so called zigzag symmetry would exhibit a metallic edge state that should have a pronounced effect on transport through graphene quantum dots or nanoribbons. However, experiments didn’t see this effect leading to postulation in the literature that nonuniformity and edge disorder were obfuscating the observation of edge effects. Through DCT of graphene on silicon Lyding and graduate student Kyle Ritter demonstrated for the first time the existence of the metallic zigzag edge state. Furthermore, they studied quantum size effects down to 2nm lateral graphene dimensions, an order of magnitude smaller than previous studies. This work was published in Nature Materials [8, 235 (2009), cited 505 times]. Lyding’s most recent work on graphene has demonstrated the admixture of graphene and substrate electron wavefunctions [Nano Lett. 10, 3446 (2010)], silicon-induced metallic states in semiconducting graphene quantum dots [Nano Lett. 11, 2735 (2011)], and that the copper (111) surface is the optimal copper surface for monolayer graphene growth [Nano Lett. 11, 4547 (2011), cited 156 times].In 2006 Lyding invented a novel process for sharpening conductive probes down to sub-5nm radii. His method, Field-Directed Sputter Sharpening (FDSS), is based on ion sputtering of a biased probe. The probe bias establishes an inhomogeneous electric field at the tip apex that deflects the incoming ions and selectively sharpens the apex, which increases the field strength and enhances the effect. High performance STM and AFM tips with super hard coatings have now been demonstrated and Lyding is now the Chief Technical Officer of Tiptek, LLC, a new start-up company to commercialize this technology. The US Patent Office has issued FDSS patents (8,070,920 and 8,819,861).
Teaching StatementI have developed a new permanent course ECE 481 - Nanotechnology, which I offer every Spring semester. This course is offered with 3 hours credit for advanced undergraduate students and 4 hours of credit for graduate students. I also teach ECE 444 in which students fabricate silicon ICs in a unique laboratory facility. I have also taken over ECE 518 - Advanced Semiconductor Nanotechnology, which was originally developed by Xiuling Li.
Research StatementCarbon nanoelectronics, based on carbon nanotubes and graphene are being actively researched for future semiconducting device applications. To this end it is imperative to understand their interactions with technological substrates at the atomistic level. We have developed ultra-clean nanotube deposition and STM spectroscopic methodologies that achieve this level of understanding. Subtle effects are being seen for the first time and are being modeled with first principles theory and simulations. 
Undergraduate Research OpportunitiesOur group regularly involves undergraduate researchers in nanotechnology projects aimed at gaining an atomic level understanding of important phenomena that govern the development of nanoelectronic devices. Current projects involve the use of scanning tunneling microscopy (STM) to study carbon nanotubes, graphene and bonded silicon wafers. We are also involved in controlling the growth of carbon nanotubes.
Research Interests
Carbon Nanotube Purification
Graphene Growth, Characterization and Device Fabrication
Ultra-Sharp Probe Fabrication
Integrating Graphene with Silicon and III-V Semiconductors
Chirally Pure Nanotube Growth
Dry Contact Transfer (DCT) Patterning on Nanostructures on Surfaces
Carbon Nanotube Purification
Oxide Silicon Interface Mapping
Cross-Sectional STM of Semiconductor Heterostructures
Atomically Precise Dopant Mapping
Deuterium Processing and Hot Electron Degradation in Semiconductor Devices
Growth of 3D silicon nanostructures
Carbon Nanotubes and Carbon Based Nanotechnology merged with Silicon and III-V Semiconductors
Silicon Based Molecular Electronics
STM-Based Nanolithography and Nanofabrication
Scanning Tunneling Microscopy and Spectroscopy
Click for more

Research Areas
Advanced carbon-based materials and nanoscale devices
Nano-electronics and single electronics
Nano-materials
Nanotechnology
Quantum nanostructures for electronics and photonics
Semiconductor electronic devices
Semiconductor materials
Click for more

Research Topics
Beyond CMOS
Bioelectronics and Bioinformatics
Electronics, Plasmonics, and Photonics
Energy
Nanomedicine and bio-nanotechnology
Quantum optics, cryptography, information, and computing
Semiconductor devices and manufacturing
Storage and conversion
Click for more
Honors
DOE FY22 SBIR/STTR Small Business of the Year (2023)
International Association of Advanced Materials Medal (2021)
Robert C. MacClinchie Distinguished Professorship in Electrical and Computer Engineering (2016)
Feynman Prize in Nanotechnology (2014)
AAAS Fellow (2104)
AVS Prairie Chapter Award for Outstanding Research  (2014)
Featured Paper; one of top 25 papers published to date. Featured in 25th anniversary celebration of the journal Nanotechnology. (2014)
Research Excellence Award, Nano/Bio Interface Center, U. Pennsylvania (2013)
AVS NSTD Nanotechnology Recognition Award (2013)
IEEE Pioneer Award in Nanotechnology (2012)
Advisors List for advising excellence, College of Engineering (2011)
IEEE Fellow (2011)
Best Paper Award (tie) - IEEE Nano, Genoa Italy (2009)
Poster Award - MRS Meeting (2006)
Best Paper Award - IEEE WMED Workshop (2005)
Best Paper Award - IEEE Workshop on Microelectronics & Electron Devices (2005)
Advisors List for advising excellence, College of Engineering (2001)
Finalist, Discover Magazine Technical Innovation Award (2001)
Eta Kappa Nu - Alpha Chapter (2000)
Fellow, American Vacuum Society (2000)
DARPA Sustained Excellence Award (1998)
Philips Visiting Scholar, Haverford College (1998)
Fellow, American Physical Society (1997)
UIUC University Scholar (1997)
Associate, Center for Advanced Study (1996-1997)
IBM Partnership Award (1996)
Beckman Fellow, Center for Advanced Study (1987-1988)
IBM Postdoctoral Fellowship
 (1984)
Click for more
Teaching Honors
Incomplete List of Excellent Teachers (Spring 2007)
Incomplete List of Excellent Teachers (Spring 2005)
Advisors List for Advising Excellence (2001)
Incomplete List of Excellent Teachers (1987)
Tau Beta Pi Outstanding Teaching Award (1984)

Research Honors
Poster Award - MRS Meeting, 2006
Best Paper Award - IEEE WMED Workshop, 2005
Best Paper Award - IEEE Workshop on Microelectronics & Electron Devices, 2005
Finalist, Discover Magazine Technical Innovation Award, 2001
Fellow, American Vacuum Society, 2000
DARPA Sustained Excellence Award, 1998
Philips Visiting Scholar, Haverford College, 1998
Fellow of APS, 1997
UIUC University Scholar, 1997
Senior Member of IEEE, 1997
IBM Partnership Award, 1996
Asssociate, Center for Advanced Study, 1996-97
Who's Who in Science and Engineering
Who's Who
Arnold O. Beckman Research Award, U Of I, 1989
Beckman Fellow, Center for Advanced Study 1987-88
Arnold O. Beckman Research Award, Univeristy of Illonois, 1985
Arnold O. Beckman Research Award, University of Illinois, 1984
Arthur K. Doolittle Award, American Chemical Society, 1983
IBM Postdoctoral Fellow 1983
Click for more
Public Service Honors
Presented the deuterium processing discovery on behalf of the Science Coalition Senate Republican Conference Issue Forum on Science and Technology, Washington, DC, 25 March 1996.
Presented keynote address at the American Chemical Society High School Teacher's Night Awards Banquet, Sangamon State University, May 6, 1994, Springfield, IL.


Recent Courses TaughtBIOE 497 JL - Individual Study
ECE 444 - IC Device Theory & Fabrication
ECE 481 - Nanotechnology
ECE 518 - Adv Semiconductor Nanotech







Related News


Making contact: ECE researchers wire up individual graphene nanoribbons


Company co-founded by ECE professor receives DOE Small Business of the Year Award


Lyding improves electrical and mechanical properties of carbon-nanotube-based fibers


ZyVex donation enhances Lyding's research


Zyvex presents new opportunities for Lyding’s lab


Phoenix Business Journal names alumnus as Top Technology Exec finalist








