






 


 Katie Driggs-Campbell 



Assistant Professor

krdc@illinois.edu
260 Coordinated Science Lab



For More Information
Lab Website
Personal Website

Education
PhD in Electrical Engineering and Computer Sciences, University of California, Berkeley, 2017
MS in Electrical Engineering and Computer Sciences, University of California, Berkeley, 2015
BSE in Electrical Engineering, Arizona State University, 2012


Research Areas
Robotics
Robotics and motion planning
Robotics, vision, and artificial intelligence


Research Topics
Autonomous vehicular technology, UAVs
Human computer interactions
Machine learning


Recent Courses TaughtECE 470 (AE 482, ME 445) - Introduction to Robotics
ECE 484 - Principles of Safe Autonomy
ECE 498 SM (ECE 498 SMA) - Principles of Safe Autonomy
ECE 590 K - Human-Centered Autonomy
ECE 598 HCO (ECE 598 HRI, ECE 598 HRO, ECE 598 KDC) - Human Robot Interaction







Related News


Driggs-Campbell receives Early Academic Career Award in Robotics and Automation


Driggs-Campbell earns NSF CAREER research funding to enhance collaborative robotics


Driggs-Campbell leads research effort with USDA NIFA grant to increase autonomy in agricultural robots


UIUC, ZJUI to create smart, flexible manufacturing networks


Driggs-Campbell leads joint team for Adaptive, Resilient Cyber-Physical Manufacturing Networks (AR-CyMaN)


Autonomoustuff brings safety and autonomy innovation to classroom








