






 


Kyekyoon Kim 



Professor
(217) 333-7162
kevinkim@illinois.edu
2048 Electrical & Computer Eng Bldg



For More Information
Kim research group page

Education
PhD   Applied Physics    Cornell University    1971

Research Interests
Syntheses and Study of Tailored Organometallic, Inorganic and Polymeric Precursors for Sol-Gel Processing, Charged Liquid Cluster Beam Deposition and Chemical Vapor Deposition
Investigation of Methods for Controlled Fabrication of Thin Films, Nanofibers, and Nanoparticles Using Charged Liquid Cluster Beams of Precursor Solutions
Investigation of Novel Approaches to Fabricating Micro and Nanoscale Structures for Development of New Devices and Material Systems for Controlled Release, Lighting, Display, Solar Cells, Photosensors, and Power Storage
Development of Methods for Fabricating Uniform Micro and Nano Spheres and Capsules of Biodegradable and Biocompatible Materials for Advanced Drug Delivery and Cell-Based Therapy 
Development of High Power Electronic Devices Based on III-V Nitride Semiconductors Using Plasma Assisted Molecular Beam Epitaxy and Selective Area Growth Technology


Research Areas
Bionanotechnology
Device modeling
Energy storage conversion, management, and control
Gallium nitride power semiconductors
High-performance switching power converters
Microelectronics and Photonics
Nano-materials
Nanotechnology
Power electronics
Semiconductor electronic devices
Click for more

Research Topics
Bioelectronics and Bioinformatics
Charge particle physics and engineering
Electronics, Plasmonics, and Photonics
Energy
Healthcare and medical technologies
Nanomedicine and bio-nanotechnology
Semiconductor devices and manufacturing
Solar and renewable technology
Click for more
Selected Articles in Journals
Fawad Ismail, Palash Sarker, Mohamed Mohamed, Kyekyoon (Kevin) Kim, Umberto Ravaioli, "Moving mesh adaptation for Si and GaN-based power device simulation," Journal of Computational Electronics, DOI: 10.1007/s10825-018-1218-5, July 2018
Benjamin Lew, In-Yong Kim, Hyungsoo Choi, Kyekyoon(Kevin) Kim, "Sustained exenatide delivery via intracapsular microspheres for improved survival and function of microencapsulated porcine islets," Drug  Delivery and Translational Research (2018) 8:857-862; https://doi.org/10.1007/s13346-018-0484-x.
In-Yong Kim, Hyungsoo Choi, Kyekyoon (Kevin) Kim, "Improved survival of anchorage-dependent cells in core-shell hydrogel microcapsules via co-encapsulation with cell-friendly microspheres," Journal of Microencapsulation, 34(1): 57-62 (2017)
Il-Doo Kim, Elizabeth Sawicki, Hye-Kyung Lee, Eun-Hwa Lee, Heon Joo Park, Pyung-Lim Han, Kyekyoon (Kevin) Kim, Hyungsoo Choi, Ja-Kyeong Lee, "Robust neuroprotective effects of intranasally delivered iNOS siRNA encapsulated in gelatin nanoparticles in the postischemic brain," Nanomedicine: Nanotechnology, Biology, and Medicine 12 (2016) 1219-1229.
In-Yong Kim, Elizabeth Joachim, Hyungsoo Choi, Kyekyoon (Kevin) Kim, "Toxicity of silica nanoparticles depends on size, dose, and cell type," Nanomedicine: Nanotechnology, Biology, and Medicine. (2015) DOI: 10.1016/j.nano.2015.03.004, NANO-01098; No of Pages 10.
Liang Pang, Kyekyoon (Kevin) Kim, "Improvement of Ohmic contacts to n-type GaN using a Ti/Al multi-layered contact scheme," Materials Science in Semiconductor Processing, Volume 29, January 2015, Pages 90–94.
Elizabeth Joachim, Il-Doo Kim, Yinchuan Jin, Kyekyoon (Kevin) Kim, Ja-Kyeong Lee and Hyungsoo Choi,"Gelatin nanoparticles enhance the neuroprotective effects of intranasally administered osteopontin in rat ischemic
stroke model,"Drug Deliv. and Transl. Res. (2014) 4:395â€“399; DOI 10.1007/s13346-014-0208-9
Gulsim Kulsharova, Matthew Lee, Felice Cheng, Munima Haque, Hyungsoo Choi, Kyekyoon Kim, William D. O'Brien, Jr, and G. Logan Liu, "In vitro and in vivo imaging of peptide-encapsulated polymer nanoparticles for cancer biomarker activated drug delivery," IEEE Transactions on NanoBioscience 12(2013)304-310.
Philip Edward Heil, Hyunmin Kang, Hyungsoo Choi, and  Kyekyoon(Kevin) Kim,"Effects of controlled surface treatment on titanium dioxide electrode nanostructure for dye-sensitized solar cells,” Appl. Phys. A 112(2013) 371-380.
Liang Pang, H.-C. Seo, K. Kim,"Transfer printing of flexible hybrid inductor-capacitor filters via pre-etched silicon-on-insulator mother wafer, "Appl. Phys. Lett., 101, 063113 (2012).
In-Yong Kim, P.L.Pusey,Y. Zhao, S.S. Korban, H. Choi, K. Kim,"Controlled release of Pantoea agglomerans E325 for biocontrol of fire blight disease of apple," J. Controlled Release,161(2012) 109-115; doi:10.1016/j.j conrel.2012.03.028 (2012).
Click for more
Service on University Committees
Director, Thin Film (previously, Fusion Technology) and Charged Particle Research  Lab - 1980 to present

Service on College Committees
External Affairs Subcommittee

Service to Federal and State Government
National Science Foundation Advisory Committee, Electrical and Communications Division, 1991-1993

Teaching Honors
ECE Faculty Outstanding Teaching Award, 2004.
Nominated for the ECE Faculty Outstanding Teaching Award, 1999

Research Honors
Fellow, American Institute for Medical and Biological Engineering (AIMBE), 2017
US Chair, 1st US-Korea Frontier Energy Forum, Mar 5-6, Seoul, Korea, 2015
Arnold O. Beckman Research Award, University of Illinois, December 2011.
Outstanding Poster Presentation Award, Controlled Release Society Annual Meeting, 2005
Arnold O. Beckman Research Award, University of Illinois, December 2005.
ECE Faculty Outstanding Teaching Award, University of Illinois, 2004
Outstanding Consumer & Diversified Product Paper Award, Controlled Release    Society Annual Meeting, 2004.
Outstanding Poster Presentation Award, Controlled Release Society Annual Meeting, 2003
Overseas Member, National Academy of Engineering, Korea, 2002
Meritorious Award, ICF Target Fabrication Specialists' Meeting, 1995.
Member, U. S. Delegate to International Atomic Energy Agency Meeting, 1993
Member, National Science Foundation Advisory Committee for Electrical and Communications Division, 1991-1993
Best Paper Award, Nuclear Division, American Ceramic Society 92nd Annual Meeting, 1990
Japanese Government Award for Foreign Specialist, 1989 (Awarded by the Science and Technology Agency of Japan)
Member, U. S. Delegate to International Atomic Energy Agency Meeting Gut Ising, Upper Bavaria, Fed. Rep. of Germany, Oct. 24-26, 1988.
Beckman Research Award, 1985 (University of Illinois)
Click for more

Recent Courses TaughtBIOE 297 KIM - Individual Study
BIOE 497 KIM - Individual Study
ECE 110 - Introduction to Electronics
ECE 340 - Semiconductor Electronics
ECE 342 - Electronic Circuits







Related News


Discovery offers less invasive, more affordable treatment options for type 1 diabetes; Wins ECE ILLINOIS PhD student award


Microcapsules and pancreas cell transplants could conquer type I diabetes


Choi and Kim's research examines delivering drugs at the nanoscale


Getting into your head: Gelatin nanoparticles could deliver drugs to the brain


ECE researchers begin project to treat and prevent apple disease


Copper nanowires grown by new process create long-lasting displays








