






 


Lippold Haken he/him/his



Teaching Professor Emeritus
(217) 333-4206
l-haken@illinois.edu
3060 Electrical & Computer Eng Bldg



For More Information
Homepage

Teaching StatementIn Computer Music, I would like students to get an appreciation for computer music and its technology.  Since musicians and engineers live in quite different worlds, I would like engineering students to learn what it means to do "serious" interdisciplinary work with sound designers and musicians.In undergraduate teaching, I feel it is important to nurture ECE student pride in their ability to design and build working devices.  It is important for students to have enough time to implement their own ideas; it is good experience for students to learn how to select chips, how to design PCBs, how to design and debug software and dsp algorithms, how to work with the machine shop, etc.  Both guided learning in structured courses as well as independent project experience are important for our undergraduates.
Undergraduate Research OpportunitiesI encourage undergraduates that would like to do research towards designing and implementing devices to look into ECE395.  The primary goal of ECE395 is to build the device; you decide on all hardware components, PCB layout, software programming, motor control or any mechanical aspects you may have, etc.  If you develop novel algorithms or techniques you may optionally present your results at the Undergraduate Research Symposium, and optionally show your work at Engineering Open House.
Research Interests
Music technology for the blind. 
Music notation and representation. 
Real-time computer music systems. 
Analysis, synthesis, and processing of musical sounds. 


Research Areas
Audio, speech, music and auditory processing


Teaching Honors
Engineering Council Award for Excellence in Advising, 2009.
List of Teachers Ranked as Excellent by their Students:Fall 1991 ECE110 (new course, initially ECE271)Spring 1992 ECE110Spring 1993 ECE110Fall 1993 ECE110Fall 1994 ECE110Fall 1995 ECE110Spring 2000 ECE402 Electronic Music (was ECE302)Fall 2004 ECE402Fall 2005 ECE395 Advanced Digital Projects LabSpring 2006 ECE395Spring 2007 ECE395, the only ECE faculty with distinction of 'outstanding'Fall 2007 ECE402, the only ECE faculty with distinction of 'outstanding'Fall 2007 ECE395, the only ECE faculty with distinction of 'outstanding'Spring 2008 ECE395Fall 2008 ECE402Fall 2008 ECE395Spring 2009 ECE395Fall 2009 ECE395, the only ECE faculty with distinction of 'outstanding'Spring 2010 ECE395Fall 2010 ECE395Fall 2011 ECE402Fall 2012 ECE395 ... listed every spring and fall semester until present


Research Honors
Lippold Haken was listed as one of five leading individuals to have remodeled the musical human-machine interface since 1900.  The list also includes Léon Theremin, Pierre Schaeffer, Robert Moog, and Don Buchla. (J. Technology and Culture, Vol 56, No 1, Jan 2015, p. 176)
The prestigious electronic music research institute, IRCAM Centre Pompidou (Paris), sponsored and hosted "ContinuuCon 2018" April 26 through April 28, 2018.  ContinuuCon is a conference wholly devoted to the Continuum Fingerboard, an electronic music instrument invented by Lippold Haken.
The Bob Moog Foundation, MakeNoise, and ExperimentalSynth.com sponsored the inaugural ContinuuCon.  "ContinuuCon 2016" was in Asheville NC June 9 through June 11, and attracted performers, sound designers, composers, and electronic music enthusiasts from North America, Europe, and India.  Since 2016, the annual conference has enjoyed excellent press coverage and has helped disseminate novel approaches and techniques from the worldwide Continuum Fingerboard community.




Recent Courses TaughtECE 395 - Advanced Digital Projects Lab
ECE 402 - Electronic Music Synthesis







Related News


ECE ILLINOIS promoted faculty includes Borisov, Gong, Gruev, Haken, and Schmitz


ECE ILLINOIS adds nine tenure-track and teaching faculty members


ECE 395 students share their designs at open house


Music and technology intersect at the first ContinuuCon (VIDEO)


Student-made chip can detect concussions in athletes


Supporting the ECE building in the long run 








