






 


Lynford L Goddard he/him/his



Professor
(217) 244-0799
lgoddard@illinois.edu
2254 Micro & Nanotechnology Lab



For More Information
Institute for Inclusion, Diversity, Equity, and Access
Catalyzing Inclusive STEM Experience All Year Round
Photonic Systems Laboratory homepage

Education
PhD in Physics with minor in Math, Stanford University, Stanford, CA, 2005  

Academic Positions
Associate Dean for Diversity, Equity, and Inclusion, Grainger College of Engineering, University of Illinois at Urbana-Champaign, Urbana, IL, August 2021 - Present.
Founding Director of the Institute for Inclusion, Diversity, Equity, and Access, Grainger College of Engineering, University of Illinois at Urbana-Champaign, Urbana, IL, December 2019 - Present

Teaching StatementIn fall 2023, I plan to teach, ECE 446, "Principles of Experimental Research in Electrical Engineering".
In 2024, I plan to be on administrative buyout.
In spring 2025, I plan to teach, ECE 329, "Fields and Waves I" or ECE 536, "Integrated Optics and Optoelectronics".
Research StatementMy research group, the Photonic Systems Laboratory, studies the ways that light, and lasers in particular, can be used for sensing and measurement, communications, and data processing. The research focuses on fabricating, characterizing, and modeling individual lasers and photodetectors, photonics-based sensors, instrumentation, and integrated circuits, as well as developing new processing, inspection, and characterization techniques, and testing novel semiconductor materials and devices. Applications include hydrogen detection for fuel cells, carbon dioxide detection for reducing post harvest food loss, optical spectrum analysis and quantitative phase microscopy for metrology, integrated microring Bragg reflectors for narrow linewidth lasers and next generation chip-scale communication systems, and optical logic, memory and switches for high speed data processing.
Undergraduate Research Opportunities1. The Photonic Systems Laboratory is accepting applications for undergraduate students interested in completing a senior research thesis in AY 2023-2024. The student must have a solid academic record and be self-motivated, eager to test out new measurement or simulation techniques, and able to commit the time and effort during the academic year necessary to complete the thesis (usually >10 hours per week). Programming skills in LabVIEW or MATLAB, or prior research experience or coursework in Optics would be a definite plus. Interested applicants should email an updated resume to Professor Goddard.2. The group is also looking for an undergraduate student (at any grade level) who has taken ECE 444 to perform micro and nanofabrication in MNTL. The student could assist with photolithography, etching, deposition, and/or device characterization.
Research Interests
Optoelectronics
Photonics-based Sensors
Photonics-based Metrology and Instrumentation
Microscopy for Material Science
Computational Electromagnetics for Photonics
Semiconductor Lasers, Modulators, and Detectors
Low Loss Semiconductor/Dielectric Waveguides and Interconnects
Materials Characterization
Nanofabrication and Novel Semiconductor Processing
Photonic Integrated Circuits
All-optical Data Processing Systems
Nano and Micro Opto-Electro-Mechanical Systems (NOEMS/MOEMS)
Semiconductor Band Structure Modeling
Applications of Machine Learning
Volumetric Photonic Integrated Circuits
Click for more

Research Areas
Coherent optics/imaging
Computational electromagnetics
Device modeling
Electromagnetics and Optics
Lasers and optical physics
Microcavity lasers and nanophotonics
Microelectromechanical systems (MEMS)
Microelectronic and photonic device modeling
Microelectronics and Photonics
Modeling and simulation of laser systems 
Nano-photonics
Nanotechnology
Optical communications
Photonic integrated circuits (PICs)
Semiconductor electronic devices
Semiconductor lasers and photonic devices
Semiconductor materials
Sensors
Click for more

Research Topics
Electronics, Plasmonics, and Photonics
Imaging science and systems
Machine learning
Machine vision
Medical imaging
Photonics: optical engineering and systems
Semiconductor devices and manufacturing
Click for more
Books Authored or Co-Authored (Original Editions)
L. L. Goddard, Y.-M. Kang, S. J. McKeown, A. Haser, C. C. Johnson, and M. N. Wilson, A Project-Based Exploration of Electrical and Computer Engineering. Amazon KDP, ISBN-13: 978-1979381468 (original publication date Nov 2017, current version Oct 2021).
L. L. Goddard and B. T. Cunningham, ECE 329: Fields and Waves I - Lecture Slides CreateSpace Independent Publishing Platform, ISBN 978-1985705944 (2018).
S. Purandare, S. Qin, S.-V. Dhople, A. Dominguez-Garcia, R. Pilawa, and L. L. Goddard, Harnessing Energy, L. L. Goddard, editor. Creative Commons, (2012). http://psl.mntl.illinois.edu/HarnessingEnergy.zip

Chapters in Books
S. McKeown and L. L. Goddard, "Hydrogen Detection Using a Single Palladium Nano-aperture on a Fiber Tip," Chapter 15 in Lab on Fiber Technology, A. Cusano, M. Consales, A. Crescitelli, A. Ricciardi, editors. Springer, ISBN 978-3-319-06998-2 (2015).

Selected Articles in Journals
A. J. Littlefield, D. Xie, C. A. Richards, C. R. Ocier, H. Gao, J. F. Messinger, L. Ju, J. Gao, L. Edwards, P. V. Braun, and L. L. Goddard, “Enabling High Precision Gradient Index Control in Subsurface Multiphoton Lithography,” ACS Photonics, (featured as cover article), (Mar 2023). 
A. O. Ghoname, A. E. Hassanien, E. Chow, L. L. Goddard, and S. Gong, “Spiral waveguide Bragg grating modulator on thin-film Z-cut lithium niobate,” J. Opt. Soc. Am. B 40, D38-D43 (Mar 2023).
A. O. Ghoname, A. E. Hassanien, E. Chow, L. L. Goddard, and S. Gong, “Highly linear lithium niobate Michelson interferometer modulators assisted by spiral Bragg grating reflectors,” Opt. Express 30,  40666-40681 (Oct 2022).
A. E. Hassanien, A. O. Ghoname, E. Chow, L. L. Goddard, and S. Gong, “Compact MZI modulators on thin film Z-cut lithium niobate,” Opt. Express 30, 4543-4552 (Jan 2022).
C. A. Richards, C. R. Ocier, J. Zhu, L. L. Goddard, and P. V. Braun, “Toward the realization of subsurface volumetric integrated optical systems,” (invited) Appl. Phys. Lett. 119, 130503-1-10 (Oct 2021).
A. E. Hassanien, S. Link, Y. Yang, E. Chow, L. L. Goddard, and S. Gong, “Efficient and wideband acousto-optic modulation on thin-film lithium niobate for microwave-to-photonic conversion,” (editor’s pick) Photon. Res. 9, 1182-1190 (July 2021).
A. J. Littlefield, J. Zhu, J. F. Messinger, and L. L. Goddard, "Photonic Nanojets," (invited) Opt. & Phot. News 32(1), 34-41 (Jan 2021).
C. R. Ocier, C. A. Richards, D. A. Bacon-Brown, Q. Ding, R. Kumar, T. J. Garcia, J. Van de Groep, J.-H. Song, A. J. Cyphersmith, A. Rhode, A. N. Perry, A. J. Littlefield, J. Zhu, D. Xie, H. Gao, J. Messinger, M. L. Brongersma, K. C. Toussaint, L. L. Goddard, and P. V. Braun, "Direct laser writing of volumetric gradient index lenses and waveguides," Light Sci Appl 9, 196 (Dec 2020).
M. Bahadori, Y. Yang, A. E. Hassanien, L. L. Goddard, and S. Gong, "Theory of Coupled Harmonics and Its Application to Resonant and Non-Resonant Electro-Optic Modulators," J. Lightwave Tech. 38, 5756-5767 (Oct 2020).
M. Bahadori, Y. Yang, A. E. Hassanien, L. L. Goddard, and S. Gong, "Ultra-efficient and fully isotropic monolithic microring modulators in a thin-film lithium niobate photonics platform," Opt. Express 28, 29644-29661 (Sep 2020). https://www.osapublishing.org/oe/fulltext.cfm?uri=oe-28-20-29644
J. Zhu*, L. Zhang*, X. Li, K. L. Wilke, E. N. Wang, and L. L. Goddard, "Quasi-Newtonian Environmental Scanning Electron Microscopy (QN-ESEM) for Monitoring Material Dynamics in High-Pressure Gaseous Environments," Adv. Sci. 2001268 (Aug 2020).
J. Zhu*, A. Udupa, and L. L. Goddard*, "Visualizable detection of nanoscale objects using anti-symmetric excitation and non-resonance amplification," Nat. Commun. 11, 2754 (Jun 2020). https://www.nature.com/articles/s41467-020-16610-0
M. Bahadori, L. L. Goddard, and S. Gong, "Fundamental electro-optic limitations of thin-film lithium niobate microring modulators," Opt. Express 28, 13731-13749 (Apr 2020).
J. Zhu and L. L. Goddard, "All-dielectric concentration of electromagnetic fields at the nanoscale: the role of photonic nanojets," (review article), Nanoscale Adv. 1, 4615-4643 (Nov. 2019).
K. D. Zhang, L. L. Goddard, and J.-M. Jin, "Efficient large-scale scattering analysis of objects in a stratified medium," Int. J. Num. Model: Electronic Networks, Devices and Fields e2656-1-12, DOI: 10.1002/jnm.2656 (Sep. 2019).
M. Bahadori, Y. Yang, L. L. Goddard, and S. Gong, "High performance fully etched isotropic microring resonators in thin-film lithium niobate on insulator platform" Opt. Express 27 (15) 22025-22039 (July 2019).
A. Udupa*, J. Zhu*, and L. L. Goddard, "Voxelized topology optimization for fabrication-compatible inverse design of 3D photonic devices," Opt. Express 27 (15) 21988-21998 (July 2019).
S. Purandare, J. Zhu, R. Zhou, G. Popescu, A. Schwing, and L. L. Goddard, "Optical inspection of nanoscale structures using a novel machine learning based synthetic image generation algorithm," Opt. Express 27 (13), 17743-17762 (June 2019).
J. Zhu, Y. Liu, X. Yu, R. Zhou, J.-M. Jin, and L. L. Goddard, "Sensing Sub-10 nm Wide Perturbations in Background Nanopatterns Using Optical Pseudoelectrodynamics Microscopy (OPEM)," Nano Letters 19 (8), 5347-5355 DOI: 10.1021/acs.nanolett.9b01806 (May 2019).
A. Kar, M. Bahadori, S. Gong, and L. L. Goddard, "Realization of alignment-tolerant grating couplers for z-cut thin-film lithium niobate," Opt. Express 27 (11), 15856-15867 (May 2019).
J. Zhu, R. Zhou, L. Zhang, B. Ge, C. Luo, and L. L. Goddard, "Regularized pseudo-phase imaging for inspecting and sensing nanoscale features," Opt. Express 27 (5), 6719-6733 (Feb 2019).
L. Zhang, J. Zhu, K. L. Wilke, Z. Xu, L. Zhao, Z. Lu, L. L. Goddard, and E. N. Wang, "Enhanced Environmental Scanning Electron Microscopy Using Phase Reconstruction and Its Application in Condensation," ACS Nano 13 (2), 1953-1960 DOI: 10.1021/acsnano.8b08389 (Jan 2019).
L. P. Hackett, W. Li, A. Ameen, L. L. Goddard, and G. L. Liu, "Plasmonic Metal-insulator-metal capped polymer nanopillars for SERS analysis of protein-protein interactions," J. Phys. Chem. C DOI: 10.1021/acs.jpcc.7b08656 (Feb 2018).
A. Udupa, X. Yu, L. Edwards, and L. L. Goddard, "Selective area formation of arsenic oxide-rich octahedral microcrystals during photochemical etching of n-type GaAs," Opt. Mater. Express 8 (2), 289-294 (Feb 2018).
L. P. Hackett, A. Ameen, W. Li, F. K. Dar, L. L. Goddard, and G. L. Liu, "Spectrometer-free plasmonic biosensing with metal-insulator-metal nanocup arrays," ACS Sens. 3(2), pp. 290-298 (Jan 2018).
X. Yu‡, L. L. Goddard‡, J. Zhu, X. Li, and X. Chen, "Passive wavelength tuning and multichannel photonic coupling using monolithically integrated vertical micro resonators on ridge waveguides," Appl. Phys. Lett. 112, pp. 021108-1-4 (Jan 2018).
J. Zhu and L. L. Goddard, "Controlling photonic nanojets: from the standpoint of eigenmodes," IEEE Photon. Technol. Lett. 30 (1), pp. 75-78 (Jan 2018). DOI: 10.1109/LPT.2017.2775153
L. P. Hackett, L. L. Goddard, and G. L. Liu, "Plasmonic nanocone arrays for rapid and detailed cell lysate surface enhanced Raman spectroscopy analysis," Analyst DOI: 10.1039/C7AN00630F (Oct. 2017)
X. Wang, T. J. Lu, X. Yu, J.-M. Jin, and L. L. Goddard, "Diffraction phase microscopy imaging and multi-physics modeling of the nanoscale thermal expansion of a suspended resistor," Scientific Reports 7, 4602-1-9 (July 2017).
A. Ameen*, L. P. Hackett*, S. Seo*, F. K. Dar, M. R. Gartia, L. L. Goddard, and G. L. Liu, "Plasmonic Sensing of Oncoproteins without Resonance Shift Using 3D Periodic Nanocavity in Nanocup Arrays," Adv. Optical Mater, 2017, 1601051-1-10. doi: 10.1002/adom.201601051 (Mar 2017). Article is included in the virtual Best of Advanced Optical Materials 2017 issue.
S. J. McKeown, X. Wang, X. Yu, and L. L. Goddard, "Realization of a Palladium Based Optomechanical Cantilever Hydrogen Sensor," Microsystems & Nanoengineering 3, 16087 (Mar 2017).
N. Davoudzadeh, L. L. Goddard, and M. R. Sayeh, "Theoretical and Numerical of an All-Optical Delta-Sigma Modulator," Microw. Opt. Technol. Lett. 59, 1168-1173. doi: 10.1002/mop.30495 (Mar 2017).
S. J. McKeown, and L. L. Goddard, "Reflective palladium nanoapertures on fiber for wide dynamic range hydrogen sensing," IEEE J. Sel. Top. Quant. 23 (2) 1-6 (Mar-Apr 2017).
L. P. Hackett, S. Seo, S. Kim, L. L. Goddard, and G. L. Liu, "Label-free cell-substrate adhesion imaging on plasmonic nanocup arrays," Biomed. Opt. Express 8, 1139-1151 (Jan 2017).
J. Zhu and L. L. Goddard, "Spatial control of photonic nanojets," Opt. Express 24, 30444-30464 (Dec 2016).
X. Yu, L. Goddard, X. Li, and X. Chen, "Enhanced axial confinement in a monolithically integrated self-rolled-up SiNx vertical microring photonic coupler," Appl. Phys. Lett. 109, 111104-1-5 (Sep 2016). Article was selected as an APL Editor's Pick.
J. Zhu, Y. Shi, L. L. Goddard, and S. Liu, "Measurement configuration optimization for accurate critical dimension metrology using optical scatterometry," Appl. Opt. 55, pp. 6844-6849 (Sep 2016).
T. H. Nguyen, C. Edwards, L. L. Goddard, and G. Popescu, "Quantitative phase imaging of weakly scattering objects using partially coherent illumination," Opt. Express 24, pp. 11683-11693 (May 2016).
T. Kim*, R. Zhou*, L. L. Goddard, and G. Popescu, "Solving inverse scattering problems in biological samples by quantitative phase imaging," Lasers and Photonics Review 10 (1) pp. 13-39 (Jan. 2016).
C. Edwards, A. Arbabi, B. Bhaduri, X. Wang, R. Ganti, P. Yunker, A. Yodh, G. Popescu, and L. L. Goddard, "Measuring the Nonuniform Evaporation Dynamics of Sprayed Sessile Microdroplets with Quantitative Phase Imaging," Langmuir 31 (40), 11020-11032 (Sep 2015).
X. Yu, E. Arbabi, L. L. Goddard, X. Li and X. Chen, "Monolithically integrated self-rolled-up microtube-based vertical coupler for three-dimensional photonic integration," Appl. Phys. Lett., 107, 031102-1-5 (Jul 2015).
S.M. Kamali, E. Arbabi, and L. L. Goddard, “A zeroth order modification of coupled mode theory for waveguide gratings,” IEEE Photon. Technol. Lett., 27 (7) 790-793 (Apr 2015).
A. Arbabi, S. M. Kamali, E. Arbabi, B. G. Griffin, and L. L. Goddard, “Grating Integrated Single Mode Microring Laser,” Opt. Express 23, 5335-5347 (Feb 2015).
E. Arbabi, S.M. Kamali, S. Arnold, and L. L. Goddard, “Hybrid whispering gallery mode/plasmonic chain ring resonators for biosensing,” Appl. Phys. Lett. 105, 231107-1-4 (Dec 2014).
C. Edwards, S. J. McKeown, J. Zhou, G. Popescu, and L. L. Goddard, “In situ measurements of the axial expansion of palladium microdisks during hydrogen exposure using diffraction phase microscopy,” Opt. Mater. Express 4, 2559-2564 (Nov 2014).
C. Edwards, B. Bhaduri, B. G. Griffin, L. L. Goddard, and G. Popescu, “Epi-illumination diffraction phase microscopy with white light,” Opt. Lett.  39 (21), 6162-6165 (Nov 2014).
T. Nguyen, C. Edwards, L. L. Goddard and G. Popescu, “Quantitative phase imaging with partially coherent illumination,” Opt. Lett., 39 (19), 5511-5514 (Oct 2014).
R. Zhou, T. Kim, L. L. Goddard, and G. Popescu, “Inverse scattering solutions using low-coherence light,” Opt. Lett. 39 pp. 4494-4497 (Aug 2014).
C. Edwards, R. Zhou, S-W Hwang, S. J. McKeown, K. Wang, B. Bhaduri, R. Ganti, P. J. Yunker, A. G. Yodh, J. A. Rogers, L. L. Goddard and G. Popescu, “Diffraction phase microscopy: monitoring nanoscale dynamics in materials science” (invited) Appl. Opt. (Special Issue on Digital Holography) 53, G33-G43 (Jul 2014).
S.-W. Hwang, G. Park, C. Edwards, E. Corbin, S.-K. Kang, H. Cheng, J.-K. Song, J.-H. Kim, S. Yu, J. Ng, J. E. Lee, J. Kim, C. Yee, B. Bhaduri, Y. Su, F. G. Omennetto, Y. Huang, R. Bashir, L. Goddard, G. Popescu, K.-M. Lee, and J. A. Rogers “Dissolution Chemistry and Biocompatibility of Single-Crystalline Silicon Nanomembranes and Associated Materials for Transient Electronics,” ACS Nano 8 (6), 5843-5851 (Mar 2014).
T. Kim*, R. Zhou*, L. L. Goddard and G. Popescu, "Quantitative Phase Imaging (QPI): Metrology Meets Biology" (invited) IEEE Photonics Journal, DOI: 10.1109/JPHOT.2014.2309647 (Mar 2014).
B. Bhaduri, C. Edwards, H. Pham, R. Zhou, L. L. Goddard and G. Popescu, "Diffraction phase microscopy: principles and applications in materials and life sciences," (invited) Advances in Optics and Photonics 6, 57-119 (Mar 2014).
C. Edwards, H. Pham, T. Nguyen, B. Bhaduri, M. Mir, G. Popescu, and L. L. Goddard, "Effects of Spatial Coherence in Diffraction Phase Microscopy," Opt. Express 22, 5133-5146 (Feb 2014).
M.-F. Xue, Y. M. Kang, A. Arbabi, S. J. McKeown, L. L. Goddard, and J.-M. Jin, "Fast and Accurate Finite Element Analysis of Large-Scale Three-Dimensional Photonic Devices with a Robust Domain Decomposition Method," Opt. Express 22, 4437-4452 (Feb 2014).
G. Rajshekhar, B. Bhaduri, C. Edwards, R. Zhou, L. L. Goddard, and G. Popescu, "Nanoscale topography and spatial light modulator characterization using wide-field quantitative phase imaging" Opt. Express 22, 3432-3438 (Feb 2014).
T. Kim, R. Zhou, M. Mir, S. D. Babacan, P. S. Carney, L. L. Goddard, and G. Popescu, "White-light diffraction tomography of unlabelled live cells," Nature Photonics, DOI: 10.1038/NPHOTON.2013.350 (Jan 2014).
Y. M. Kang, M.-F. Xue, A. Arbabi, J.-M. Jin, and L. L. Goddard, "Modal expansion approach for accurately computing resonant modes in a high Q optical resonator," Microw. Opt. Technol. Lett. 56, 278-284. doi: 10.1002/mop.28035 (Dec 2013).
A. Arbabi and L. L. Goddard, "Measurements of the refractive indices and thermo-optic coefficients of Si3N4 and SiOx using microring resonances," Optics Letters 38 (19), 3878-3881 (Oct 2013).
T. Kim, R. Zhu, T. H. Nguyen, R. Zhou, C. Edwards, L. L. Goddard, and G. Popescu, "Deterministic signal associated with a random field," Opt. Express 21, 20806-20820 (Aug 2013).
R. Zhou, C. Edwards, A. Arbabi, G. Popescu, and L. L. Goddard, "Detecting 20 nm Defects in Large Area Nanopatterns using Optical Interferometric Microscopy," Nano Letters 13 (8), 3716-3721 (Aug 2013).
B. G. Griffin, A. Arbabi, and L. L. Goddard, "Engineering the Sensitivity and Response Time of Edge-Emitting Laser Hydrogen Sensors," IEEE Sensors Journal 13, 3098-3105 (Aug 2013).
C. Edwards, K. Wang, R. Zhou, B. Bhaduri, G. Popescu, and L. Goddard, "Digital projection photochemical etching defines gray-scale features," Opt. Express 21, 13547-13554 (Jun 2013).
B. Griffin, A. Arbabi, M. Peun Tan, A. Kasten, K. Choquette, and L. Goddard, "Demonstration of enhanced side-mode suppression in metal-filled photonic crystal vertical cavity lasers," Opt. Lett. 38, 1936-1938 (Jun 2013).
H. Pham, C. Edwards, L. Goddard, and G. Popescu, "Fast phase reconstruction in white light diffraction phase microscopy," Appl. Opt. 52, pp. A97-A101 (Oct 2012).
S. McKeown and L. Goddard, "Hydrogen Detection using Polarization Diversity via a Sub-wavelength Fiber Aperture," IEEE Photonics Journal 4, pp 1752-1761 (Oct 2012).
A. Arbabi and L. Goddard, "Dynamics of Self-heating in Microring Resonators," IEEE Photonics Journal 4, pp. 1702-1711 (Oct 2012)
C. Edwards, A. Arbabi, G. Popescu, and L. Goddard, "Optically monitoring and controlling nanoscale topography during semiconductor etching," Light Sci Appl 1, e30; doi:10.1038/lsa.2012.30 (Sep 2012).
A. Arbabi and L. Goddard, "Integrated Optical Resonators: Progress in 2011," (invited) IEEE Photonics Journal 4, (2), pp. 574-577 (Apr 2012).
B. Griffin, A. Arbabi, A. Kasten, K. Choquette, and L. Goddard, "Hydrogen Detection Using a Functionalized Photonic Crystal Vertical Cavity Laser," (invited) IEEE J. Quantum Electronics Special Issue 48, pp. 160-168 (Feb 2012).
A. Arbabi, Y. M. Kang, C.-Y. Lu, E. Chow, and L. Goddard, "Realization of a narrowband single wavelength microring mirror," Appl. Phys. Lett. 99, pp. 091105-1-3 (Aug 2011).
A. Arbabi, Y. M. Kang, and L. Goddard, "Cylindrical coordinates coupled mode theory," IEEE J. Quantum Electron. 46, pp. 1769-1774 (Dec 2010).
Y. M. Kang, A. Arbabi, and L. Goddard, "Engineering the spectral reflectance of microring resonators with integrated reflective elements," Opt. Express. 18, pp. 16813-16825 (Jul 2010).
Y. M. Kang, A. Arbabi, and L. Goddard, "A microring resonator with an integrated Bragg grating: a compact replacement for a sampled grating distributed Bragg reflector," Opt. Quantum Electron. 41, pp. 689–697, DOI 10.1007/s11082-010-9380-4 (Apr 2010).
W. Qiu, Y. M. Kang, and L. Goddard, “Quasi-continuous Refractive Index Tailoring of SiNx and SiOxNy for Broadband Anti-reflective Coatings,” Appl. Phys. Lett. 96, pp. 141116-1-3 (Apr 2010).
G. Cole, E. Behymer, T. Bond, and L. Goddard, “Short-wavelength MEMS-tunable VCSELs,” Opt. Express 16, pp. 16093-16103 (Sep 2008).
G. Cole, E. Behymer, L. Goddard, and T. Bond, "Fabrication of suspended dielectric mirror structures via xenon difluoride etching of an amorphous germanium sacrificial layer," J. Vac. Sci. Technol. B. 26, (2), pp. 593-597 (Mar/Apr 2008).
M. Pocha, L. Goddard, T. Bond, R. Nikolic, and E. Behymer, "Electrical and optical gain lever effects in InGaAs/GaAs double quantum well lasers," IEEE J. Quantum Electron. 43, (10), pp. 860-68 (Oct 2007)
L. Goddard, S. Bank, M. Wistey, H. Yuen, Z. Rao, and J.S. Harris Jr., "Recombination, gain, band structure, efficiency, and reliability of 1.5 micron GaInNAsSb/GaAs lasers," J. Appl. Phys. 97, pp. 083101-1-15 (Apr 2005)
S. Bank, M. Wistey, L. Goddard, H. Yuen, V. Lordi, and J.S. Harris Jr., "Low-Threshold Continuous-Wave 1.5 micron GaInNAsSb Lasers Grown on GaAs," IEEE J. Quantum Electron. 40, (6), pp. 656-64 (Jun 2004)
L. Goddard, M. Kneissl, D. Bour, and N. Johnson, "Gain characteristic of continuous-wave InGaN multiple quantum well laser diodes during life testing," J. Appl. Phys. 88, (7) pp. 3820-3 (Oct 2000)
Click for more
Articles in Conference Proceedings
A. J. Littlefield, C. A. Richards, C. R. Ocier, D. Xie, H. Gao, J. Huang, U. Purakayastha, X. Fang, P. V. Braun, and L. L. Goddard, "3D photonic device and optics," (invited) IEEE Photonics Conference (IPC), presentation WB2.3 (Oct 2021).
A. Udupa and L. L. Goddard, "Pre-College Students Learn Cross-Cutting STEM Concepts by Building an Optical Imaging Projector," in Education and Training in Optics & Photonics Conference (ETOP), paper W4B.7 (Sept 2021). https://www.osapublishing.org/abstract.cfm?uri=ETOP-2021-W4B.7
L. L. Goddard, "Detecting nanoscale perturbations using new forms of optical microscopy," in Modeling Aspects in Optical Metrology VIII, vol. 11783, p. 1178303. International Society for Optics and Photonics (Jun 2021).
M. Yang, M. R. Jokar, J. Qiu, Q. Lou, Y. Liu, A. Udupa, F. T. Chong, J. M. Dallesasse, M. Feng, L. L. Goddard, X. S. Hu, and Y. Li. "A Hybrid Optical-Electrical Analog Deep Learning Accelerator Using Incoherent Optical Signals," Proceedings of the 2021 on Great Lakes Symposium on VLSI. Association for Computing Machinery, New York, NY, USA, 271-276. (Jun 2021).
A. T. Simpson, L. Hebert, L. Rosu, M.C. Pollock, L. Goddard, and T. D. Henderson, "Going virtual: Reflections from research and school educators on navigating professional development and STEM club opportunities," American Society for Engineering Education (ASEE) Annual Conference (Jul 2021).
A. T. Simpson, L. Hebert, L. Rosu, I. S. Ahmad, M. Pollock, and L. Goddard, "Action Research Revelations: The challenges and promises of implementing informal STEM experiences in K-12 school settings (Work in Progress, Diversity)," American Society for Engineering Education (ASEE) Annual Conference, doi: 10.18260/1-2--36642 (Jul 2021).  (Jul 2021).
A. T. Simpson, L. Baber, L. Hebert, L. Rosu, M. Pollock, and L. Goddard, "Beyond Engineering: A Networked Improvement Community Combining STEM Equity and Access With Engineering Content Knowledge," American Education Research Association (AERA) Annual Conference, paper 1687318 (Apr 2021).
A. Littlefield, J. Zhu, and L. L. Goddard, "High Intensity Photonic Nanojets from a Gradient Low Refractive Index Profile," META 2020 (presented in July 2021).
A. J. Littlefield*, C. A. Richards, C. R. Ocier, D. Xie, H. Gao, P. V. Braun, and L. L. Goddard*, "Gradient Index Subsurface Micro-Optics," (invited) Conference on Lasers and Electro Optics (CLEO), paper FW2N.1 (May 2021).
A. E. Hassanien, K. Chow, S. Link, Y. Yang, L. Goddard, and Songbin Gong, "Wideband Acousto-optical Modulation on Suspended Thin Film Lithium Niobate," Conference on Lasers and Electro Optics (CLEO), paper SW3H.7 (May 2021).
A. T. Simpson, L. Rosu, L. Hebert, I. S. Ahmad, M. Pollock, and L. Goddard, "Delivering Hands-On Experiences with STEM Technologies in Virtual Learning Environments: Professional Development for a Diverse Network of School Educators," In E. Langran & L. Archambault (Eds.), Proceedings of Society for Information Technology & Teacher Education International Conference, pp. 1328-1335. (Mar-Apr 2021) Online, United States: Association for the Advancement of Computing in Education (AACE).
A. Perry, A. Murzabekova, A. Littlefield, L. Goddard, and F. Mahmood, "Experimental Studies of the Near Field Enhancement Properties of Metal Resonators for Nonlinear THz Experiments," APS March Meeting, virtual presentation, A36.00001 (Mar 2021).
A. T. Simpson, L. Hebert, L. Rosu, M. Pollock, W. Trent, L. Baber, and L. Goddard, "Impacting teacher and counselor practices as they support traditionally underrepresented students to pursue STEM majors and careers," IEEE Frontiers in Education Conference (FIE), Uppsala, Sweden, pp. 1-7, doi: 10.1109/FIE44824.2020.9274151 (Oct 2020).
Y. Yang, M. Bahadori, A. E. Hassanien, L. L. Goddard, and S. Gong, "An Isotropic Lithium Niobate Microring Resonator with a 1.38-nm Wide Continuous Tuning Range using 80 V," Conference on Lasers and Electro Optics (CLEO), San Jose, CA, JTh2F.27 (May 2020).
M. R. Jokar, J. Qiu, J. M. Dallesasse, M. Feng, L. L. Goddard, Y. Li, and F. T. Chong, "Baldur: A Power-Efficient and Scalable Network Using All-Optical Switches," IEEE International Symposium on High Performance Computer Architecture (HPCA), San Diego, CA, 153-166 (Feb. 2020).
A. Udupa, J. Carlson, J. Dallesasse, and L. L. Goddard, "Coupling between heterogeneously integrated edge-emitting lasers and passive photonic waveguides," TechCon (Sept. 2019). [Top 10 Presenter Award]
M. R. Jokar, J. Qiu, L. L. Goddard, J. M. Dallesasse, M. Feng, Y. Li, and F. T. Chong, "High-Performance and Energy-Efficient Optical Network Using Transistor Laser (Preliminary Results)," TechCon (Sept. 2019).
K. D. Zhang, L. L. Goddard, and J.-M. Jin, "Efficient numerical modeling of scattering by electrically large objects in a stratified medium for imaging applications," International Conference on Electromagnetics in Advanced Applications (ICEAA), Granada, Spain, Sept. 2019. 
J. Zhu and L. L. Goddard, "Regularized Phase Reconstruction for Sensing Deep Subwavelength Perturbations on Large-Scale Wafers," Conference on Lasers and Electro Optics (CLEO), San Jose, CA, (May 2019).
M. Bahadori, A. Kar, Y. Yang, A. Lavasani, L. L. Goddard, and S. Gong, "High-Performance Integrated Photonics in Thin Film Lithium Niobate Platform," Conference on Lasers and Electro Optics (CLEO), San Jose, CA (May 2019).
K. Peng, A. Udupa, and L. L. Goddard, “Non-Volatile, Reconfigurable, Zero-Static Power Optical Routing for Transistor-Laser-Based Electronic-Photonic Processing,” TechCon (Sept.  2018).
A. Udupa, J. Zhu, K. Peng, X. Yu, and L. L. Goddard, "Spot-size converters for coupling between edge-emitting transistor lasers and passive waveguides," TechCon (Sept.  2018).
K. Zhang, L. L. Goddard, and J.-M. Jin, "Large-Scale Scattering Analysis of Arbitrary Objects in a Stratified Medium," IEEE International Symposium on Antennas and Propagation, Boston, Massachusetts, paper TH-A3.1A.3 (July 2018).
A. Udupa, X. Yu, L. Edwards, and L. L. Goddard, "Selective area formation of arsenic oxide-rich octahedral microcrystals during photochemical etching of n-type GaAs" International OSA Network of Students (IONS) Midwest Conference, West Lafayette, IN (Aug 2018).
J. Zhu and L. L. Goddard, "Defect inspection using time-domain mode decomposition technique," SPIE Advanced Lithography, paper 1058508-1-7, (Feb 2018).
T. Koker, J. Lee, B. Carlson, K. Wang, X. Yu, A. Udupa, L. Edwards, and L. Goddard, "Photons Pattern a Patent," NSF Engineering Education and Centers Grantees Conference. Arlington, VA. (Oct 2017).
A. Kar, A. Gao, L. L. Goddard, and S. Gong, "Characterization of Lithium Niobate Microdisk Resonators with Grating Couplers" IEEE Photonics Conference (IPC), pp. 221-222, Orlando, FL, (Oct 2017).
M. Bazzoli, T. J. Silverman, and L. L. Goddard, "Low-cost electroluminescence imaging for automated defect characterization in photovoltaic modules" IEEE Photonics Conference (IPC), pp. 481-482, Orlando, FL, (Oct 2017).
J. Zhu, S. Purandare, and L. L. Goddard, "Enhanced Parallel Bridge Defect Inspection Using a Metalens Assisted Off-Focus Scanning Imaging" Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper ATh4B.6 (May 2017). [Finalist for the Tingye Li Innovation Award]
J. Zhu and L. L. Goddard, "Focusing Properties of a Cascaded Asymmetric Microstructure under Gaussian Beam Illumination" Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper JTh2A.39 (May 2017).
X. Yu, L. L. Goddard, X. Li, and X. Chen, "Monolithic integration of vertical SiNx microrings on a ridge waveguide to achieve multi-channel photonic coupling" Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper SF1H.8 (May 2017).
J. Zhu, Y. Shi, L. L. Goddard, and S. Liu, "Measurement configuration optimization in optical scatterometry for subwavelength grating reconstruction," The 2nd National Conference on Ellipsometry (China), Nanning, Guangxi Province, China (Nov 2016).
J. Zhu, A. Udupa, Y. Shi, S. Liu, and L. L. Goddard, "Optical Critical Dimension Metrology for the 7 nm Node and Beyond Using a Near-field Metalens," Frontiers of Characterization and Metrology for Nanoelectronics (FCMN) (Mar. 2017).
J. Zhu, S. Purandare, and L. L. Goddard, "Enhanced Defect Detection in Patterned Wafers Using a Plasmonic Waveguide Metalens Array," Frontiers of Characterization and Metrology for Nanoelectronics (FCMN) (Mar. 2017). [Cover image for abstract book].
L. L. Goddard, "Harnessing Light," (invited by the US National Academy of Engineering) EU-US Frontiers of Engineering Symposium, Espoo, Finland (Oct. 2016).
C. Kouadio, I. Ahmad, L. L. Goddard, and X. Li, "Nano@illinois Research Experiences for Teachers (RET)," National Science Teachers Association Conference, Minneapolis, MN (Oct. 2016).
C. Kouadio, I. Ahmad, L. L. Goddard, and X. Li "nano@illinois Research Experiences for Teachers," Illinois Math and Science Conference, Peoria, IL (Oct. 2016).
S. Braswell, B. Wenner, M. Allen, J. Allen, A. Ephrem and L. L. Goddard, "A Computational Study of a Hybrid Plasmonic-Microring For Label-Free Detection," IEEE Photonics Conference (IPC), paper TuE3.5, Waikoloa, HI, (Oct 2016).
J. Zhu and L. L. Goddard, “Super-resolution imaging using microspheres supported by a gold nanowire array in transmission mode,” Progress In Electromagnetics Research Symposium (PIERS), Shanghai, China, paper 160303192757 (Aug 2016).
N. Davoudzadeh, A. Arbabi and L. L. Goddard, “Thermal Nonlinearity Based Optical Pulse Generation in Microrings,” Progress In Electromagnetics Research Symposium (PIERS), Shanghai, China, paper 160408125753 (Aug 2016).
X. Wang, X. Yu, and L. L. Goddard, “Nanoscale thermal expansion imaging of a resistive thermal heater using diffraction phase microscopy,” Progress In Electromagnetics Research Symposium (PIERS), Shanghai, China, paper 160401131606 (Aug 2016).
K. D. Zhang, J. L. Zhu, L. L. Goddard, and J.-M. Jin “Far-Field Light Scattering from Sub-Wavelength Wafer Patterns Using a Parallel FETI-DP Algorithm,” IEEE Int. Symp. Antennas Propagat. (APS), Fajardo, Puerto Rico, paper WEP-A3.3P.2 (Jun/Jul 2016).
X. Yu, L. L. Goddard, X. Li, and X. Chen, “Axial confinement in the monolithic integrated self-rolled-up vertical SiNx microring resonator on a ridge waveguide,” Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper SM3G.1 (Jun 2016).
N. Davoudzadeh, A. Arbabi, J. Zhu, and L. L. Goddard, “Optical Clock Pulse Generation Using Thermal Nonlinearity in Microring Resonators,” Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper JW2A.126 (Jun 2016).
K. D. Zhang, L. L. Goddard, and J.-M. Jin, “Parallel FETI-DP Algorithm for Defect Detection in Large-Area Nanopatterned Wafers,” Appl. Computat. Electromagn. Soc. (ACES) Conf., Honolulu, Hawaii, (Mar 2016).
J. Zhu, Y. Shi, S. Liu, and L. L. Goddard, “Generalized measurement configuration optimization for accurate reconstruction of periodic nanostructures using optical scatterometry,” SPIE Advanced Lithography, paper 9778-71 (Feb 2016).
J. Zhu, K. Zhang, N. Davoudzadeh, X. Wang, and L. L. Goddard, “Electromagnetic field modeling for defect detection in 7 nm node patterned wafers,” SPIE Advanced Lithography, paper 9778-25 (Feb 2016).
X. Yu, E. Arbabi, L. L. Goddard, X. Li and X. Chen, “Monolithic integration of the self-rolled-up vertical SiNx ring resonator and the ridge waveguide,” IEEE Photonics Conference (IPC), paper TuF1.2, Reston, VA, (Oct 2015).
L. D. Edwards, K. Wang, C. Edwards, X. Yu, S. N. Srivastava, G. L. Liu, and L. L. Goddard, “Microfluidic Device Fabrication Utilizing Virtual Masks and Photochemical Etching,” Frontiers in Optics (FiO) Conference, San Jose, CA, paper 2312022 (Oct 2015).
K. Wang, C. Edwards, X. Yu, L. D. Edwards, S. N. Srivastava, and L. L. Goddard, “Vertically Tapered Adiabatic Waveguide Mode Converters Fabricated with Digital Projection Photochemical Etching,” Frontiers in Optics (FiO) Conference, San Jose, CA, paper 2312859 (Oct 2015).
X. Yu, E. Arbabi, L. L. Goddard, X. Li and X. Chen, “Monolithically integrated self-rolled-up tube based vertical coupler with planar waveguide – a new 3D photonic integration scheme,” Integrated Photonics Research, Silicon and Nano-Photonics (IPR), Boston, MA, paper 2244622 (Jul 2015).
X. Yu, E. Arbabi, L. L. Goddard, X. Li and X. Chen, “Demonstration of the first monolithically integrated self-rolled-up tube based vertical photonic coupler,” Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper SF1H.8 (May 2015).
K. Wang, C. Edwards, S. N. Srivastava, and L. L. Goddard, “Fabrication of Gray-Scale Semiconductor Structures with Dynamic Digital Projection Photochemical Etching,” Conference on Lasers and Electro Optics (CLEO), San Jose, CA, paper STh3G.2 (May 2015).
R. Zhou, C. Edwards, C. Bryniarski, G. Popescu, and L. L. Goddard, “9nm node wafer defect inspection using three-dimensional scanning: a 405nm diode laser, and a broadband source,” SPIE Advanced Lithography, paper 9424-42 (Feb 2015).
R. Zhou, C. Edwards, C. Bryniarski, M. Dallmann, G. Popescu, and L. L. Goddard, “White-light interferometric microscopy for 9 nm node wafer defect inspection,” SPIE Photonics West, San Francisco, CA, paper 9336-98 (Feb 2015).
R. Zhou, T. Kim, L. L. Goddard, and G. Popescu, “Wavevector space calculations in the focal region: optical trapping, lens focusing, and the Gouy phase,” SPIE Photonics West, San Francisco, CA, paper 9336-76 (Feb 2015).
C. Edwards, S. J. McKeown, S.-W. Hwang, P. J. Froeter, X. Li, J. A. Rogers, G. Popescu, and L. L. Goddard, “In-situ measurements of nanoscale phenomena using diffraction phase microscopy,” SPIE Photonics West, San Francisco, CA, paper 9336-55 (Feb 2015).
R. Zhou, C. Edwards, G. Popescu, and L. L. Goddard, “Semiconductor defect metrology using laser based quantitative phase imaging,” SPIE Photonics West, San Francisco, CA, paper 9336-53 (Feb 2015).
T. Kim, C. Edwards, L. L. Goddard and G. Popescu, “Quantitative phase imaging with programmable illumination,” SPIE Photonics West, San Francisco, CA, paper 9336-51 (Feb 2015).
C. Edwards, G. Popescu and L. L. Goddard, “Phase correction in low coherence diffraction phase microscopy using the optical transfer function,” SPIE Photonics West, San Francisco, CA, paper 9336-36 (Feb 2015).
T. Nguyen, C. Edwards, L. L. Goddard, and G. Popescu, “Quantitative phase-shifting DIC using programmable spatial light modulators,” SPIE Photonics West, San Francisco, CA, paper 9336-24 (Feb 2015).
T. H. Nguyen, H. Majeed, C. Edwards, M. N. Do, L. L. Goddard, and G. Popescu, “Halo-free quantitative phase imaging with partially coherent light,” SPIE Photonics West, San Francisco, CA, paper 9336-22 (Feb 2015).
L. Goddard, "Optical inspection and metrology of advanced materials," (invited by the US National Academy of Engineering) EU-US Frontiers of Engineering Symposium, Seattle, WA (Nov 2014).
C. Edwards, T. H. Nguyen, G. Popescu, and L. L. Goddard, “Image Formation and Halo Removal in Diffraction Phase Microscopy with Partially Coherent Illumination,” Frontiers in Optics (FiO), paper FTu4C.5, Tuscon, AZ (Oct 2014).
C. Edwards, B. Bhaduri, G. Popescu, and L. L. Goddard, “Reflection-based Diffraction Phase Microscopy using Broadband Illumination” Frontiers in Optics (FiO), paper FW2A.3, Tuscon, AZ (Oct 2014).
S. M. Kamali, E. Arbabi, and L. L. Goddard, “The unperturbed structure in the coupled mode theory of waveguide gratings” IEEE Photonics Conference (IPC), paper ThF1.5, San Diego, CA (Oct 2014).
C. Edwards, A. Arbabi, B. Bhaduri, R. Ganti, P. J. Yunker, A. G. Yodh, G. Popescu, and L. L. Goddard, “Characterizing microdroplet evaporation using diffraction phase microscopy” IEEE Photonics Conference (IPC), paper TuA2.3, San Diego, CA (Oct 2014).
R. Zhou, C. Edwards, G. Popescu, and L. L. Goddard, “9nm Node Wafer Defect Inspection using Dark-field and 3D Scanning Optical Microscopy”, SRC-TECHCON Conference, Austin, TX (Sep 2014).
G. Rajshekhar, B. Bhaduri, C. Edwards, R. Zhou, L. Goddard, and G. Popescu. “Wide-field diffraction phase microscope for precision metrology,” in Digital Holography and Three-Dimensional Imaging, pp. DTh1B-2. Optical Society of America, Seattle, WA (Jul 2014).
R. Zhou, T. Kim, L. Goddard, and G. Popescu, “Inverse Scattering Solutions Using Holographic Data,” in Digital Holography and Three-Dimensional Imaging, pp. DW5B-2. Optical Society of America, Seattle, WA (Jul 2014).
T. Kim, R. Zhou, L. L. Goddard and G. Popescu, “Label-free 3D imaging using white-light diffraction tomography”, Microscience Microscopy Congress 2014, Manchester, UK, June 30 – July 3, 2014.
T. Kim, C. Edwards, L. L. Goddard and G. Popescu, “Quantitative phase imaging using programmable illumination patterns”, Microscience Microscopy Congress 2014, Manchester, UK, June 30 – July 3, 2014.
C. Edwards, B. Bhaduri, B. G. Griffin, L. L. Goddard and G. Popescu, “Fabrication of diffractive optical elements with digital projection photochemical etching,” Conference on Lasers and Electro-Optics (CLEO), paper SM1H-4, San Jose, CA (Jun 2014).
T. Kim, C. Edwards, L. L. Goddard and G. Popescu, “Spatial light interference microscopy with programmable illumination patterns,” OSA Biomedical Optics (BIOMED), Miami, FL, paper BT3A.22 (Apr 2014).
R. Zhou*, T. Kim*, L. Goddard, and G. Popescu, "Solving the scattering inverse problem in the wavevector space," OSA Biomedical Optics (BIOMED), Miami, FL, paper BS3A.77 (Apr 2014).
T. Kim*, R. Zhou*, L. L. Goddard and G. Popescu, "White-light diffraction tomography (WDT) of live cells," OSA Biomedical Optics (BIOMED), Miami, FL, paper BM4B.6 (Apr 2014).
R. Zhou, C. Edwards, G. Popescu, and L. Goddard, "9nm node wafer defect inspection using visible light," SPIE Advanced Lithography Conference, San Jose, CA, paper 9050-41 (Feb 2014).
A. Arbabi and L. L. Goddard, "Grating Assisted Mode Coupling in Microring Resonators," (invited) IEEE Photonics Conference, Bellevue WA, paper WD2.1 (Sep 2013).
A. Arbabi, B. G. Griffin, and L. L. Goddard, "An Active-Passive Monolithic Integration Platform with Low Loss Passive Section," IEEE Photonics Conference, Bellevue WA, paper MF3.2 (Sep 2013).
C. Edwards, S. J. McKeown, J. Zhou, G. Popescu, and L. L. Goddard, "Observing hydrogen induced deformations in palladium thin-films," IEEE Photonics Conference, Bellevue WA, paper THA3.4 (Sep 2013).
B. G. Griffin, A. Arbabi, and L. L. Goddard, "Functionalized Distributed Feedback Lasers for Hydrogen Sensing Applications," IEEE Photonics Conference, Bellevue WA, paper THA3.3 (Sep 2013).
R. Zhou, G. Popescu, and L. L. Goddard, "Diffraction phase microscopy and image post-processing for 22 nm node wafer defect inspection," SRC Tech Con., Austin TX, paper 13.3 (Sep 2013).
T. Kim, R. Zhou, L. Goddard and G. Popescu, "White light diffraction tomography of unlabeled live cells," Engineering Conferences International, Advances in Optics for Biotechnology, Medicine and Surgery, Lake Tahoe, CA, (Jun 2013).
C. Edwards, A. Arbabi, S. J. McKeown, R. Zhou, G. Popescu, and L. L. Goddard, "Optical inspection and metrology using diffraction phase microscopy," Surface Analysis Symposium, Urbana IL, (Jun 2013).
A. Arbabi and L. Goddard, "Single Wavelength Microring Laser," Conference on Lasers and Electro Optics (CLEO), San Jose CA, paper CM3F.2 (Jun 2013).
R. Zhou, L. Goddard, and G. Popescu, "Finding defects in a 22 nm node wafer with visible light," Conference on Lasers and Electro Optics (CLEO), San Jose CA, paper AF1J.2 (Jun 2013).
R. Zhou, L. Goddard, and G. Popescu, "22nm node wafer inspection using diffraction phase microcopy and image post processing," Advanced Lithography Conference, Proc. SPIE 8681, pp. 86810G-1-7 (Apr 2013).
R. Zhou, C. Edwards, G. Popescu, and L. Goddard, "Diffraction Phase Microscopy for Wafer Inspection," IEEE Photonics Conference (IPC), Burlingame CA, paper WBB2 (Sep 2012).
A. Arbabi and L. Goddard, "Determination of Waveguide Core and Cladding Refractive Indices using Single Wavelength Microring Reflectors," IEEE Photonics Conference (IPC), Burlingame CA, paper TuG1 (Sep 2012).
Y. M. Kang, A. Arbabi, and L. Goddard, "Resolving Split Resonant Modes in Microrings," IEEE Photonics Conference (IPC), Burlingame CA, paper ThP5 (Sep 2012).
L. Goddard, M. Gillette, J. Lewis, S. Boppart, and G. Popescu, "Quantitative Phase Imaging," NSF-CBET Grantee Conference, Baltimore MD, (Jun 2012).
M. Raval, S. McKeown, A. Arbabi, and L. Goddard, "Palladium Based Fabry-Pérot Etalons for Hydrogen Sensing," OSA Optical Sensors Conference, Monterey CA, paper STh2B.5 (Jun 2012).
R. Zhou, S. McKeown, B. Griffin, B. Amnueypornsakul, H. Huang, S. Eckhoff, D. Wasserman, and L. Goddard, "CO2 sensing with a 2005 nm thulium holmium co-doped fiber laser," OSA Optical Sensors Conference, Monterey CA, paper STh2B.4 (Jun 2012).
B. Griffin, A. Arbabi, and L. Goddard, "Coupled Mode Analysis of a Distributed Bragg Reflector Laser for Hydrogen Detection," OSA Optical Sensors Conference, Monterey CA, paper STh1B.6 (Jun 2012).
A. Arbabi, P.-K. Lu, B. Griffin, and L. Goddard, "Thermally-induced nonlinearity and optical bistability in Si3N4 microring resonators," Conference on Lasers and Electro Optics (CLEO), San Jose CA, paper JW4A.90 (May 2012).
B. Griffin, A. Arbabi, and L. Goddard, "Mode suppression in metal filled photonic crystal vertical cavity lasers," (invited), 2012 SPIE Photonics West Conference (PW), San Francisco, CA, Session 8276-22 (Jan 2012).
L. Goddard and S. McKeown, "Sub-wavelength patterned fiber tips for hydrogen detection," (invited) 1st Annual World Congress of Nano Science and Technology (Nano S&T), Dalian, China, track 1-3, paper 4 (Oct 2011).
C.-Y. Lu and L. Goddard, "Silicon Nitride Waveguide Smoothing Techniques," Notre Dame Connect competition (ND Connect), South Bend, IN (Sep 2011).
S. McKeown and L. Goddard, "Nano-Aperture Fiber Hydrogen Sensors," Nanoelectronic Devices for Defense and Security Conference (NanoDDS), New York, NY, paper 189 (Aug 2011).
L. Goddard, "Research Activities of the Photonic Systems Laboratory," (invited by the US National Academy of Sciences) Indonesian-American Kavli Frontiers of Science symposium, Bogor, Indonesia (Jul 2011).
B. Griffin and L. Goddard, "Edge Emitting Sensors for Accurate Quantification of Hydrogen Composition Above 0.5%," Conference on Lasers and Electro Optics (CLEO), Baltimore MD, session CThC1 (May 2011).
A. Arbabi, Y. M. Kang, and L. Goddard, "Realization of small footprint microring reflectors," Conference on Lasers and Electro Optics (CLEO), Baltimore MD, session JTuI25 (May 2011).
C. Edwards, G. Shine, and L. Goddard, "Modeling of Compact Pd Coated VCSELs for Hydrogen Sensing," in Proc. SPIE 7952, Photonics West Conf., San Francisco, CA, paper 7952-13 (Jan 2011).
B. Griffin, A. Kasten, K. Choquette, and L. Goddard, "Palladium-Coated Photonic Crystal Vertical Cavity Lasers for Hydrogen Sensing Applications," in Proc. IEEE Photonics Annual Meeting, Denver, CO (Nov 2010).
S. McKeown, B. Griffin, and L. Goddard, “Fiber Optic Hydrogen Sensor Utilizing Facet-Etched Metal Nano-apertures,” in Proc. IEEE Photonics Annual Meeting, Denver, CO (Nov 2010). Semifinalist for Best Student Paper Award.
B. Griffin, C.-L. Chang, A. Arbabi, and L. Goddard, "Pd Coated Edge-Emitting Lasers for Hydrogen Sensing Applications," in Proc. IEEE Sensors Conf., Waikoloa, HI, pp. 1710-1713 (Nov 2010).
A. Arbabi, Y. M. Kang, and L. Goddard, "Analysis and Design of a Microring Inline Single Wavelength Reflector," in Proc. Frontiers in Optics (FiO) Conf., Rochester, NY (Oct 2010).
Y. M. Kang and L. Goddard, “Semi-analytical modeling of microring resonators with distributed Bragg reflectors,” 9th International Conference on Numerical Simulation of Optoelectronic Devices (NUSOD), Gwangju, Republic of Korea, pp. 123-124 (Sep 2009).
L. Goddard, K. Wong, A. Garg, E. Behymer, G. Cole, and T. Bond, "Measurements of the complex refractive index of Pd and Pt films in air and upon adsorption of H2 gas," IEEE LEOS Annual Meeting, Newport Beach, CA, Session WS2 (Nov 2008).
L. Goddard, T. Bond, G. Cole, and E. Behymer, "Functionalized lateral surface coated lasers for chem.-bio detection," 2007 IEEE Sensors Conference, Atlanta, GA, pp. 1181-1184 (Oct 2007).
L. Goddard, J. Kallman, and T. Bond, "Rapidly reconfigurable all-optical universal logic gates," (invited) in Proc. SPIE 6368, Optics East Conf., Boston, MA, pp. 63680H-1-13 (Oct 2006).
L. Goddard, S. Bank, M. Wistey, H. Yuen, H. Bae, and J.S. Harris, Jr., "High power 1.5µm GaInNAsSb/GaAs lasers," (invited) IEEE LEOS Workshop on Semiconductor Lasers, Baltimore, MD (May 2005)
L. Goddard, S. Bank, M. Wistey, H. Yuen, and J.S. Harris Jr., "High performance GaInNAsSb/GaAs lasers at 1.5µm," (invited), in Proc. SPIE 5738, Photonics West Conf., San Jose, CA, pp. 180-191 (Jan 2005).
L. Goddard, S. Bank, M. Wistey, H. Yuen, H. Bae, and J.S. Harris Jr., "Reduced monomolecular recombination in GaInNAsSb/GaAs lasers at 1.5µm," 2004 Lasers and Electro-Optics Society Conference (LEOS), Rio Mar, PR, Session MO6 (Nov 2004)
Click for more
Patents
L. L. Goddard, K. C. Toussaint, P. V. Braun, J. Zhu, D. Bacon-Brown, C. H. Ocier, Q. Ding, and C. Richards, "Volumetric Optical Integrated Circuits," US patent #11,237,343 B2 (filed Dec. 2019, issued Feb. 2022).
G. L. Liu, L. Goddard, A. Ameen, L. P. Hackett, and F. Dar, "Plasmon Resonance Imaging Apparatus Having Metal-Insulator-Metal Nanocups," US patent #11,060,973 B2 (filed 2018, issued June 2021).
L. Goddard, K. Wang, C. Edwards, L. Edwards, X. Yu, G. Liu, and T. Koker, "Spectrally and temporally engineered processing using photoelectrochemistry," US Patent #10,115,599 B2  (filed Jan. 2016, issued Oct. 2019).
L. L. Goddard and J. Zhu, "Spatial control of the optical focusing properties of photonic nanojets," US Patent #10,416,383 (filed Jul. 2018, issued Sep. 2019).
T. Bond, G. Cole, and L. Goddard, “Resonant Optical Transducers for in-situ Gas Detection,” US Patent #9,880,096 B2 (filed Oct 2015, issued Jan 2018).
G. Popescu, L. L. Goddard, P. S. Carney, T. Kim, R. Zhou, and M. Mustafa, "White Light Diffraction Tomography of Unlabeled Live Cells," US Patent #9,404,857 B2 (filed Jun 2014, issued Aug 2016).
T. Bond, G. Cole, and L. Goddard, "Resonant Optical Transducers for in-situ Gas Detection," US Patent #9,377,399 B2 (filed Nov 2012, issued Jun 2016).
G. Popescu, L. Goddard, C. Edwards, and A. Arbabi, "Optically Monitoring and Controlling Nanoscale Topography," US Patent # 9,255,791 (filed Sep 2012, issued Feb 2016).
L. Goddard, Y. M. Kang, and A. Arbabi, "Distributed reflector in a microring resonator," US patent #8,670,476 (filed Sep 2011, issued Mar 2014).
W. Qiu and L. Goddard, "Method of Plasma Etching Ga-Based Compound Semiconductors," (low rate etching), US Patent #8,343,878 (filed Dec 2009, issued Jan 2013).
W. Qiu and L. Goddard, "Method of Plasma Etching Ga-Based Compound Semiconductors," (high rate etching), US Patent #8,338,308 (filed Dec 2009, issued Dec 2012).
T. Bond, L. Goddard, and G. Cole, "Tunable Photonic Cavities for in-situ Spectroscopic Trace Gas Detection," US Patent #8,309,929 (filed Mar 2009, issued Nov 2012).
T. Bond, G. Cole, L. Goddard, and J. Kallman, "Low Loss, High and Low Index Contrast Waveguides in Semiconductors," US Patent #7,995,892 (filed Dec 2008, issued Aug 2011).
L. Goddard, T. Bond, and J. Kallman, "Rapidly Reconfigurable All-Optical Universal Logic Gates," US Patent #7,791,781 (filed May 2007, issued Sep 2010).
Click for more
Magazine Articles
T. Kim, R. Zhou, L. Goddard, and G. Popescu, "A new look at live cells in 3D," SPIE Newsroom (Jul 2014). DOI: 10.1117/2.1201407.005519.
L. Goddard, "Learning from a laureate: Lynford Goddard sparks interest in engineering," People and Science p. 24 (Dec 2011).

Honors
Edward C. Jordan Professorship (2021)
OSA Fellow (2020)
SPIE Fellow (2019)
University Scholar (2018)
Associate in the Center for Advanced Study (2018)
OSA Senior Member (2015)
SPIE Senior Member (2014)
EU-US Frontiers of Engineering Symposium Participant (2014)
NSF CAREER Award (May 2010)
Indonesian-American Kavli Frontiers of Science Symposium Participant (2011)
Santa Clara Unified School District Hall of Fame (inducted 2011)
IEEE Senior Member (Aug 2010)
Presidential Early Career Award for Scientists and Engineers (PECASE) (1/13/2010)
National Physical Science Consortium Scholar (1998-2004)
Phi Beta Kappa Award (1996)
Barry M. Goldwater Scholar (1996)
David S. Levine Award (1996)
Stanford University Presidential Award (1994)
National Society of Black Engineers Fellowship (1994)
American Physical Society Scholar (1993-1994)
Click for more
Teaching Honors
ECE Ronald W. Pratt Faculty Outstanding Teaching Award (2012)
List of Teachers Ranked Excellent by Their Students for ECE 329 in Spring 2008, Spring 2012 (twice), Spring 2017, and for ECE 446 in Fall 2016 and Fall 2017 (2008-Present)
Paul H. Kirkpatrick Award, excellence in teaching of physics. (2003)

Research Honors
University of Illinois Engineering Council Award for Excellence in Advising (2014)

Public Service Honors
AAAS Early Career Award for Public Engagement with Science (2011)


Recent Courses TaughtECE 329 - Fields and Waves I
ECE 446 - Prin of Expmntl Research in EE







Related News


IDEA Institute awarded NSF grant to promote systemic change in engineering education


IBM-Illinois connection spurs on collaborative learning, research opportunities


Goddard and Braun groups refine procedure for micro-printing inside existing materials


The 2022 IDEA Institute Conference showcases its GIANT program teams


Goddard named Associate Dean for Diversity, Equity, and Inclusion


Researchers confront optics and data-transfer challenges with 3D-printed lens








