






 


Matthew Gilbert 



Associate Professor
(217) 333-3064
matthewg@illinois.edu
2256 Micro & Nanotechnology Lab



For More Information
Quantum Transport Theory Group Homepage

Research StatementMy group is concerned with primarily with theoretically elucidating new phenomena in emergent condensed matter systems with the goal of developing new types of nanoelectronic devices and functionality. As a corollary, we also develop new computational techniques to study and classify these new systems. Here I outline the current interests of my research group- Nanoelectronics and Low Dimensional Systems- Strongly Correlated Systems- Topological Phenomena- Quantum Computing
Research Interests
Topological Insulators and Phenomena
Quantum Computing
Strongly Correlated Systems
Quantum Transport Theory


Research Areas
Computational nanotechnology
Device modeling
Nano-materials
Nano-photonics
Nanotechnology
Quantum nanostructures for electronics and photonics
Semiconductor electronic devices
Sprintronics
Click for more

Research Topics
Beyond CMOS
Charge particle physics and engineering
Electronics, Plasmonics, and Photonics
Micro & nanoelectromechanical M/NEMS integrated systems
Photonics: optical engineering and systems
Quantum optics, cryptography, information, and computing
RF and microwave engineering
Semiconductor devices and manufacturing
Storage and conversion
Click for more
Selected Articles in Journals
Chen Fang, B. Andrei Bernevig, and Matthew J. Gilbert, "Topological Crystalline Superconductors with Linearly and Projectively represented Cn Symmetry," Physical Review X, Submitted for Publication (2016).
K. S. Burch, M. J. Park, and Matthew J. Gilbert, "In Proximity to the Unconventional," Nature Physics, Submitted for Publication (2016).
T. M. Philip and Matthew J. Gilbert, "High-Performance Nanoscale Topological Energy Transduction," Nature Communications, Submitted for Publication (2016).
Y. Kim, T. M. Philip, M. J. Park, and Matthew J. Gilbert, "Topological Superconductivity in an Ultrathin, Magnetically Doped Topological Insulator Proximity Coupled to a Conventional Superconductor," Physical Review B 94, 235434 (2016).
M. J. Park, B. Basa, and Matthew J. Gilbert, "Disorder Induced Phase Transitions of Type-II Weyl Semimetals," ArXiv:1608.06311 (2016).
T. M. Philip, M. R. Hirsbrunner, M. J. Park, and Matthew J. Gilbert, "Performance of Topological Insulator Interconnects," IEEE Electron Device Letters 38, 138-141 (2017).
Y. Kim, M. J. Park, and Matthew J. Gilbert, "Probing Unconventional Superconductivity in Inversion Symmetric Doped Weyl Semimetals," Physical Review B 93, 214511 (2016).
M. J. Park, C. Fang, B. Andrei Bernevig, and Matthew J. Gilbert, "Modular Anomalies in (2+1) and (3+1)-D Edge Theories," ArXiv:1604.00407 (2016).
A. Alexandradinata, N. Regnault, Chen Fang, Matthew J. Gilbert, and B. Andrei Bernevig, "Parafermionic Phases with Symmetry-Breaking and Topological Order," Physical Review B 94, 125103 (2016). 
Chen Fang, B. Andrei Bernevig, and Matthew J. Gilbert, "Tri-Dirac Surface Modes in Topological Superconductors," Physical Review B 91, 165421 (2015).
S. Cho, B. Dellabetta, R. D. Zhong, J. Schneeloch, T. S. Liu, G. Gu, Matthew J. Gilbert, and N. Mason, "Aharonov-Bohm Oscillations in a Quasi-Ballistic 3D Topological Insulator Nanowire," Nature Communications 6, 7634 (2015).
M. J. Park, E. Hankiewicz, and Matthew J. Gilbert, "Voltage Induced Dynamical Phase Transitions in Exciton Condensates, ArXiv:1410:5564 (2014). Submitted to Physical Review Letters.
A. Alexandradinata, Chen Fang, Matthew J. Gilbert, and B. Andrei Bernevig, "Spin-Orbit-Free Topological Insulators without Time-Reversal Symmetry" Physical Review Letters 113, 116403 (2014).
Chen Fang, B. Andrei Bernevig, and Matthew J. Gilbert, "Tri-Dirac Surface Modes in Topological Superconductors," arXiv:1401.1823 (2014). Submitted to Physical Review Letters.
Chen Fang, Matthew J. Gilbert, and B. Andrei Bernevig, "New Class of Topological Superconductors Protected by Magnetic Group Symmetries," Physical Review Letters 112, 106401 (2014).
Chen Fang, Matthew J. Gilbert and B. Andrei Bernevig, "Large Chern Number Quantum Anomalous Hall Effect in Topological Crystalline Insulators,"  Physical Review Letters 112, 046801 (2014)
Suâ€“Yang Xu, Nasser Alidoust, Ilya Beloposki, Anthony Richardella, Chang Liu, Madbab Neupane, Songâ€“Hsun Huang, Brian Dellabetta, Alexei Fedorov, Wenqing Dai, Qi Li, Matthew J. Gilbert, F. C. Chou, Nitin Samarth, and M. Z. Hasan, "Momentum Space Cooper Pairing in a Helical Dirac Electron Gas," Nature Physics 10, 1038 (2014).
Chen Fang, B. Andrei Bernevig and Matthew J. Gilbert, "Topological Insulators with Commensurate Antiferromagnetism," Physical Review B 88, 085406 (2013)
B. Dellabetta and Matthew J. Gilbert, "Towards Understanding the Superfluid Behavior in Double Layer Graphene Nanostructures,"  Journal of Computational Electronics 12, 248-264 (2013).
Chen Fang, Matthew J. Gilbert, M. Z. Hasan, and B. Andrei Bernevig, "Surface State Quasiparticle Interference in Crystalline Topological Insulators," Physical Review B 88, 125141 (2013).
Sungjae Cho, Brian Dellabetta, Alina Yang, John Schneeloch, Zhijun Xu, Tonica Valla, Genda Gu, Matthew J. Gilbert and Nadya Mason, "Symmetry Protected Josephson Supercurrents in Three-Dimensional Topological Insulators," Nature Communications 4, 1689 (2013)
Hsiang-Hsuan Hung, Pouyan Ghaemi, Taylor L. Hughes, and Matthew J. Gilbert, "Vortex Lattices in the Superconducting Phases of Doped Topological Insulators and Heterostructures," Physical Review B 87, 035401 (2013)
Chen Fang, Matthew J. Gilbert and B. Andrei Bernevig, "Entanglement Spectrum Classification of Cn-invariant Noninteracting Topological Insulators in Two Dimensions," Physical Review B 87, 035119 (2013)
Qinglei Meng, Vasudha Shivamoggi, Taylor L. Hughes, Matthew J. Gilbert and S. Vishveshwara, "Fractional Spin Josephson Effect and Electrically Controlled Magnetization in Quantum Spin Hall Edges," Physical Review B 86, 165110 (2012)
Qinglei Meng, Taylor L. Hughes, Matthew J. Gilbert and S. Vishveshwara, "Gate Controlled Spin Density Wave and Chiral FFLO Superconducting Phases in Interacting Quantum Spin Hall Edge States," Physical Review B 86, 155110 (2012)
Z. J. Estrada, B. Dellabetta, U. Ravaioli, and Matthew J. Gilbert, "Phonon Limited Transport in Graphene Pseudospintronic Devices," IEEE Electron Device Letters 33, 1465 (2012)
Youngseok Kim, E. M. Hankiewicz, and Matthew J. Gilbert, "Topological Exciton Superfluids in Three Dimensions," Physical Review B 86, 184504 (2012)
Matthew J. Gilbert, B. Andrei Bernevig, and Taylor L. Hughes, "Signatures of Phase Transitions in the Disordered Quantum Spin Hall State from the Entanglement Spectrum," Physical Review B: Rapid Communications 86 , 041401 (2012)
Chen Fang, Matthew J. Gilbert and B. Andrei Bernevig, "Bulk Topological Invariants in Noninteracting Point Group Symmetric Insulators," Physical Review B 86, 115112 (2012)
Brian Dellabetta, Taylor L. Hughes, Matthew J. Gilbert, and Benjamin L. Lev, "Imaging Topologically Protected Transport with Quantum Degenerate Gases," Physical Review B 85 205422 (2012)
Chen Fang, Matthew J. Gilbert, Xi Dai, and B. Andrei Bernevig, "Multi-Weyl Topological Metals Stabilized by Point Group Symmetry," Physical Review Letters 108, 266802 (2012)
Youngseok Kim, Brian Dellabetta, and Matthew J. Gilbert, "Interlayer Transport in Disordered Semiconductor Electron Bilayers," Journal of Physics: Condensed Matter 24, 355301 (2012)
Youngseok Kim, A. H. MacDonald and Matthew J. Gilbert, "Pseudospin Transfer Torques in Semiconductor Bilayers," Physical Review B 85, 165424 (2012)
J. Shumway and Matthew J. Gilbert, "Effects of Fermion Flavor on Exciton Condensates in Double Layer Systems," Physical Review B 85, 033103 (2012)
Ching-Kai Chiu, Matthew J. Gilbert, and Taylor L. Hughes,"Vortex Lines in Topological Insulator - Superconductor Heterostructures," Physical Review B 84, 144507 (2011)
B. Dellabetta and M. J. Gilbert, "The Effect of Disorder in Superfluid Double Layer Graphene", Journal of Physics: Condensed Matter 23, 345302 (2011)
M. J. Gilbert, "Finite Temperature Pseudospin Torque Effect in Graphene Bilayers," Physical Review B 82, 165408 (2010)
M. J. Gilbert, "Performance Characteristics of Scaled Bilayer Graphene Pseudospin Devices," IEEE Transactions on Electron Devices 57, 3059-3067 (2010)
Jesper Goor Pedersen, Lei Zhang, M. J. Gilbert and J. Shumway, "A Path Integral Study of the Role of Correlation in Exchange Coupling of Spins in Double Quantum Dots and Optical Lattices," Journal of Physics: Condensed Matter 22, 145301 (2010)
M.J. Gilbert and J. Shumway,"Probing Quantum Coherent States in Bilayer Graphene," Journal of Computational Electronics 8, 51-59 (2009)
Click for more

Recent Courses TaughtECE 110 - Introduction to Electronics
ECE 340 - Semiconductor Electronics







Related News


Gilbert, Mason's research allows better understanding of topological insulators


Gilbert receives NSF CAREER Award to study topological nanosystems


Gilbert works to power the future








