






 


Milton Feng 


Administrative TitlesNick Holonyak, Jr., Endowed Chair Emeritus in Electrical and Computer Engineering 

Nick Holonyak, Jr. Endowed Chair Emeritus
(217) 333-8080
mfeng@illinois.edu
2116 Micro & Nanotechnology Lab


Research Professor
(217) 333-8080
mfeng@illinois.edu
2116 Micro & Nanotechnology Lab



For More Information
Hyper-Uniform Nanophotonic Technologies
High Speed Integrated Circuits Group

Education
Ph.D.    Electrical Engineering  University of Illinois      1979

BiographyMILTON FENG is the Nick Holonyak Jr. Chair Professor of Electrical and Computer Engineering at the University of Illinois at Urbana-Champaign. Prof. Feng was born in Taiwan, China. He received his BS degree in electrical engineering from Columbia University (New York) in 1973 and his MS and PhD degrees in electrical engineering from the University of Illinois, Urbana-Champaign, in 1976 and 1979, respectively.From 1979 to 1983, he was head of the GaAs material and device group at Torrance Research Center, Hughes Aircraft Company, where he was in charge of ion implantation, AsCl3 VPE, MOCVD, and MBE technology. In 1983, he developed a direct ion-implanted low-noise and power MESFET and MMICs for X-band phase array radar application. Dr. Feng demonstrated the first 60-GHz GaAs amplifiers in 1983. From 1984 to 1986, he worked for Ford Microelectronics, Inc., in Colorado Springs, CO, where he managed the advanced digital integrated circuit development program in 1 K SRAM and 500 gate array.Since 1991, Dr. Feng has been a professor of electrical and computer engineering and a research professor at the Microelectronics Laboratory at the University of Illinois. Prof. Feng invented the pseudomorphic HBT (PHBT), “pushed” the transistor speed boundary toward THz, and demonstrated InP PHBTs with the world’s fastest speed performance (> 800 GHz). Prof. Feng, along with Prof. N. Holonyak, Jr., demonstrated the first laser operation of a quantum-well-based light emitting transistor (QWLET), a transistor laser (TL). A transistor laser opens up a rich domain of integrated circuitry and high speed signal processing that involves both electrical and optical signals.Prof. Feng has published over 257 papers, 259 conference talks, and been granted 40 U.S. patents in semiconductor microelectronics. He is an IEEE and OSA Fellow, and serves on many executive and strategy committees both in industry and at conferences. In 1989, he received the Ford Aerospace Corporate Technology Outstanding Principal Investigator Award for his contribution of advancing ion implantation GaAs and InGaAs MESFETs into manufacturable millimeter-wave ICs. In 1997, he received the IEEE David Sarnoff Award, and in 2000, he received the Pan Wen Yuan Outstanding Research Award in Microelectronics. In 2005, he was chosen as the first Holonyak Chair Professor of Electrical and Computer Engineering. In 2006, his transistor laser research paper was selected as one of the top five papers in the 43 year-history of Applied Physics Letters, and also was selected as one of the top 100 most important discoveries in 2005 by Discover magazine. In 2013, he is the recipient of Optical Society R.W. Wood Prize (OSA) for an outstanding discovery, scientific or technical achievement, or invention in the field of optics. He was being recognized for the co-invention and realization of the transistor laser, delivering simultaneously both an electrical signal and a coherent laser output and providing the basis for a revolutionary newer higher speed electrical-photonic integrated circuit.  Since 1991, High Speed Device and Integrated Circuits group (HSIC) has been the leader in THz Transistor research and High Speed semiconductor laser research and has already granted 48 Ph.D. (2022) and  more to come.
Teaching StatementHigh Speed Semiconductor Transitor and Integrated Circuits.Compound Semiconductor Physics and DevicesPhotonics device and Phtonics Integrated CircuitsMicrowave and Millimeter-Wave Devices and ICs
Research StatementThe High Speed Device and IC group is aimed at "breakthrough" device and integrated IC and antenna technology toward THz operation. Prof. Feng (With Prof. Holonyak) invented new transistor, Transistor Laser (3 port operation-an electrical input with an electrical output and optical output) in 2004,  opened up new frontier in optoelectronics integration as well as fast laser modulation, switching and signal processing.  HSIC groups 
Graduate Research OpportunitiesTHz Transistor and Mixed Signal ICs.Microwave and Millimeter-Wave ICsMicrocavity and Vertical Cavity LaserHigh Speed Modulation of VCSEL and Transistor LaserTransistor Laser Integrated Circuits Photonics Integrated CircuitsTb/s and Pb/s Optical Interconnect
Undergraduate Research OpportunitiesRF and Microwave Device and ICs designTHz Transistor Research50 Gb/s VCSEL and VCTL for Tb/s Optical Interconnect
Research Interests
Microelectronics and Photonics :(1)THz HBT and HEMT devices, modelling and Mixed Signal ICs, (2) High Speed CMOS Devices, Modelling and Design ICs, (3) Transistor Laser and VCTL Photonics ICs (4) 50 to 200 Gb/s VCSEL and VCTL Optical Interconnect


Research Areas
Analog integrated circuits
Device modeling
Electromagnetics and Optics
High-frequency circuits
Microcavity lasers and nanophotonics
Microelectromechanical systems (MEMS)
Microelectronic and photonic device modeling
Microelectronics and Photonics
Microwave devices and circuits
Microwave integrated circuits
Millimeter wave integrated circuits
Semiconductor electronic devices
Semiconductor lasers and photonic devices
Semiconductor materials
Click for more

Research Topics
Beyond CMOS
Electronics, Plasmonics, and Photonics
Energy
Micro & nanoelectromechanical M/NEMS integrated systems
Photonics: optical engineering and systems
Quantum optics, cryptography, information, and computing
RF and microwave engineering
Semiconductor devices and manufacturing
Solar and renewable technology
Click for more
Selected Articles in Journals
Yu-Ju Chuang, K. Cimino, M. Stuenkel, W. Snodgrass, and M. Feng, "Radio-Frequency-Noise Characterization and Modeling of Type II InP-GaAsSb DHBT," IEEE Electron Device Letters, vol. 29, No.1, Jan. 21-23, 2008
D. K. Sengupta,  S. L. Jackson, D. Ahmari, H. C. Kuo, J. I. Malin, S. Thomas, M. Feng, G. E. Stillman, Y. C. Chang, L. Li and, H. C. Liu "P-Type InGaAs/InP Quantum Well Infrared Photo-detector with Peak Response at 4.55 um," Appl. Phys. Lett vol. 69 no. 21, 18 Nov 1996.
M. Feng, C. L. Lau, and C. Ito, "A technique for correction of parasitic capacitance on microwave ft measurements of MESFET and HEMT devices," IEEE-MTT, vol. 39, 11 pp. 1880-1883, Nov. 1991.
L. J. Guido, K. C. Hsieh, N. Holonyak, Jr., R. W. Kaliski, V. K. Eu, M. Feng, and R. D. Burnham, "Impurity Induced Layer Disordering of Si-implanted AxGa1-xAs-GaAs Quantum Well Hetero-structures-Layer Disordering Via Diffusion from Extrinsic Dislocation Loops," J. of Appl. Phys. vol. 61, pp. 1329-1334, February 1987.
H. Kanber, M. Feng and J. M. Whelan, "Characterization of Ion Implantation Damage in Capless Annealed GaAs," 1983 MRS Symposium on Ion Implantation, vol. 27, 1984, pp. 365-370, Published by Elsevier Science Publishing Co., Inc.
M. Feng, V. K. Eu, I. J. D'Haenens, M. Braunstein, "Low Noise GaAs Field Effect Transistor made by Molecular Beam Epitaxy," Appl. Phys. Lett. vol. 41, pp. 633-635, 1982.
Click for more
Honors
2010 Internation Electronics and Devices and Material Symposium Outstanding Paper Award
Best Student Paper Award, 2009 International Compound Semiconductor MANTECH Symposium
Center of Advanced Study Associate (2009-2010)
Transistor laser was the most popular top 10-science story (rank #4) on EurekAlert by America Advanced of Art and Science (AAAS)in 2006
America Institute of Physics selected "Room Temperature CW Operation of Transistor Laser" as top 5 paper published in the 43 years history of Applied Physics Letter in 2006
Discover Magazine selected Transistor Laser as top 100 most important discovery in 2005
Nick Holonyak, Jr. Endowed Chair Professor 2005
2004 International Conference on Compound Semiconductor Manufacturing Technology Best Student Paper Award
2004 International Electronics and Devices and Materials Symposium Outstanding Paper Award
Best Sudent Paper Award, 2003 International GaAs MANTECH Symposium
Fellow, Optical Society of America (OSA) 2003
Dr. Pan Wen Yuan Foundation Award for High Speed Microelectronics, 2000.(International Award-Taiwan)
Nick Holonyak, Jr. Professor of Electrical and Computer Engineering, University of Illinois, 2000-2005
Resident Researcher, Intel, 1999
Associated Member, Center of Advanced Study, 1998
IEEE Technical Field Award-David Sarnoff Award 1997
IEEE/CPMT International Electronic Manufacturing Technology Symposium Best Paper Award-1995
Arnold Beckman Research Award-1993
Fellow of IEEE-1992
Ford Aerospace Corporate Technology Outstanding Principle Investigator Award - 1989
4 Times Hughes Division Invention Award 1980 - 1983
Outstanding Student Award from Electron Material Conference - 1979
Click for more
Teaching Honors
Anderson Consulting Award for Excellence in Advising College of Engineering -1998
Anderson Consulting Award for Excellence in Advising College of Engineering -1996
Anderson Consulting Award for Excellence in Advising College of Engineering -1995

Research Honors
Transistor laser was the most popular top 10-science story (rank #4) on EurekAlert by America Advanced of Art and Science (AAAS)in 2006
America Institute of Physics selected "Room Temperature CW Operation of Transistor Laser" as top 5 paper published in the 43 years history of Applied Physics Letter in 2006
Discover Magazine selected Transistor Laser as top 100 most important discovery in 2005
Associated Member, Center of Advanced Study, 1998
IEEE David Sarnoff Award 1997 (Field Award)
IEEE/CPMT Best Paper Award 1995
Fellow of IEEE 1992
Outstanding Student Award 1979, by AIME
Hughes Fellow 1973
Member, Tau Beta Pi
Member, Eta Kapp Nu
Member, Sigma Xi
Click for more
Public Service Honors
Board of Director, Supertex Inc. 2001-2014
Board of Director, Xindium Technology Inc. 2001-2004
Resident Researcher, Intel, 1999








Related News


Bayram and Feng awarded Defense University Research Instrumentation Program grants


Nick Holonyak, Jr. Micro and Nanotechnology Laboratory naming ceremony - June 11, 2019


Former star ECE ILLINOIS students return to honor Holonyak's legacy


ECE ILLINOIS graduate students win VSLI-TSA Best Student Paper Award


Alumni Board selects nine for departmental honors


Alumni Award recipients inspire students at panel








