






 


Minh N Do 


Administrative TitlesThomas and Margaret Huang Endowed Professor

Professor
(217) 244-4782
minhdo@illinois.edu
113 Coordinated Science Lab



For More Information
Prof. Minh Do's Home Page

Education
Doctor of Science in Communication Systems, Swiss Federal Institute of Technology Lausanne (EPFL), Switzerland, 2001.

BiographyMinh N. Do received the B.Eng. degree in Computer Engineering from the University of Canberra, Australia, in 1997, and the Dr.Sci. degree in Communication Systems from the Swiss Federal Institute of Technology Lausanne (EPFL) in 2001.  Since 2002, he has been on the faculty at the University of Illinois at Urbana-Champaign, where he is currently the Thomas and Margaret Huang Endowed Professor in Signal Processing & Data Science in the Department of Electrical and Computer Engineering, and holds affiliate appointments with the Coordinated Science Laboratory, the Beckman Institute for Advanced Science and Technology, the Department of Bioengineering, and the Department of Computer Science.  He received a Silver Medal from the 32nd International Mathematical Olympiad in 1991, University Medal from the University of Canberra in 1997, Doctorate Award from the EPFL in 2001, CAREER Award from the National Science Foundation in 2003,  Xerox Award for Faculty Research from UIUC in 2007, and Young Author Best Paper Award from IEEE in 2008.  He was an Associate Editor of the IEEE Transactions on Image Processing, and a member of several IEEE Technical Committees on Signal Processing.  He was elected as an IEEE Fellow in 2014 for his contributions to image representation and computational imaging.  He has contributed to several tech-transfer efforts, including as a co-founder and CTO of Personify and Chief Scientist of Misfit.  During 2020-2021 he served as the Vice-Provost, and then continues as Honorary Vice-Provost, for VinUniversity, the first private, not-for-profit Vietnamese university established based on international standards.
Academic Positions
Faculty member (full-time), Coordinated Science Laboratory, University of Illinois at Urbana-Champaign, 2002 - present.
Faculty member (part-time), Beckman Institute, University of Illinois at Urbana-Champaign, 2002 - present.
Affiliate Professor, College of Medicine, University of Illinois at Urbana-Champaign, 2022 - present.
Affiliate Professor, Department of Computer Science, University of Illinois at Urbana-Champaign, 2017 - present.
Affiliate Professor, Department of Bioengineering, University of Illinois at Urbana-Champaign, 2009 - present.
Professor, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, 2014 - present.
Associate Professor, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, 2008 - 2014.
Assistant Professor, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign, 2002 - 2008.
Click for more
Documents
Research Image

Resident Instruction
ECE 310/311 Digital Signal Processing (and Lab): Spring 2012, Spring 2016, Spring 2018, Spring 2019, Fall 2022
ECE 313 Probability with Engineering Applications: Fall 2019, Spring 2023
ECE 365 Data Science and Engineering: Fall 2018
ECE 398BD Making Sense of Big Data: Spring 2014, Fall 2014, Spring 2016, Spring 2017
ECE 410 Digital Signal Processing: Spring 2002, Fall 2003, Spring 2005, Spring 2007
ECE 418 Introduction to Image and Video Processing: Spring 2014, Spring 2015
ECE 420 Embedded Digital Signal Processing Lab: Spring 2013, Fall 2013, Spring 2015, Spring 2017
ECE 551 Digital Signal Processing II: Fall 2005, Fall 2014, Fall 2015, Fall 2016
ECE 513 Vector-space Signal Processing: Spring 2003, Fall 2004, Spring 2020
ECE 598-MD Wavelets in Signal Processing: Fall 2002, Spring 2004, Fall 2006
ECE 544-MD Wavelets in Signal Processing: Fall 2002, Spring 2004, Spring 2006, Fall 2007, Fall 2012
ECE-558 Digital Imaging: Spring 2008, Spring 2009
ECE-547 Topics in Image Processing: Fall 2009
ECE 590-P Signal and Image Processing Seminar: Fall 2002 - 2019
Click for more
Research Interests
Data science
Visual analytics
Computational imaging
Signal processing


Research Areas
Biomedical Imaging, Bioengineering, and Acoustics
Communications
Computed imaging systems
Image, video, and multimedia processing and compression
Machine learning and pattern recognition
Robotics, vision, and artificial intelligence
Signal Processing
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Autonomous vehicular technology, UAVs
Bioelectronics and Bioinformatics
Cognitive computing
Computational science and engineering
Cyberphysical systems and internet of things
Data science and analytics
Data/Information Science and Systems
Genomics
Healthcare and medical technologies
Imaging science and systems
Machine learning
Machine vision
Medical imaging
Point-of-care diagnostics
Robotics
Sensing systems
Wearable and mobile computing
Click for more
Journal Editorships
Associate Editor of the IEEE Transactions on Image Processing (2007 - 2011).

Honors
Thomas and Margaret Huang Endowed Professor, UIUC (2020 - present).
Associate of the Center for Advanced Study, UIUC (2017 - 2018).
Fellow of IEEE (2014).
Young Author Best Paper Award, IEEE Signal Processing Society (2008).
Xerox Award for Faculty Research, College of Engineering, UIUC (2007).
Beckman Fellow of the Center for Advanced Study, UIUC (2006 - 2007).
CAREER award from the National Science Foundation (2003).
Best Doctoral Thesis Award from the Swiss Federal Institute of Technology Lausanne (2001).
University Medal from the University of Canberra, Australia (1997).
Silver Medal from the 32nd International Mathematical Olympiad in Sweden (1991).
Click for more
Teaching Honors
Teachers Ranked as Excellent, UIUC (Spring 2020).
Teachers Ranked as Excellent, UIUC (Spring 2018).
Teachers Ranked as Excellent, UIUC (Fall 2014).
Teachers Ranked as Excellent, UIUC (Spring 2006).

Research Honors
Coauthored a paper with Yue Lu that received an IBM Student Paper Award at the IEEE International Conference on Image Processing (2007).
Coauthored a paper with Yue Lu that received a Most Innovative Paper Award at the IEEE International Conference on Image Processing (2006).
Coauthored a paper with Ha T. Nguyen that received a Best Student Paper Award at the IEEE International Conference on Acoustics, Speech, and Signal Processing (2005).
Coauthored a paper with Arthur L. da Cunha that received a Best Student Paper Award at the IEEE International Conference on Acoustics, Speech, and Signal Processing (2005).


Recent Courses TaughtECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 313 (MATH 362) - Probability with Engrg Applic
ECE 398 BD - Making Sense of Big Data
ECE 513 - Vector Space Signal Processing
ECE 590 SIN - Signals, Inferences & Networks
Click for more






Related News


Do receives JUMP Arches grant for project focused on neurological technology and health accessibility


Illinois ECE researchers use radar, shopping cart to improve autonomous vehicle technology


Gifts to Illinois celebrate the lives of Thomas and Margaret Huang


Cunningham leads efforts to simplify detection of deadly diseases


ECE ILLINOIS Professors' startup makes Top 10 list for two years running


Popescu writes review on quantitative phase imaging for Nature Photonics








