






 


Mohamed Ali Belabbas 



Associate Professor
(217) 300-1742
belabbas@illinois.edu
166 Coordinated Science Lab



For More Information
Website

Biographyhttp://publish.illinois.edu/belabbas/

Research Areas
Nonlinear systems and control


Research Topics
Autonomous Systems and Artificial Intelligence
Autonomous vehicular technology, UAVs
Bioelectronics and Bioinformatics
Cognitive computing
Computational science and engineering
Cyberphysical systems and internet of things
Data science and analytics
Data/Information Science and Systems
Decision science
Machine learning
Network science and engineering
Neuro-engineering
Robotics
Sensing systems
Smart infrastructures
Click for more

Recent Courses TaughtECE 470 (AE 482, ME 445) - Introduction to Robotics
ECE 486 - Control Systems
ECE 517 - Nonlinear & Adaptive Control
ECE 555 - Control of Stochastic Systems
ECE 557 - Geometric Control Theory
ECE 598 MAB - Geometric Control Theory
Click for more






Related News


Raginsky helping provide mathematical basis for designing dynamic neural networks


Belabbas designs technology with security in mind


Belabbas receives NSF CAREER Award


Belabbas to research multi-agent systems with localized objectives


Belabbas researches control theory and its applications








