






 


Narendra Ahuja 


Administrative TitlesDonald Biggar Willett Professor Emeritus in Electrical and Computer Engineering

Research Professor, formerly Donald Biggar Willett Professor 
(217) 333-1837
n-ahuja@illinois.edu
120 Coordinated Science Lab


Donald Biggar Willett Professor Emeritus
(217) 333-1837
n-ahuja@illinois.edu
120 Coordinated Science Lab



For More Information
Prof. Ahuja's Home Page

Education
PhD   Computer Science      University of Maryland  May 1979

Teaching StatementTeaching courses on Computer Vision, Pattern Recognition, Computer Engineering, Probability Theory, Robotics, and Knowledge Networks. In the last few years, co-developed two new interdisciplinary courses with colleagues from other departments: (1) "Visualizing and Navigating Knowledge Networks." Co-developed with Profs. N. Contractor of Dept. of Speech Communication and Prof. M. Twidale of School of Library and Information Science. Under Madden Grant, awarded by UIUC Chancellor's office. Taught twice. (2) "Image Structure, Content and Depiction." Co-developed with Prof. P. Dhillon of Dept. of Educational Policy Studies. Being taught in Spring 2008.
Research Statement(1) Introduced a new computational approach to automatically extracting syntax of images, and using it for automated image understanding. We introduced automated ways of discovering, modeling, recognizing and explaining object categories occurring in arbitrary image sets without supervision and automatically organizing these categories into taxonomies. (2) Introduced a novel, Fourier based formulation for representation and synthesis of videos of dynamic textures. Conventionally, dynamic textures have been analyzed only in spatial domain.
Undergraduate Research OpportunitiesUndergraduate student can participate in research projects in the areas of computer vision, pattern recognition, human computer interaction, novel cameras and image and video retrieval.
Research Interests
Computer Vision, Robotics, Image Processing, Sensors, Pattern Recognition, Virtual Environments, Intelligent Interfaces


Research Areas
Algorithms and computational complexity
Computed imaging systems
Computer vision and pattern recognition
Embedded, real-time, and hybrid systems
Image, video, and multimedia processing and compression
Machine learning
Natural language processing
Robotics and motion planning
Speech recognition and processing
Click for more

Honors
Best Paper Award from IEEE Transactions on Multimedia, 2006
Associate in the Center for Advanced Study, 2005-06
On Incomplete List of Teachers Ranked Excellent by Their Students, 2002
1999 UIUC Campus Award for Guiding Undergraduate Research - Honorable-Mention
1999 Donald Biggar Willet Professorship of UIUC College of Engineering
1999 Emanuel R. Piore Award of IEEE
1998 Technology Achievement Award of SPIE
1998 Associate in The Center for Advanced Study
Fellow of AAAS, 1996
Fellow of ACM, 1996
Fellow of SPIE, 1995
Fellow of IAPR, 1994
Fellow of AAAI, 1992
Fellow of IEEE, 1992
1990 Beckman Associate in the Center for Advanced Study
1985 University Scholar Award
1984 Presidential Young Investigator Award
Click for more







Related News


Ahuja researches video monitoring of patients


Illinois ECE faculty  among team awarded $5.4M  to accelerate artificial intelligence research to combat the COVID-19 pandemic


Researchers develop powerful fashion-optimized image search tool


Jia-Bin Huang wins Thomas and Margaret Huang Award for Graduate Research


Research on single image super-resolution chosen for oral presentation at CVPR


Kumar wins award at the International Conference on Pattern Recognition








