






 


Nikita Borisov 



Professor
(217) 244-5385
nikita@illinois.edu
460 Coordinated Science Lab



For More Information
Nikita Borisov's home page

Education
Ph.D. in Computer Science, UC Berkeley, 2005

Research StatementMy research interests lie in the area of computer security and privacy, especially as applied to large-scale distributed systems. My current focus is on anonymity: analysis of existing anonymous systems and the design of new peer-to-peer anonymous networks. In this research I take a systems approach, with rigorous, quantitative metrics of anonymity and analysis with help from simulations. I also work on other privacy enhancing technologies, such as techniques for privacy-preserving data aggregation, as well as research into building reliable and secure peer-to-peer networks.
Research Interests
Fingerprinting of network traffic and endpoints
Privacy-preserving data sharing
Design and analysis of anonymous networks


Research Areas
Communication networks
Computer networking
Computer security, privacy, and information trust
Cryptographic systems and protocols
Distributed and peer-to-peer systems
Operating systems
Watermarking and information forensics
Click for more

Research Topics
Cybersecurity and privacy
Distributed computing and storage systems
Sensing systems
Smart grid and energy delivery
Wearable and mobile computing

Teaching Honors
On the Incomplete List of Teachers Ranked Excellent by Their Students, Spring 2006

Research Honors
The Web Conference best paper (2019)
ASIACCS Best Paper (2014)
NSF CAREER award (2010)


Recent Courses TaughtCS 374 ADA (CS 374 ADB, CS 374 ADC, CS 374 ADD, CS 374 ADE, CS 374 ADF, CS 374 ADG, CS 374 ADH, CS 374 ADJ, CS 374 ADK, CS 374 AL1, CS 374 BL1, CS 374 BYA, CS 374 BYB, CS 374 BYC, CS 374 BYD, CS 374 BYE, CS 374 BYF, CS 374 BYG, CS 374 BYH, ECE 374 ADA, ECE 374 ADB, ECE 374 ADC, ECE 374 ADD, ECE 374 ADE, ECE 374 ADF, ECE 374 ADG, ECE 374 ADH, ECE 374 ADJ, ECE 374 ADK, ECE 374 AL1, ECE 374 BL1, ECE 374 BLZ, ECE 374 BYA, ECE 374 BYB, ECE 374 BYC, ECE 374 BYD, ECE 374 BYE, ECE 374 BYF, ECE 374 BYG, ECE 374 BYH) - Intro to Algs & Models of Comp
CS 425 (ECE 428) - Distributed Systems
CS 461 (ECE 422) - Computer Security I
CS 598 NB - Privacy Enhancing Technologies
ECE 120 - Introduction to Computing
ECE 220 - Computer Systems & Programming
ECE 391 - Computer Systems Engineering
ECE 598 DI (ECE 598 NB) - Privacy Enhancing Technologies
Click for more






Related News


ECE ILLINOIS promoted faculty includes Borisov, Gong, Gruev, Haken, and Schmitz


Borisov assures that patches should be sufficient defense against "Krack" Wi-Fi attack


Gmail phishing scheme poses a cybersecurity threat to millions of users


Borisov identifies "motion sensor fingerprinting" smartphone privacy threat


Borisov receives NSF CAREER Award 


New traffic analysis testbed being created in Information Trust Institute








