






 


Olga Mironenko 



Teaching Assistant Professor 

olgamiro@illinois.edu
4066 Electrical & Computer Eng Bldg



Education
Ph.D., Electrical and Computer Engineering, University of Delaware, 2020.
Specialist degree, Physics with a specialization in “Fundamental Radiophysics and Physical Electronics”, Omsk F.M. Dostoevsky State University, Russia, 2009.

Academic Positions
Instructor, Electrical and Computer Engineering, University of Delaware, February - May, 2020


Other Professional Employment
Intern, Nuvve, San Diego, California, June - August, 2017, January, 2018

Intern, TESLA, Fremont, California, April - August, 2018


Teaching StatementThere is no doubt that teachers possess tremendous power to make difference in the lives of their students. An effective, inspiring teacher can promote interest in the subject, while a less effective one can completely discourage students from pursuing a discipline. A good teacher is very passionate about the subject and should be able to explain complex concepts to students in a clear and concise way, so that even freshmen can understand. He or she should also demonstrate to students the applicability of gained knowledge to address real world challenges, as well as to benefit to student’s future career goals. Finally, a good teacher should create trusted atmosphere to make students comfortable asking any questions.
Research Interests
Engineering education 
Renewable energy

Electric Vehicles
Vehicle-to-Grid Integration

High Precision Current Sensors



Selected Articles in Journals
O. Mironenko, G. Ejzak, and W. Kempton. "Integrated Electric Vehicle Shunt Current Sensing System for Concurrent Revenue Metering and Detection of DC Injection." Energies 14.4 (2021): 1193.
O. Mironenko, W. Kempton, and F. Kiamilev. "Current-Sensing Techniques for Revenue Metering and for Detecting Direct Current Injection from Electric Vehicles: A Review." SAE International Journal of Electrified Vehicles 10.14-10-02-0010 (2021).
O. Mironenko and W. Kempton. "Comparing Devices for Concurrent Measurement of AC Current and DC Injection during Electric Vehicle Charging." World Electric Vehicle Journal 11.3 (2020): 57.

Articles in Conference Proceedings
Mironenko, O., & Alvarez, J. (2023, June), Assessing the Impact of Weekly In-class Pop Quizzes on Student Performance in a Fundamental ECE Course Paper presented at 2023 ASEE Annual Conference & Exposition, Baltimore, Maryland. 
Mironenko, O., & Chen, Y. W. (2023, June), Student Learning Outcomes in Two Fundamental ECE Courses with Multi-Modal Delivery During COVID Response Paper presented at 2023 ASEE Annual Conference & Exposition, Baltimore, Maryland. 

Teaching Honors
Teacher Ranked as Excellent (Summer 2023)
Teacher Ranked as Excellent (Spring 2022)
Teacher Ranked as Excellent (Fall 2021)


Recent Courses TaughtECE 210 - Analog Signal Processing
ECE 211 - Analog Circuits & Systems
ECE 330 - Power Ckts & Electromechanics
ECE 333 - Green Electric Energy
ECE 398 GG - Electric Vehicles (EVs)
ECE 445 - Senior Design Project Lab
Click for more






Related News








