






 


Olgica Milenkovic 


Administrative TitlesDonald Biggar Willett ScholarFranklin W. Woeltge Professor

Professor
(217) 244-7358
milenkov@illinois.edu
311 Coordinated Science Lab



For More Information
Personal web-page: link

Education
PhD, Electrical and Computer Engineering, University of Michigan, Ann Arbor, 2002
MSc, Mathematics, University of Michigan, Ann Arbor, 2001

Academic Positions
Franklin W. Woeltge Professor, 2020
Full Professor, 2014-present
Discrete Mathematics and Computer Science (DIMACS) Visitor.
Visiting Professor, ENSEA, Cergy-Pontoise
Visitor, Henri Poincare Institute, Paris
Visiting Professor, Harvard University
Long term visitor, Simons Institute, UC Berkeley
Associate Professor, University of Illinois at Urbana-Champaign, 2010-2014

Assistant Professor, University of Illinois at Urbana-Champaign, 2007-2010
Visiting Professor, University of California, San Diego 2006-2007
Assistant Professor, University of Colorado, Boulder 2002-2007
Click for more
Major Consulting Activities
Consultant, Bell Labs-Lucent Technology, May 2005 - May 2006

Professional Registrations
Fellow of the IEEE

Other Professional Activities
James L. Massey award committee, 2019-202
Information Theory Society Fellows Committee
Board of Governors, Information Theory Society

Research StatementThe current research focus of our group is on 1) Developing new approaches for studying problems in bioinformatics and bioengineering using coding and information theory. In particular, we investigate fundamental questions pertaining to design methodologies for DNA microarrays with error- and quality-control features and DNA microarrays that utilize compressed sensing principles.2) Providing a bridge between the theory of compressed sensing and superimposed coding; non-linear compressive sensing with quantization and fault-tolerant sensing algorithms.3) Using coding and information theory to study problems such as RNA folding, reverse engineering of gene-regulatory networks, and cost-constrained genome reversal distances.4) Constructing and analyzing codes on graphs and developing new methods for studying the combinatorial properties of random ensembles of low-density parity-check codes. Our studies mainly focus on the computational complexity of problems quantifying the error-floor phenomena.5) Analyzing the connections between network coding, matroid theory, and algebraic coding theory.6) Analyzing the average case complexity of algorithms in coding theory and computer algebra.
Research Interests
Federated learning for computational biology
Graph and hypergraph neural networks
Communications - Coding theory and applications
Learning in Hyperbolic Spaces
Graph Theory
Applications of Steiner Systems
Hypergraph clustering
DNA-Based Data Storage, Coding for DNA-Based Data Storage, String Reconstruction
Community Detection via Correlation Clustering
Social Sciences and Voting Theory
Rank aggregation
Compressive Sensing
Signal Processing
Information Theory
Constrained Coding
Error-Control Coding (Algebraic/Iterative)
Bioinformatics
Analysis of Algorithms 
Click for more

Research Areas
Algorithms and computational complexity
Biosensors and bioelectronics
Coding theory and applications
Communications
Dynamic games and decision theory
Fault tolerance and reliability
Information theory
Random processes
Signal detection and estimation
Signal Processing
VLSI in communications
Click for more

Research Topics
Bioelectronics and Bioinformatics
Computational science and engineering
Data science and analytics
Data/Information Science and Systems
Distributed computing and storage systems
Genomics
Machine learning
Network science and engineering
Sensing systems
Socio-technical systems and networking
Click for more
Journal Editorships
Editor, Foundations and Trends in Information Theory and Communications, 2020-2022.
Guest-editor-in-chief, Special Issue of the IEEE Transactions on Information Theory dedicated to V. I. Levenshtein, 2019-2020
Associate Editor, IEEE Transactions on Molecular Communication, 2016-2017
Associate Editor, IEEE Transactions on Information Theory, 2011-2013
Associate Editor, IEEE Transactions on Signal Processing, 2009-2011
Guest Editor in Chief, Special Issue on Information Theory in Molecular Biology and Neuroscience, IEEE Transactions on Information Theory, 2008.
Associate Editor for Coding Theory, IEEE Transactions on Communication Theory, 2007-2010.
Click for more
Honors
Keynote speaker, 2023 Biennial Symposium on Communications, Canada, 2023.
Keynote speaker, 34th Annual Symposium on Combinatorial Pattern Matching (CPM 2023), France.
Keynote speaker, DNA 29, Japan, 2023.
BBC Future, How-to-store-data-for-1000-years (coverage of work by O.M.)
NVMW Persistent Impact Prize, 2022, Portable and Error-Free DNA-Based Data Storage (with H.T. Yazdi and R. Gabrys)
O. Milenkovic, Keynote, Signal processing, Learning and Coding for DNA-Based Data Storage, EUSIPCO, Belgrade, Serbia, 2022.
O.Milenkovic, Keynote, Reducing the Latency and Cost of DNA-Based Data Storage Systems, ACM
NanoCom (virtual), 2021.
O. Milenkovic, Keynote, Reducing the Latency and Cost of DNA-Based Data Storage Systems, ISTC 2020, Montreal, CA (postponed from 2020 to 2021).
Scientific American coverage for the DNA Punch-Card System, 2020.
Editor's Highlights, Nature Communications (work on the DNA Punch-Card System)
Plenary Speaker, ISIT 2020, Los Angeles
IEEE IT Fellows Committee Member, 2020-2022
Board of Governors, IT Society 2019-2021
ETON Talk, ICASSP 2020
Plenary speaker,  ISITA 2020
Plenary speaker, ISTC 2020 (postponed to 2021 due to the pandemic)
Cover and feature article of IEEE Spectrum Magazine, Coding for DNA-Based Data Storage, May 2018.
Plenary Speaker, International Symposium on Information Theory, 2020.
Plenary Speaker, Information Theory Workshop, Visby, Sweden, 2019.
Jack K. Wolf (JKW) Lecturer, UCSD, 2019.
String reconstruction problems inspired by problems in -omic data analysis, Plenary Talk, LAWC (Latin American Week on Coding and Information), July 2018.
Distinguished Lecturer, IEEE Information Theory Society, 2018.
The helix vault: Storing information in DNA macromolecules, SPAWC, Plenary talk, June 2018
Plenary Speaker, IST Young Scientist Symposium, Austria 2017.
IEEE Fellow, 2018

Plenary Speaker, 7th Annual Henry Taub TCE Conference, Technion
Plenary Speaker, IARPA DNA-Based Storage Workshop, 2016
Plenary Speaker, MIT LIDS Student Conference, 2016
IEEE Data Storage Technical Committee (DSTC) Best paper award, 2016
Dean's Excellence in Research Award, 2013
Willett Scholar, 2013-2017
Center for Advanced Study Associate, 2013
Turbo Coding Conference Plenary Speaker, Gottebourgh, Sweden, 2012
Click for more
Research Honors
	NVMW Persistent Impact Prize, 2022, Portable and Error-Free DNA-Based Data Storage (with H.T. Yazdi and R. Gabrys) (2022)
IEEE Fellow (2018)
Distinguished Lecturer, Information Theory Society 2017-2018. (2017)
IEEE Data Storage Technical Committee (DSTC) Best paper award, 2016 (2016)
Best student paper award (jointly with Jayadev Acharya (student award recipient) and A. Orlitsky, ISIT 2010. (2010)
Top-three paper award, WCMB'08, Leipzig, Germany (2008)
NSF Career Award (2007)
DARPA Young Faculty Award (2007)
Runner-up for best paper award (honorable mentioning), ICC'06, Istanbul, Turkey (2006)
Rackham Pre-Doctoral Fellowship, University of Michigan (2001)
Best Undergraduate Thesis Award, Department of Electrical Engineering, University of Nis, Yugoslavia
Click for more

Recent Courses TaughtECE 313 (MATH 362) - Probability with Engrg Applic
ECE 365 - Data Science and Engineering
ECE 534 - Random Processes
ECE 556 - Coding Theory
ECE 563 - Information Theory
ECE 598 OM - Molecular Storage/Computing
Click for more






Related News


How to store data for 1,000 years


ECE's Milenkovic and Pan explore using DNA as a data storage platform


ECE alumna awarded NIH Pathway to Independence Award


Milenkovic's team develops a "DNA punch card" strategy that encodes data in DNA backbone


Milenkovic's graduate students work to overcome DNA storage challenges


ECE ILLINOIS professors aim to lower cost, improve viability of DNA data storage








