






 


Pavan Kumar Hanumolu 


Administrative TitlesIntel Alumni Scholar in Electrical and Computer Engineering

Professor
(217) 300-6579
hanumolu@illinois.edu
413 Coordinated Science Lab



For More Information
Integrated Circuits and Systems Group


Research Areas
Circuits


Research Topics
Autonomous Systems and Artificial Intelligence
Computational science and engineering
Data/Information Science and Systems
Electronics, Plasmonics, and Photonics
Energy
Micro & nanoelectromechanical M/NEMS integrated systems
Photonics: optical engineering and systems
RF and microwave engineering
Sensing systems
Storage and conversion
Wearable and mobile computing
Click for more

Recent Courses TaughtECE 342 - Electronic Circuits
ECE 483 - Analog IC Design
ECE 498 HK - Advanced VLSI System Design
ECE 581 - Advanced Analog IC Design
ECE 598 PH1 - Broadband Wireline Circuits







Related News


Hanumolu and Kumar comment on semiconductor workforce development


Illinois ECE students awarded prestigious IEEE-SSCS Predoctoral Achievement Awards


Illinois ECE student leads research team to explore parallels between human brain and machine


Faculty collaborates on $8.3 million DARPA initiative


College of Engineering recognizes Hanumolu for outstanding research


Seven ECE ILLINOIS faculty fellows and scholars appointed








