






 


Peter D Dragic 



Associate Professor
(217) 333-8399
p-dragic@illinois.edu
3106 Micro & Nanotechnology Lab



For More Information
Group Web Page

Research StatementOptical fibers are ubiquitous, finding wide-reaching applications that enable the modern world.  Most importantly, their remarkably low loss has facilitated long-distance telecommunications. Indeed, in late 2017, Corning (as but one of a few large fiber manufacturers) celebrated the delivery of its 1 billionth kilometer of optical fiber, nearly the distance from the Earth to Saturn. Every cell phone conversation or text message propagates along a fiber at some point in its journey. Optical fibers are doped with additives making them attractive active gain media for high power lasers, a market (fiber-based lasers, or fiber lasers) expected to surpass $4 billion by 2025. They are used in imaging systems as endoscopes and as laser power delivery conduits for dental and medical procedures. They are used as the active sensors in sensing systems, enabling the remote and distributed measurement of undersea weather, structural health, and temperature, to name just a few.  Fibers’ performance, however, has reached a sort of plateau, with limitations typically deriving from a bouquet of deleterious nonlinear light-matter interactions between the lightwave and the glass. These usually take the form of a maximum allowable optical power (or rather intensity), either that can be propagated through or produced from an optical fiber. This has inspired a new thrust in specialty fiber design that is largely rooted in conventional wave propagation methodologies. Unfortunately, the vast majority of these waveguide designs offer only incremental improvements to the systems utilizing them since they only enable very slight increases in the maximum allowable power. Consider, for instance, a Poisson-dominated, shot-noise-limited sensing system based on a fiber laser, operating at, or near to, its nonlinearity-restricted upper power limit. Should there be a requirement of a 10 dB enhancement in system signal-to-noise ratio (SNR), this would then require a 20 dB (or 100×) increase in laser power/pulse energy to be realized. Such technological leaps are not possible with the current state-of-the art in waveguide design.My research and design methodology of optical fibers relies heavily on a highly interdisciplinary approach that marries waveguide engineering and materials science. We owe many of the amazing capabilities of optical fiber to the pioneering work of materials scientists, whose efforts resulted in the mass-production of the low-loss optical fibers which connect our modern world.  Soon after the development of the first low loss fiber in the 1970’s, waveguide designers were inspired to develop a wide range of fiber structures that enhance the capabilities of fiber-based systems. Well-known examples include dispersion shifted and tailored fibers, polarization maintaining fibers, and ‘holey’ (or micro- and nano-structured) fibers, to name a few.  As such, optical waveguide design (predominantly utilizing silica as the material medium) has traditionally driven most, but not all, advancement in the field of optical fiber technology, with the materials science aspects becoming largely relegated to small niche applications. Today, this practice continues, and hence fiber and fiber laser development now advances only incrementally.It is precisely this apparent technological stagnation that has inspired my team and I to recognize that materials science can help solve many of the challenges and limitations which waveguide design alone could not. Once we recognized that the aforementioned deleterious phenomena in optical fiber systems relate to a controllable material constant or coefficient, many of which can take on zero- or near-zero-values, it became clear that the performance limiters can be removed simply by prohibiting the unwanted interaction from ever taking place.  In short, we have learned how to design these materials systems to achieve optical performance never before seen from optical fibers. This is accomplished through the zeroing or minimization of the material constants that drive the unwanted deleterious processes.Our current research brings materials science back into the mainstream of fiber design by engineering fibers that that have the potential for disruptive influence. Only by coupling materials science and engineering with electromagnetics will optical fiber capabilities sharply improve in the next decade. This will enable the incredible potential of optical fiber based systems, some of which I am actively pursuing: spectroscopic and coherent lidar systems, high power fiber laser technologies, and communications systems.  Our work has also led to designer fibers with unique thermo-mechanical responses that give rise to new distributed sensing architectures. It is important to note that our work also extends other material systems, including crystalline, for next generation applications that rely heavily on these nonlinear processes, such as integrated optical and photonic circuits. The emerging technological renaissance in fibers systems is manifested in my publications and patents.  Three specific examples of current multidisciplinary projects include:1)	Hypersonic acoustic wave engineering of glass optical fiber2)	Bridging a gap between next generation laser sources and active sensing systems such as LIDAR3)	Designing glasses and optical materials for novel optical fiber and waveguide applications including distributed sensing

Research Areas
Coherent optics/imaging
Lasers and optical physics
Modeling and simulation of laser systems 
Nano-materials
Nano-photonics
Optical communications
Photonic crystals
Photonic integrated circuits (PICs)
Radar and LIDAR
Radio and optical wave propagation
Remote Sensing
Semiconductor lasers and photonic devices
Click for more

Research Topics
Electronics, Plasmonics, and Photonics
Photonics: optical engineering and systems
Sensing systems

Selected Articles in Journals
REVIEW PAPER.  P. Dragic and J. Ballato, “A Brief Review of Specialty Optical Fibers for Brillouin-Scattering-Based Distributed Sensors," Applied Sciences, vol. 8, no. 10, 1996 (2018).
N. Yu, M. Cavillon, C. Kucera, T.W. Hawkins, J. Ballato, and P. Dragic, “Less than 1% quantum defect fiber lasers via Yb-doped multicomponent fluorosilicate optical fiber,” Optics Letters, vol. 43, pp. 3096 – 3099 (2018).
Editor’s Pick Paper. M. Tuggle, C. Kucera, T. Hawkins, D. Sligh, A.F.J. Runge, A.C. Peacock, P. Dragic, and J. Ballato, “Highly nonlinear yttrium-aluminosilicate optical fiber with high intrinsic stimulated Brillouin scattering threshold,” Optics Letters, vol. 42, no. 23, pp. 4849-4852 (2017),
P. Dragic, M. Cavillon, and J. Ballato, “The linear and nonlinear refractive index of amorphous Al2O3 deduced from aluminosilicate optical fibers,” International Journal of Applied Glass Science, vol. 9, no. 3, pp. 421-427 (2017).
Invited Paper. Cover Article. J. Ballato and P. Dragic, “Glass: The Carrier of Light – A Brief History of
Optical Fiber,” International Journal of Applied Glass Science, vol. 7, no. 4, pp. 413-422 (2016).

P.D. Dragic, C. Ryan, C.J. Kucera, M. Cavillon, M. Tuggle, M. Jones, T.W. Hawkins, A.D. Yablon, R. Stolen,
and J. Ballato, “Single- and few-moded lithium aluminosilicate optical fiber for athermal Brilloiuin strain
sensing,” Optics Letters, vol. 40, no. 21, pp. 5030 – 5033 (2015).

J. Ballato and P. Dragic, Invited Paper, "Rethinking optical Fiber: New Demands, Old Glasses," Journal of the American Ceramic Society, vol. 96, no. 9, pp. 2675 - 2692, 2013.
P.D. Dragic, P. Foy, T. Hawkins, S. Morris, and J. Ballato, “Sapphire-derived all-glass optical fibers,” Nature Photonics, Vol. 6, pp. 629 – 635, 2012.
C.G. Carlson, P.D. Dragic, R.K. Price, J.J. Coleman, and G.R. Swenson, Invited Paper, “A narrow-linewidth, Yb fiber-amplifier-based upper atmospheric Doppler temperature lidar,” IEEE Journal of Selected Topics in Quantum Electronics, vol. 15, no. 2, pp. 451 – 461, March/April 2009.
Click for more
Articles in Conference Proceedings
P.D. Dragic, C.-H. Liu, G.C. Papen, and A. Galvanauskas, "Optical Fiber With an Acoustic Guiding Layer for Stimulated Brillouin Scattering Suppression," presented at CLEO/QELS 2005, Baltimore, MD, 22-27 May, 2005, Paper CThZ3. 


Recent Courses TaughtECE 340 - Semiconductor Electronics
ECE 455 - Optical Electronics
ECE 460 - Optical Imaging
ECE 465 - Optical Communications Systems
ECE 466 - Optical Communications Lab
ECE 495 - Photonic Device Laboratory
ECE 598 PD - Fiber Photonics
Click for more






Related News


Dragic develops laser technology for upper atmosphere LiDAR


ECE congratulates five faculty on recent promotions


Illinois ECE graduate students' work chosen as APL Editor's Pick


Illinois ECE graduate student develops new method to quantify QCE in optical fibers


Illinois ECE graduate student receives runner-up award for best poster


Dragic highlights enabling role of fiber laser technologies; paper among "Most Read" from 2018








