






 


Pierre Moulin 


Administrative TitlesSony Faculty Scholar 

Professor
(217) 244-8366
pmoulin@illinois.edu
310 Coordinated Science Lab



For More Information
Pierre Moulin's home page

Education
D.Sc., Electrical Engineering, Washington University, 1990

Research Interests
Image and Video Processing, Machine Learning, Compression, Recognition, Statistical Signal Processing, Statistical Learning, Information Theory, Information Hiding, Security


Research Areas
Information theory
Signal detection and estimation
Signal Processing
Watermarking and information forensics


Research Topics
Autonomous Systems and Artificial Intelligence
Autonomous vehicular technology, UAVs
Cognitive computing
Computational science and engineering
Cyberphysical systems and internet of things
Cybersecurity and privacy
Data science and analytics
Data/Information Science and Systems
Decision science
Distributed computing and storage systems
Game theory
Human computer interactions
Imaging science and systems
Machine learning
Machine vision
Network science and engineering
Sensing systems
Smart infrastructures
Socio-technical systems and networking
Wearable and mobile computing
Click for more
Honors
Plenary speaker for IIH MSP, Taiwan, Nov. 2007
Keynote speaker for MRCS,Istanbul, Sep. 2006
Plenary Speaker for IEEE Int. Conf. on Acoustics, Speech and Signal Processing (ICASSP), Toulouse, France, May 2006
Board of Governors, IEEE Signal Processing Society, 2005-2007
One of four finalists for IEEE Transactions on Information Theory 2005 Best Paper award
Sony Faculty Scholar, 2005-2007
Nominated as 2005 IEEE Signal Processing Society Distinguished Lecturer
Beckman Associate, UIUC Center for Advanced Study, 2003
Class of 2003 IEEE Fellow
Co-author, IEEE Signal Processing Society 2002 Young Author Best Paper Award
IEEE Signal Processing Society 1997 Best Paper Award
NSF Career award, 1997
Nominated for 1997 ECE Teaching Award
Deans's Incomplete List of Teachers Rated Excellent by their Students, 
1996, 1999, 2000, 2005, 2007, 2011, 2012
Click for more
Teaching Honors
Nominated for 1997 ECE Teaching Award
Dean's Incomplete List of Teachers Rated Excellent by their Students, 1996, 1999, 2000, 2005, 2007, 2011, 2012

Research Honors
Co-author, IEEE Signal Processing Society 2002 Young Author Best Paper Award (for a Nov. 2001 paper with Juan Liu in IEEE Trans. on Image Processing)
1997 IEEE Signal Processing Society Senior Best Paper Award (for a Sep. 1995 paper in IEEE Trans. on Image Processing)


Recent Courses TaughtECE 418 - Image & Video Processing
ECE 561 - Detection & Estimation Theory
ECE 566 - Computational Inference







Related News


Kudeki and Moulin receive undergraduate teaching awards


Researchers build frameworks that help machines learn how to learn


ECE alum's app provides instant translation of foreign languages


ECE ILLINOIS offers first Big Data class for undergrads








