






 


Radhika Mittal 



Assistant Professor

radhikam@illinois.edu
257 Coordinated Science Lab



For More Information
Personal webpage


Research Areas
Communication networks
Networking and distributed computing
Operating systems



Recent Courses TaughtCS 425 (ECE 428) - Distributed Systems
CS 598 HPN - High-Speed/Progrmable Networks
ECE 598 HPN - High-Speed/Progrmable Networks







Related News


Mittal Receives Facebook Research Award


ECE ILLINOIS welcomes 11 new faculty members








