






 


Rakesh Kumar 



Professor
(217) 333-5955
rakeshk@illinois.edu
208 Coordinated Science Lab



For More Information
Rakesh Kumar's home page

Education
University of California, San Diego. Ph.D in Computer Engineering. Department of Computer
Science & Engineering. 


BiographyRakesh Kumar is a Professor and John Bardeen Faculty Scholar in the Electrical and Computer Engineering Department at the University of Illinois at Urbana Champaign with research and teaching interests in computer architecture and system-level design automation. His research has been recognized through an ISCA Influential Paper Award, a MICRO Test-of-Time Award, an ICCAD Ten Year Retrospective Most Influential Paper Award, an ASPDAC 10 Year Retrospective Most Influential Paper (MIP) Award, three selections to ISCA-50 Retrospective, several best paper awards and best paper award nominations (IEEE MICRO Top Picks, ISCA, ASPLOS, HPCA, CASES, SELSE, IEEE CAL), IIT Kharagpur Young Alumni Achiever Award, ARO Young Investigator Award, and UCSD CSE Best Dissertation Award. His teaching and advising have been recognized through Stanley H Pierce Faculty Award and Ronald W Pratt Faculty Outstanding Teaching Award. He often writes about issues at the intersection of technology, policy, and society  and has commented on semiconductor issues for The New York Times, The Wall Street Journal, BBC, and Fortune, among others. His book Reluctant Technophiles (Sage Select: Dec 2021) was one of "GQ's Best Indian Non-fiction Books of 2021". Rakesh has a BS from IIT Kharagpur and a PhD from University of California at San Diego.
Academic Positions
University of Illinois, Urbana-Champaign, Department of Electrical and Computer Engineering. Professor. 
University of Illinois, Urbana-Champaign, Department of Electrical and Computer Engineering. Associate Professor. 
University of Illinois, Urbana-Champaign, Department of Electrical and Computer Engineering. Assistant Professor. 

Research StatementOur work spans all layers of the computing stack - circuits, architectures, compilers, systems, and applications. A typical member of my research  group is creative, hardworking, motivated, and ambitious. He/she has strong programming skills, with a background in circuits, CAD, or computer architecture. He/she is open to learning new skills and considers hard problems as particularly interesting. Students who do not fit the above profile are, in general, not good fits. 
Undergraduate Research OpportunitiesI am always looking for motivated and exceptional undergraduate students to join my group. Email rakeshk@illinois.edu if you want to do research in computer architecture. See our research/publications pages (http://passat.crhc.uiuc.edu) for a sampling of our research. Please attach your CV as well.
Research Interests
Low power and complexity-effective designs
CAD/architecture interactions
Computer Architecture


Research Areas
Computer architecture
Fault tolerance and reliability
Hardware systems


Teaching Honors
Stanley H Pierce Faculty Award. 2018.
Ronald W. Pratt Faculty Outstanding Teaching Award. 2016.
List of Teachers Ranked as Excellent. Spring 2013. Spring 2015. Fall 2016, Fall 2018, .....

Research Honors
"Printed Microprocessors"  selected for retrospective of the years 1996 through 2020 on 50th anniversary of International Symposium on Computer Architecture (ISCA). 2023.
"Interconnection in multi-core Architectures: Mechanisms, Overheads, and Scaling" selected for retrospective of the years 1996 through 2020 on 50th anniversary of International Symposium on Computer Architecture (ISCA). 2023.
"Single-ISA Heterogeneous Multi-Core Architectures for Multithreaded Workload Performance" selected for retrospective of the years 1996 through 2020 on 50th anniversary of International Symposium on Computer Architecture (ISCA). 2023.
Best Paper Award Nomination. 50th International Symposium on Computer Architecture (ISCA). 2023.
ICCAD Ten Year Retrospective Most Influential Paper Award. 2022.
IIT Kharagpur Young Alumni Achiever Award. 2022.
Work on plastic chips chosen among the three "biggest semiconductor headlines of 2022" by IEEE Spectrum. 
SIGMICRO Test-of-Time Award. 2021.
IEEE Micro Top Picks - Honorable Mention. 2021. 
 2020 TCCA/SIGARCH ISCA Influential Paper Award.
10 Year Retrospective Most Influential Paper (MIP). ASPDAC. 2020.
Qualcomm Innovation Fellowship.  2019.
IEEE MICRO Top Picks Award. 2018. (Recognizes the 12 best papers published in 2017 in computer architecture conferences)
Best Paper Award. 22nd ACM International Conference on Architectural Support for Programming Languages and Operating Systems. 2017.
Best Paper. SELSE. The 12th Workshop on Silicon Errors in Logic – System Effects. 2016.
Best of IEEE Computer Architecture Letters. 2013.
ARO Young Investigator Award, 2012
Best Paper Award Nomination. The 18th International Symposium on High Performance Computer Architecture (HPCA), 2012. 
Best Paper Award. International Conference on Compilers, Architectures, and Synthesis of Embedded Systems (CASES). 2011.  
UC San Diego CSE Dissertation Award, 2007. Nominated for ACM Distinguished Dissertation Award. 
IBM PhD Fellowship, 2005-2006
Jagdish Bose National Science Talent Search (JBNSTS) scholarship, 1997-2001
Click for more
Public Service Honors
The book Reluctant Technophiles (Sage Select: Dec 2021) recognized as one of "GQ's Best Indian Non-fiction Books of 2021".
"When Tiny Goes Big. A Computer Architect's Perspective" selected as the cover feature of GetMobile magazine. 2021
OpEd "India's science and technology funding: Time for a rethink?" selected for Nature India Annual volume 2019, which includes "the best research highlights, news, features, commentaries and opinion pieces published through the year." 2020.

Other Honors
Engineering Council Outstanding Advising Award (2013, 2016, 2017, 2018....)


Recent Courses TaughtECE 411 - Computer Organization & Design
ECE 445 - Senior Design Project Lab
ECE 498 HK - Advanced VLSI System Design
ECE 511 (CSE 521) - Computer Architecture
ECE 512 - Computer Microarchitecture
ME 470 ZJ1 - Senior Design Project
ME 498 ZJ1 - Senior Design Project
Click for more






Related News


Kumar comments on the vital role of legacy chips


Kumar recognized for three papers in ISCA-50 Retrospective


Kumar comments on challenges in the chip industry


Hanumolu and Kumar comment on semiconductor workforce development


Kumar receives IIT Young Alumni Achiever Award


Kumar provides insight to Fortune magazine regarding CHIPS Act








