






 


Romit Roy Choudhury 


Administrative TitlesW.J. "Jerry" Sanders III - Advanced Micro Devices, Inc. Scholar in Electrical and Computer Engineering

Professor
(217) 300-7577
croy@illinois.edu
263 Coordinated Science Lab



For More Information
Website

Education
Ph.D., Computer Science, University of Illinois at Urbana-Champaign, 2006

BiographyRomit Roy Choudhury is a Jerry Sanders III AMD Scholar and Professor of ECE and CS at the University of Illinois at Urbana Champaign (UIUC). He joined UIUC from Fall 2013, prior to which he was an Associate Professor at Duke University. Romit received his PhD in the CS department of UIUC in Fall 2006. His research interests are in sensing and signal processing with applications in mobile  and wearable computing. Along with his students, he received a few research awards, including the 2017 ACM MobiSys Best Paper Award, the 2016 CS@UIUC Distinguished Alumni Award, the 2015 ACM Sigmobile Rockstar Award, the 2009 Hoffmann Krippner Award for Engineering Innovations, 2007 NSF CAREER Award, etc. Romit was elected as an IEEE Fellow in 2019. Visit Romit's Systems Networking Research Group (SyNRG) at http://synrg.csl.illinois.edu
Academic Positions
Visiting Principle Scientist, Samsung AI Center (SAIC), Cambridge, UK, Fall 2019.
Visiting Researcher, Intel, Santa Clara, Summer 2016
Associate Professor, ECE and CS, Duke University, 2011 to 2013

Visiting Researcher, Microsoft Research, Redmond, Summer 2010
Assistant Professor, ECE and CS, Duke University, 2006 to 2011.

Documents
updated-CV

Other Professional Employment
Amazon Scholar, Amazon, Mar 2022 - present

Other Professional Activities
Research Group: http://synrg.ee.duke.edu/index.htm
Homepage: http://croy.web.engr.illinois.edu/

Other Undergraduate Advising Activities
Feedback Friday (a forum for PhD students to receive research feedback from a panel of Computer Engineering faculty)

Research StatementRomit's research interests are at the intersection of wireless networking and applied signal processing with applications to mobile sensing, IoT, and data-driven inference. 
Research Interests
Sensing and signal processing, Wireless communications, Wearable/Earable/Mobile Computing, Machine Learning


Research Areas
Audio, speech, music and auditory processing
Cloud computing
Computer networking
Distributed algorithms
Machine learning and pattern recognition
Networking and distributed computing
Speech recognition and processing
Wireless communication systems
Click for more

Research Topics
Autonomous vehicular technology, UAVs
Cyberphysical systems and internet of things
Cybersecurity and privacy
Data science and analytics
Distributed computing and storage systems
Human computer interactions
Machine learning
Network science and engineering
Robotics
Sensing systems
Smart infrastructures
Socio-technical systems and networking
Wearable and mobile computing
Click for more
Articles in Conference Proceedings
Using Directional Antennas for Medium Access Control in Ad Hoc Networks, Romit Roy Choudhury, X. Yang, Ram Ramanathan and Nitin Vaidya, ACM MobiCom 2002
Deafness: A MAC Problem in Ad Hoc Networks when using Directional Antennas, Romit Roy Choudhury, Nitin Vaidya, IEEE ICNP 2004
Micro-Blog: Sharing and Querying Content through Mobile Phones and Social Participation, Shravan Gaonkar, Jack Li, Romit Roy Choudhury, Landon Cox, Al Schmidt, ACM MobiSys 2008
Hiding Stars with Fireworks: Location Privacy through Camouﬂage, J. Meyerowitz, R. Roy Choudhury, ACM MobiCom 2009
CSMA/CN: Carrier Sense Multiple Access with Collision Notiﬁcation, Souvik Sen, Romit Roy Choudhury, Srihari Nelakuditi, ACM MobiCom 2010
”Did You See Bob?”: Human Localization using Mobile Phones, Ionut Constandache, Xuan Bao, Martin Azizyan, Romit Roy Choudhury, ACM MobiCom 2010
Successive Interference Cancellation: A Back-of-the-Envelope Perspective, Souvik Sen, Naveen Santhapuri, Romit Roy Choudhury, Srihari Nelakuditi, ACM Hotnets 2010
Listen (on the Frequency Domain) Before You Talk, Souvik Sen, Romit Roy Choudhury, Srihari Nelakuditi, ACM Hotnets 2010
TagSense: A Smartphone based Approach to Automatic Image Tagging, Chuan Qin, Xuan Bao, Romit Roy Choudhury, Srihari Nelakuditi, ACM MobiSys 2011
Avoiding the Rush Hours: WiFi Energy Management for Mobile Devices, Justin Manweiler, Romit Roy Choudhury, ACM MobiSys 2011, Nominated for Best Paper Award
No Time to Countdown: Backing Off in the Frequency Domain, Souvik Sen, Romit Roy Choudhury, Srihari Nelakuditi, ACM MobiCom 2011
Precise Indoor Localization using PHY Layer Information, Souvik Sen, Bozidar Radunovic, Romit Roy Choudhury, Tom Minka, ACM Hotnets 2011
Satellites in Our Pockets: An Object Positioning System using Smartphones, Justin Manweiler, Romit Roy Choudhury, ACM MobiSys 2012
Spot Localization using PHY Layer Information, Souvik Sen, Bozidar Radunovic, Romit Roy Choudhury, ACM MobiSys 2012
No Need to War-Drive: Unsupervised Indoor Localization, He Wang, Souvik Sen, Ahmed Elgohary, M. Farid, Moustafa Youssef, Romit Roy Choudhury, ACM MobiSys 2012
Cooperative Packet Recovery in Enterprise WLANs, Mahanth Gowda, Souvik Sen, Romit Roy Choudhury, Sung-Ju Lee, IEEE Infocom 2013
Your Reactions Suggest You Like the Movie: Automatic Content Rating using Reaction Sensing, Xuan Bao, Songchun Fan, Romit Roy Choudhury, Alex Varshavsky, Kevin Li, ACM UbiComp 2013
AccelPrint: Imperfections of Accelerometers Make Smartphones Trackable, Sanorita Dey, Nirupam Roy, Wenyuan Xu, Romit Roy Choudhury, Srihari Nelakuditi, NDSS 2014
I am a Smartphone and I can Tell my Users Walking Direction, Nirupam Roy, He Wang, Romit Roy Choudhury, ACM MobiSys 2014
Backing Out of Linear Backoff in Wireless Networks, Mahanth Gowda, Nirupam Roy, Romit Roy Choudhury, Srihari Nelakuditi, ACM HotWireless 2014
Infrastructure Mobility: A What-If Analysis, Mahanth Gowda, Nirupam Roy, Romit Roy Choudhury, ACM Hotnets 2014
SemanticSLAM: Using Environment Landmarks for Unsupervised Indoor Localization, H. Abdelnasir, R. Samir, A. Elgohary, M. Alzantot, H. Wang, S. Sen, R. Roy Choudhury, M. Youssef, IEEE Transactions on Mobile Computing, 2015. 
Indoor Localization: Experiences and Lessons Learnt, Dimitrios Lymberopoulos, Jie Liu, Souvik Sen, Xue Yang, Romit Roy Choudhury, Vlado Handziski, ACM/IEEE IPSN 2015
OverLay: Practical Mobile Augmented Reality,Puneet Jain, Justin Manweiler, Romit Roy Choudhury, ACM MobiSys 2015
Visual Addressing and Applications, He Wang, Xuan Bao, Romit Roy Choudhury, Srihari Nelakuditi, ACM MobiSys 2015
Your Daily Activity is Your Password, Sourav Dandapat, Swadhin Pradhan, Bivas Mitra, Romit Roy Choudhury, Niloy Ganguly, ACM CHI 2015
Communicating through Physical Vibrations, Nirupam Roy, Mahanth Gowda, Romit Roy Choudhury, ACM NSDI 2015
Experiences with eNav: A Low-power Vehicular Navigation System, Shaohan Hu, Lu Su, Shen Li, Shiguang Wang, Chenji Pan, Siyu Gu, Md Tanvir Amin, Hengchang Liu, Suman Nath, Romit Roy Choudhury, Tarek F. Abdelzaher, ACM UbiComp, September 2015. 
MoLe: Motion Leaks through Smartwatch Sensors, He Wang, Ted Tsung-Te Lai, Romit Roy Choudhury, ACM MobiCom, September 2015.
Ripple II: Faster Communications through Physical Vibrations, Nirupam Roy, Romit Roy Choudhury, NSDI, March 2016. 
If WiFi APs Could Move: A Measurement Study, Mahanth Gowda, Ashutosh Dhekne, Romit Roy Choudhury, WWW, April 2016. 
I am a Smartwatch and I can Track my User’s Arm, Sheng Shen, He Wang, Romit Roy Choudhury, ACM MobiSys, June 2016.
Listening through a Vibration Motor, Nirupam Roy, Romit Roy Choudhury, ACM MobiSys, June 2016.
AutoLabel: Labeling Places from Pictures and Websites, Rufeng Meng, Sheng Shen, Romit Roy Choudhury, Srihari Nelakuditi, ACM UbiComp, September 2016.
Tracking Drone Orientation with Multiple GPS Receivers, M. Gowda, J. Manweiler, A. Dhekne, R. Roy Choudhury, J. Weisz, ACM MobiCom, October 2016.

Compressing Backoff in CSMA Networks, Mahanth Gowda, Nirupam Roy, Romit Roy Choudhury, Srihari Nelakuditi, IEEE ICNP, November 2016.
Low Bandwidth Offload for Mobile AR, Puneet Jain, Justin Manweiler, Romit Roy Choudhury, ACM CoNEXT, December 2016.
DroneNet: Using Drones as Cell Tower Extensions, Ashutosh Dhekne, Mahanth Gowda, Romit Roy Choudhury, ACM HotMobile 2017
Bringing IoT to Sports Analytics, Mahanth Gowda, Sheng Shen, Ashutosh Dhekne, Romit Roy Choudhury, NSDI, March 2017
BackDoor: Making Smartphones Hear Inaudible Sounds, Nirupam Roy, Haitham Hassanieh, Romit Roy Choudhury, ACM MobiSys, June 2017
BackDoor: Making Microphones Hear Inaudible Sounds, Nirupam Roy, Haitham Hassanieh, Romit Roy Choudhury,
ACM MobiSys, June 2017. (Best Paper Award)
If WiFi APs Could Move: A Measurement Study, Ashutosh Dhekne, Mahanth Gowda, Romit Roy Choudhury, Srihari Nelakuditi,
IEEE Transactions on Mobile Computing, 2018.
Inaudible Voice Commands: The Long-Range Attack and Defense, Nirupam Roy, Sheng Shen, Haitham Hassanieh, Romit Roy Choudhury, NSDI, April 2018
LiquID: A Wireless Liquid IDentifier, Ashutosh Dhekne, Mahanth Gowda, Yixuan Zhao, Haitham Hassanieh, Romit Roy Choudhury,
ACM MobiSys, June 2018.
MUTE: Bringing IoT to Noise Cancellation, Sheng Shen, Nirupam Roy, Junfeng Guan, Haitham Hassanieh, Romit Roy Choudhury,
ACM SIGCOMM, Aug 2018.
GhostBuster: Detecting Passive Eavesdroppers, Anadi Chaman, Haitham Hassanieh, Romit Roy Choudhury, ACM MobiCom, Oct 2018
Closing the Gaps in Inertial Motion Tracking, Sheng Shen, Mahanth Gowda, Romit Roy Choudhuryt, ACM MobiCom, Oct 2018
Many-to-Many Beam Alignment in Millimeter Wave Networks, Suraj Jog, Jiaming Wang, Junfeng Guan, Thomas Moon, Haitham Hassanieh, Romit Roy Choudhury, Usenix NSDI 2019
Voice Localization Using Nearby Wall Reflections, Sheng Shen, Daguan Chen, Yu-Lin Wei, Zhijian Yang, Romit Roy Choudhury, ACM MobiCom, September 2020.
Ear-AR: Indoor Acoustic Augmented Reality on Earphones, Zhijian Yang, Yu-Lin Wei, Sheng Shen, Romit Roy Choudhury, ACM MobiCom, September 2020.
EarSense: Earphones as a Teeth Activity Sensor, Jay Prakash, Zhijian Yang, Yu-Lin Wei, Haitham Hassanieh, Romit Roy Choudhury, ACM MobiCom, September 2020
Earable Computing: A New Area to Think About, Romit Roy Choudhury, ACM HotMobile, Feb 2021.
Angle-of-arrival (AOA) Factorization in Multipath Channels, Yu-Lin Wei, Romit Roy Choudhury, IEEE ICASSP, June 2021.
Personalizing Head Related Transfer Functions for Earables, Zhijian Yang, Romit Roy Choudhury, ACM SIGCOMM, Aug 2021.
Learning to Separate Voices by Spatial Regions,  Zhongweiyang Xu, Romit Roy Choudhury, ICML, Jul 2022.
RoSS: Rotation-induced Aliasing for Audio Source Separation, Hyungjoo Seo, Sahil Bhandary Karnoor, and Romit Roy Choudhury, ICRA, Jan 2023.
Click for more
Teaching Honors
Campus List of Teachers Ranked as Excellent by their Students, Fall 2021
Campus List of Teachers Ranked as Excellent by their Students, Fall 2020
Campus List of Teachers Ranked as Excellent by their Students, Fall 2019
Campus List of Teachers Ranked as Excellent by their Students, Fall 2018
Campus List of Teachers Ranked as Excellent by their Students, Fall 2017
Campus List of Teachers Ranked as Excellent by their Students, Fall 2015
Click for more
Research Honors
Paper selected to ACM Research Highlights for 2018
2018 Google Faculty Research Award
Best Paper Award, ACM MobiSys 2017
Named Jerry Sanders III AMD Inc. Scholar, 2017
2016 Distinguished Alumni Award from the Department of CS, UIUC
2015 ACM Sigmobile Rockstar Award
2015 IBM Faculty Research Award
Honorable Mention for the Best Paper Award, ACM UbiComp 2013
Google Faculty Research Award, 2013
Hoffmann Krippner Engineering Innovations Award, 2009
NSF Career Award, 2007
Click for more

Recent Courses TaughtCS 438 (ECE 438) - Communication Networks
CS 591 WN - Wireless Networking Seminar
ECE 101 - Exploring Digital Info Technol
ECE 434 (CS 434) - Mobile Computing & Application
ECE 439 (CS 439) - Wireless Networks
ECE 498 RC3 (ECE 498 RC4) - Smartphone Computing and Appli
Click for more






Related News


ECE researchers collaborate to create wearable technology to monitor infants' health


Award-winning young faculty member Al-Hassanieh's unusual odyssey


Choudhury comments on future of remote work in The Wall Street Journal


Illinois ECE researchers define earable computing: a new research area in the making


ECE research team develops voice localization techniques for smart speakers


2019 Sloan Research Fellow Al-Hassanieh interviews with The News-Gazette








