






 


Sanjay Patel 


Administrative TitlesSony Faculty Scholar 

Professor
(217) 333-9219
sjp@illinois.edu
211 Coordinated Science Lab



For More Information
Sanjay Patel's home page


Education
Ph.D. Computer Science & Engineering, University of Michigan, May 1999

Research Interests
Computer architecture, microarchitecture, high-performance and reliable computer systems, the implications of future generation applications and implementation technologies on systems design.


Research Areas
Compilers
Computer aided design
Computer architecture
Hardware verification and testing
Image, video, and multimedia processing and compression
Logic design and VLSI
Operating systems
Parallel processing
Click for more

Honors
College of Engineering Willett Faculty Scholar, 2005-2009
College of Engineering Willett Faculty Scholar, 2002-2005

Teaching Honors
University of Illinois Incomplete List of Instructors Ranked as Excellent, Fall 2003
University of Illinois Incomplete List of Instructors Ranked as Excellent, Spring 2003
University of Illinois Incomplete List of Instructors Ranked as Excellent, Fall 2002
University of Illinois Incomplete List of Instructors Ranked as Excellent, Spring 2002
University of Illinois Incomplete List of Instructors Ranked as Excellent, Fall 2001
University of Illinois Incomplete List of Instructors Ranked as Excellent, Spring 2001
University of Illinois Incomplete List of Instructors Ranked as Excellent, Fall 2000
University of Illinois Incomplete List of Instructors Ranked As Excellent, Spring 2000
American Society for Engineering Education (ASEE) Outstanding Graduate Instructor Award, 1996
University of Michigan Department of Electrical Engineering and Computer Science Outstanding Teaching Assistant Award, 1992
Click for more
Research Honors
IBM Faculty Partnership Award, 2003-2004, 2004-2005
National Science Foundation CAREER Award, 2001
Intel Graduate Fellowship, 1998

Public Service Honors
Engineering Council Award for Excellence in Advising, 2002-2003, 2004-2005


Recent Courses TaughtECE 220 - Computer Systems & Programming
ECE 408 (CS 483, CSE 408) - Applied Parallel Programming
ECE 498 SJP - Accelerator Architectures
ENG 573 - Capstone Project
TE 401 C - Develop Breakthrough Projects
TE 498 AL1 - Alchemy Project Laboratory 1
Click for more






Related News


Safer Illinois software team presents at two conferences


Alchemy student team develops key technology for Safer Illinois App


Internships in the COVID-era


Illinois ECE researchers behind effort to develop app for detecting nearby COVID-19 cases


C3SR ushers in new age of computing


ECE ILLINOIS Professors' startup makes Top 10 list for two years running








