






 


Saurabh Gupta 



Assistant Professor 

saurabhg@illinois.edu
319 Coordinated Science Lab



For More Information
Personal Website


Research Areas
Robotics, vision, and artificial intelligence



Recent Courses TaughtCS 444 - Deep Learning for Compt Visn
CS 597 SRG - Individual Study
CS 598 SG (CS 598 SGO) - Learning-Based Robotics
ECE 549 (CS 543) - Computer Vision
ECE 598 SG (ECE 598 SGO) - Learning-Based Robotics







Related News


Gupta earns prestigious NSF CAREER award to build predictive models that can improve robot navigation and object interaction


ECE ILLINOIS welcomes 11 new faculty members








