






 


Stephen Boppart 


Administrative TitlesDirector, Imaging at IllinoisGrainger Distinguished Chair of Engineering

Professor
(217) 244-7479
boppart@illinois.edu
4351 Beckman Institute



For More Information
Prof. Boppart's Lab Page
Prof. Boppart's Home Page

Education
M.D. Medicine
Harvard Medical School
June 2000
Ph.D. Medical and Electrical Engineering
Massachusetts Institute of Technology
June 1998

BiographyStephen Boppart is a Professor and Grainger Distinguished Chair in Engineering with appointments in the Departments of Electrical and Computer Engineering, and Bioengineering. He is also a full-time faculty member at the Beckman Institute for Advanced Science and Technology. His Biophotonics Imaging Laboratory is focused on developing novel optical biomedical diagnostic and imaging technologies and translating them into clinical applications.  Prof. Boppart received his Ph.D. in Medical and Electrical Engineering from MIT, his M.D. from Harvard Medical School, and his residency training at the University of Illinois in Internal Medicine. Since joining the faculty at UIUC in 2000, he has published over 400 invited and contributed publications, presented and co-authored over 900 invited and contributed presentations, and has over 50 patents related to optical biomedical imaging technology. He has mentored over 200 undergraduate, graduate, and post-graduate interdisciplinary researchers. He was recognized by MIT’s Technology Review Magazine as one of the Top 100 Young Innovators in the World for his development of medical technology, and the Paul F. Forman Engineering Excellence Award from the Optical Society of America for dedication and advancement in undergraduate research education. More recently, he received the international Hans Sigrist Prize in the field of Diagnostic Laser Medicine, the SPIE Biophotonics Innovator Award, and was elected as a member of the National Academy of Inventors. Prof. Boppart has co-founded four start-up companies to commercialize and disseminate his optical technologies for biomedical imaging. He is a Fellow of AAAS, IEEE, OSA, SPIE, AIMBE, and BMES. He previously served as Director of a campus-wide Imaging at Illinois to integrate imaging science, technology, and applications across multiple modalities and fields, and is currently Director of the Center for Optical Molecular Imaging supported by an academic-clinical-industry partnership with GlaxoSmithKline. Prof. Boppart has been a strong advocate for the integration of engineering and medicine to advance human health and our healthcare systems, and has been involved in visioning, establishing, and developing our new engineering-based Carle Illinois College of Medicine. He was the Executive Associate Dean and Chief Diversity Officer, and is dedicated to integrating innovation, technology, and engineering into the medical curriculum to educate and train the next generation of physician innovators, prior to being named Interim Director, Interdisciplinary Health Sciences Institute (IHSI).  As the Interim Director he is leading a campus-wide institute to provide human infrastructure that accelerates health research and strengthens collaboration among clinical, community, and campus partners.
Academic Positions
Interim Director, Interdisciplinary Health Sciences Institute (IHSI),   University of Illinois at Urbana-Champaign, 2022 - Present
Executive Associate Dean and Chief Diversity Officer, Carle Illinois College of Medicine, University of Illinois at Urbana-Champaign, 2018 - 2022

Director, Center for Optical Molecular Imaging; Beckman Institute for Advanced Science and Technology, University of Illinois at Urbana-Champaign, December 2015 - Present
Full Professor (50%), Department of Electrical and Computer Engineering; Full Professor (50%), Department of Bioengineering; Clinical Professor (0%), Department of Internal Medicine; Research Professor (0%), Micro and Nanotechnology Laboratory; Research Professor (0%), Institute for Genomic Biology; Full Professor (0%), Neuroscience Program; Full Professor (0%), Beckman Institute for Advanced Science and Technology, University of Illinois at Urbana-Champaign

Teaching StatementProf. Boppart's teaching activities and interests are highly interdisciplinary, following his research activities. Teaching activities cover cross-cutting areas in engineering, medicine, and biology. Courses have included ECE/BioE 414 and 415, Biomedical Instrumentation lecture and laboratory, ECE 460 Optical Imaging, ECE 380 Biomedical Imaging, and ECE 467 Biophotonics. For each of these, courses are taught relating fundamental engineering and scientific principles to real-world applications. Students participate directly with state-of-the-art information exchange by performing literature searches and preparing classroom presentations of journal articles about techniques and technologies discuss in lecture. Concepts are reinforced by use of stimulating discussions centered around clinical scenarios. For example, students in ECE 380 Biomedical Imaging are randomly given a medical beeper than when called for an "emergency", are presented with clinical medical images and scenarios that call on their ability to apply course principles to diagnose technical problems in the imaging data or systems. Students complete these courses having a broad-based knowledge of these subjects, and key tools for further in-depth investigations and advanced study.
Research StatementMy interdisciplinary research group combines the fields of engineering, medicine, and biology to develop novel optical biomedical imaging technologies and translate these for biological discovery and clinical applications. Biophotonics, the application of light in medicine, biology, and biotechnology applications, enables us to develop innovative technologies to detect disease at early stages, when it is most amenable to treatment.
Post-Doctoral Research OpportunitiesThe Biophotonics Imaging Laboratory at the Beckman Institute for Advanced Science and Technology on the campus of the University of Illinois at Urbana-Champaign has an immediate opening for a post-doctoral research associate in the area of nonlinear optical imaging systems for biomedical applications. Headed by Prof. Stephen Boppart, the Biophotonics Imaging Laboratory is a dynamic and productive interdisciplinary research and training environment focused on developing novel optical biomedical imaging technologies, translating them into clinical applications, and driving them toward commercialization for improving healthcare.
Undergraduate Research OpportunitiesThere is a long history of undergraduate research opportunities in Prof. Boppart's Biophotonics Imaging Laboratory. Over the last 15 years, over 75 undergraduate students have conducted research in Prof. Boppart’s laboratory, often leading to an undergraduate thesis. Research areas cover aspects of optical imaging and physics, signal and imaging processing, image acquisition systems, biomedical optics and biophotonics, laser and optical source development, and clinical imaging applications. Undergraduate research experiences typically extend over two or more semesters, and result in the completion of an undergraduate thesis and a departmental symposium presentation. Exceptional research has been published in peer-reviewed journals and presented at national conferences.
Research Interests
Optical Diagnostics of Cancer
Medical Engineering
Image-Guided Surgery
Optical Coherence Tomography
Lasers in Medicine and Biology
Optical Biomedical Imaging
Neurophotonics
Primary Care Imaging (ear, eye, skin, oral)
 Imaging Biofilms and Microbiomes
Click for more

Research Areas
Biomedical imaging
Biomedical Imaging, Bioengineering, and Acoustics
Biosensors and bioelectronics
Coherent optics/imaging
Electromagnetics and Optics
Lasers and optical physics
Nano-photonics
Nanotechnology
Ultrafast laser spectroscopy
Click for more

Research Topics
Bioelectronics and Bioinformatics
Computational science and engineering
Data science and analytics
Data/Information Science and Systems
Decision science
Electronics, Plasmonics, and Photonics
Genomics
Healthcare and medical technologies
Imaging science and systems
Machine learning
Medical imaging
Nanomedicine and bio-nanotechnology
Neuro-engineering
Photonics: optical engineering and systems
Point-of-care diagnostics
Quantum optics, cryptography, information, and computing
Click for more
Selected Articles in Journals
Li J, Wilson MN, Bower AJ, Marjanovic M, Chaney EJ, Barkalifa R, Boppart SA.  Video-rate multimodal multiphoton imaging and three-dimensional characterization of cellular dynamics in wounded skin.  (Invited Cover Figure) Journal of Innovative Optical Health Sciences, 13:2050007, 2020.
Renteria C, Suarez J, Licudine A, Boppart SA.  Depixelation and enhancement of fiber bundle images by bundle rotation.  Applied Optics, 59:536-544, 2020.
Boppart SA, You S, Lianhuang L, Chen J, Tu H.  Simultaneous label-free autofluorescence multiharmonic microscopy and beyond.  (Invited Cover Figure)  APL Photonics, 4:100901, 2019.
Bower AJ, Sorrells JE, Li J, Marjanovic M, Barkalifa R, Boppart SA.  Tracking metabolic dynamics of apoptosis with high-speed two-photon fluorescence lifetime imaging microscopy.  Biomedical Optics Express, 10:6408-6421, 2019.
You S, Sun Y, Yang L, Park J, Tu H, Marjanovic M, Sinha S, Boppart SA.  Real-time intraoperative diagnosis by deep neural network driven multiphoton virtual histology.  npj Precision Oncology, 3:33, 2019.
Cocca CJ, Selmic LE, Samuelson J, Huang P-C, Wang J, Boppart SA.  Comparison between optical coherence tomographic and histopathologic appearances of artifacts cause by common surgical conditions and instrumentation.  Veterinary Surgery, 48:1361-1371, 2019.
Monroy GL, Won J, Dsouza R, Pande P, Hill MC, Porter RG, Novak MA, Spillman DR, Boppart SA.  Automated classification platform for the identification of otitis media using optical coherence tomography.  npj Digital Medicine, 2:22, https://rdcu.be/btwrz, 2019.
Graf BW, Chaney EJ, Marjanovic M, Adie SG, De Lisio M, Valero MC, Boppart MD, Boppart SA.  Long-term time-lapse multimodal intravital imaging of regeneration and bone-marrow-derived cell dynamics in skin.  Technology, 1:1-12, DOI:10.1142/S2339547813500027, 2013.
Graf BW, Bower A, Chaney EJ, Marjanovic M, Adie SG, De Lisio M, Valero MC, Boppart MD, Boppart SA.  In vivo multimodal microscopy for detecting bone-marrow-derived cell contribution to skin regeneration.  (Featured on Cover) Journal of Biophotonics, 7:96-102, 2014.
Ahmad A, Shemonski ND, Adie SG, Kim H, Hwu W-M, Carney PS, Boppart SA.  Real-time in vivo computed optical interferometric tomography.  Nature Photonics, 7:444-448, 2013.
Nguyen CT, Jung W, Kim J, Chaney EJ, Novak M, Stewart CN, Boppart SA.  Non-invasive in vivo optical detection of biofilm in the human middle ear.  Proceedings of the National Academy of Sciences, USA, 109:9529-9534, 2012.
Adie SG, Graf BW, Ahmad A, Carney PS, Boppart SA.  Computational adaptive optics for broadband optical interferometric tomography of biological tissue.  Proceedings of the National Academy of Sciences, USA, 109:7175-7180, 2012.
Jung W, Kim J, Jeon M, Chaney EJ, Stewart CN, Boppart SA.  Handheld optical coherence tomography scanner for primary care diagnostics.  IEEE Transactions on Biomedical Engineering, Invited Cover Figure, 58:741-744, 2011.
Chowdary PD, Benalcazar WA, Jiang Z, Chaney EJ, Marks DL, Gruebele M, Boppart SA.  Molecular histopathology by spectrally-reconstructed nonlinear interferometric vibrational imaging.  Cancer Research (Invited Cover Figure), 70:9562-9569, 2010.
Nguyen FT, Zysk AM, Chaney EJ, Kotynek JG, Oliphant UJ, Bellafiore FJ, Rowland KM, Johnson PA, Boppart SA.  Intraoperative evaluation of breast tumor margins with optical coherence tomography.  Cancer Research (Invited Cover Figure), 69:8790-8796, 2009.
T.S. Ralston, D.L. Marks, P.S. Carney, S.A. Boppart, "Interferometric Synthetic Aperture Microscopy," Nature Physics, 3:129-134, 2007.
C. Xi, D. L. Marks, D. S. Parikh, L. Raskin, and S. A. Boppart, "Structural and Functional Imaging of Three-Dimensional Microfluidic Mixers Using Optical Coherence Tomography." Proceedings of the National Academy of Science, USA, 101:7516-7521, 2004.
D. L. Marks, and S. A. Boppart, "Nonlinear Interferometric Vibrational Imaging," Physics Review Letters, 92:123905, 2004.
Boppart SA, Luo W, Marks DL, and Singletary K, "Optical Coherence Tomography: Feasibility for Basic Research and Image-Guided Surgery of Breast Cancer," Breast Cancer Research and Treatment, vol. 84, pp. 85-97, 2004.
Boppart SA, Bouma BE, Pitris C, Southern JF, Brezinski ME, Fujimoto JG, "In Vivo Cellular Optical Coherence Tomography Imaging," Nature Medicine, vol. 4, no. 7, pp. 861-864, 1998.
Click for more
Patents
Boppart SA, Carney PS, Cittadine A.  Handheld optical probe in combination with a fixed-focus fairing. Patent 10,813,553, Granted October 27, 2020 .
Boppart SA, Tu H, You S, Liu Y.  Molecular imaging biomarkers.  Patent #10,445,880, Issued October 15, 2019.
Boppart SA, Pande P, Shelton RL.  Method and apparatus for obtaining a three-dimensional map of tympanic membrane thickness.  Patent Application 15/811,999, November 14, 2017, Patent #10,401,141, Issued September 3, 2019.
Boppart SA, Carney PS, Shemonski ND.  Phase measurement, analysis, and correction methods for coherent imaging systems.  Patent Application Published US 2016/0367146 A1, December 22, 2016, Patent 10,524,663 issued January 7, 2020.
Boppart SA, Shelton RL.  Quantitative pneumatic otoscopy using coherent light ranging techniques.  Patent 9,867,528, January 16, 2018.
Boppart SA, Monroy GL, Pande P. Method and apparatus for OCT-based viscometry.  Patent 10,258,238, April 16, 2019.
Boppart SA, Shelton RL, Shemonski ND.  Smart phone attachment for 3-D optical coherence tomographic imaging.  Patent 9,638,511, May 2, 2017.
Tu H, Boppart SA.  Bright few-cycle visible fiber source using 1550-nm converted Cherenkov radiation with Gaussian-like spectra.  Patent 9,300,107, March 29, 2016.
Boppart SA, Zhao Y.  Optical parametric amplification of weak signals for imaging biological tissue.  Disclosed May 25, 2012, Filed January 17, 2014, #14/157,840, US 2014/0333925 A1, Granted Patent #9,506,858, November 29, 2016.
Boppart SA, Nguyen FT, Zysk AM.  Low-coherence interferometry and optical coherence tomography for image-guided surgical treatment of solid tumors.  Patent 8,983,580, March 17, 2015.
Boppart SA, Jung W.  Apparatus for biomedical imaging.  Patent 8,594,757, November 26, 2013.
Tu H, Boppart SA.  Coherent fiber continuum source from transform-limited pulse compression in all-normal dispersion fiber.  Patent 8,526,772, September 3, 2013.
Boppart SA.  Apparatus and method for measuring a characteristic of a composition reactive to a magnetic field.  Patent 8,447,373, May 21, 2013.
Tu H, Boppart SA.  Optical frequency up-conversion of infrared laser pulses into visible pulses by Cherenkov radiation and intermodal four-wave mixing in photonic crystal fibers.  Patent 8,305,682, November 6, 2012.

Marks DL, Geddes JB, Boppart SA.  Matched pulse stimulated Raman scattering.  Patent 8,300,228, October 30, 2012. 

Marks DL, Boppart SA, Zysk AM, Schlachter SC.  Group refractive index reconstruction with broadband interferometric confocal microscopy.  Patent 8,218,152, July 10, 2012.
Boppart SA, Xi C.  Device and method for imaging the ear using optical coherence tomography.  Patent 8,115,934, February 14, 2012.
Zysk AM, Adie SG, Leigh MS, Armstrong JJ, Sampson DD, Boppart SA.  Method and apparatus for measurement of optical properties in tissue.  U.S. Patent 7,787,129, August 31, 2010; Australian Patent 2007211061, September 18, 2013.
Oldenburg AL, Boppart SA, Crecea V, Liang X.  Magnetomotive optical coherence tomography.  Issued July 6, 2010, Patent #7,751,057.
Boppart SA, Xu C.  Contrast enhanced spectroscopic optical coherence tomography.  Issued May 25, 2010, Patent #7,725,169.
Marks DL, Davis BJ, Boppart SA, Carney PS.  Partially coherent illumination for inverse scattering full-field interferometric synthetic aperture microscopy.  Issued January 5, 2010, Patent #7,643,155.
Boppart SA, Marks DL.  Nonlinear interferometric vibrational imaging.  Issued November 24, 2009, Patent #7,623,908.
Boppart SA, Wei A.  Multi-functional plasmon-resonant contrast agents for optical coherence tomography.  Issued October 27, 2009, Patent #7,610,074.
Ralston TS, Marks DL, Carney PS, Boppart SA.  Interferometric synthetic aperture microscopy.  Issued October 13, 2009, Patent #7,602,501.
K. S. Suslick, F. J. J. Toublan, S. A. Boppart, and D. L. Marks, "Surface Modified Protein Microparticles."  Issued May 15, 2007. Patent #7,217,410.
S. A. Boppart, D. L. Marks, K. S. Suslick, and F. J. J. Toublan, "Optical Contrast Agents for Optically Modifying Incident Radiation."  Issued April 3, 2007. Patent #7,198,777.
C. Pitris, S. A. Boppart, X. D. Li, M. E. Brezinski, E. A. Swanson, E. McNamara, and J. G. Fujimoto, "Fiber Optic Needle Probes for Optical Coherence Tomography Imaging," Issued May 13, 2003. Patent #6,564,087.
G. J. Tearney, S. A. Boppart, B. E. Bouma, M. E. Brezinski, E. A. Swanson, and J. G. Fujimoto, "Fiber Optic Imaging Endoscope Interferometer with at Least One Faraday Rotator," Issued December 31, 2002.  Patent # 6,501,551.
S. A. Boppart, G. J. Tearney, B. E. Bouma, M. E. Brezinski, E. A. Swanson, and J. G. Fujimoto, "Method and Apparatus for Forward-Directed Optical Scanning Instruments.  Issued November 26, 2002.  Patent #6,485,413.
G. J. Tearney, S. A. Boppart, B. E. Bouma, M. E. Brezinski, E. A. Swanson, and J. G. Fujimoto, "Method and Apparatus for Performing Optical Measurements Using a Fiber Optic Imaging Guidewire, Catheter or Endoscope," Issued October 17, 2000.  Patent # 6,134,003.
Click for more
Honors
University Excellence in Graduate Student Mentoring Award, 2022
Fellow, International Academy of Medical and Biological Engineering, 2021
Grainger Distinguished Chair in Engineering, 2020
SPIE PRISM Award for Industrial Innovation in Healthcare, 2020
Microscopy Today Innovation Award, One of ten best microscopy innovations, 2019
Fellow, National Academy of Inventors, 2019
SPIE Biophotonics Technology Innovator Award, 2019 
Edmund Optics Start-Up Award to PhotoniCare, 2018
SPIE Photonics West Start-Up Challenge, First Place to PhotoniCare, 2018
Entrepreneurial Excellence New Venture Award, 2017 - Champaign Economic Development Corporation
Fellow, Biomedical Engineering Society (BMES), 2017
IEEE Engineering in Medicine and Biology Society, Technical Achievement Award, 2016
iBIO Propel Chicago Innovation Showcase Business Plan Competition, 2015
- Diagnostic Photonics, Inc - First Place
- PhotoniCare, Inc. - Second Place
Andrew T. Yang Research Award, Department of ECE, 2015
Excellence in Research Award, Carle Foundation Hospital, 2014
Fellow, American Institute for Medical and Biological Engineering (AIMBE), 2014
Innovation Transfer Award, Illinois Office of Technology Management, 2014
PhotoniCare, Inc. start-up awards: Chicago Innovation Mentors, NSF I-CORP, Research Park I-START, 2013
Hans Sigrist Prize, International prize on selected topic of Diagnostic Laser Medicine, 2012
Fellow, American Association for the Advancement of Science (AAAS), 2013
Bliss Professorship of Engineering, 2011
Fellow, IEEE – Institute for Electrical and Electronics Engineers, 2011
Invitee, National Academies Keck Futures Initiative Conference Seeing the Future with Imaging Science, 2010
Innovate Illinois, State-wide small business competition runner-up for start-up company, Diagnostic Photonics, Inc., 2010
Paul F. Forman Engineering Excellence Award, Optical Society of America, 2009
Fellow, Optical Society of America, 2009
Fellow, SPIE - International Optical Society, 2009
Special Recognition of Achievement Award for Promotion Dossier Campus Committee on Promotion and Tenure, 2008
Visiting Professorship, Raine Medical Research Foundation, 2007-2008
Engineering Council Award for Excellence in Advising, 2006 and 2007
IEEE, Elected Senior Member, 2005
University of Illinois Alpha Chapter Tau Beta Pi (Engineering Honor Society) Outstanding Alumni Award, 2005
IEEE Engineering in Medicine and Biology Society Early Career Achievement Award, 2005
UIUC College of Engineering Young Alumni Achievement Award, 2005
Technology Review Magazine's Top 100 Young Innovator in the World, 2002
Whitaker Foundation Fellow, 2001
Young Faculty Award, American Association of Anatomists, 2001
Graduated cum laude, Harvard Medical School, 2000
New Focus, Inc. Student Travel Award, 1998
American Association of Anatomists Travel Award, 1998
Coherent Laser Group Conference Travel Award, 1995
Brooks Air Force Base Outstanding Civilian of the Year Armstrong Laboratory, 1992
Senior 100 Honorary, 1990, University of Illinois
Graduated summa cum laude (Highest Honors), 1990, University of Illinois
Norman R. Carson Outstanding Junior Electrical Engineer in the United States, 1989
Eta Kappa Nu Outstanding Electrical Engineer, 1989, University of Illinois
National Society of Professional Engineers Scholar, 1986
Click for more
Teaching Honors
Engineering Council Award for Excellence in Advising, 2006
UIUC College of Engineering Everitt Award for Teaching Excellence, 2003, 2005

Research Honors
National Science Foundation CAREER Award, 2004
UIUC College of Engineering Xerox Faculty Award for Outstanding Research, 2002
Resident Physician Research Award, College of Medicine, University of Illinois, Urbana, 2001
Soma Weiss Research Award, Harvard Medical School, 1999
Air Force Office of Scientific Research (AFOSR) Outstanding Armstrong Laboratory, 1992
Armstrong Laboratory Director's Award for Excellence, 1991
Air Force Scientific Advisory Board's Superior Laboratory at Brooks Air Force Base, 1991
E.C. Jordan Award for Bioengineering Research, 1990, University of Illinois
Click for more
Public Service Honors
National 4-H Alumni Award for Illinois, 2008
Ironwood Lake Association, Board Member, 2006
Volunteer, Children's Science Museum, Exhibit Planning, 2002
Judge, Illinois Science Olympiad State Tournament, 2001
Judge, Illinois Junior Academy of Sciences, Science Fair, 2001, Regional Science Fair 2003
Usher and Volunteer, St. Matthews Catholic Church, Champaign, IL, 2000;  Nursery Supervisor, 2002
Click for more

Recent Courses TaughtBIOE 297 SAB - Individual Study
BIOE 497 SAB (BIOE 497 SB, BIOE 497 SB2) - Individual Study
BIOE 571 - Biological Measurement I
ECE 380 (BIOE 380) - Biomedical Imaging







Related News


CLIMB officially launches with successful kickoff symposium


CLIMBing to new heights: new Beckman center to break barriers in imaging technology


Boppart honored with Campus Award for Excellence in Instruction


Diamonds are forever: scientists develop microscopic calibration tool with fluorescent nanodiamonds


CCIL welcomes new cohort of TiME trainees


ECE researchers use deep learning to enhance cancer diagnostic tools








