






 


Steven J Franke 



Professor Emeritus

s-franke@illinois.edu
5048 Electrical & Computer Eng Bldg



Education
PhD   Electrical Engineering    University of Illinois  Oct. 1984

Academic Positions
Associate Head for Graduate Affairs, Dept. ECE, August 2007 - August 2016
Graduate Advisor, Dept. ECE, Fall 2005 - August 2007
Director, Electronic Education, Dept. of ECE, 2000-2003
Department Affiliate - Atmospheric Sciences, 1995-May 2019 (retired)
Professor, Electrical and Computer Engineering, August 1993-May 2019 (retired)
Research Professor, Coordinated Science Laboratory, August 1993-May 2019 (retired)
Click for more
Research Interests
Wireless communication systems
RF techniques for atmospheric remote sensing


Research Areas
Electromagnetics and Optics
Remote Sensing


Research Topics
Electronics, Plasmonics, and Photonics
RF and microwave engineering

Selected Articles in Journals
Hecht, J. H., D. C. Fritts, L. Wang, L. J. Gelinas, R. J. Rudy, R. L. Walterscheid, M. J. Taylor, P. D. Pautet, S. Smith, S. J. Franke, "Observations of the Breakdown of Mountain Waves over the Andes Lidar Observatory at Cerro Pachon on July 8/9, 2012", J. Geophysical. Res., 123, doi:10.1002/2017JD027303, 2017.
Walterscheid, R.L., J.H. Hecht, L.J. Gelinas, R.A. Vincent, I. Reid, A. MacKinnon, S.J. Franke, Y. Zhao, M.J. Taylor, and D. Pautet, "Simultaneous Observations of the Phase-Locked Two Day Wave at Adelaide and Cerro Pachon,"  J. Geophys. Res., 120, doi:10.1002/2014JD022016, 2014.
Hecht, J.H., Kam Wan, L. Gelinas, D. Fritts, A. Liu, R. Walterscheid, R. Rudy, S. Franke, F. Vargas, D. Pautet, M. Taylor, G. Swenson, "The lifecycle of instability features measured from the Andes Lidar Observatory over Cerro Pachon on March 24, 2012," J. Geophys. Res., 119, doi:10.1002/2014JD021726, 2014.
Liu, A. Z., X. Lu, S. J. Franke, "Diurnal variation of gravity wave momentum flux and its forcing on the diurnal tide," J. Geophys. Res., 118, doi:10.1029/2012JD018653, 2013.
Li, Tao, Alan Liu, Xian Lu, Steven J. Franke, Gary R. Swenson, Xiankang Dou, "Meteor radar observed mesospheric semi-annual oscillation and quasi-biennial oscillation over Maui, Hawaii," J. Geophys. Res., doi:10.1029/2011JD016123, 2012.

Franke, S. J., X. Chu, A. Z. Liu, and W. K. Hocking (2005), Comparison of meteor radar and Na Doppler lidar measurements of winds in the mesopause region above Maui, Hawaii, J. Geophys. Res., 110, D09S02, doi:10.1029/2003JD004486.
S. J. Franke, K. C. Yeh, E. S. Andreeva, V. E. Kunitsyn, "A study of the equatorial anomaly ionosphere using tomographic images," Radio Science, Vol. 38, No. 1, 1011, 2003.
Click for more
Honors
IEEE Fellow (2005)

Teaching Honors
Everitt Award for Excellence in Undergraduate Teaching, 1996
College of Engineering Award for Excellence in Undergraduate Teaching, 1999
College of Engineering and Anderson Consulting Outstanding Advising Award, 2000
List of teachers ranked excellent by their students: Fall 1984; Spring 1985; Spring 1987; Fall 1987; Spring 1988; Fall 1988; Spring 1989; Spring 1994; Fall 1994; Spring 1995; Fall 1995; Spring 1997; Spring 1999; Fall 1999; Spring 2000; Fall 2000; Spring 2001; Fall 2001; Spring 2002; Spring 2003; Spring 2004; Fall 2004; Spring 2005; Fall 2005; Spring 2006; Fall 2006; Spring 2007; Fall 2007; Spring 2008; Fall 2008; Spring 2009; Fall 2009; Spring 2010; Fall 2010; Spring 2011; Fall 2011; Spring 1012; Fall 2012; Spring 2013; Fall 2013; Spring 2014; Fall 2014; Spring 2015; Fall 2015; Spring 2016; Spring 2017; Fall 2017; Spring 2018; Fall 2018.
College of Engineering Award for Excellence in Undergraduate Teaching, 2009.

Research Honors
NASA Goddard Group Achievement Award for the 1998 Coqui II Sounding Rocket Campaign, 1999


Recent Courses TaughtECE 453 - Wireless Communication Systems







Related News


ECE ILLINOIS creates Master of Engineering professional master's degree


Researchers to base next upper atmosphere study in Chile


Researchers planning long-term upper atmosphere study








