






 


 Steven Lumetta 



Associate Professor
(217) 244-5564
lumetta@illinois.edu
209 Coordinated Science Lab



For More Information
Steven S. Lumetta's home page

Education
Ph.D., Computer Science, University of California at Berkeley, December 1998

Post-Doctoral Research OpportunitiesIf the MRI is funded, there are three positions for people to develop the instrument, and I intend to find postdocs to fill those positions.   The intent is to use the MRI as a catalyst for interdisciplinary research efforts around computational genomics, so these postdocs will be able to help with those efforts and participate in them part time (% for some of the positions ramps down later in the project based on assumption of moving part of their time over to research efforts).
Research Interests
computational genomics, smartphone-based bioassays, optical network architecture, computer architecture, cluster computing, parallel computing, user-level communication, validation and reliability


Research Areas
Software systems


Teaching Honors
Incomplete List of Teachers Ranked as Excellent, Spring 2002 (497SSL ... grad class back then)
Collins Fellow (from the COE Academy for Excellence in Engineering Education), 2000, 2001, 2002.
GE Scholar (from the College of Engineering Teaching College), 1999

Research Honors
NSF Faculty Early Career Development Award, 2000
Best Student Paper Award, SC97: High-Performance Networking and Computing
NSF Graduate Fellowship, 1991-1995

Public Service Honors
Member of the Center for Excellence in Education's Chicago Board of Directors
(one of the Center's programs is an outreach program intended to encourage inner-city youth to
pursue further education).


Recent Courses TaughtECE 101 - Exploring Digital Info Technol
ECE 120 - Introduction to Computing
ECE 220 - Computer Systems & Programming
ECE 391 - Computer Systems Engineering
ECE 408 (CS 483, CSE 408) - Applied Parallel Programming
ECE 508 (CS 508) - Manycore Parallel Algorithms
Click for more






Related News


Smartphone-integrated system speeds infectious disease diagnostics


NSF invests $1M in smartphone-based system for mobile disease detection


Board of Trustees approves new College of Medicine


New Computer Engineering curriculum includes emphasis on computing systems


Cunningham's team wins grant to turn smartphones into biodetectors


Redesigning household tech








