






 


 Suma Bhat 



Assistant Professor
(217) 244-6187
spbhat2@illinois.edu
322 Coordinated Science Lab



For More Information
Web Page

Research Interests
Natural Language Processing
Learning Analytics
Human Computer Interaction


Research Areas
Machine learning and pattern recognition
Natural language processing
Speech recognition and processing


Research Topics
Autonomous Systems and Artificial Intelligence
Bioelectronics and Bioinformatics
Cognitive computing
Data science and analytics
Data/Information Science and Systems
Healthcare and medical technologies
Human computer interactions
Socio-technical systems and networking
Speech, language, and audio processing
Click for more

Recent Courses TaughtECE 120 - Introduction to Computing
ECE 365 - Data Science and Engineering
ECE 594 - Math Models of Language







Related News


U of I to lead National Artificial Intelligence Research Institute focused on STEM learning


ECE faculty and student receive funding from Jump ARCHES program


ECE faculty receive 2021 Jump ARCHES grants


Bhat uses bystander bots to target cyberbullying


C3SR collaboration leverages data to integrate machine learning into our daily lives


IBM and the University of Illinois to Pioneer Next-Generation Cognitive Computing Systems








