






 


Tamer Basar 


Administrative TitlesSwanlund Endowed Chair

Swanlund Endowed Chair Emeritus and CAS Professor Emeritus of Electrical and Computer Engineering
(217) 333-3607
basar1@illinois.edu
356 Coordinated Science Lab



For More Information
Prof. Basar's Home Page

Education
PhD    Engineering and Applied Mathematics  Yale University        1972

BiographyTamer Başar  has been  with the University of Illinois at Urbana-Champaign since 1981, where is currently  the Director of the Center for Advanced Study (appointed in 2014), and  holds the academic positions of Swanlund Endowed Chair; Center for Advanced Study Professor of Electrical and Computer Engineering; Professor, Coordinated Science Laboratory; Professor, Information Trust Institute; and Affiliate Professor, Mechanical Science and Engineering. In 2018, he served as Interim Dean of the College of Engineering, and between 2008 and 2010, he was the Interim Director of the Beckman Institute for Advanced Science and Technology. He received his BSEE degree (1969) from Robert College (Istanbul), and MS (1970), MPhil (1971), and PhD (1972) degrees from Yale University (New Haven).
Dr. Başar is a member of the US National Academy of Engineering (elected in 2000); Fellow of the Institute of Electrical and Electronics Engineers (IEEE), International Federation of Automatic Control (IFAC), and Society of Industrial and Applied Mathematics (SIAM); a past president of the IEEE Control Systems Society (CSS), the founding (and past) president of the International Society of Dynamic Games (ISDG), and a past president of the American Automatic Control Council (AACC). He has received several awards and recognitions over the years, including the highest awards of IEEE CSS, IFAC, AACC, and ISDG (respectively, the Bode Lecture Prize, Quazza Medal, Bellman Award, and Isaacs Award), the IEEE Control Systems Technical Field Award, Medal of Science of Turkey, and a number of international honorary doctorates and professorships, including chaired professorship at Tsinghua University. He has also received the Tau Beta Pi Daniel C. Drucker Eminent Faculty Award of the College of Engineering (2004).
Professor Başar has over 900 publications in systems, control, communications, optimization, networks, and dynamic games, including books on non-cooperative dynamic game theory, robust control, network security, wireless and communication networks, and stochastic networks. Among his current research interests are multi-agent networked systems; stochastic teams, games, and networks; security; reinforcement learning; energy systems, including the smart grid; social networks; and cyber-physical systems. He was the editor-in-chief of the premier journal in control, Automatica, for eleven years (2004-2014), and is currently editor of several book series.
Ãƒâ€šÃ‚Â 
Research StatementMy current research interests concern:o Formulation of security and trust in communication and computer networks within control- and game-theoretic frameworks, addressing issues like intrusion detection and response, malware filtering, trust propagation and evolution, and resource allocation.o Remote control over networks under rate constraints, where the underlying issues are quantization and handling of packet losses and the presence noise in forward and reverse channels.o Optimal control and sensing over networks when the number of transmissions is restricted a priori.o Pricing, optimum resource allocation, and  mechanism design in networks with multiple user and service classes.o Consensus in computation under bit constraints on exchange of information among different computing stations, and with asynchronous communication.o Control of packets in networks for improved performance and particularly with regard to TCP and router algorithms.o Multi-level multi-resolution games with a high population of agents operating in adversarial environments.o Application of game-theoretic tools to resilience of cyber-physical systems, and the smart grid.
Research Interests
Multi-Resolution Games and Mean-Field Analysis for Infinitely Many Agents
Cyber-Physical Systems
Usage-Limited Sensing, Estimation, and Control
Control over Heterogeneous Networks
Intrusion Detection in Communication and Computer Networks
Pricing Policies in Networks
Flow Control and Routing in Communication Networks
Neural Networks-Based Identification and Control
Organizational Design, Incentives, and Coordination
Asynchronous Computation in Distributed and Economic Systems
Large Scale Systems Optimization via Singular and Regular Perturbations Analysis
Decentralized Detection and Estimation
Nonlinear and Distributed Control
Minimax (H-infinity optimal) Hierarchical Controllers for Linear and Nonlinear Systems; Performance Robustness Analysis
Stochastic Dynamic Games and Teams; Nonclassical Information Patterns
Click for more

Research Areas
Communications
Control
Dynamic games and decision theory
Networked control systems
Networking and distributed computing
Nonlinear systems and control
Reliable and robust control
Stochastic systems and control
Click for more

Selected Articles in Journals
W. Saad, Z. Han, H.V. Poor, and T. Başar, Game theoretic methods for the smart grid. IIEEE Signal Processing Magazine. Special Issue: Signal Processing Techniques for Smart Grid, 29(5):86-105, 2012.
P. Frihauf, M. Krstic, and T. Başar. Nash equilibrium seeking in noncooperative games. IEEE Transactions on Automatic Control, 57(5):1192-1207,  May 2012.
W. Saad, Z. Han, H.V. Poor, T. Başar, and J.B. Song. Primary user activity monitoring using cognitive pilot channels and a nonparametric Bayesian framework: A cooperative game-theoretic approach. IEEE J. on Selected Areas in Communications (JSAC) Special Issue: Cooperative Networking Challenges and Applications, 30(3), March 2012
W. Saad, Z. Han, R. Zheng, A. Hjorungnes, T. Başar, and H.V. Poor. Coalitional games in partition form for joint spectrum sensing and access in cognitive radio networks. IEEE J. Selected Topics in Signal Processing, 6(2): 195-209, April 2012.
H. Sun, N. Hovakimyan, and T. Başar. L1 adaptive controller for uncertain nonlinear multi-input multi-output systems with input quantization. IEEE Transactions on Automatic Control, 57(3):565-578, March 2012.
S. Bhattacharya and T. Başar. Spatial approaches to broadband jamming in heterogeneous mobile networks: A game-theoretic approach. J. Autonomous Robots, 2011.
W. Saad, Z. Han, T. Başar, M. Debbah, and A. Hjorungnes. Network formation games among relay stations in next generation wireless networks. IEEE Trans Commununications, 59(9):2528-2542, 2011.
W. Saad, Z. Han, T. Başar, M. Debbah, and A. Hjorungnes. Distributed coalition formation games for secure wireless transmission. ACM/Springer J. Mobile Networks and Applications, 16(2):231-245, 2011
S. Yuksel and T. Başar. Control over noisy forward and reverse channels. IEEE Trans Automatic Control, 56(5): 1014-1029, May 2011.
E. Altman, T. Başar, and F. De Pellegrini. Optimal control in two-hop relay routing. IEEE Trans Automatic Control, 56(3):60-65, March 2011.
W. Saad, Z. Han, T. Başar, M. Debbah, and A. Hjorungnes. Hedonic coalition formation for distributed task allocation among wireless agents. IEEE Trans Mobile Computing, 10(9):1327-1344, September 2011.
T. Başar and Q. Zhu. Prices of anarchy, information, and cooperation in differential games. J Dynamic Games and Applications, 1(1):50-73, March 2011
W. Saad, Z. Han, T. Başar, M. Debbah, and A. Hjorungnes. Coalition formation games for collaborative spectrum sensing. IEEE Trans Vehicular Technology, 60(1):276-297, 2011.
T. Alpcan and T. Başar. A stability result for switched systems with multiple equilibria. J Dynamics of Continuous, Discrete and Impulsive Systems, Series A: Mathematical Analysis (DCDIS-A), 17:949-958, 2010.
T. Başar, A. Bensoussan, and S.P. Sethi, "Differential games with mixed leadership: The open-loop solution," J Applied Mathematics and Computation, 217:972-979, 2010
H. Shen and T. Başar, "Pricing under information asymmetry for a large population of users,” Telecommunication Systems, 2010.
E. Altman, T. Başar, and F. De Pellegrini, “Optimal monotone forwarding policies in delay tolerant mobile ad-hoc networks,” Performance Evaluation, 67:299-317, 2010.
O.C. Imer and T. Başar, “Optimal estimation with limited measurements,”  IJSCC (International J. Systems, Control and Communications) Special Issue on Information Processing and Decision Making in Distributed Control Systems, 2(1/2/3):5-29, 2010.
K.-J. Park, J.C. Hou, T. Başar, and H. Lim, "Noncooperative carrier sense game in wireless networks,” IEEE Trans. Wireless Communications, 8(10):5280-5289, October 2009.
W. Saad, Z. Han, M. Debbah, A. Hjørungnes, and T. Başar, “Coalitional game theory for communication networks [A tutorial],” IEEE Signal Processing Magazine, Special Issue on Game Theory, 26(5):77-97, September 2009.
K. Zheng, T. Başar, and J. Bentsman, "H-infinity bumpless transfer under controller uncertainty," IEEE Trans. Automatic Control,  54(7):1718-1723,  July 2009.
M. Bloem, T. Alpcan, and T. Başar, "Optimal and robust epidemic response for multiple networks," Control Engineering Practice,  17(5):525-533, May 2009. 
T. Alpcan, J.P. Singh, and T. Başar, "Robust rate control for heterogeneous  network access in multihomed environments," IEEE Transactions on Mobile Computing, 8(1):41-51, January 2009.
H. Ishii and T. Başar, "Quantization in H-infinity parameter identification," IEEE Trans. Automatic Control, 53(9):2186-2192, October 2008.
T. Alpcan, X. Fan, T. Başar, M. Arcak, and J. T. Wen, "Power control for multicell CDMA wireless networks: A team optimization approach," Wireless Networks, 14(5):647-657, October 2008.
K.R. Rohloff and T. Başar, "Deterministic and stochastic models for the detection of random constant scanning worms," ACM Transactions on Modeling and Computer Simulation (ACM TOMACS), 18(2), April 2008.
T. Alpcan, P. Wang, P.G. Mehta, and T. Başar, "A non-equilibrium analysis and control framework for active queue management," Automatica, 44(10), October 2008.
E. Altman, T. Başar, and N. Malouch, "The role of information update in flow control," IEEE Trans. Communications, 56(8), August 2008.
S. Liu, T. Başar, and R. Srikant, "TCP-Illinois: A loss and delay-based congestion control algorithm for high-speed networks," Performance Evaluation, 65(6-7):417-440, June 2008.
T. Alpcan, X. Fan, T. Basar, M. Arcak, and J. T. Wen, "Power control for multicell CDMA wireless networks: A team optimization approach," Wireless Networks, 2008  (to appear).
S. Yuksel and T. Başar, "Optimal signaling policies for decentralized multicontroller stabilizability over communication channels," IEEE Trans. Automatic Control, 52(10), October 2007.
T. Basar, "Control and game-theoretic tools for communication networks (Overview)," Appl. Comput. Math. , 6(2):104-125, 2007.
S. Yuksel and T. Basar, "Communication constraints for decentralized stabilizability with time-invariant policies," IEEE Trans. Automatic Control, 52(6):106-1066, June 2007.
A. Kashyap, T. Basar, and R. Srikant, "Quantized consensus," Automatica, 43(7):1192-1203, July 2007.
H. Shen and T. Basar, "Optimal nonlinear pricing for a monopolistic network service provider with complete and incomplete information,"  IEEE J. on Selected Areas in Communications (JSAC) Special Issue: Non-Cooperative Behavior in Networking, 25(6):1216-1223, June 2007.
S. Yuksel and T. Basar, "Minimum rate coding for LTI systems over noiseless channels,"  IEEE Trans. Automatic Control, 51(12):1878-1887, December 2006.
X. Fan, T. Alpcan, M. Arcak, T. J. Wen, and T. Basar, "A passivity approach to game-theoretic CDMA power control," Automatica, 42(11):1837-1847, November 2006.
R. T. Maheswaran and T. Basar, "Efficient signal proportional allocation (ESPA) mechanisms: Decentralized social welfare maximization for divisible resources," IEEE J. on Selected Areas in Communication, Special Issue: Price-Based Access Control and Economics for Communication Networks, 24(5):1000-1009, May 2006.
O. C. Imer, S. Yuksel, and T. Basar, "Optimal control of LTI systems over communication networks," Automatica, 42(9):1429-1440, September 2006.
T. Alpcan, T. Basar and S. Dey, "A power control game based on outage probabilities for multicell wireless data networks," IEEE Trans. Wireless Communications, 5(4):890-899, April 2006.
O. C. Imer and T. Basar, "Optimal estimation with scheduled measurements," Appl. Comput. Math., 4(2):92-101, December 2005.
T. Alpcan and T. Basar,  A globally stable adaptive congestion control scheme for Internet-style networks with delay,"  IEEE/ACM Transactions on Networking, 13(6):1261-1274, December 2005.
H. Ishii, T. Basar, and R. Tempo, "Randomized algorithms for synthesis of switching rules for multi-modal systems," IEEE Trans. Automatic Control, 50(6):754-767, 2005.
S. Liu, T. Basar, and R. Srikant, "Exponential RED: A stabilizing AQM scheme for low- and high-speed TCP protocols," IEEE/ACM Transactions on Networking, 13(5):1068-1081, October 2005.
T. Alpcan, T. Basar, and R. Tempo, "Randomized algorithms for stability and robustness analysis of high-speed communication networks," IEEE Tran. Neural Networks, 16(5), September 2005.
H. Ishii and  T. Basar, "Remote control of LTI systems over networks with state quantization," Systems and Control Letters, 54(1):15-32, January 2005
T. Alpcan and T. Basar, Global stability analysis of an end-to-end congestion control scheme for general topology networks with delay, Elektrik, Special Issue on Control of Communication Networks, 12(3):151--166, 2004
A. Kashyap, T. Basar, and R. Srikant, "Correlated jamming on MIMO Gaussian fading channels," IEEE Trans. Information Theory, 50(9), September 2004.
T. Alpcan and T. Basar, "A hybrid systems model for power control in multicell wireless data networks," Performance Evaluation, 57:477--495, October 2004
H. Ishii, T. Basar, and R. Tempo, "Randomized algorithms for quadratic stability of quantized sampled-data systems," Automatica, 40(5):839-846, May 2004.
Xiao and T.  Basar, "Optimal control of nonlinear uncertain systems over an infinite horizon via fine-horizon approximations," Nonlinear Dynamics and Systems Theory, vol. 3, no. 2, pp. 227-238, 2003.
G. Arslan and T. Basar, "Decentralized risk-sensitive controller design for strict-feedback systems," Systems and Control Letters, vol. 50, no. 5, pp. 383-393, October 2003.
R. T. Maheswaran and T. Basar, "Nash equilibrium and decentralized negotiation in auctioning divisible resources,"  Journal of Group Decision and Negotiation, vol.13, no. 4, October 2003.
K.-J. Park, H. Lim, T. Basar, and C.-H. Choi, "Anti-windup compensator for active queue management in TCP networks," Control Engineering Practice, Special Issue on "Control Methods for Telecommunication Networks,"  vol. 11, no. 10, pp. 1127-1142, October 2003.
J. Bredin, R. T. Maheswaran, C. Imer, T. Basar, D. Kotz, and D. Rus, "Computational markets to regulate mobile-agent systems," Autonomous Agents and Multi-Agent Systems, vol. 6, pp. 235-263, 2003.
J. W. Melody, T. Basar, and F. Bullo, "On nonlinear controllability of homogeneous systems linear in control,"  IEEE Transactions on Automatic Control, vol. 48, no. 1, pp. 139-143, January 2003.
Z. Pan, E. Altman, and T. Basar, "Robust adaptive flow control in high speed telecommunication networks," Journal of Applied and Computational Mathematics, vol. 1, no. 2, pp. 108-130, December 2002.
G. Arslan and T. Basar. "Risk-sensitive adaptive trackers for strict-feedback systems with output measurements,"  IEEE Transactions on Automatic Control, vol. 47, no. 10, pp. 1754-1758, October 2002.
T. Alpcan, T. Basar, R. Srikant, and E. Altman, "CDMA uplink power control as a noncooperative game," Wireless Networks, vol. 8, pp. 659-670, October 2002.
T. Basar and R. Srikant, "A Stackelberg network game with a large number of followers," Journal of Optimization Theory and Applications, vol. 115, no. 3, pp. 479-490, December 2002.
E. Altman, T. Basar, and R. Srikant, "Nash equilibria for combined flow control and routing in networks: Asymptotic behavior for a large number of users," IEEE Transactions on Automatic Control, vol. 47,no. 6, pp. 917-930, June 2002
G. Toussaint and T. Basar, "Achieving nonvanishing stability regions with high-gain cheap control using H-infinity techniques: The second order case," Systems and Control Letters, vol. 44, no. 2, pp. 79-90, October 2001.
J. W. Melody, T. Hilbrand, T. Basar, and W. R. Perkins, "Parameter identification for inflight detection of aircraft icing: the time-varying case," Control Engineering Practice: A Journal of the IFAC, vol. 9, pp. 1327-1335, September 2001.
O. C. Imer and T. Basar, "Control of congestion in high-speed networks," European Journal of Control, vol. 7, pp. 132-144, September 2001.
M. Xiao and T. Basar, "Viscosity Solutions of two classes of coupled Hamilton-Jacobi-Bellman equations," Journal of Inequalities and Applications, vol. 6, pp. 519-545, 2001.
G. Arslan and T. Basar, "Disturbance attenuating controller design for uncertain strict-feedback systems," Automatica, vol. 37, no. 8, pp. 1175-1188, August 2001.
K. Ezal, A. R. Teel, P. V. Kokotovic, and T. Basar, "Disturbance attenuating output-feedback control of nonlinear systems
with local optimality," Automatica, vol. 37, no. 6, pp. 805-818, June 2001.
O. C. Imer, S. Compans, T. Basar, and R. Srikant, "ABR congestion control in ATM networks," IEEE Control Systems Magazine, vol. 21, no. 1, pp. 38-56, February 2001.
E. Altman, T. Basar, T. Jimenez, and N. Shimkin, "Competitive routing In networks with polynomial costs," IEEE Transactions on Automatic Control, vol. 47, no. 1, pp. 92-96, January 2002.
E. Altman, T. Basar, T. Jimenez, and N. Shimkin, "Routing Into two parallel links: Game-theoretic distributed algorithms," Journal of Parallel and Distributed Computing, special issue on Routing in Computer and Communication Systems, 2002 (to appear).
M. Xiao and T. Basar, "Center manifold of the viscous Moore-Greitzer PDE model," SIAM Journal of Applied Mathematics, vol. 61, no. 3, pp. 855-869, 2001.
J. W. Melody, T. Basar, W. R. Perkins, and P. G. Voulgaris, "Parameter identification for inflight detection and characterization of aircraft icing," Control Engineering Practice: A Journal of the IFAC, vol. 8, no. 9, pp. 985-1001, September 2000.
{\sl Control Engineering Practice: A Journal of the IFAC}, 
8(9):985-1001, September 2000.
M. Xiao and T. Basar, "Analysis and control of multi-mode axial flow compression system models," ASME Journal of Dynamic Systems, Measurement and Control, vol. 122, no. 3, pp. 393-401, September 2000.
T. Basar, "Paradigms for robustness in controller and filter designs," Journal of Macroeconomic Dynamics, 2002 (to appear).
T. Basar and C. Tang, "Locally optimal risk-sensitive controllers for nonlinear strict-feedback systems," Journal of Optimization Theory and Applications, vol. 105, no. 3, pp. 521-541, June 2000.
T. Vallee, Ch. Deissenberg, and T. Basar, "Optimal open loop cheating in dynamic reversed linear-quadratic Stackelberg games," Annals of Operations Research, vol. 88, pp. 217-232, 1999.
E. Altman, T. Basar, and R. Srikant, "Congestion control as a stochastic control problem with action delays," Automatica, vol. 35, no. 12, pp. 1937-1950, December 1999.
I. E. Tezcan and T. Basar, "Disturbance attenuating adaptive controllers for parametric strict feedback nonlinear systems with output measurement," ASME Journal of Dynamic Systems, Measurement and Control, vol. 121, pp. 48-57, 1999.
J. B. R. do Val and T. Basar, "Receding horizon control of discrete-time Markov jump linear systems," Journal of Economic Dynamics and Control, vol. 23, no. 8, pp. 1099-1131, 1999.
M. Xiao and T. Basar, "Finite-dimensional compensators for the H-infinity optimal control of infinite-dimensional systems via a Galerkin-type approximation," SIAM Journal of Control and Optimization, vol. 37, no. 5, pp. 1614-1647, 1999.
Z. Pan and T. Basar, "H-infinity control of large scale jump linear systems via averaging and aggregation," International Journal  of Control, vol. 72, no. 10, pp. 866-881, 1999.
Z. Pan and T. Basar, "Backstepping controller design for nonlinear stochastic systems under a risk-sensitive cost criterion," SIAM Journal of Control and Optimization, vol. 37, no. 3, pp. 957-995, 1999.
E. Altman and T. Basar,  "Multi-user rate-based flow control," IEEE Transactions on Communications, vol. 46, no. 7, pp. 940-949, 1998.
T. Basar, "Nash equilibria of risk-sensitive nonlinear stochastic differential games," Journal of Optimization Theory and Applications, vol. 100, no. 3, pp. 479-498, 1999.
T. Vallee and T. Basar, "Off-line computation of Stackelberg solutions with the genetic algorithm," Journal of Computational Economics, vol. 13, no. 3, pp. 201-209, 1999.
Z. Pan and T. Basar, "Adaptive controller design for tracking and disturbance attenuation in feedback-parametric-strict nonlinear systems," IEEE Transactions on Automatic Control, vol. 43, no. 8, pp. 1066-1083, 1998.
S. Lu and T. Basar,  "Robust nonlinear system identification using neural network models," IEEE Transactions on Neural Networks, vol. 9, no. 3, pp. 407-429, 1998.
O. Ait-Hellal, E. Altman, and T. Basar, "Rate-based flow control with bandwidth information," European Transactions on Telecommunication, vol. 8, no. 1, pp. 55-66, January/February 1997.
G. Didinsky and T. Basar, "Minimax adaptive control of uncertain plants," ARI, Springer Verlag, vol. 50, no. 1, pp. 3-20, March 1997.
Z. Pan and T. Basar, "Parameter identification for uncertain linear systems with partial state measurements under an H-infinity criterion," IEEE Transactions on Automatic Control, vol. AC-41, no. 9, pp. 1295-1311, September 1996.
Z. Pan and T. Basar, "Model simplification and optimal control of stochastic singularly perturbed systems under exponentiated quadratic cost," SIAM Journal of Control and Optimization,  vol. 34, no. 5,  pp. 1734-1766, September 1996.
Z. Pan and T. Basar, "Time-scale separation and robust controller design for uncertain nonlinear singularly perturbed systems under perfect state measurements," International Journal of Robust and Nonlinear Control, vol. 6, no. 7, pp. 585-608, August-September 1966.
G. Didinsky, Z. Pan, and T. Basar, "Parameter identification for uncertain plants using H-infinity methods," Automatica, vol. 31, no. 9, pp. 1227-1250, September 1995.
T. Basar, "Minimax control of switching systems under sampling," Systems & Control Letters, vol. 25, no. 5, pp. 315-325, August 1995.
Z. Pan and T. Basar, "Robustness of minimax controllers to nonlinear perturbations," Journal of Optimization Theory and Applications, vol. 87, no. 3, pp. 631-678, December 1995.
Z. Pan and T. Basar, "Multi-time scale zero-sum differential games with perfect state measurements," Journal of Dynamics and Control, vol. 5, no. 1, pp. 7-30, January 1995.
V. V. Veeravalli, T. Basar, and H. V. Poor, "Decentralized Sequential Detection with Sensors Performing Sequential Tests," Mathematics of Signals, Systems, and Control, vol. 7, no. 4, pp. 292-306, December, 1994.
T. Basar and R. Bansal, "Optimum design of measurement channels and control policies for linear-quadratic stochastic systems," European Journal of Operations Research, vol. 73, pp. 226-236, 1994.
Z. Pan and T. Basar, "H-infinity optimal control for singularly perturbed systems, Part II: Imperfect state measurements," IEEE Transactions on Automatic Control, AC-39(2), pp. 280-299, February 1994. (Received the 1995 George S. Axelby Outstanding Paper Award)
V. V. Veeravalli, T. Basar, and H. V. Poor, "Minimax robust decentralized detection," IEEE Transactions on Information Theory, pp. 35-40, IT-40(1), January 1994.
G. Didinsky, T. Basar, and P. Bernhard, "Structural properties of minimax controllers for a class of differential games arising in nonlinear H control," Systems & Control Letters, vol. 21, pp. 433-441, December 1993.
V. V. Veeravalli, T. Basar, and H. V. Poor, "Decentralized sequential detection with a fusion center performing the sequential test," IEEE Transactions on Information Theory, pp. 433-442, IT-39(2), March 1993.
T. Basar and R. Srikant, "Stochastic differential games with weak spatial and strong informational coupling," Elektrik: An International Journal on Electrical Sciences, vol. 1, no. 1, pp. 1-13, 1993.
Z. Pan and T. Basar, "H-infinity optimal control for singularly perturbed systems.  Part I: Perfect state measurements," Automatica, vol. 29, no. 2, pp. 401-423, 1993.
G. Didinsky and T. Basar, "Design of minimax controllers for linear systems with nonzero initial states under specified information structures," Journal of Robust and Nonlinear Control, vol. 2, no. 1, pp. 1-30, 1992.
R. Srikant and T. Basar, "Asymptotic solutions to weakly coupled stochastic teams with nonclassical information," IEEE Transactions on Automatic Control, vol. AC-37, no. 2, pp. 163-173, February 1992.
T. Basar, "A dynamic games approach to controller design: Disturbance rejection in discrete time," IEEE Transactions on Automatic Control, vol. AC-36, no. 8, pp. 936-952, August 1991.
R. Srikant and T. Basar, "Sequential decomposition and policy iteration schemes for M-player games with partial weak coupling," Automatica, vol. 28, no. 1, pp. 95-106, January 1992.
T. Basar, "Optimum performance levels for minimax filters, predictors, and smoothers," Systems and Control Letters, vol. 16, pp. 309-317, 1991.
T. Basar, "Optimum H designs under sampled state measurements,"  Systems and Control Letters, vol. 16, pp. 399-409, 1991.
R. Srikant and T. Basar, "Iterative computation of noncooperative equilibria in nonzero-sum differential games with weakly coupled players," Journal of Optimization Theory and Applications, vol. 71, no. 1, pp. 137-168, October 1991.
T. Basar and M. Salmon, "Credibility and the Value of Information Transmission in a Model of Monetary Policy and Inflation," Journal of Economic Dynamics and Control, vol. 14, pp. 97-116, 1990.
T. Basar, "Disturbance attenuation in LTI plants with finite horizon: Optimality of nonlinear controllers," Systems and Control Letters, vol. 13, no. 4, pp. 183-191, September 1989.
T. Basar, "Some thoughts on rational expectations models and alternate formulations," Computer and Mathematics with Applications, vol. 18, no. 6/7, pp. 591-604, August 1989.
T. Basar, "Stochastic incentive problems with partial dynamic information and multiple levels of hierarchy," European Journal of Political Economy, (special issue on "Economic Design"), vol. V, pp. 203-217, 1989.
R. Bansal and T. Basar, "Simultaneous design of measurement and control strategies for stochastic systems with feedback," Automatica, vol. 45, no. 5, pp. 679-694, September 1989.
R. Bansal and T. Basar, "Communication games with partially soft power constraints," Journal of Optimization Theory and Applications, vol. 61, no. 3, pp. 337-391, June 1989.
T. Basar and S. Li, "Distributed computation of Nash equilibria in linear stochastic differential games," SIAM Journal on Control and Optimization, vol. 26, no. 3, pp. 563-578, May 1989.
T. U. Basar and T. Basar, "Optimum linear causal coding schemes for stochastic processes in the presence of correlated jamming," IEEE Transactions on Information Theory, vol. 35, no. 1, pp. 199-202, January 1989.
T. Basar, "Solutions to a class of nonstandard stochastic control problems with active learning," IEEE Transactions on Automatic Control, vol. AC-33, no. 12, pp. 1122-1129, December 1988.
T. Basar, "Asynchronous algorithms in noncooperative games," Journal of Economic Dynamics and Control, vol. 12, pp. 167-172, 1988.
S. J. Turnovsky, T. Basar and V. D'Orey, "Dynamic strategic monetary policies and coordination in interdependent economies," The American Economic Review, vol. 78, no. 3, pp. 341-361, June 1988.
T. Basar, "Relaxation techniques and asynchronous algorithms for on-line computation of noncooperative equilibria," Journal of Economic Dynamics and Control, vol. 11, pp. 531-549, 1987.
T. Basar and P. R. Kumar, "On worst case design strategies," Computers and Mathematics with Applications, vol. 13, no. 1-3, pp. 239-245, 1987.
S. Li and T. Basar, "Distributed algorithms for the computation of noncooperative equilibria," Automatica, vol. 23, no. 4, pp. 523-533, July 1987.
S. Li and T. Basar, "Asymptotic agreement and convergence of asynchronous stochastic algorithms," IEEE Transactions on Automatic Control, vol. AC-32, no. 7, pp. 612-618, July 1987.
R. Bansal and T. Basar, "Solutions to a class of linear-quadratic-Gaussian (LQG) stochastic team problems with nonclassical information," Systems and Control Letters, vol. 9, pp. 125-130, 1987.
R. Bansal and T. Basar, "Stochastic teams with nonclassical information revisited:  When is an affine law optimal?" IEEE Transactions on Automatic Control, vol. AC-32, no. 6, pp. 554-559, June 1987.
T. Basar and Y. W. Wu, "Solutions to class of minimax decision problems arising in communications systems," Journal of Optimization Theory and Applications, vol. 51, no. 3, pp. 375-404, December 1986.
T. Basar, A. Haurie, and G. Ricci, "On the dominance of capitalists leadership in a feedback Stackelberg solution of a differential game model of capitalism," Journal of Economic Dynamics and Control, vol. 9, pp. 101-125, November 1985.
D. H. Cansever and T. Basar, "Optimum/near-optimum incentive policies for stochastic decision problems in the presence of parametric uncertainty," Automatica, vol. 41, no. 5, pp. 575-584, September 1985.
T. Basar, "Informational uniqueness of closed-loop Nash equilibria for a class of nonstandard dynamic games," Journal of Optimization Theory and Applications, vol. 46, no. 4, pp. 409-419, August 1985.
T. Basar and Y. W. Wu, " A complete characterization of minimax and maximin encoder-decoder policies for communication channels with incomplete statistical description," IEEE Transactions on Information Theory, vol. IT-31, no. 4, pp. 482-489, July 1985.
D. H. Cansever and T. Basar, "On stochastic incentive control problems with partial dynamic information," Systems and Control Letters, vol. 6, no. 2, pp. 69-75, June 1985.
T. Basar, "An equilibrium theory for multi-person decision making with multiple probabilistic models," IEEE Transactions on Automatic Control, vol. 30, no. 2, pp. 118-132, February 1985.
H. P. Geering and T. Basar, "Existence of dominant solutions in linear output feedback," IEEE Transactions on Automatic Control, vol. AC-30, no. 8, pp. 828-829, August 1985.
T. Basar, "Affine incentive schemes for stochastic systems with dynamic information," SIAM Journal of Control and Optimization, vol. 22, no. 2, pp. 199-210, March 1984.
T. Basar and T. U. Basar, "A bandwidth expanding scheme for communication channels with noiseless feedback and in the presence of unknown jamming noise," J. Franklin Institute, vol. 317, no. 2, pp. 73-88, February 1984.
Y. P. Zheng, T. Basar, and J. B. Cruz, Jr., "Incentive Stackelberg strategies for deterministic multi-stage decision processes," IEEE Transactions on Systems, Man and Cybernetics, vol. SMC-14, no. 1, pp. 10-24, January 1984.
V. R. Saksena, J. B. Cruz, Jr., W. R. Perkins, and T. Basar, "Imformation induced multimodel solutions in multiple decision maker problems," IEEE Transactions on Automatic Control, Special Joint Issue on Large Scale Systems, vol. AC-28, no. 6, pp. 716-729, 1983.  Also IEEE Transactions on Circuits and Systems, vol. CAS-30, no. 6, pp. 403-415, 1983; IEEE Transactions on Systems, Man And Cybernetics, vol. SMC-13, vol. 4, 1983.
T. Basar, "Performance bounds for hierarchical systems under partial dynamic information," Journal of Optimization Theory and Applications, vol. 39, no. 1, pp. 67-87, January 1983.
D. H. Cansever and T. Basar, "A minimum sensitivity approach to incentive design problems," Large Scale Systems, vol. 5, pp. 233-244, 1983.
V. R. Saksena and T. Basar, "A Multimodel Approach to Stochastic Team Problems," Automatica, vol. 18, no. 6, pp. 713-720, November 1982.
Y. P. Zheng and T. Basar, "Existence and Derivation of Optimal Affine Incentive Schemes for Stackelberg Games with Partial Information: A Geometric Approach," International Journal of Control, vol. 35, no. 6, pp. 997-1012, June 1982.
T. Basar, "The Gaussian test channel with an intelligent jammer," IEEE Transactions on Information Theory, vol. IT 29, no. 1, pp. 152-157, January 1983.
T. Basar, "A general theory for Stackelberg games with partial state information," Large Scale Systems, vol. 3, no. 1, pp. 47-56, 1982.
A. Bagchi and T. Basar, "Stackelberg strategies in linear-quadratic stochastic differential games," Journal of Optimization Theory and Applications, vol. 35, no. 3, pp. 443-464, November 1981.
T. Basar, "Equilibrium strategies in dynamic games with multi levels of hierarchy," Automatica, vol. 16, no. 4, pp. 749-754, September 1981.
T. Basar, "On the saddle-point solutions of a class of stochastic differential games," Journal of Optimization Theory and Applications, vol. 33, no. 4, pp. 539-556, April 1981.
T. Basar, "Stochastic multi-criteria decision problems with multi levels of hierarchy," IEEE Transactions on Automatic Control, vol. AC-26, no. 2, pp. 549-553, April 1981.
A. Bagchi and T. Basar, "Team decision theory for linear continuous-time systems," IEEE Transactions on Automatic Control, vol. AC-25, no. 6, pp. 1154-1161, December 1980.
T. Basar and G. J. Olsder, "Team-optimal closed-loop Stackelberg strategies in hierarchical control problems," Automatica, vol. 16, no. 4, pp. 409-414, July 1980.
T. Basar, "A trace minimization problem with applications in joint estimation and control under nonclassical information," Journal of Optimization Theory and Applications, vol. 31, no. 2, pp. 343-359, June 1980.
T. Basar, "Optimum coordination of linear interconnected systems," Large Scale Systems, vol. 1, no. 1, pp. 17-27, 1980.
T. Basar and G. J. Olsder, "Mixed Stackelberg strategies in continuous-kernel games," IEEE Transactions on Automatic Control, vol. AC-25, no. 2, pp. 307-309, April 1980.
T. U. Basar and T. Basar, "Optimum linear coding in continuous-time communication systems with noisy side information at the decoder," IEEE Transactions on Theory, vol. IT-25, no. 5, pp. 612-616, September 1979.
T. Basar and H. Selbuz, "Closed-loop Stackelberg strategies with applications in the optimal control of multilevel systems," IEEE Transactions on Automatic Control, vol. AC-24, no. 2, pp. 166-179, April 1979.
T. Basar, "Equilibrium solutions in static decision problems with random coefficients in the quadratic cost," IEEE Transactions on Automatic Control, vol. AC-23, no. 5, pp. 960-962, October 1978.
T. Basar, "Two-criteria LQG decision problems with one-step delay observation sharing pattern," Information and Control, vol. 32, no. 1, pp. 21-50, July 1978.
T. Basar, "Decentralized multicriteria optimization of linear stochastic systems," Special Issue of IEEE Transactions on Automatic Control on "Decentralized Control and Large Scale Systems," vol. AC-23, no. 2, pp. 233-243, April 1978.
T. Basar, "Informationally nonunique equilibrium solutions in differential games," SIAM Journal on Control, vol. 15, no. 4, pp. 636-660, July 1977.
T. Basar, "Two general properties of the saddle-point solutions of dynamic games," IEEE Transactions on Automatic Control, vol. AC-22, no. 1, pp. 124-126, February 1977.
T. Basar, "Optimum Fisherian information for multivariate distributions," Annals of Statistics, vol. 5, no. 6, pp. 1240-1244, 1977.
T. Basar, On the optimality of nonlinear designs in the control of linear decentralized systems," IEEE Transactions on Automatic Control, vol. AC-21, no. 5, pp. 797, October 1976.
T. Basar and H. Selbuz, "Properties of Nash solutions of a 2-stage nonzero-sum game," IEEE Transactions on Automatic Control, vol. AC-21, no. 1, pp. 48-54, February 1976.
T. Basar, "Some thoughts on saddle-point conditions and information structures in zero-sum differential games," Journal of Optimization Theory and Applications, vol. 18, no. 1, pp. 165-170, January 1976.
T. Basar, "On the uniqueness of the Nash solution in linear-quadratic differential games," International Journal of Game Theory, vol. 5, no. 2/3, pp. 65-90, 1976.
T. Basar, "Nash strategies for M-person differential games with mixed information structures," Automatica, vol. 11, no. 5, pp. 547-551, September 1975.
T. Basar, "Equilibrium solutions in two-person quadratic decision problems with static information structures," IEEE Transactions on Automatic Control, vol. AC-20, no. 3, pp. 320-328, June 1975.
T. Basar, "A counter example in linear-quadratic games: existence of non-linear Nash solutions," Journal of Optimization Theory and Applications, vol. 14, no. 4, pp. 425-430, October 1974.
T. Basar and Y. C. Ho, "Informational properties of the Nash solutions of two stochastic nonzero-sum games," Journal of Economic Theory, vol. 7, no. 4, pp. 370-387, April 1974.
T. Basar, "On the relative leadership property of Stackelberg strategies," The Journal of Optimization Theory and Applications, vol. 11, no. 6, pp. 655-661, July 1973.
T. Basar and M. Mintz, "On the minimax estimate for the mean of a normal random vector under a generalized quadratic loss function," The Annals of Statistics, vol. 1, no. 1, pp. 127-134, January 1973.
T. Basar and M. Mintz, "A Multistage pursuit-evasion game that admits a Gaussian random process as maximin control policy," Stochastics, vol. 1, no. 1, pp. 25-69, 1973.
T. Basar and M. Mintz, "Minimax terminal state estimation for linear plants with unknown forcing functions," International Journal of Control, vol. 16, no. 1, pp. 49-69, August 1972.
Click for more
Honors
Honorary Professorship, Northeastern University, Shenyang, China (April 2008)
President-Elect, American Automatic Control Council, 2008-2009 (January 2008)
Honorary Doctorate (Doctor Honoris Causa), Dogus University, Istanbul, Turkey (October 2007)
Richard E. Bellman Control Heritage Award of the American Automatic Control Council (highest award given by AACC) (June 2006)
IFAC Outstanding Service Award (given triennially) (July 2005)
Professorship in the Center for Advanced Study (elected 2005)
IFAC Fellow (inaugural, only 32 worldwide) (July 2005)
Engineering Council Award for Excellence in Advising, UIUC, 2004-2005, 2005-2006.
Giorgio Quazza Medal, International Federation of Automatic Control  (highest award of IFAC, given every three years). (July 2005)
Hendrik W. Bode Lecture Prize for 2004, IEEE Control Systems Society (highest award of IEEE Control Systems Society). (December 2004)
Tau Beta Pi Daniel C. Drucker Eminent Faculty Award for 2004, College of Engineering, UIUC.
Honorary Chairman, Mediterranean  Control Conference, June 2004.
Editor-in-Chief of the IFAC Journal Automatica, 2004-
The S.S. Penner Distinguished Lecturer in the Aerospace and Mechanical Engineering Sciences, University of California, San Diego, 2003
Honorary Editor, Applied and Computational Mathematics, 2002-
Member of the European Academy of Sciences, 2002.
Member of the National Academy of Engineering, 2000.
IEEE Millennium Medal, 2000.
President, IEEE Control Systems Society, 2000.
2000 Symbol Technologies Lecturer, Polytechnic University, New York.
1999 Zaborszky Distinguished Lecturer, Washington University, St. Louis, MO.
1999 Distinguished Speaker of Electrical Engineering, Texas A&M University.
Fredric G. and Elizabeth H. Nearing Professor, 1998.
George S. Axelby Outstanding Paper Award of the IEEE Control Systems Society, December 1995 (for best paper published in the IEEE Transactions on Automatic Control during the two-year period 1993-1995).
Associate Member of the Center for Advanced Study, University of Illinois, 1993.
Distinguished Member Award of the IEEE Control Systems Society, December 1993.
Science Medal (Turkey), September 1993.
Fellow of the Institute of Electrical and Electronics Engineers, for "contributions to multiperson decision making and to deterministic and stochastic dynamic games," 1983.
Sedat Simavi Foundation Award in Mathematical Sciences, 1979.
TUBITAK (Scientific and Technical Research Council of Turkey) Young Scientist Award in Applied Mathematics, 1976.
Click for more
Teaching Honors
Accenture Multi-year Faculty Achievement Award, CoE, UIUC, 2006,  2007, 2008, 2009.
Incomplete List for Spring 1990, Spring 1992, Fall 1995, Spring 1996, Spring 2004, Spring 2005, Fall 2005, Spring 2006, Fall 2006, Spring 2007, Fall 2007, Fall 2008, Fall 2009, Fall 2010, Fall 2011, Spring 2012, Fall 2012, Spring 2013


Recent Courses TaughtECE 580 - Optimiz by Vector Space Methds







Related News


Başar elected to American Academy of Arts and Sciences


Illinois ECE faculty  among team awarded $5.4M  to accelerate artificial intelligence research to combat the COVID-19 pandemic


Illinois ECE professors lead effort to study the psychology of fake news


Illinois ECE alum explains the science behind the spread of COVID-19


Basar receives funding to study digital misinformation


Ndrio and Bose win 2019 IEEE PESGM Best Conference Paper Award








