






 


Tangul Basar 



Senior Lecturer, Retired
(217) 333-6144
tangul@illinois.edu
3044 Electrical & Computer Eng Bldg



Education
Ph.D.  Communication Theory, Bogazici University, Istanbul, Turkey    1978

Academic Positions
Senior Lecturer, April 2014
Associate Professor, Electrical and Computer Engineering - Illinois Institute of Technology, Chicago, IL, August 1986 - August 1989
Assistant Professor, Technical University of Istanbul, Turkey, November 1979 to December 1980

Other Professional Employment
Research Fellow, Twente University of Technology, The Netherlands, October 1978 to October 1979

Research Interests
Mobile Radio Systems
Mimimax Stochastic Optimization Problems with Applications in Communication Systems
Jamming Problems in Information Transmission
Spread Spectrum Communication Systems
Optimum Transmitter-Receiver Design in Communication Systems


Research Areas
Signal detection and estimation


Selected Articles in Journals
S. J. Franke and T. Basar, "A digital communication laboratory course for undergradatues at UIUC," 31st Allerton Conference, Monticello, IL, September 29-October 1, 1993.
T. U. Basar and T. M. Basar, "Optimum linear causal coding schemes for stochastic processes in the presence of correlated jamming," IEEE Transactions on Information Theory, vol. 35, no. 1, January 1989.
D. V. Sarwate, M. B. Pursley, and T. U. Basar,  "Partial-correlation effects in direct sequence spread spectrum multiple access communication systems," IEEE Transactions on Communications, vol. 32, no. 5, pp. 567-573, May 1984.
T. M. Basar and T. U. Basar, "A bandwidth expanding scheme for communication channels with noiseless feedback and in the presence of jamming noise," Journal of the Franklin Institute, vol. 317, no. 2, pp. 73-88, February 1984.
T. U. Basar and T. M. Basar, "Optimal coding and decoding scheme for the transmission of stochastic processes over a continuous-time stochastic channel with partially unknown statistics," Stochastics, vol. 8, pp. 213-237, 1982.
+ T. U. Basar, B. Sankur, and H. Abut, "Performance Bounds and Optimal Linear Coding for Discrete-time Multichannel Communication Systems," IEEE Transactions on Information Theory, vol. 26, no. 2, March 1980.
T. U. Basar and T. M. Basar, "Optimum linear coding for continuous-time communication systems with noisy side information at the decoder," IEEE Transactions on Information Theory, vol. 25, no. 5, pp. 612-616, September 1979.
Click for more
Articles in Conference Proceedings
T. U. Basar and T. M. Basar, "Minimax causal transmission of Gaussian stochastic processes over channels subject to correlated jamming," Proceedings of the 1988 Com Con Advances in Communications and Control Systems, Baton Rouge, LA, October 1988.
T. U. Basar and T. M. Basar, "Optimum linear causal coding schemes for stochastic processes in the presence of the correlated jamming," Proceedings of the 20th Annual Conference on Information Sciences and Systems, Princeton, NJ, March 1986.
T. U. Basar & D. V. Sarwate, "New results on the partial correlation properties of sequences," Proceedings of the Conference on Information Sciences and Systems, Johns Hopkins University, Baltimore, MD, March 1983.
T. M. Basar and T. U. Basar, "A bandwidth expanding scheme for communication channels with noiseless feedback and in the presence of unknown jamming noise," Proceedings of the Conference on Information Sciences and Systems, Johns Hopkins Univeristy, Baltimore, MD, March 1983.
T. U. Basar and T. M. Basar, "Robust linear coding in continuous-time communication systems in the presence of jamming ans with noisy side information at the decoder," Proceedings of the 16th Annual Conference on Information Sciences and Systems, Princeton, NJ, March 1982.
T. U. Basar, "Optimal coding for continuous-time multiple access communication systems," Proceedings of the 7th Scientific Congress of the Scientific and Technical Research Council of Turkey, Kusadasi, Turkey, October 1980.
Click for more
Honors
IEEE Senior Member since 1988
Listed in Who's Who of American Women 2000-2001, Millennium edition
Listed in Who's Who in the World (Marquis Who's Who), 17th Ed. since 1999
Listed in Who's Who in America since 1992
United Nations Tokten Fellow June-July, 1991
NSF Travel Grants: IEEE Information Theory Symposium, Les Arcs, France, 1982; IEEE Information Theory Symposium, Brighton, England, 1985
Travel Grants for Nato Advanced Study Institutes: Darlington, England, 1977; Paris, France, 1978; Norwick, England, 1980
Click for more
Teaching Honors
ECE Ronald W. Pratt for Outstanding Teaching Award 2010
List of Teachers Ranked as excellent by Their  Students, Fall 2008, Fall 2009 Spring 2011, Fall 2011, Spring 2012.
An Interactive Component to an Undergraduate Communication Course.Innovative Undergraduate Instruction Grant from College of Engineering, University of Illinois, Urbana-Champaign,  2005-2006
Development of EU-US Graduate Curriculum on Electronics Devices and MEMS for Biological/Biomedical Application grant from Department of Education, 2004-2007
Engineering Council Award for Excellence in Advising. March 2008
Advisor's Lists for Excellence in Advising, U of I, College of
Engineering, 1997
Invited to give lectures on "Spread Spectrum Communication" at Bilkent University, Turkey
Eta Kappa Nu - Initiated as a Faculty Member Fall 1990-1991
Click for more

Recent Courses TaughtECE 210 - Analog Signal Processing
ECE 211 - Analog Circuits & Systems







Related News


Tangül Başar retires as chief adviser


Tangül Başar receives the 2010 ECE Ronald W. Pratt Faculty Outstanding Teaching Award








