






 


Thomas Moon 



Teaching Assistant Professor

tmoon@illinois.edu
3060 Electrical & Computer Eng Bldg



For More Information
Thomas Moon's Homepage

Research Interests
Engineering Education
Internet of Things
Signal Processing
mmWave Radar
Wireless Sensing


Research Areas
Signal Processing
Wireless communication systems


Research Topics
RF and microwave engineering


Recent Courses TaughtECE 205 - Electrical & Electronic Ckts
ECE 206 - Electrical & Electronics Lab
ECE 220 - Computer Systems & Programming
ECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 420 - Embedded DSP Laboratory
ECE 463 - Digital Communications Lab
ENG 572 - Professional Practicum
ENG 573 - Capstone Project
Click for more






Related News


Hybrid classical-quantum computing framework empowers intelligent surfaces for wireless environments








