






 


Timothy L Killeen 


Administrative TitlesPresident, University of Illinois

Professor

tkilleen@illinois.edu
364 Henry Administration Bldg



Education
 BS, Honors 1st Class (Physics), University College London, 1972
 PhD, Atomic and Molecular Physics, University College London, 1975

Professional Registrations
American Association for the Advancement of Science (AAAS)
American Meteorological Society (AMS)
New York Academy of Sciences
National Academy of Engineering
American Association for the Advancement of Science (AAAS)
American Meteorological Society (AMS)
American Geophysical Union (AGU)
Click for more


Teaching Honors
Excellence in Teaching Award, University of Michigan, Department of Atmospheric, Oceanic and Space Sciences (1995)
Excellence in Teaching Award, University of Michigan, College of Engineering (2000)
Commencement Speaker, Penn State University (2009)
Arthur H. Waynick Memorial Lecturer, Penn State University (2009)
Daniel L. and Irma Evans Lecturer, University of Washington, Seattle (2010)
Commencement Speaker, University at Albany, Department of Atmospheric Sciences (2014)
Click for more
Research Honors
NASA Achievement Award, Dynamics Explorer Spacecraft (1985)
Excellence in Research Award, University of Michigan, College of Engineering (1993)
NASA Achievement Award, Polar Spacecraft (1998)
Elected Counselor, American Meteorological Society (2005)
American Meteorological Society (AMS) Fellow (2005)
NASA Achievement Award, Thermosphere-Ionosphere (TIMED) Spacecraft (2006)
Elected President, American Geophysical Union (2006-2008)
Elected Member of National Academy of Engineering (2007)
Governor, Argonne National Laboratory (2007)
Honorary Doctorate of Sciences (DSc) Honoris Causa, University College London (2010)
Click for more
Public Service Honors
Founding Co-Chair, Belmont Forum of leading funding agencies for global change research
Chair, International Group of Funding Agencies for Global Change Research
Vice-Chair for of the USGCRP (for fundamental research and strategic planning)
Chair for Strategic Planning, US Global Change Research program (USGCRP)
Member Presidential (POTUS) Task Force on Ocean Policy
Co-Chair, Joint Subcommittee for Ocean Science and Technology
Member, National Academy of Engineering Membership Committee
Founding co-Chair, Science and Technology Alliance for Global Sustainability
Chair, Future Earth Forum
NASA New Millennium Science Steering Committee (1985-1986)
Associate Chair, NASA Goddard Space Flight Center, Space Station Polar Platform Panel (1985-1986)
NASA Space Station Users Working Group (1985-1986)
Chair, American Geophysical Union (AGU) Solar-Planetary Relations (SPR) Program Committee, AGU Fall meeting (1987)
NASA Mars Aeronomy Observer Science Working Group (1988)
American Geophysical Union (AGU) Solar-Planetary Relations (SPR) Meetings Committee (1988)
American Geophysical Union (AGU) Federal Budget Review Committee (1988)
American Geophysical Union (AGU) Solar-Planetary Relations (SPR) Executive Committee (1986-1988)
Chair, Program Review Committee for the NSF Aeronomy Program (1986-1988)
NSF Optical Aeronomy Theoretical Modeling Committee (1986-88)
Secretary, American Geophysical Union (AGU), Aeronomy Subsection (A) Solar-Planetary Relations (SPR), (1985-1988)
National Academy of Sciences, Committee on Solar Terrestrial Research (CSTR), (1985-1988)
Vice-Chair, NSF, CEDAR Aeronomy Program Science Steering Committee (1984-1988)
Liaison, Advisory Committee on Polar Programs (ACPP), National Science Foundation (1988-1989)
American Geophysical Union (AGU) Solar-Planetary Relations (SPR) Section Nominations Committee (1988-1989)
Chair, Science Definition Team for the NASA TIMED Mission (1990)
Program Review Committee for NSF CFS and UAF Programs (1989-1990)
American Geophysical Union (AGU) Solar-Planetary Relations (SPR) Section Education Committee (1988-1990)
Chair, NSF Coupling, Energetics, and Dynamics of Atmospheric Regions (CEDAR) Program Science Steering Committee (1988-1991)
Chair, NASA Ionosphere-Thermosphere-Mesosphere Panel (1989-1990)
Convener and Presider for special scientific sessions at the American Geophysical Union (AGU) national meetings, COSPAR, IUGG, and European Geophysical Society (EGS) meeting
Co-Convener of the American Geophysical Union (AGU) Chapman Conference on the Lower Thermosphere and Upper Mesosphere (November 1992)
American Geophysical Union (AGU) Public Information Committee (1990-1992)
Associate Editor, Journal of Geophysical Research (Space Physics) (1987-1992)
Advisory Committee for Atmospheric Sciences (ACAS), National Science Foundation (1987-1992)
NASA Data Base Panel for Space Physics (1992-1993)
Chair, University of Michigan, Civil Liberties Board (1992-1993)
NASA Space Science and Applications Executive Committee (1991-1993)
NASA Space Science and Applications Advisory Committee (SSAAC) (1991-1993)
The University of Michigan, Civil Liberties Board (1990-1993)
COSPAR Commission C Task Force on the CIRA-86 Model Atmosphere (1989-1993)
Chair, NASA Solar Connections Program Science Definition Team (1993-1994)
Chair, NASA Space Physics Subcommittee (SPS) (1991-1994)
NSF Long Range Planning Committee for Atmospheric Sciences (1993-1995)
U.S. National Committee for the Solar Terrestrial Energy Program (STEP) (1993-1995)
Visiting Committee for the National Center for Atmospheric Research (NCAR) Five Year Plan (1997)
Visiting Committee for the NCAR High Altitude Observatory (1997)
Advisory Committee for the NCAR High Altitude Observatory (1997)
NSF CEDAR Program Science Steering Committee (1993-1997)
Arecibo Observatory Visiting Committee (1996-1998)
NASA Science Roadmap Committee for Sun-Earth Connections (1996-1998)
American Geophysical Union (AGU) Public Affairs Committee (1996-1998)
President-Elect, American Geophysical Union (AGU) Space Physics and Aeronomy Section (1996-1998)
Chair, Jerome K. Wiesner Symposium on New Integrations of Undergraduate Teaching and Research, A National Policy Symposium (1999)
Editor-in-Chief (North America), Journal of Atmospheric and Solar-Terrestrial Physics (1997-1999)
President, American Geophysical Union (AGU) Space Physics and Aeronomy Section (1998-2000)
Member, National Science Foundation Geosciences Directorate: NSF Geosciences Beyond 2000 Strategic Plan for the Geosciences (1998-2000)
Visiting Committee for the NASA Goddard Space Flight Center Laboratory for Atmospheres (1996-2000)
Chair, American Geophysical Union (AGU) Panel Committee on Space Research (COSPAR) Commission C3: Thermosphere and Ionosphere (1995-2000)
Co-Chair, International Association for Geomagnetism and Aeronomy (IAGA) Section IIB “Thermosphere Dynamics” (1985-2000)
Presenter, NSF Blue Ribbon Panel on Astronomy (June 2001)
Presenter, NSF Blue Ribbon Panel on CyberInfrastructure (November 2001)
Member, Consortium for Research on Earthquake Engineering (CURE) panel (December 2001)
Member, NSF Management Review of Associated Universities, Inc. (AUI) and National Radio Astronomy Observatory (NRAO) Panel (January 2002)
NSF Advisory Committee for Geosciences (AC/GEO) (2000-2002)
Member, Advisory Committee for the Center for Space Physics at Boston University (2003)
Member, Screening Panel for NSF Experimental Program to Stimulate Competitive Research (EPSCoRE) Director Search (2003)
Vice-Chairman, Scientific Steering Committee, International Symposium on Climate Change, Beijing, China (March 2003)
Member, AAAS Annual Meeting Program Committee (2002-2003)
National Academy of Sciences Solar and Space Physics Survey Panel on Magnetosphere-Ionosphere-Atmosphere (MIA) (2001-2003)
Member, Scientific Advisory Committee, Institute of Arctic and Alpine Research (INSTAAR) (2001-2003)
Member, International Arctic Research Center Oversight Council (IARC OC) (2000-2003)
Chair, International Arctic Research Center (IARC) Oversight Council (OC) (2004)
Member, National Academy of Sciences Committee on Science, Engineering, and Public Policy (COSEPUP) Committee on Facilitating Interdisciplinary Research (2003-2004)
Chair, Department of Energy (DOE) Committee of Visitors (COV) for the Office of Advanced Scientific Computing Research (ASCR) (2003-2004)
Co-Chair, US Weather Research Program Interagency Working Group (USWRP IWG) (2002-2004)
Co-Chair, NASA Strategic Roadmap Committee, Sun-Earth System (2004-2005)
Member, NASA Earth Systems Science and Applications (ESSAAC) Advisory Committee (2003-2005)
Member, American Geophysical Union (AGU) Space Physics and Aeronomy Section Nominating Committee (2003-2005)
Editor-in-Chief, Journal of Atmospheric and Solar-Terrestrial Physics (1999-2005)
Vice-Chair, American Geophysical Union (AGU) Development Board (2004-2006)
President-Elect, American Geophysical Union (AGU) (2004-2006)
Chair, NSF Management Review of Associated Universities, Inc. (AUI)’s Operation of the National Radio Astronomy (NRAO) and of the North American responsibilities for Atacama Large Millimeter Telescope (ALMA) (October 2006)
Member, American Association for the Advancement of Science (AAAS) Scientific Program Committee (2003-2006)
Councilor, American Meteorological Society (AMS) (2003-2006)
Panel Member, Plant Cyberinfrastructure Collaborative Pre-proposal Panel Program (PSCIC) Panel Review (January 2007)
Panel Member, Tulane Center for Bienvironmental Research (CBR) External Review Panel (August 2007)
Member, National Academy of Engineering (2007)
Panel Member, National Academies Keck Futures Initiative (NAKFI) Panel Review (2007-2008)
Co-Chair, Steering Committee for the TeraGrid Planning Process (for NSF Office of Cyberinfrastructure) (2007-2008)
President, American Geophysical Union (AGU) (2006-2008)
Member, DOE Argonne national Laboratory Board of Governors (2008)
Chair, Governing Assembly, International Continental Scientific Drilling Program (2008-2010) 
Member and Chair, Peer Committee of the National Academy of Engineering (2011)
Chair, Science Advisory Committee for the Qatar National Research Fund (2012-2014)
Member, Science Advisory Committee for the South Korean National Institute for Basic Science (2012-2014)
Member and Co-chair, Weather Research Forecasting (WRF) Executive Oversight Board (2003-2008)
Member, Community Climate Systems Model (CCSM) Advisory Board (CAB) (2000-2008)
Click for more







Related News


President Killeen joins Illinois governor to announce Chicago-based institute


Alumni Board honors thirteen ECE alumni with awards


Six Illinois researchers named AAAS fellows








