






 


Viktor Gruev 



Professor

vgruev@illinois.edu
2052 Electrical & Computer Eng Bldg



For More Information
BioSensors Lab

Education
Ph.D. in Electrical Engineering, Johns Hopkins University, 2005.
M.S. in Electrical Engineering, Johns Hopkins University, 2000.

Other Professional Employment
Patent Expert Witness, White and Case LLP, Washington DC, 2012
Research Consultant, Emergent Views Inc., 2007 - 2010


Research Areas
Analog integrated circuits
Biosensors and bioelectronics
Circuits


Research Topics
Beyond CMOS
Electronics, Plasmonics, and Photonics
Healthcare and medical technologies
Human computer interactions
Machine vision
Medical imaging
Micro & nanoelectromechanical M/NEMS integrated systems
Nanomedicine and bio-nanotechnology
Photonics: optical engineering and systems
Point-of-care diagnostics
Sensing systems
Click for more
Chapters in Books
Suman B. Mondal, Shengkui Gao, Nan Zhu, Rongguang Liang, Viktor Gruev, Samuel Achilefu,” Chapter Five – Real-Time Fluorescence Image-Guided Oncologic Surgery”, Advances in Cancer Research, Vol. 124, pp. 171–211, 2014.
Etienne-Cummings, R.; Clapp, M.; Gruev, V., "Focal-Plane Analog Image Processing," in O. Yadid-Pecht and R. Etienne-Cummings, CMOS Imagers: from Phototransduction to Image Processing, Kluwer Academic Publishers, Spring 2004.

Journal Editorships
Associate Editor, IEEE Transactions on Circuits and Systems II
Associate Editor, IEEE Transactions on Biomedical Circuits and Systems

Honors
 IEEE ISCAS Best Student Paper Award ( May 2017)
IEEE ISCAS Best Paper in the Sensory Systems Technical Track (May 2017)
IEEE ISCAS Best Paper in Sensory Track (May 2015)
IEEE ISCAS Best Live Demo (May 2015)
IEEE ISCAS Best Paper Award (May 2011)

Research Honors
2016 IEEE Donald G. Fink Award (2016)
IEEE ISCAS Best Live Demo (May 2015)
IEEE ISCAS Best Paper Award (May 2011)


Recent Courses TaughtECE 110 - Introduction to Electronics
ECE 342 - Electronic Circuits
ECE 437 - Sensors and Instrumentation
ECE 445 - Senior Design Project Lab
ECE 455 - Optical Electronics







Related News


Gruev comments on safety of underwater submersibles


Q&A with Gruev on the state of underwater geolocation technology


Imaging agents light up two cancer biomarkers at once to give more complete picture of tumor


From lab to the operating room, researchers' novel imaging system pushes endoscopy toward the 'holy grail' in cancer surgery


Gruev leads research to accelerate groundbreaking surgical technology as part of $9M NCI grant


Gruev discusses implications of polarization technology








