






 


Wei He 



Teaching Assistant Professor
(217) 244-9396
weihe16@illinois.edu
3058 Electrical & Computer Eng Bldg




Research Areas
Nanotechnology
Semiconductor electronic devices
Semiconductor materials


Research Topics
Beyond CMOS
Semiconductor devices and manufacturing


Recent Courses TaughtECE 110 - Introduction to Electronics
ECE 210 - Analog Signal Processing
ECE 211 - Analog Circuits & Systems
ECE 317 - ECE Technology & Management
ECE 329 - Fields and Waves I
ECE 340 - Semiconductor Electronics
ECE 441 - Physcs & Modeling Semicond Dev
ECE 445 - Senior Design Project Lab
ENG 572 - Professional Practicum
ENG 573 - Capstone Project
Click for more






Related News


ECE ILLINOIS adds nine tenure-track and teaching faculty members


Seven new faculty members join ECE ILLINOIS








