






 


 Weng Chew 


Administrative TitlesGeorge and Ann Fisher Distinguished Professor Emeritus of Engineering

George and Ann Fisher Distinguished Professor Emeritus
(217) 333-7309
w-chew@illinois.edu
3040 Electrical & Computer Eng Bldg



For More Information
Prof. Chew's Home Page

Education
PhD   Electrical Engineering    Massachusetts Institute of Technology    June 1980

BiographyW.C. Chew received all his degrees from MIT.   His research interests are in wave physics, specializing in fast algorithms for multiple scattering imaging and computational electromagnetics in the last 30 years.  His recent research interest is in combining quantum theory with electromagnetics, and differential geometry with computational electromagnetics.  After MIT, he joined Schlumberger-Doll Research in 1981.  In 1985, he joined U Illinois Urbana-Champaign, where he was then the director of the Electromagnetics Lab from 1995-2007.  During 2000-2005, he was the Founder Professor, 2005-2009 the YT Lo Chair Professor, and since 2013 the Fisher Distinguished Professor.  During 2007-2011, he was the Dean of Engineering at The University of Hong Kong.   He has co-authored three books, many lecture notes, over 400 journal papers, and over 600 conference papers.  He is a fellow of various societies, and an ISI highly cited author.   In 2000, he received the IEEE Graduate Teaching Award, in 2001, the AP-S Schelkunoff Best Paper Award, in 2008, he received the IEEE AP-S CT Tai Distinguished Educator Award, in 2013, elected to the National Academy of Engineering, and in 2015 received the ACES Computational Electromagnetics Award.  He is selected to receive the 2017 IEEE Electromagnetics Award, and will be the next IEEE AP-S President in 2018.  He has international collaboration with The U of Hong Kong, and participates actively in the inter-disciplinary Area of Excellence Project on Theory, Modeling, and Simulation of Emerging Electronics supported by the Hong Kong government.
Professional Highlights
Y.T. Lo Chair Professor, 2005.
IEEE AP Distinguished Lecturer, 2005/2006/2007.
Cheng Tsang Man Visiting Professor, Nanyang Technological University, Singapore, 2006.
IBM Faculty Award, 2006.
IBM Faculty Award, 2007.
Fellow, Electromagnetics Academy, 2007.
IEEE Antennas and Propagation Symposium Chen-To Tai Distinguished Educator Award, 2008.
Editor-in-Chief, Progress in Electromagnetic Research, 2008-present.
Editor-in-Chief, Journal of Electromagnetic Waves and Applications 2008-2012.
Member of E-Business Technology Institute Board, 2007-2011.
Fellow, HKIE, 2009.
HKIE Council Member, 2009-2010.
ASTRI Board of Directors, Hong Kong, 2008-2012.
Election to US National Academy of Engineering, 2013.
George and Ann Fisher Distinguished Professor of Engineering, 2014
Associate, Center for Advance Study, 2015
ACES Award in Computational Electromagnetics, 2015
Selected to be candidate for President Elect for Antennas and Propagation Society, 2017
Selected to receive the IEEE Electromagnetics Award in 2017
Click for more
Teaching StatementProf. Chew teaches undergraduate courses and graduate courses.  Throughout his career at UIUC, he has taught a large variety of undergraduate courses, ranging from electrical machinery, linear systems, electronic devices, electromagnetic fields and waves, to quantum mechanics for electrical engineers. He also teaches graduate courses in fundamental electromagnetics, waves and fields in inhomogeneous media, and theory of microwave and optical waveguides.  He seeks to explain difficult concepts in a simple way so that one can obtain good physical insight from the complicated mathematics.  He often supplements his lectures with supplementary lecture notes.  He believes in the adages, "Once the mind is stretched, it does not regain its original dimension," and, "If you can't explain something simply, you don't really understand it."  He is the winner of IEEE Graduate Teaching Award, the UIUC Campus Award for Excellence in Graduate and Professional Teaching, and IEEE AP Chen-To Tai Distinguised Educator Award.
Research Statement
Prof. Chew's research interest is in computational electromagnetics and fast computational algorithms for solving electromagnetic scattering and multiphysics problems. His recent research interest is in adding quantum effects and multi-physics concepts to computational works. This includes developing models for solar cells, nano-electronics, quantum transport, and Casimir force. He also studies computational methods to solve the multi-scale problem in computer chip and circuit design. He works with the Area of Excellence Project at The University of Hong Kong on "Theory, Modeling, and Simulation of Emerging Electronics".


His past areas of research interest have been in wave propagation, scattering, inverse scattering, complex boundary value problems for microstrip circuits, and inhomogeneous media for geophysical subsurface sensing, nondestructive testing applications.  Previously, he has designed experiments with his graduate students to demonstrate the super-resolution phenomena of nonlinear inverse scattering. Working with his group and NCSA in year 2004, they have solved record-size electromagnetic scattering problems with 20 million unknowns using fast algorithms and matrix-free methods. He is the originator of several fast algorithms for solving electromagnetics scattering and inverse problems, and has authored a book, Waves and Fields in Inhomogeneous Media, and coauthored two books, Fast and Efficient Algorithms in Computational Electromagnetics and Integral Equation Methods for Electromagnetic and Elastic Waves, in addition to more than 300 scientific journal articles and 400 conference papers, several patents, book chapters, and many lecture notes. 

Undergraduate Research OpportunitiesProf. Chew welcomes undergraduates to work in his research group.
Research Interests
Casimir force calculation, solar cells, nano-electronics, quantum effects in optics and electromagnetics, and nano-optics
Inverse scattering, computational imaging, and physics-based signal processing
Parallelization of fast algorithms
Electromagnetics, wave propagation in inhomogeneous media, microwave   integrated circuits, microstrip antennas, and fast algorithms for radar scattering, low frequency electromagnetics, layered media, and left-handed materials.


Research Areas
Biomedical Imaging, Bioengineering, and Acoustics
Electromagnetic theory
Electromagnetics and Optics
Nanotechnology


Honors
President-Elect, IEEE Antennas and Propagation Society, 2017
IEEE Electromagnetics Award, 2017
ACES Award in Computational Electromagnetics, 2015
Associate Center for Advanced Study, 2015
George and Ann Fisher Distinguished Professor of Engineering 2014
Election to US National Academy of Engineering, 2013
Schelkunoff Best Paper Award, IEEE Trans. Antennas and Propagation, (coauthor) 2001
UIUC Campus Award for Excellence in Graduate and Professional Teaching, 2001

Presented five invited plenary talks in 2000
IEEE Graduate Teaching Award 2000
Click for more
Teaching Honors
Campus List of Excellent Instructors--many times
IEEE AP Chen-To Tai Distinguished Educator Award 2008
Incomplete List of Teachers Ranked as Excellent by their student
UIUC Campus Award fro Excellence in Graduate and Professional Teaching, 2001
Campus Wide Professional Teaching, Honorary mention, 2000
IEEE Graduate Teaching Award, 2000
Click for more
Research Honors
IEEE Electromagnetics Award, 2017
National Academy of Engineering 2013
Visiting and Honorary Professor, The U of Hong Kong, 2013-now
Visiting Professor, Nanyang Technology University, Singapore, 2013
George and Ann Fisher Distinguished Professor of Engineering, COE, UIUC, 2013-now
Hong Kong Institution of Engineers Fellow, 2009
Cheng Tsang Man Visiting Professor, Nanyang Technological University, Singapore, 2006
IEEE Distinguished Lecturer, 2005-2007
Y. T. Lo Chair Professor, 2005-2009
Founder Professor, College of Engineering, University of Illinois, 2000-2005
Institute of Physics Fellow, 2004
Distinguished Visiting Scientist, Air Force Research Lab, 2003
Fellow, Optical Society of America, 2003

ISI Highly Cited Author (Top 0.5 %), 2002

S.A. Schekulnof Best Paper Award for AP Transaction, 2001. 

IEEE Fellow, 1993
Click for more
Public Service Honors
Advisory board member and consultant on many research institutes and many international conferences
Editor-in-Chief, Progress in Electromagnetic Research, 2008 to present 	

Engineering Panel, Research Grant Council, Hong Kong, 2012-2013
Hong Kong ASTRI Board of Directors, Hong Kong, 2008 to 2012 	

Member of Hong Kong University ETI Board, 2007 to 2011 	

Dean of Engineering, The U of Hong Kong, 2007-2011
Board member of E-Business Technology Institute, Hong Kong, 2007-2011
Hong Kong Institution of Engineers, Council Member, 2009 to 2010
Past Associate Editor for Journal of Electromagnetic Wave and Applications. Editor-in-Chief, 2008-2012
Associate Editor for Microwave Optical Technology Letters
AdCom Member, IEEE Antennas and Propagation, 2002-2004
External Review for ECE Graduate Program at Texas A&M, 2000.
External Examiner for City University of Hong Kong 2000-2002.
Guest Editor, IEEE Geoscience and Remote Sensing, 2000.
Associate Editor, IEEE Geoscience and Remote Sensing, 1990-2001.
Director, Center for Computational Electromagnetics and Electromagnetics Laboratory, 1995-2007.
Click for more







Related News


IEEE awards Chew with 2017 Electromagnetics Award


Hidayetoğlu tackles complex imaging as CSE Fellow


Jianming Jin wins Chen-To Tai Award from IEEE APS


Weng Cho Chew invested as Fisher Distinguished Professor of Engineering


Visiting student Xiaoyan Xiong discovers revolutionary X-Parameter modeling method


More than six decades in Everitt Lab








