






 


Xiuling Li 


Administrative TitlesDonald Biggar Willett Professor in Engineering

Professor Emerita
(217) 265-6354
xiuling@illinois.edu
2000 Micro & Nanotechnology Lab



For More Information
Xiuling Li's research group

BiographyXiuling Li received her B.S. degree form Peking University and Ph.D. degree from the University of California at Los Angeles. Following post-doctoral positions at California Institute of Technology and University of Illinois, as well as industry experience at EpiWorks, Inc., she joined the faculty of the University of Illinois in 2007 as an Assistant Professor in the Department of Electrical and Computer Engineering. She was promoted to Associate Professor with tenure in 2012, and to Professor in 2015. She currently holds the Donald Bigger Willett Professorship in Engineering. Her research interests are in the area of nanostructured semiconductor materials and devices. She has published more than 150 journal papers and holds more than 20 patents. She is a Fellow of IEEE, American Physics Society (APS), the Optical Society (OSA), and the National Academy of Inventors (NAI). Her other honors and awards include NSF CAREER award, DARPA Young Faculty Award, and ONR Young Investigator Award. She served on the Board of Governors of the IEEE Photonics Society and as the Vice President of Finance and Administration, as well as technical program committees of several international conferences. She is currently a Deputy Editor of Applied Physics Letters.
Professional Highlights
Applied Physics Letters, Deputy Editor (2015 - )
IEEE Photonics Society, Vice President of Finance and Administration  (2018-2020)
Interim Director of Holonyak Micro and Nanotechnology Laboratory (2020 - )
Donald Biggar Willett Professor in Engineering (2020 - )
Faculty Entrepreneurial Fellow, College of Engineering, UIUC (2015-2016)
Willett Faculty Scholar, College of Engineering, UIUC (2015 - )
IEEE Nanotechnology Council Distinguished Lecturer (2014-2015) 
Board of governors, IEEE Photonics Society (2014-2016)
Dean's Award for Excellence in Research, College of Engineering, UIUC (2012)
DARPA Young Faculty Award (2009)
A. T. Yang Research Award, ECE, UIUC (2013)
ONR Young Investigator Research Award (2011)
NSF CAREER Award (2008)
National Academy of Inventors (2020) 
OSA Fellow (2019)
APS Fellow (2018)
IEEE Fellow (2017)
Invention of field effect transistor structure architecture comprising a stack of vertically separated channel nanowires, with one patent licensed to a major semiconductor electronics company 
Invention of planar III-V nanowires by selective lateral epitaxy for scalable high performance nanoelectronic applications, with one patent awarded, best paper award, and cover article in Nano Letters. 
Invention of miniaturized passive electronic devices including inductors, transformers, filters, transmission lines, etc. using self-rolled-up membrane nanotechnology, with 7 patents awarded and more pending.  
Invention of Metal Assisted Chemical Etching (MacEtch) for high aspect ratio semiconductor nanostructure fabrication, with >11 issued patents and more pending.
Click for more
Resident Instruction
ECE 518 (formerly 598XL), Adv. Semiconductor Nanotechnology
ECE 444, IC Device Theory and Fabrication

Undergraduate Research OpportunitiesResearch positions available to highly motivated undergraduate students who have strong interests in semiconductor materials, processing, and devices, and firm commitment to research. Past undergraduate student researchers in professor Li's group have produced first-author papers, patents, and conference presentations. Interested students please contact Prof. Li with complete CV. 
Research Interests
Metalorganic chemical vapor deposition (MOCVD)
Wide and ultra-wide bandgap semiconductors (GaN, SiC, Ga2O3)
nanowires
Compound semiconductor
metal-assisted chemical etching (MacEtch)
self-rolled-up membrane (S-RuM) nanotechnology
nanotechnology
nanoelectronics
passive electronic components
photovoltaics
nanophotonics
Click for more

Research Areas
Lasers and optical physics
Microcavity lasers and nanophotonics
Microelectronics and Photonics
Nano-electronics and single electronics
Nano-materials
Nano-photonics
Nanotechnology
Photonic crystals
Plasma devices and plasma science
Semiconductor electronic devices
Semiconductor lasers and photonic devices
Semiconductor materials
Click for more

Research Topics
Beyond CMOS
Bioelectronics and Bioinformatics
Cyberphysical systems and internet of things
Electronics, Plasmonics, and Photonics
Energy
Micro & nanoelectromechanical M/NEMS integrated systems
Neuro-engineering
RF and microwave engineering
Semiconductor devices and manufacturing
Solar and renewable technology
Click for more
Selected Articles in Journals
“Elastocapillary Force Induced Alignment of Large Area Planar Nanowires,” K. Jung, W. Choi, Wonsik, H.-C. Huang, J. D. Kim, K. Chabak, and X. Li, ACS Appl. Mater. Interfaces, accepted (2021).
“Anti-reflective porous Ge by open-circuit and lithography-free metal-assisted chemical etching,” Appl. Surf. Sci. accepted (2021).
3.	“Enhancing Performance of GaAs Photodiodes via Monolithic Integration of Self‐Formed Graphene Quantum Dots and Antireflection Surface Texturing,” S. Namiki, H.-C. Huang, J. Soares, X. Wu, J. D. Kim, B. Jiang, V. Srikumar, and X. Li, Adv. Photon. Res. doi: 10.1002/adpr.202000134.
“Au-Free Low-Temperature Ohmic Contacts for AlGaN/AlN/GaN Heterostructures,” J. Vac. Sci. Technol. B 38, 062206 (2020); https://doi.org/10.1116/6.0000287.
“Monolithic Heterogeneous Integration of 3D Microwave L-C Elements by Self-Rolled-up Membrane Nanotechnology,” Z. Yang, M. D. Kraman, Z. Zheng, H. Zhao, J. Zhang, S. Gong, Y. V. Shao, W. Huang, P. Wang, and X. Li, Adv. Func. Mater. 30, 2004034 (2020). 
"Kirigami Inspired Self-assembly of 3D Structures,” A. M. Abdullah, X. Li, P. V. Braun, J. A. Rogers, and K. J. Hsia, Adv. Funct. Mater. 1909888 (2020). doi.org/10.1002/adfm.201909888
"Hybrid Integration of n-MoS2/p-GaN Diodes by Quasi-van der Waals Epitaxy," C.-Y. Liu, H.-C. Huang, W. Choi, J. Kim, K. Jung, W. Sun, N. Tansu, W. Zhou, H.-C. Kuo, and X. Li, ACS Appl. Electron. Mater. DOI: 10.1021/acsaelm.9b00607 (2020).
"Monolithic mtesla Level Magnetic Induction by Self-Rolled-up Membrane Technology," W. Huang, Z. Yang, M. D. Kraman, Q. Wang, Z. Ou, M. M. Rojo, A. S. Yalamarthy, V. Chen, F. Lian, J. H. Ni, S. Liu, H. Yu, L. Sang, J. Michaels, D. J. Sievers, J. G. Eden, P. V. Braun, Q. Chen, S. Gong, D. G. Senesky, E. Pop, and X. Li, Sci. Adv. 6, eaay4508 (2020).
"Effect of Perforation on the Thermal and Electrical Breakdown of Self-Rolled-up Nanomembrane Structures," J. A. Michaels, D. Wood, P. Froeter, W. Huang, D. Sievers, and X. Li, Adv. Mater. Interfaces, 6, 1901022 (2019). DOI: 10.1002/admi.201901022
“Ultrathin Silicon Nanomembrane in a Tubular Geometry for Enhanced Photodetection,” C. Xu, R. Pan, Q. Guo, X. Wu, G. Li, G. Huang, Z. An, X. Li, and Y. F. Mei, Adv. Opt. Mater. 7, 1900823 (2019).
"CMOS-Compatible Catalyst for MacEtch: Titanium Nitride Assisted Chemical Etching in Vapor Phase for High Aspect Ratio Silicon Nanostructures," J.D. Kim, M. Kim, C. Chan, N. Draeger, J.J. Coleman, and X. Li, ACS Appl. Mater. Interfaces, 11, 27371-27377 (2019). doi: 10.1021/acsami.9b00871. 
"High Aspect Ratio β-Ga2O3 Fin Arrays with Low Interface Charge Density by Inverse Metal-Assisted Chemical Etching," H.-C. Huang, M. Kim, X. Zhan, K. Chabak, J. D. Kim, A. Kvit, D. Liu, Z. Ma, J.-M. Zuo, and X. Li, ACS Nano, 13, 8, 8784-8792 (2019). https://doi.org/10.1021/acsnano.9b01709.
“Monolithic radio frequency SiNx self-rolled-up nanomembrane interdigital capacitor modeling and fabrication" by L. Sang, H. Zhou, Z. Yang, M. Kraman, H. Zhao, J. Michaels, D. Sievers, J. Schutt-Aine, X. Li, W. Huang, Nanotechnology, 30, 364001 (2019). 
“Laterally confined photonic crystal surface emitting laser incorporating monolayer tungsten disulfide,” X. Ge, M. Minkov, S. Fan, X. Li, and W. Zhou, npj 2D Mater. App. 3, 16 (2019).
“Reconfigurable nanoscale soft materials,” Z. Ou, A. Kima, W. Huang, P. V. Braun, X. Li, and Q. Chen, Curr. Opin. Solid State Mater. Sci. 2018.
“Nanoscale Groove Textured β-Ga2O3 by Room Temperature Inverse Metal-assisted chemical Etching and Photodiodes with Enhanced Responsivity,” M. Kim, H.C. Huang, J.D. Kim, K.D. Chabak, A.R.K. Kalapala, W. Zhou, and X. Li, Appl. Phys. Lett. 113 (22), 222104 (2018).
“Colloidal Metal−Organic Framework Hexapods Prepared from Postsynthesis Etching with Enhanced Catalytic Activity and Rollable Packing,” Z. Ou, X. Song, W. Huang, X. Jiang, S. Qu, Q. Wang, P. V. Braun, J. S. Moore, X. Li, and Q. Chen, ACS Appl. Mater. Interfaces, 10 (48), 40990 (2018).
“Aligning Synthetic Hippocampal Neural Circuits via Self-Rolled-Up Silicon Nitride Microtube Arrays," O. Cangellaris, E. Corbin, P. Froeter, J. Michaels, X. Li, and M. Gillette, ACS Appl. Mater. Interfaces, 10 (42), 35705 (2018).
“Enhanced performance of Ge photodiodes via monolithic antireflection texturing and -Ge self-passivation by inverse metal-assisted chemical etching,” M. Kim, S. Yi, J. D. Kim, X. Yin, J. Li, J. Bong, D. Liu, S.-C. Liu, A. Kvit, W. Zhou, X. Wang, Z. Yu, Z. Ma, and X. Li, ACS Nano, 12 (7), 6748 (2018). 
“Anisotropic Rolling and Controlled Chirality of Nanocrystalline Diamond Nanomembranes toward Biomimetic Helical Frameworks,” Z. Tian, W. Huang, B. Xu, X. Li, and Y. Mei, Nano Lett. 18 (6), pp 3688–3694, (2018).
“Self-folded Gripper-like Architectures from Stimuli-responsive Bilayers,” A. Abdullah, P. Braun, J.A. Rogers, X. Li, and K.J. Hsia, Adv. Mater. (2018). 
“Three-dimensional radio frequency transformers based on a self-rolled-up membrane platform,” W. Huang, J. Zhou, P. Froeter, K. Walsh, S. Liu, M. Li, J. Michaels, D. Sievers, S. Gong, and X. Li, Nature Electronics, 1, 305-313 (2018).
"Low index contrast heterostructure photonic crystal cavities with high quality factors and vertical radiation coupling," X. Ge, M. Minkov, S. Fan, X. Li, and W. Zhou, Appl. Phys. Lett. 112, 141105 (2018). 
"Self-Anchored Catalyst Interface Enables Ordered Via Array Formation from Sub-micron to millimeter Scale for Poly- and Single-Crystalline Silicon," J.D. Kim, M. Kim, L. Kong, P. Mohseni, S. Ranganathan, J. Pachamuthu, W.K. Chim, S.Y. Chiam, J.J. Coleman, and X. Li, ACS Appl. Mater. Interfaces, (2018). 
"Downscaling inductors with graphene," Nature Electronics, News and Views, W. Huang and X. Li, 1(1), 6 (2018).
"Passive wavelength tuning and multichannel photonic coupling using monolithically integrated vertical micro resonators on ridge waveguides," X. Yu, L. L. Goddard, J. Zhu, X. Li, and X. Chen, Appl. Phys. Lett., 112, 021108 (2018).
"Morphable 3D Mesostructures and Microelectronic Devices by Multistable Buckling Mechanics," H. Fu, K. Nan, W. Bai, W. Huang, K. Bai, L. Lu, C. Zhou, Y. Liu, F. Liu, J. Wang, M. Han, Z. Yan, H. Luan, Y. Zhang, Y. Zhang, J. Zhao, X. Cheng, M. Li, J. W. Lee, Y. Liu, D. Fang, X. Li, Y. Huang, Y. Zhang, and J. A. Rogers, Nature Mater. 17, 268–276 (2018). 
"AlGaAs/Si Dual-junction Tandem Solar Cells by Epitaxial Lift-off and Print Transfer-Assisted Direct Bonding," K. Xiong, H. Mi, T. Chang, D. Liu, Z. Xia, M. Wu, X. Yin, S. Gong, W. Zhou, J. C. Shin, X. Li, M. Arnold, X. Wang, H.-C. Yuan, and Z. Ma, Energy Sci Eng. 6(1), 47-55 (2018).
"Enhanced Color-Conversion Efficiency of Hybrid Nanostructured-Cavities InGaN/GaN Light-Emitting Diodes Consisting of Nontoxic InP Quantum Dots," C.-Y. Liu, T.-P. Chen, J.-K. Huang, T.-N. Lin, C.-Y. Huang, X. Li, H. -C. Kuo, J.-L. Shen, C.-Y. Chang, IEEE J. Selected Topics Quantum Electron. 23 (5), 1-7 (2017)
"Damage-Free Smooth-Sidewall InGaAs Nanopillar Array by Metal-Assisted Chemical Etching," L. Kong, Y. Song, J. D. Kim, L. Yu, D. Wasserman, W. K. Chim, S. Y. Chiam, and X. Li, ACS Nano, 11 (10), pp 10193-10205 (2017).
"A Review of III-V Planar Nanowire Arrays: Selective Lateral VLS Epitaxy and 3D Transistors," C. Zhang, X. Miao, K. Chabak, and X. Li, J. Phys. D: Appl. Phys. 50, 393001 (2017).
"Minimizing Isolate Catalyst Motion in Metal-Assisted Chemical Etching for Deep Trenching of Silicon Nanohole Array," L. Kong, Y. Zhao, B. Dasgupta, Y. Ren, K. Hippalgaonkar, X. Li, W. K. Chim, and S. Y. Chiam, ACS Appl. Mater. Interfaces, 9 (24), pp 20981–20990 (2017).
"Printing, Folding and Assembly Methods for 3D Mesostructures in Advanced Materials," Y. Zhang, F. Zhang, Z. Yan, Q. Ma, X. Li, Y. Huang, and J. A. Rogers, Nature Rev. Mater. 2, 1709 (2017). Selected as cover.
"Mechanically-guided deterministic assembly of 3D mesostructures assisted by residual stresses," H. Fu, K. Nan, P. Froeter, W. Huang, Y. Liu, Y. Wang, J. Wang, Z. Yan, H. Luan, X. Guo, Y. Zhang, C. Jiang, L. Li, A. C. Dunn, X. Li, Y. Huang, Y. Zhang, J. A. Rogers, Small, 13, 1700151 (2017). 
"Direct Electrical Probing of Periodic Modulation of Zn-Dopant Distributions in Planar VLS GaAs Nanowires," W. Choi, E. Seabron, P.K. Mohseni, J.D. Kim, T. Gokus, A. Cernescu, P. Pochet, H. Johnson, W.L. Wilson, and X. Li, ACS Nano, 11 (2), pp 1530–1539 (2017).
"Scaling the Aspect Ratio of Nanoscale Closely-Packed Silicon Vias by MacEtch: Kinetics of Carrier Generation and Mass Transport," J.D. Kim, P.K. Mohseni, K. Balasundaram, S. Ranganathan, J. Pachamuthu, J.J. Coleman, X. Li, Adv. Funct. Mater. 27, 1605614 (2017). 
“Enhanced Optical Transmission Through MacEtch-Fabricated Buried Metal Gratings,” R. Liu, X. Zhao, C. Roberts, L. Yu, P. Mohseni, X. Li, V. Podolskiy, and D. Wasserman, Adv. Mater. 28, 1441-1448 (2016). 
“III-V Nanowire Transistors for Low-Power Logic Applications: a Review and Outlook,” C. Zhang and X. Li, IEEE Trans. Electron Dev. 63(1), 223 (2016).
“Ultra-High Aspect Ratio InP Junctionless FinFETs by a Novel Wet Etching Method,” Y. Song, P. K. Mohseni, S. H. Kim, J. C. Shin, T. Ishihara, I. Adesida, and X. Li, IEEE Electron Dev. Lett.  37(8), 970-973 (2016).
“Enhanced axial confinement in a monolithically integrated self-rolled-up SiNx vertical microring photonic coupler,” X. Yu, L. L. Goddard, X. Li and X. Chen, Appl. Phys. Lett. 109, 111104 (2016).
“Direct Observation of Dopants Distribution and Diffusion in GaAs Planar Nanowires with Atom Probe Tomography," J. Qu, W. Choi, P. K. Mohseni, X. Li, Y. Zhang, H. Chen, S. Ringer, and R. Zheng, Appl. Mater. Interfaces, 8 (39), 26244–26250 (2016).
"Evidences for redox reaction driven charge transfer and mass transport in metal-assisted chemical etching of silicon," L. Kong, B. Dasgupta, Y. Ren, P. K. Mohseni, M. Hong, X. Li, W. K. Chim, and S. Y. Chiam, Sci. Rep. 6, 36583 (2016).
“Enhancement-Mode Ga2O3 Wrap-Gate Fin Field-Effect Transistors on Native (100) β-Ga2O3 Substrate with High Breakdown Voltage,” K. D. Chabak, N. Moser, A. J. Green, D. E. Walker Jr., S. E. Tetlak, E. Heller, A. Crespo, R. Fitch, J. McCandless, K. Leedy, M. Baldini, G. Wagner, Z. Galazka, X. Li, G. Jessen, Appl. Phys. Lett. 109, 213501 (2016). Selected as the cover image of Nov. 21, 2016 issue.
â€œUltra-Small, High-Frequency, and Substrate-Immune Microtube Inductors Transformed from 2D to 3D,â€ X. Yu, W. Huang, M. Li, T. M. Comberiate, S. Gong, J. E. Schutt-Aine, and X. Li, Scientific Reports 5, 9661 (2015). doi:10.1038/srep09661.
“Evolution of GaAs Nanowire Geometry in Selective Area Epitaxy,” K. P. Bassett, P.K. Mohseni, and X. Li, Appl. Phys. Lett. 106, 133102 (2015).
“RF Performance of Planar III-V Nanowire-Array Transistors Grown by Vapor-Liquid-Solid Epitaxy,” K. D. Chabak, X. Miao, C. Zhang, D. E. Walker Jr., P. K. Mohseni, and X. Li, IEEE Electron Device Lett., 36(5), 445-447 (2015).
“Quenched Phonon Drag in Silicon Nanowires Reveals Significant Effect in the Bulk at Room Temperature," J. Sadhu, H. Tian, J. Ma, B. Azeredo, J. Kim, K. Balasundaram, C. Zhang, X. Li, P. Ferreira, and S. Sinha, Nano Lett. 15 (5), pp 3159–3165 (2015).
“InAs Planar Nanowire Gate-All-Around MOSFETs on GaAs Substrates by Selective Lateral Epitaxy,” C. Zhang, W. Choi, P. Mohseni, and X. Li, IEEE Electron Dev. Lett., 36, 633 (2015).
“Monolithically integrated self-rolled-up microtube-based vertical coupler for 3D photonic integration,” X. Yu, E. Arbabi, L. L. Goddard, X. Li and X. Chen, Appl. Phys. Lett. 107, 031102 (2015).
“A Large-Area, Uniform White Light LED Source on A Stretchable Substrate,” Optics Express, 23 (19), A1167-A1178 (2015).
“III-V Nanowire Transistors for Low-Power Logic Applications: a Review and Outlook,” C. Zhang and X. Li, IEEE Transactions on Electron Devices, 63(1), 223 (2016).
“Wide-Range Correlated Color Temperature Light Generation from Resonant Cavity Hybrid Quantum Dot Light Emitting Diodes,” Kuo-Ju Chen, Chien-Chung Lin, Hau-Vei Han, Chia-Yu Lee, Shih-Hsuan Chien, Kuan-Yu Wang, Sheng-Huan Chiu, Zong-Yi Tu, Jie-Ru Li, Teng-Ming Chen, Xiuling Li, Min-Hsiung Shih, Hao-Chung Kuo, J. Selected Topics in Quantum Electronics, published online, DOI: 10.1109/JSTQE.2015.2404877.
“An Analytical Metal Resistance Model and Its Application for Sub-22nm Metal Gate CMOS,” Xin Miao, Ruqiang Bao, Unoh Kwon, Keith Wong, Werner Rausch, John Bruley, Patrick DeHaven, Weihao Weng, Richard Wachnik, Rama Divakaruni, Stephan Grunow, Michael Chudzik, Vijay Narayanan, Xiuling Li, and Siddarth Krishnan, IEEE Electron Device Lett., published online, DOI: 10.1109/LED.2015.2404805.
“Efficient Hybrid White Light-emitting Diodes by Organic-Inorganic materials at different CCT from 3000K to 9000K,” Kuo-Ju Chen, Yi-Chun Lai, Bin-Cheng Lin, Chien-Chung Lin, Sheng-Huan Chiu, Zong-Yi Tu, Min-Hsiung Shih, Peichen Yu, Po-Tsung Lee, Xiuling Li, Hsin-Fei Meng, Gou-Chung Chi, Teng-Ming Chen, and Hao-Chung Kuo, Optics Express, v. 23, Iss. 7, pp. A204–A210 (2015).
“Assembly of micro/nanomaterials into complex, three-dimensional architectures by compressive buckling,” S. Xu, Z. Yan, K. Jang, W. Huang, H. Fu, J. Kim, Z. Wei, M. Flavin, J. McCracken, R. Wang, A. Badea, H. Liu, D. Xiao, G. Zhou, J. Lee, H. U. Chung, H. Cheng, W. Ren, A. Banks, X. Li, U. Paik, R. G. Nuzzo, Y. Huang, Y. Zhang and J. A. Rogers, Science, 347 (6218), 154-159 (2015).
“Improvement of light quality by DBR structure in white LED,” H.-Y. Lin, K.-J. Chen, S.-W. Wang, C.-C. Lin, K.-Y. Wang, J.-R. Li, P.-T. Lee, M.-H. Shih, X. Li, H.-M. Chen, and H.-C. Kuo, Optics Express, 23 (3), pp. A27–A33 (2015).
“Inverse Metal-Assisted Chemical Etching Produces Smooth High Aspect Ratio InP Nanostructures,” S. H. Kim, P. K. Mohseni, Y. Song, T. Ishihara, and X. Li, Nano Lett. 15 (1), pp 641–648 (2015). 
“High Speed Planar GaAs Nanowire Arrays with fmax > 75 GHz by Wafer-Scale Bottom-up Growth,” X. Miao, K. D. Chabak, C. Zhang, P. K. Mohseni, D. E. Walker Jr., and X. Li, Nano Lett.  15 (5), pp 2780-2786 (2015).
“Scaling Junctionless Multigate MOSFETs by Step-doping in Channels,” Y. Song and X. Li, Appl. Phys. Lett. 105 (22), 223506 - 223506-3 (2014). 
“Site-Controlled Planar GaAs Nanowire Growth: Yield and Mechanism,” C. Zhang, X. Miao, P. K. Mohseni, W. Choi, and X. Li, Nano Lett., 14 (12), pp 6836–6841 (2014).
“Toward Intelligent Synthetic Neural Circuits: Directing and Accelerating Neuron Cell Growth by Self-Rolled-Up Silicon Nitride Microtube Array,” P. Froeter, Y. Huang, O. V. Cangellaris, M. U. Gillette, J. C. Williams and X. Li, ACS Nano, 8, 11108 (2014).
“Ultrathin InAs Nanowire Growth by Spontaneous Au Nanoparticle Spreading on Indium-Rich Surfaces,” K. Jung, P. K. Mohseni, and X. Li, Nanoscale, 6, 15293-15300 (2014).
“Precision structural engineering of self-rolled-up 3D nanomembranes guided by transient quasi-static FEM modeling,” W. Huang, S. Koric, X. Yu, K. J. Hsia, and X. Li, Nano Lett., 14 (11), pp 6293–6297 (2014).
“Transfer printing of tunable porous silicon microcavities with embedded emitters,” H. Ning, N. A. Krueger, X. Sheng, H. Keum, C. Zhang, K. D. Choquette, X. Li, S. Kim, J. A. Rogers & Paul V. Braun, ACS Photonics, 1 (11), pp 1144–1150 (2014).
“Device Architectures for Enhanced Photon Recycling in Thin-Film Multijunction Solar Cells,” X. Sheng, M. H. Yun, C. Zhang, A. M. Al-Okaily, M. Masouraki, L. Shen , S. Wang, W. L. Wilson, J. Y. Kim , P. Ferreira, X. Li, E. Yablonovitch, and J. A. Rogers,” Adv. Energy Mater. 1400919 (2014). DOI: 10.1002/aenm.201400919
“Effect of Diameter Variation on Electrical Characteristics of Schottky Barrier InAs Nanowire MOSFETs,” A. Razavieh, P. K. Mohseni, S. Mehrotra, S. Das, S. Suslov, X. Li, G. Klimeck, D. Janes, and J. Appenzeller, ACS Nano, 8 (6), pp 6281–6287 (2014).
“Monolithic III-V Nanowire Solar Cells on Graphene via Direct van der Waals Epitaxy," P. K. Mohseni, A. Behnam, J. D. Wood, X. Zhao, K. Yu, N. C. Wang, J. A. Rogers, J. W. Lyding, E. Pop, and X. Li, Adv. Mater. 26, 3755-3760 (2014).
“III-V Junctionless Gate-All-Around Nanowire MOSFETs for High Linearity Low Power Applications,” Y. Song, C. Zhang, R. Dowdy, K. Chabak, P. K. Mohseni, W. Choi, and X. Li, IEEE Electron Dev. Lett. accepted, available on line, 2014.
“Planar GaAs Nanowire Tri-Gate MOSFETs by Vapor-Liquid-Solid Growth Solid State Electronics,” C. Zhang and X. Li, Solid State Electronics, 93, 40-42 (2014).
“Fabrication of Arbitrarily-Shaped Silicon and Silicon Oxide Nanostructures Using Tip-based Nanofabrication,” H. Hu, P. K. Mohseni, L. Pan, X. Li, S. Somnath, J. Felts, M. A Shannon, and W. P. King, J. Vac. Sci. Tech. B, 31(6), 06FJ01 (2013).
“Photonic crystal membrane reflectors by magnetic field-guided metal-assisted chemical etching,” K. Balasundaram, P. Mohseni, Y.-C. Shuai, D. Zhao, W. Zhou, and X. Li, Appl. Phys. Lett. 103, 214103 (2013).
“3D hierarchical architectures based on self-rolled-up silicon nitride membranes,” P. Froeter, X. Yu, W. Huang, F. Du, M. Li, I. Chun, S. Kim, K. J. Hsia, J.A. Rogers, and X. Li, Nanotechnology, 24, 475301 (2013).
“Perturbation of Au-assisted Planar GaAs Nanowire Growth by p-Type Dopant Impurities,” R. Dowdy, C. Zhang, P. K. Mohseni, S. A. Fortuna, J. Wen, J. J. Coleman, and X. Li, Optical Materials Express, Vol. 3, Issue 10, pp. 1687-1697 (2013).
“DNA Detection using plasmonic enhanced near-infrared photoluminescence of gallium arsenide," L. Tang, I. Chun, Z. Wang, J. Li, X. Li, and Y. Lu, Analytical Chemistry, 85, 9522-7 (2013).
“III-As pillar array-based light emitting diodes fabricated by metal-assisted chemical etching,” P. K. Mohseni, S. H. Kim, X. Zhao, K. Balasundaram, J. D. Kim, L. Pan, J. A. Rogers, J. J. Coleman, and X. Li, J. Appl. Phys, 114, 064909 (2013).  
"Wafer-Scale Production of Uniform InAsP Nanowire Array on Silicon for Heterogeneous Integration", J. C. Shin, A. Lee, P. K. Mohseni, D. Y. Kim, L. Yu, J. H. Kim, H. J. Kim, W. J. Choi, D. Wasserman, K. J. Choi, and X. Li, ACS Nano, 7, 5463-5471 (2013).
“Carbon-doped GaAs single junction solar microcells grown in multilayer epitaxial assemblies,” D. Kang, S. Arab, S. B. Cronin, X. Li, J. A. Rogers, and J. Yoon, Appl. Phys. Lett. 102, 253902 (2013). 
“Monolithic barrier-all-around planar nanowire high electron mobility transistor with planar GaAs nanowire channel,” X. Miao, C. Zhang, and X. Li, Nano Letters, 13 (6), 2548, (2013).
“Silicon nanowires with controlled sidewall profile and roughness fabricated by thin-film dewetting and metal-assisted chemical etching,“ B. Azeredo, J. Sadhu, J. Ma, K. Jacobs, J. Kim, K. Lee and J. Eraker, X. Li, S. Sinha, N. Fang, P. Ferreira, and K. Hsu, Nanotechnology, 24, 225305, (2013).
“A Distributive-Transconductance Model for Border Traps in III-V/High-k MOS Capacitors,” C. Zhang, M. Xu, P. D. Ye, and X. Li, IEEE Electron. Dev. Letts. in press (2013).
“Doubling the power output of bifacial thin-film GaAs solar cells by embedding them in luminescent waveguides,” X. Sheng, L. Shen, T. Kim, L. Li, X. Wang, R. Dowdy, P. Froeter, K. Shigeta, X. Li, R. G. Nuzzo, N. C. Giebink, and J. A. Rogers, Adv. Energy Mater., (2013).
“Anomalous modulation of a zero bias peak in a hybrid nanowire-superconductor device,” A.D.K. Finck, D.J. Van Harlingen, P.K. Mohseni, K. Jung, and X. Li, Phys. Rev. Lett. 110, 126406 (2013).
“InxGa1-xAs Nanowire Growth on Graphene: van der Waals Epitaxy Induced Phase Segregation,” P. K. Mohseni, A. Behnam , J. D. Wood , C. English , J. W. Lyding , E. Pop , and X. Li, Nano Lett. 13, 1153-1161 (2013).
“Relationship between Planar GaAs Nanowire Growth Direction and Substrate Orientation,” R. Dowdy, D. Walko, and X. Li, Nanotechnology, accepted, (2013).
“Thermal Conductivity of Silicon Nanowire Arrays with Controlled Roughness,” Jyothi Swaroop Sadhu , Bruno P Azeredo , Keng Hsu , Jun Ma , Junhwan Kim , Myunghoon Seong , Nicholas X. Fang , Xiuling Li , Placid Ferreira , Sanjiv Sinha , David G. Cahill, J. Appl. Phys. 112, 114306 (2012).
“On-Chip Inductors with Self-rolled-up SiNx Nanomembrane Tubes: a Novel Design for Extreme Miniaturization,” W. Huang, X. Yu, R. Xu, P. Froeter, P. Ferreira, and X. Li, Nano Lett. 12 (12), pp 6283–6288, (2012).
“Heterogeneous Integration of InGaAs Nanowires on the Rear Surface of Si Solar Cells for Efficiency Enhancement,” J. C. Shin, P. Mohseni, K. J. Yu, S. Tomasulo, K. Montgomery,  M. L. Lee, J. A. Rogers, and X. Li, ACS Nano, 6 (12), pp 11074–11079, (2012).
"Flexible Vertical Light Emitting Diodes," R.-H. Kim, S. Kim, Y.M. Song, H. Jeong, T.-I. Kim, J. Lee, X. Li, K.D. Choquette and J.A. Rogers, Small 8(20), 3123-3128 (2012).
“Vertically stacked individually tunable nanowire field effect transistors for low power operation with ultrahigh radio frequency linearity,” Y. Song, J. Luo, and X. Li, Appl. Phys. Lett. 101, 093509 (2012).
“Sub-100 nm Si nanowire and nano-sheet array formation by MacEtch using a non-lithographic InAs Nanowire Mask,” J. C. Shin, C. Zhang and X. Li, Nanotechnology, 23, 305305 (2012).
“Porosity control in metal assisted chemical etching of degenerately doped silicon,” K. Balasundaram, J. S. Sadhu, J. C. Shin, B. Azeredo, D. Chanda, M. Malik, K. Hsu, J. A. Rogers, Placid Ferreira, Sanjiv Sinha, and X. Li, Nanotechnology, 23, 305304  (2012).
“Characteristics of Strain-Induced InxGa1-xAs Nanowires Grown on Si (111) Substrates Crystal Growth & Design,” J. C. Shin, K. J. Choi, D. Y. Kim, W. J. Choi, X. Li, Crystal Growth and Design, 12, 2994-2998 (2012).
“Metal Assisted Chemical Etching for High Aspect Ratio Nanostructures: A Review of Characteristics and Applications in Photovoltaics,” X. Li, Current Opinion in Solid State & Materials Science, invited review article, 16, 71-81 (2012). 
“Two-Dimensional Nanomembranes: Can They Outperform Lower Dimensional Nanocrystals?” B. Nikoobakht and X. Li, ACS Nano, 6 (3), 1883–1887, (2012).
"Realization of Unidirectional Planar GaAs Nanowires on (110) Substrates", R. Dowdy, D. Walko, S. A. Fortuna, and X. Li, IEEE Electron Device Letters, 33, 522-524 (2012).
“Experimental Study of Design Parameters in Periodic Silicon Micropillar Array Solar Cells Produced by Soft Lithography and Metal Assisted Chemical Etching,” J.C. Shin, D. Chanda, W. Chern, K.J. Yu, J.A. Rogers, and X. Li, IEEE J. Photovoltaics, 2, 129-133 (2012). 
“Strain Induced Self-rolled-up Ring Resonators: a review of geometrical and resonant properties,” X. Li, Advances in Optics and Photonics, invited article, 3 (4), 366-387 (2011).  
“Formation of High Aspect Ratio GaAs Nanostructures with Metal Assisted Chemical Etching,” M. T. DeJarld, J. C. Shin, W. Chern, D. Chanda, K. Balasundaram, J. A. Rogers, and X. Li, Nano Lett., 11, 5259-5263 (2011). 
“InxGa1-xAs Nanowires on Silicon: One-Dimensional Heterogeneous Epitaxy, Bandgap Engineering, and Photovoltaics,” J. C. Shin, K. H. Kim, K. J. Yu, H. Hu, L. Yin, C. Ning, J. A. Rogers, J. Zuo, and X. Li, Nano Lett., 11, 4831-4838 (2011).
"Scalable Monolithically Grown AlGaAs-GaAs Planar Nanowire High Electron Mobility Transistor,” X. Miao and X. Li, IEEE Electron. Dev. Lett., 32, 1227-1229 (2011). 
“Epitaxial growth of three-dimensionally architecture optoelectronic devices,” E. C. Nelson, N. L. Dias, K. P. Bassett, S. N. Dunham, V. Verma, M. Miyake, P. Wiltzius, J. A. Rogers, J. J. Coleman, X. Li, P. V. Braun, Nature Materials, 10, 676-681 (2011). 
"Experimental verification of reduced intersubband scattering in ordered nanopore lattices," N. L. Dias, A. Garg, U. Reddy, J. D. Young, K. P. Bassett, X. Li, and J. J. Coleman, Applied Physics Letters, vol. 98. 071109 (2011).
"Patterned quantum dot molecule laser fabricated by electron beam lithography and wet chemical etching," V.B. Verma, U. Reddy, N.L. Dias, K.P. Bassett, X. Li, and J.J. Coleman,  IEEE Journal of Quantum Electronics, v46 n12, 1827-1833 (2010). 
“Direct Heterointegration of III-V Materials on Group IV Substrates", David Ahmari, Brian McDermott, Shawn Thomas, Bradley Roof, Quesnell Hartmann, and Xiuling Li, ECS Transactions, 33 (6), 849 – 857 (2010).
“Geometry effect on the strain induced self-rolling of semiconductor membranes”, Ik Su Chun, Archana Challa, Brad Derickson, Jimmy Hsia, and X. Li, Nano Lett. 10, 3927-3932 (2010).  
“Tuning the Photoluminescence Characteristics with Curvature for GaAs Quantum Well Microtubes,” I. Chun, K. Bassett, A. Challa, and X. Li, Applied Physics Letters, 96, 251106 (2010).  
“Light Emission Characteristics and Mechanics of Foldable Inorganic Light-Emitting Diodes,” Sang-Il Park, An-Phong Le, Jian Wu, Yonggang Huang, Xiuling Li, and John A. Rogers, Advanced Mater. 22, 2062 (2010). 
"Nonlithographic Patterning and Metal-Assisted Chemical Etching for Manufacturing of Tunable Light-Emitting Silicon Nanowire Arrays," W. Chern, K. Hsu, I.S. Chun, B.P. de Azeredo, N. Ahmed, K.H. Kim, J. Zuo, N. Fang, P. Ferreira, and X. Li, Nano Letters 10, 1582 (2010).
"GaAs photovoltaics and optoelectronics using releasable multilayer epitaxial assemblies," J. Yoon, S. Jo, I.S. Chun, I. Jung, H.S. Kim, M. Meitl, E. Menard, X. Li, J.J. Coleman, U. Paik & J.A. Rogers, Nature 465, 329 (2010).
“Topography and refractometry of nanostructures using spatial light interference microscopy (SLIM)”,  Zhuo Wang, Ik Su Chun, Xiuling Li, Zhun-Yong Ong, Eric Pop, Larry Millet, Martha Gillette, and Gabriel Popescu, Opt. Lett. 35 (2), 208 (2010).
“Metal-catalyzed semiconductor nanowires: a review on the control of growth direction,” S.A. Fortuna, and X. Li,  Semiconductor Science and Technology, 25 (2010) 024005. 
"Printed Assemblies of Inorganic Light-Emitting Diodes for Deformable and Semitransparent Displays," Sang-Il Park,Yujie Xiong,Rak-Hwan Kim,Paulius Elvikis, Matthew Meitl, Dae-Hyeong Kim, Jian Wu, Jongseung Yoon, Chang-Jae Yu, Zhuangjian Liu, Yonggang Huang, Keh-chih Hwang, Placid Ferreira, Xiuling Li, Kent Choquette, John A. Rogers, Science, 325, 977 (2009).



"GaAs MESFET with a High Mobility Self-Assembled Planar Nanowire Channel," S. A. Fortuna and X. Li, IEEE Electron. Device Letters, 30 (6), 593-595 (2009).
"Planar GaAs Nanowires on GaAs (100) Substrates: Self-Aligned, Nearly Twin-Defect Free, and Transfer-Printable", S.A. Fortuna, J. Wen, I.S. Chun, and X. Li, Nano Letters, 8(12), 4421-4427 (2008).
"Strain Induced Semiconductor Nanotubes: from formation process to device applications", Xiuling Li, Journal of Physics D: Applied Phys., invited topical review, 41, 193001 (2008)
"Nanoscale three dimensional pattern formation in light emitting porous silicon", Ik Su Chun,Edmond Chow, and Xiuling Li, Applied Physics Letters, 92, 191113 (2008).
"Controlled Assembly and Dispersion of Strain Induced InGaAs-GaAs Nanotubes," Ik Su Chun and Xiuling Li, IEEE Transaction on Nanotechnology, 7, 493 (2008).
"InGaAs/GaAs 3D Architecture Formation by Strain Induced Self-Rolling with Lithographically Defined Rectangular Stripe Arrays," I.S. Chun, V.B. Verma, V.C. Elarde, S.W. Kim, J.M. Zuo, J.J. Coleman, and X. Li, J. of Crystal Growth, 310, 2353 (2008).
“Fabrication and Characterization of InGaP/GaAs Heterojunction Bipolar Transistors on Germanium on Insulator (GOI) Substrates,” S. G. Thomas, E. S. Johnson, C. Tracy, P. Maniar, X. Li, B. Roof, Q. Hartmann and D. A. Ahmari, Electron Device Lett., 26, 438 , 2005.
"In-plane Bandgap Control in Porous GaN through Electroless Wet Chemical Etching," X. Li, Y.-W. Kim, P. W. Bohn, and I. Adesida, Appl. Phys. Lett., 80, 980-982 (2002). 

"In-plane Control of Morphology and Tunable Photoluminescence in Porous Silicon Produced by Metal-assisted Electroless Chemical Etching," S. Chattopadhyay, X. Li, P.W. Bohn, J. Appl. Phys, 91, 6134 (2002).

"Catalytic Amplification of the Soft Lithographic Patterning of Si. Nonelectrochemical Orthogonal  Fabrication of Photoluminescent Porous Si Pixel Arrays," Y. Harada, X. Li, P.W. Bohn, and R.G. Nuzzo, J. Am. Chem. Soc. 123, 8709-8717 (2001).

"Experimental Factors Determining the Efficiency of Analyte Ion Generation in Laser Desorption/Ionization Mass Spectrometry on Porous Silicon," R.A. Kruse, X. Li, P.W. Bohn, and J.V. Sweedler, Analyt. Chem. 73, 3639-3645 (2001).

“Temperature dependence of photoluminescence spectra from multiple Er3+ sites in Er-implanted undoped and Mg-doped GaN,” Kim, S.; Rhee, S.J.; White, J.O.; Mitofsky, A.M.; Li, X.; Papen, G.C.; Coleman, J.J.; Bishop, S.G., Mater. Sci. Eng. B, 81, 136, (2001).
"Spectroscopic Studies of the Modification of Crystalline Si (111) Surfaces with Covalently-attached Alkyl Chains using a Chlorination/Alkylation Method," A. Bansal, X. Li, S. Yi, W. H. Weinberg, and N. S. Lewis, J. Phys. Chem. B, 105 (42), 10266-10277 (2001).
"Effects of material growth technique and Mg doping on Er/sup 3+/ photoluminescence in Er-implanted GaN," Kim, S.; Henry, R.L.; Wickenden, A.E.; Koleske, D.D.; Rhee, S.J.; White, J.O.; Myoung, J.M.; Kim, K.; Li, X.; Coleman, J.J.; Bishop, S.G., J J. Appl. Phys., 90, 252 (2001).
“Selective enhancement of 1540 nm Er3+ emission centers in Er- implanted GaN by Mg codoping”, S. Kim, S.J. Rhee, X. Li, J.J. Coleman, and S.G. Bishop, Appl. Phys. Lett.  76, 2403 (2000).

“Metal-assisted chemical etching in HF/H2O2 produces porous silicon”, X. Li and P.W. Bohn, Appl. Phys. Lett.77, 2572 (2000).

“Spatially resolved bandedge emission from partially coalesced GaN pyramids prepared by epitaxial lateral overgrowth”,X. Li, P.W. Bohn, J. Kim, J. A. White and J. J. Coleman, Appl. Phys. Lett.76, 3031 (2000).

“Arsenic oxide microcrystals in anodically processed GaAs: electrochemical growth, spectroscopy and morphology”, X. Li and P.W. Bohn, J. Electrochem. Soc. 147, 1740 (2000). 

“Impurity states are the origin of yellow band origin in GaN produced by epitaxial lateral overgrowth”, X. Li, P.W. Bohn and J. J. Coleman, Appl. Phys. Lett.75, 4049 (1999).

“Production and evolution of composition, morphology, and luminescence properties of microcrystalline arsenic oxide produced during anodic processing of (100) GaAs", C. M. Finnie, X. Li, and P. W. Bohn, , J. Appl. Phys. 86, 4997 (1999). 

“Annealing studies of photoluminescence spectra from multiple Er3+ centers in Er-implanted GaN”, S. Kim, S.J. Rhee, X. Li, J.J. Coleman, and S.G. Bishop, J. Electron. Mater. 28, 266 (1999).

“Photoluminescence and photoluminescence excitation spectroscopy of in situ Er-doped and Er-implanted GaN films grown by hydride vapor phase epitaxy”, S. Kim, X. Li, J.J. Coleman, R. Zhang, D. M. Hansen, T.F. Kuech, and S.G. Bishop,  MRS Internet J. Nitride Semicond. Res. 4S1, U956 (1999).

"GaN lateral overgrowth and optical characterization", X. Li, S. G. Bishop, and J. J. Coleman, Appl. Phys. Lett.73, 1179 (1998). 

“The incorporation of arsenic in GaN by metalorganic chemical vapor deposition”, X. Li, S. Kim, E.E. Reuter, S.G. Bishop, and J.J. Coleman, Appl. Phys. Lett. 72, 1990 (1998).

“Excitation mechanisms of multiple Er3+ sites in Er-implanted GaN”, Kim, S.J. Rhee, X. Li, J.J. Coleman, S.G. Bishop, and P. B. Klein,  J. Electron. Mater. 27, 246 (1998).

“Photoluminescence and photoluminescence excitation spectroscopy of multiple Nd3+ sites in Nd-implanted GaN”, Kim, S.J. Rhee, X. Li, J.J. Coleman, and S.G. Bishop,  Phys. Rev. B 57, 14588 (1998).

"Observation of multiple Er3+ sites in Er-implanted GaN by site-selective photoluminescence excitation spectroscopy",Kim, S. J. Rhee, D. A. Turnbull, E. E. Reuter, X. Li, J. J. Coleman, and S. G. Bishop,  Appl. Phys. Lett. 71, 231 (1997).

“Characteristics of GaN stripes grown by selective-area metalorganic chemical vapor deposition”, X. Li, A. M. Jones, S. D. Roh, D. A. Turnbull, S. G. Bishop and J. J. Coleman, J. Electron. Mater. 26, 306 (1997). 

“Depth-resolved and excitation power dependent cathodoluminescence study of GaN films grown by metalorganic chemical vapor deposition”, 
X. Li, J. J. Coleman, Appl. Phys. Lett. 70, 438 (1997). 

“Trap-mediated excitation of Er3+ photoluminescence in Er-implanted GaN", Kim, S. J. Rhee, D. A. Turnbull, X. Li, J. J. Coleman, and S. G. Bishop, P. B. Klein, Appl. Phys. Lett. 71, 2662 (1997). 

“Surface photoabsorption monitoring of the growth of GaAs and InGaAs at 650 degrees C by MOCVD”, Y. D. Kim, F. Nakamura, E. Yoon, D. V. Forbes, X. Li, and J. J. Coleman, J. Electron. Mater. 26, 1164 (1997).
“Effect of e-beam irradiation on a p-n junction GaN light emitting diode”, X. Li, S. Q. Gu, E. E. Reuter, J. T. Verdeyen, S. G. Bishop and J. J. Coleman, J. Appl. Phys. 80, 2687 (1996). 

“Time dependent study of low energy electron beam irradiation of Mg-doped GaN grown by metalorganic chemical vapor deposition”, X. Li and J. J. Coleman, Appl. Phys. Lett. 69, 1605 (1996). 

"Luminescence studies of GaN grown on GaN and GaN/AlN buffer layers by metalorganic chemical vapor deposition", D. A. Turnbull, X. Li, S.Q. Gu, E.E. Reuter, J.J. Coleman and S.G. Bishop,  J. Appl. Phys. 80, 5609 (1996).
“Alkylation of Si surfaces using a 2-step halogenation Grinard Route”, A. Bansal, X. Li, I. Lauermann, N. S. Lewis, S. Yi and W. H. Weinberg, J. Am. Chem. Soc. 118, 7225 (1996).

“A new buffer layer for the growth of GaN by MOCVD”, X. Li, D. V. Forbes, S. Q. Gu, D. A. Turnbull, S. G. Bishop and J. J. Coleman, J. Electron. Mater. 24, 1711 (1995). 

“Ultraviolet absorption bands of ionic compound clusters: onset of crystalline structures in [Csn+1In]+, n = 1 - 13”, X. Li and R. L. Whetten J. Chem. Phys. 98, 6170 (1993). 

"Ultraviolet absorption bands of [Csn+1In]+ clusters ( n < 14 )", X. Li, R. L. Whetten, Z. Phys. D 26, 198-200 (1993).

“Photon-induced ejection of halogen atoms in alkali-halide nanocrystals”, X. Li, R. D. Beck and R. L. Whetten  Phys. Rev. Lett.  68, 3420 (1992). 

“Stability islands for doubly charged clusters below the kinetic critical size”, X. Li and R. L. Whetten Chem. Phys. Lett., 196, 535 (1992). 

"Reactions of alkali-halide clusters",R. L. Whetten, M. L. Homer, X. Li, F. E. Livingston, P. St. John and R. D. Beck, Ber. Bunsenges. Physik. Chem. 96, 1120 (1992).

"Complete statistical thermodynamics of the cluster phase transition", 
	H. P. Cheng, X. Li and R. L. Whetten,  Phys. Rev. A  46, 791 (1992).

"Nonbulk convergence of solvent spectral shift in doped molecular clusters", X. Li, M. Y. Hahn, S. El-Shell and R. L. Whetten, J. Phys. Chem. 95, 8524 (1991). 

	"Spectroscopic signatures of structural aufbau in (benzene)n; n=7-19", 
	D. C. Easter, X. Li and R. L. Whetten,  J. Chem. Phys. 95, 6362 (1991).

Click for more
Patents
Catalyst-Assisted Chemical Etching with a Vapor-Phase Etchant (Patent application number: 15/712,498, awarded 02/28/2019).  Inventors: Xiuling Li and Jeongdong Kim
Rolled-up power inductor and array of rolled-up power inductors for on-chip applications (US 15/704,262, allowed, 03/2019).  Inventors: Xiuling Li and Wen Huang
Tubular Resonant Filter and Method of Making a Tubular Resonant Filter (US 10,003,317, awarded 06/19/2018). 
Rolled-up inductor structure for a radio frequency integrated circuit (RFIC) (Patent number: 9,224,532, awarded 12/29/2015). 
Optoelectronic device including a buried metal grating for extraordinary optical transmission (Patent application number: 15/200,345, awarded 03/25/2019.  Inventors: Xiuling Li, Daniel Wasserman, and Xiang Zhao
Rolled-up transmission line structure for a radio frequency integrated circuit (RFIC) (Patent number: 9,018,050, awarded 04/28/2015). 
Rolled-up transformer structure for a radio frequency integrated circuit (RFIC) (Patent number: 8,941,460, awarded 01/27/2015). 
Self-anchored Catalyst Metal-assisted chemical Etching (Patent application number: 10,134,599, awarded 07/30/2018).
Helical antenna and method of modulating the performance of a wireless communications device (Patent number: 15/408,893, awarded, 4/30/2019).  Inventors: Xiuling Li, Wen Huang, and Paul J. Froeter
Method of forming an array of high aspect ratio semiconductor nanostructures (Patent number: 8,980,656, awarded 03/17/2015). 
Metal-assisted chemical etching to produce III-V semiconductor nanostructures (Patent number: 8,951,430, awarded 02/10/2015).
Apparatus and Method for Magnetic-Field Guided Metal-Assisted Chemical Etching, (Patent number 9,704,951, awarded 7/11/2017). 
Field effect transistor structure comprising a stack of vertically separated channel nanowires (Patent number: 9,224,809, awarded 12/29/2015). 
Method of fabricating a planar semiconductor nanowire (Patent number: 8,810,009, awarded 08/19/2014). 
Method of forming Nanoscale Three Dimensional Patterns in a Porous Material (Patent number: 8,586,843, awarded 07/16/2013). 
Metal-assisted chemical etching to produce porous group III-V materials (Patent number: 6,762,134, awarded 07/13/2004). 
Metal-assisted chemical etching porous silicon formation method (Patent number: 6,790,785, awarded 09/14/2004). 
Click for more
Journal Editorships
Deputy Editor, Applied Physics Letters

Professional Societies
Vice President of Finance and Administration, IEEE Photonics Society (2018- )
Nominations and Appointment (N&A) committee, IEEE Photonics Society (2016- )
Deputy Editor, Applied Physics Letters (2015- )
Organizer of the inaugural symposium on Metal-assisted chemical Etching (MacEtch) at MRS (spring 2015)
Device Research Conference, Technical Program Committee (2015 – 2018)
International conference on nanowires (ICON), Regional program chair for America (2015)
Board of Governors, IEEE Photonics Society (2014-2016)
IEEE Photonics Journal, Associate Editor (2012 - present) 
Electronic Materials Conference (EMC) organizing committee (2012 - present)
Click for more
Honors
Fellow, National Academy of Inventors (2021)
Optical Society of America (OSA) Fellow (2019)
American Physical Society (APS) Fellow (2018)
IEEE Fellow (2017)
Faculty Entrepreneurial Fellow, Inaugural, College of Engineering (2015)
Willett Faculty Scholar, COE, UIUC (2015)
Distinguished Lecturer, IEEE Nanotechnology Council  (2014-2015)
Board of governors, IEEE Photonics Society (2014)
A. T. Yang Research Award (2013)
Dean's award for excellence in research (2012)
ONR Young Investigator Research award (2011)
DARPA Young Faculty Award (2009)
National Science Foundation CAREER Award (2008)
Click for more
Teaching Honors
Campus Excellent Teacher ranked by students (202)
Campus Excellent Teacher ranked by students (2015)

Research Honors
National Academy of Inventors (2021)
Optical Society of America (OSA) Fellow, 2019
American Physical Society (APS) Fellow, 2018 (2018)
IEEE Fellow, 2017 (2017)
Willett Faculty Scholar, COE (2015)
Distinguished Lecturer, IEEE Nanotechnology Council (2014-2015)
A. T. Yang Research Award (2013)
Dean's award for excellence in research (2012)
ONR Young Investigator Program award (2011)
DARPA Young Faculty Award (2009)
National Science Foundation CAREER Award (2008)
Outstanding Symposium Paper, Materials Research Society  (2008)
Best Paper Award, along with Student Seth Fortuna, IEEE Photonic Society (formerly LEOS) Annual Meeting, 2008 (2008)
Click for more
Public Service Honors
Fellow, Big Ten Academic Alliance (BTAA) Academic Leadership Program (2020)
Nomination & Appointment Committee, IEEE Photonics Society (2016-present)
Vice President of Finance and Administration, IEEE Photonics Society (2018-present)
Deputy Editor, Applied Physics Letters (2015-present)
Board of governors, IEEE Photonics Society (2014-2016)


Recent Courses TaughtECE 444 - IC Device Theory & Fabrication
ECE 518 - Adv Semiconductor Nanotech







Related News


Center to develop new materials, process paradigms for next-generation semiconductors


Celebrating our Graduates: Namiki lands job at TSMC, encourages students to challenge themselves


Li elected as 2020 NAI Fellow


Li contributes chapter to recently published book Women in Microelectronics


Li selected for BTAA Academic Leadership Program


Driggs-Campbell leads joint team for Adaptive, Resilient Cyber-Physical Manufacturing Networks (AR-CyMaN)








