






 


Yih-Chun Hu 



Associate Professor
(217) 333-4220
yihchun@illinois.edu
464 Coordinated Science Lab



For More Information
Yih-Chun Hu's home page

Education
Ph.D. in Computer Science, Carnegie Mellon University, Pittsburgh, PA. May 2003. Advisor: David B. Johnson. Dissertation: Enabling Secure High-Performance Wireless Ad Hoc Networking.

Research StatementMy general research interests are in security and systems, with emphasis on the areas of secure systems and mobile communications. I have published papers in the areas of secure Internet routing, secure routing in wireless ad hoc networks, security and anonymity in peer-to-peer networks, efficient cryptographic mechanisms for routing security, and design and evaluation of ad hoc network routing protocols. In my future research, I will continue to build new systems with lightweight and minimally intrusive security. I will build systems that preserve privacy and anonymity in wireless networks to overcome attackers that can correlate individual wireless transmissions. In environments where user cooperation can be a public good, I will design techniques that incentivize user cooperation while minimizing the impact of malicious players. I will design and use evaluation frameworks that objectively, quantifiably, and rigorously measure the performance of secure systems under attack. I will also build backwards-compatible, incrementally-deployable lightweight security mechanisms for widely-deployed protocols with insufficient security.
Research Interests
Vehicular Networks
Wireless Networks
Privacy in Wireless Networks
Network Security


Research Areas
Communication networks
Communications
Computer networking
Computer security, privacy, and information trust
Cryptographic systems and protocols
Networking and distributed computing
Operating systems
System modeling and measurement
Wireless communication systems
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Autonomous vehicular technology, UAVs
Bioelectronics and Bioinformatics
Cyberinfrastructures
Cyberphysical systems and internet of things
Cybersecurity and privacy
Data/Information Science and Systems
Distributed computing and storage systems
Electric transportation
Energy
Game theory
Healthcare and medical technologies
Point-of-care diagnostics
Policy and economics
Smart grid and energy delivery
Smart infrastructures
Socio-technical systems and networking
Wearable and mobile computing
Click for more

Recent Courses TaughtECE 198 YH - Comp Apps-Discrete Mathematics
ECE 220 - Computer Systems & Programming
ECE 391 - Computer Systems Engineering
ECE 428 - Distributed Systems







Related News


Hu defends Internet of Things devices against DDoS attacks


ECE course enables students to create smartphone apps


Borisov receives NSF CAREER Award 


Hu and Vasudevan receive NSF CAREER Awards








