






 


Yoram Bresler 


Administrative TitlesFounder Professor in Electrical and Computer Engineering

Professor Emeritus
(217) 244-9660
ybresler@illinois.edu
112 Coordinated Science Lab



For More Information
Yoram Bresler's Transform Learning Project web page
Yoram Bresler's home page

Education
Ph.D., Electrical Engineering, Stanford University, 1986

BiographyYoram Bresler received the B.Sc.  (cum laude) and M.Sc. degrees from the Technion, Israel Institute of Technology, in 1974 and 1981 respectively, and the Ph.D degree from Stanford University, in 1986, all in Electrical Engineering.  In 1987 he joined the  University of Illinois at Urbana-Champaign, where he is  currently a GEBI Founder Professor of Engineering at the Departments of Electrical and Computer Engineering and of Bioengineering, and professor at the Coordinated Science Laboratory.   He is also President and Chief Technology Oﬃcer at InstaRecon, Inc., a startup he founded to commercialize breakthrough technology for tomographic reconstruction developed in his academic research.  His current  research interests include multi-dimensional and statistical signal processing and their applications to inverse problems in imaging, and in particular compressed sensing and computed tomography, and machine learning in signal processing. 
 Dr. Bresler has served on the editorial board of several journals, including the IEEE Transactions on Signal Processing, the IEEE Journal on Selected Topics in Signal Processing, Machine Vision and Applications, and the SIAM Journal on Imaging Science. He has also served on various committees of the IEEE, including the Image and Multidimensional Signal Processing Technical Committee, Biomaging and Signal Processing Technical Committee, and the Awards Board of the IEEE Signal Processing Society.  
 Dr. Bresler  received two Best Journal Paper Awards from the IEEE Signal Processing society, and two paper he coauthored with his students received the Young Author Best Paper Award from the same society in 2002 and in 2016.  He is the recipient of a 1991 NSF Presidential Young Investigator  Award, the Technion (Israel Inst. of Technology) Fellowship in 1995, and the Xerox Senior Award for Faculty Research in 1998. He was named a University of Illinois Scholar in 1999, appointed as an Associate at the Center for Advanced Study of the University in 2001-2, and Faculty Fellow at the National Cener for Supercomputing Applications (NCSA) in 2006. He is a Fellow of the IEEE and of the American Institute for Medical and Biomedical Engineers (AIMBE). 
Academic Positions
Professor, Electrical & Computer Engineering - August 1997 - Present
Research Professor, Coordinated Science Laboratory - August 1997 - Present
Professor, Bioengineering, August 1997 - Present (0%)
Institute Affiliate, Beckman Institute, 1994 to Present

Other Professional Employment
Founder, President and Chief Technology Officer, InstaRecon, Inc. Jan. 2005 - Present.

Major Consulting Activities
Sensor arrays for cardiac pacing, EBR Systems Inc., Dec. 2006 - March 2007.
Fast Tomography Algorithms, InstaRecon, Inc., Jan. 2005 - July 2005.
Algorithms for sonographic tracking, Boston Scientific,
February 1, 2003 - 2005
Algorithms for Computer Tomographic Microscopy,
Xradia Corp., January 2002 - May 2002
Algorithms for computer tomography, Bio Imaging Reserch, March 2000 -- November 2001, Feb. 2003-2007.
Algorithms for Sonar Array Detection, Techno-Science Inc.
Click for more
Professional Registrations
Fellow, IEEE Societies on Signal Processing and Information Theory

Professional Highlights
My work with my students and colleagues on bilinear inverse problems has produced the first results on precise and optimal conditions for unique and stable signal recovery in these problems, as well as the first computationally efficient algorithm with optimal scaling of the required data and theoretically guaranteed performance. Bilinear inverse problems arise in many areas of science and engineering, with well-known examples being blind signal processing problems, such as blind deconvolution and blind gain and phase calibration. These have applications in imaging, sensor array processing, radar imaging, machine vision, etc.
My work with my students on machine learning techniques in signal and image processing, entitled "Transform Learning," has resulted in significant improvement to compressed sensing techniques for imaging and provided a new method for effective signal modeling
My work on fast algorithms for tomographic reconstruction solved a problem that was open for 30 years since the invention of computed tomography, and enables, for the first time, effective algorithmic acceleration for practically all tomographic imaging geometries. These inventions are being commercialized by a startup company that I founded, and have resulted thus far in the world's fastest reconstruction software for micro-CT reconstruction, which provides speedups up to 150 fold, and is included in a commercial line of micro-CT scanners.
My work in the 1990's has pioneered the idea, techniques, and algorithms for the field now known as Compressed Sensing, which has become in the past 10 years the hottest area in signal processing.

Teaching StatementMy teaching focuses on signal processing at both the undergraduate and graduate level. I regularly teach ECE310 -- introduction to DSP, ECE311 - Intro to DSP Lab,  and ECE 513 -- Vector Space Signal Processing.
Research Statement
My current research addresses three main areas:
1)  Statistical and Machine Learning (including deep neural networks) for inverse problems in imaging.
2) New imaging techniques in bio-medical ultrasound combing physics and advanced signal processing techniques 
3) Study of fundamental performance bounds and the development of computationally efficient algorithms with provable guaranteed performance for inverse problems  arising in imaging 
Research Interests
Biomedical imaging systems,  inverse problems, compressed sensing, sparse representations, machine learning, big data, Statistical signal and image processing


Research Areas
Biomedical imaging
Computed imaging systems
Image, video, and multimedia processing and compression
Machine learning
Machine learning and pattern recognition
Signal detection and estimation
Signal Processing
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Bioelectronics and Bioinformatics
Computational science and engineering
Data science and analytics
Data/Information Science and Systems
Imaging science and systems
Machine learning
Medical imaging
Sensing systems
Click for more
Selected Articles in Journals
K.Lee, Y. Wu, and Y. Bresler. Near Optimal Compressed Sensing of a Class of Sparse Low-Rank Matrices via Sparse Power Factorization". IEEE Transactions on Information Theory 63.3 (2018), pp. 1666 -1698. doi: 10.1109/TIT.2017.2784479.
B. Wen, S. Ravishankar, and Y. Bresler. FRIST - Flipping and Rotation Invariant Sparsifying Transform Learning and Applications," Inverse Problems 33.7 (2017), p. 074007. doi:10.1088/1361-6420/aa6c6e
Y. Li, K. Lee, and Y.Bresler. Identifiability and stability in blind deconvolution under minimal assumptions". IEEE Transactions on Information Theory,  (2017). Date of Publication: March 30, 2017. doi: 10.1109/TIT.2017.2689779.
Y. Li, K. Lee, and Y Bresler. "Identifiability in bilinear inverse problems with applications to Subspace or Sparsity-Constrained Blind Gain and Phase Calibration". In: IEEE Transactions on Information Theory Vol. 63 No. 2 (Feb. 2017), pp. 822-842. Date of Publication: 09 December 2016,  doi: 10.1109/TIT.2016.2637933.
K. Lee, Y. Li, M. Junge, and  Y. Bresler, Blind recovery of sparse signals from subsampled convolution". In: IEEE Transactions on Information Theory Vol. 63 No. 2 (Feb. 2017), pp. 802-821. Date of Publication: 06 December 2016.  doi: 10.1109/TIT.2016.2636204. 
S Ravishankar and Y Bresler. "Data-Driven Learning of a Union of Sparsifying Transforms Model for Blind Compressed Sensing". In: IEEE Transactions on Computational Imaging Vol. 2 No. 3 (Sept. 2016), pp. 294-309. doi: 10.1109/TCI.2016.2567299.
 Y. Li, K. Lee, and Y Bresler.Optimal sample complexity for blind gain and phase calibration". In: IEEE Transactions on Signal Processing Vol. 64  (Aug. 2016) pp. 5549-5556.  doi: 10.1109/TSP.2016.2598311.
Y. Li, K. Lee, and Y Bresler. Identifiability in blind deconvolution with subspace or sparsity constraints". In: IEEE Transactions on Information Theory Vol. 62 No. 7 (July 2016), pp. 4266-4275. doi: 10.1109/TIT.2016.2569578.
S Ravishankar and Y Bresler. Efficient blind compressed sensing using sparsifying transforms
with convergence guarantees and application to magnetic resonance imaging". In: SIAM Journal on Imaging Sciences Vol. 8 No.4 (2015), pp. 2519-2557. doi: 10.1137/141002293.
S. Ravishankar and Y. Bresler, "Online Sparsifying Transform Learning - Part II: Convergence Analysis " IEEE Journal on Selected Topics in Signal Processing, Special Issue on Big Data, 2015, 
DOI: 10.1109/JSTSP.2015.2407860 .  
S. Ravishankar, B. Wen, and Y. Bresler, "Online Sparsifying Transform Learning - Part I: Algorithms" IEEE Journal on Selected Topics in Signal Processing, Special Issue on Big Data, 2015, 
DOI: 10.1109/JSTSP.2015.2417131.  
S. Ravishankar, and Y. Bresler, "$\ell_0$ Sparsifying Transform Learning with Efficient Optimal Updates and Convergence Guarantees," IEEE Transactions on Signal Processing, 2015, 
DOI: 10.1109/TSP.2015.2405503.
B. Wen, S. Ravishankar, and Y. Bresler, "Structured overcomplete sparsifying transform learning with convergence guarantees and applications," International Journal of Computer Vision, Vol. 114 No. 2-3, September 2015, pp. 137-167. DOI 10.1007/s11263-014-0761-1
(*)(W) S. Ravishankar and Y. Bresler, “Learning doubly sparse transforms for images,” IEEE Trans Image Process. 2013 Dec; v 22 n. 12, pp. 4598-612. doi: 10.1109/TIP.2013.2274384.
K. Lee, Y. Bresler, and M. Junge, "Oblique Pursuits for Compressed Sensing,", IEEE Trans. Information Theory, v 59 n 9, pp. 6111-6141, 2013.
A. K. George and Y. Bresler, "A fast fan-beam backprojection algorithm based on efficient sampling," Physics in Medicine and Biology, v 58, n 5, p 1415-31, 7 March 2013
S. Ravishankar and Y. Bresler, "Learning Sparsifying Transforms," IEEE Transactions on Signal Processing, v 61, n 5, p 1072-86, 1 March 2013
K. Lee, Y. Bresler, and M. Junge, "Subspace Methods for Joint Sparse Recovery,"  IEEE Trans. Information Theory, v 58, n 6, p 3613-41, June 2012
B. Sharif and Y. Bresler, "Generic Feasibility of Perfect Reconstruction with Short FIR Filters in Multi-channel Systems," IEEE Trans. Signal Processing, Vol. 59, No. 11, DOI: 10.1109/TSP.2011.2166550, Dec. 2011
G. Wang, Y. Bresler, and V. Ntziachristos, "Guest Editorial: Compressive Sensing for Biomedical Imaging," IEEE Trans. Med. Imag., vol. 30, no. 5, pp. 1013-1016, May 2011.
O. Lee, J. Kim, Y. Bresler, and J. C. Ye, "Compressive diffuse optical tomography: Non-iterative exact reconstruction using joint sparsity," IEEE Trans. Med. Imag., vol. 30, no. 5,  May 2011.
S. Ravishankar and Y. Bresler, ”MR Image Reconstruction From Highly Undersampled k-space Data by Dictionary Learning,”  IEEE Tans. Medical Imaging, Spec. Issue Compressive Sensing, vol. 30, no. 5, May 2011.
K. Lee and Y. Bresler, "ADMiRA: Atomic Decomposition for Minimum Rank Approximation", IEEE Transactions on Information Theory, vol. 56, No. 9, Sep. 2010.
B. Sharif, J. A. Derbyshire, A. Z. Faranesh, and Y. Bresler, "Patient-Adaptive Reconstruction and Acquisition in Dynamic Imaging with Sensitivity Encoding (PARADISE),''  Magnetic Resonance in Medicine,MRM, vol. 64 No. 2, pp. 501-513, 2010.
 
N. Aggarwal and Y. Bresler, "Patient-adapted reconstruction and acquisition dynamic imaging method (PARADIGM) for MRI," Inverse Problems, vol. 24, no. 4, pp. 045015-1 - 045015-29, 2008.
A.K. George and Y. Bresler, ``Fast tomographic reconstruction via rotation-based hierarchical backprojection,'' SIAM J. Appl.Math, vol.68, pp. 574 - 589, Dec. 2007
A.K. George and Y. Bresler, "Shear-based Fast Hierarchical Backprojection for Parallel-Beam Tomography,"  IEEE Transactions on Medical Imaging, Vol. 26 No. 3, pp. 317-334, March 2007.
M. Jacob, Y. Bresler, V. Toronov, X. Zhang, and A. Webb, "A level-set algorithm for the reconstruction of functional activation in near-infrared spectroscopic imaging",  J. Biomedical Optics, Vol. 11,
No. 6, 064029, Nov. 2006.
J.C. Ye, P. Moulin, and Y.Bresler, ``Asymptotic global confidence regions for 3-D parametric shape estimation in inverse problems,''  IEEE Trans. Image Processing, v. 15, n 10, pp. 2904-2919, Oct. 2006.
D. Baron and Y.Bresler, ``Antisequential suffix sorting for BWT-based data compression,'' IEEE Trans. Computers, vol. 54, no. 4, pp. 385-397, Apr. 2005.
D. Baron and Y. Bresler, "O(N) Semi-Predictive Universal Encoder via the BWT." IEEE Transactions on Information Theory, Vol. 50 , No.  5 , pp. 928 - 937, May 2004.
R. Venkataramani and Y. Bresler, "Multiple-input multiple-output sampling: Necessary density conditions,"  IEEE Transactions on Information Theory, vol. 50, pp. 1754-1768, Aug. 2004.
R. Venkataramani and Y. Bresler, "Filter Design for MIMO Sampling and Reconstruction," IEEE Transactions on Signal Processing, vol. 51, no. 12, pp. 3164-3176, December 2003.
R. Venkataramani and Y. Bresler, "Sampling Theorems for Uniform and Periodic Nonuniform MIMO Sampling of Multiband Signals," IEEE Transactions on Signal Processing, vol. 51, no. 12, pp. 3152-3163, December 2003.
J. C. Ye, Y. Bresler, and P. Moulin, "Cramer-Rao bounds for parametric shape estimation in inverse problems," IEEE Transactions on Image Processing, no. 1, pp. 71-84, January 2003.
M. C. Robini, Y. Bresler, and I. E. Magnin,  "On the convergence of Metropolis-type relaxation and annealing with constraints," Probability in the Engineering Informational Sciences, vol. 16, no. 4, pp. 427-452, 2002.
S. Levy, D. Adam, and Y. Bresler, "Electromagnetic impedance tomography (EMIT): a new method for impedance imaging," IEEE Transactions on Medical Imaging, vol. 21, no. 6, pp. 676-687, June 2002.
J. C. Ye, Y. Bresler, and P. Moulin, "A self-referencing level-set method for image reconstruction from sparse Fourier samples," International Journal of Computer Vision, vol. 50, no. 3, pp. 253-70, December 2002.
S. Basu and Y. Bresler, "An empirical study of minimax-optimal fractional delays for lowpass signals," IEEE Transactions on Circuits Systems II, vol. 49, no. 4, pp. 288-292, April 2002.
S. Basu and Y. Bresler, "O(N^3 log N) backprojection algorithm for the 3D Radon transform," IEEE Transactions on Medical Imaging, vol. 21, no. 2, pp. 76-88, February 2002.
R. Venkataramani and Y. Bresler, "Optimal sub-Nyquist nonuniform sampling and reconstruction of multiband signals," IEEE Transactions on Signal Processing, vol. 49, no. 10, pp. 2301-2313, October 2001.
J. C. Ye, Y. Bresler, and P. Moulin, "Cramer-rao bounds for parametric boundaries of targets in inverse scattering problems," IEEE Transactions on Antennas and Propagation, vol. 49, no. 5, pp. 2301-2313, May 2001.
S. Basu and Y. Bresler, "Error analysis and performance optimization in fast hierarchical backprojection algorihtms," IEEE Transactions on Image Processing, vol. 10, no. 7, pp. 1103-1117, July 2001.
S. Basu and Y. Bresler, "Stability of nonlinear least-squares problems and the Cramer-Rao bound," IEEE Transactions on Signal Processing, vol. 48, no. 12, pp. 3426-3436, December 2000.
S. Basu and Y. Bresler, "An O(n^2 log n) filtered backprojection reconstruction algorithm for tomography," IEEE Transactions on Image Processing, vol. 9, pp. 1760-1773, October 2000.
A. Boag, Y. Besler, and E. Michielssen, "A multilvel domain decomposition algorithm for fast O(n^2\log n) reprojection of tomographic images," IEEE Transactions on Image Processing, vol. 9, pp. 1573-1582, September 2000.
R. Venkataramani and Y. Bresler, "Perfect reconstruction formulae and bounds on aliasing error in sub-Nyquist sampling of multiband signals," IEEE Transactions on Information Theory, vol. 46, no. 6,  pp. 2173-83, September 2000.
J. C. Ye, Y. Bresler, and P. Moulin, "Global confidence regions in parametric shape estimation problems," IEEE Transactions on Information Theory, vol. 46, no. 5, pp. 1881-1895, August 2000.
S. K. Basu and Y. Bresler, "Feasibility of tomography with unknown view angles," IEEE Transactions on Image Processing, vol. 9, pp. 1106-1122, June 2000.
S. K. Basu and Y. Bresler, "Uniqueness of tomography with unknown view angles," IEEE Transactions on Image Processing, vol. 9, pp. 1094-1106, June 2000.
S. K. Basu and Y. Bresler, "A global lower bound on parameter estimation error with periodic distortion functions," IEEE Transactions on Information Theory, vol. 46, pp. 1145-1150, May 2000.
S.-F. Yau and Y. Bresler, "Performance analysis of the approximate dynamic programming algorithm for parameter estimation of superimposed signals," IEEE Transactions on Signal Processing, vol. 48, pp. 1274-1286, May 2000.
  2000.
C. Couvreur and Y. Bresler, "On the optimality of the backward greedy algorithm for the subset selection problem," SIAM Journal of Matrix Analysis and Applications, vol. 21, no. 3, pp. 797-808, 2000. Doi: 0.1137/S0895479898332928
G. Harikumar and Y. Bresler, "Exact image deconvolution from multiple {FIR} blurs," IEEE Transactions on Image Processing, vol. 8, pp. 846-862, June 1999.
I. B. Kerfoot and Y. Bresler, "Theoretical analysis of multichannel MRF image segmentation algorithms," IEEE Transactions on Image Processing, vol. 8, pp. 798-820, June 1999.
G. Harikumar and Y. Bresler, "Blind restoration of images blurred by multiple filters: theory and efficient algorithms," IEEE Transactions on Image Processing, vol. 8, pp. 202-219, February 1999.
C. Couvreur and Y. Bresler, "Automatic classification of environment noise sources by statistical methods," Noise Control Engineering Journal, vol. 46, no. 4, pp. 1-16, July-August 1998
A. H. Delaney and Y. Bresler, "Globally convergent edge-preserving regularized reconstruction: an application to limited-angle tomography," IEEE Transactions on Image Processing, pp. 204-221, February 1998.
G. Harikumar and Y. Bresler, "FIR perfect signal reconstruction from multiple convolutions: Minimum deconvolver orders," IEEE Transactions on Signal Processing, pp. 215-218, January 1998.
Lee M. Garth and Y. Bresler, "Degradation of higher order detection using narrowband processing," IEEE Transactions on Signal Processing, pp. 1770-1784, July 1997.
N. P. Willis and Y. Bresler, "Lattice-theoretic analysis of time-sequential sampling of spatio-temporal signals, Part II: Large space-bandwidth-product asymptotics," IEEE Transactions on Information Theory, pp. 208-220, January 1997.
N. P. Willis and Y. Bresler, "Lattice-theoretic analysis of time-sequential sampling of spatio-temporal signals, Part I," IEEE Transactions on Information Theory, pp. 190-207, January 1997.
Y. Bresler, "Bounds on the aliasing error in multidimensional shannon sampling," IEEE Transactions on Information Theory, pp. 2238-2241, November 1996.
S. F. Yau and Y. Bresler, "On the robustness of parameter estimation of superimposed signals by dynamic programming," IEEE Transactions on Signal Processing, pp. 2825-2836, November 1996.
G. Harikumar and Y. Bresler, "Feature extraction techniques for exploratory visualization of vector-valued imagery," IEEE Transacations on Image Processing, pp. 1324-1334, September 1996.
L. M. Garth and Y. Bresler, "On the use of asymptotics in detection and estimation,"  IEEE Transactions on Signal Processing, pp. 1304-1307, May 1996.
L. M. Garth and Y. Bresler, "A comparison of optimized higher-order detection techniques for non-gaussian signals," pp. 1198-1213, May 1996.
A. H. Delaney and Y. Bresler, "A fast and accurate iterative reconstruction algorithm for parallel-beam tomography," IEEE Transactions on Image Processing, pp. 740-753, May 1996.
A. H. Delaney and Y. Bresler, "Multiresolution tomographic reconstruction using wavelets," IEEE Transactions on Image Processing, pp. 799-814, June 1995.
N. P. Willis and Y. Bresler, "Optimal scan design for time varying tomographic imaging {II}: Efficient design and experimental validation," IEEE Transactions on Image Processing, pp. 654-666, May 1995.
N. P. Willis and Y. Bresler, "Optimal scan design for time varying tomographic imaging {I}: Theoretical analysis and fundamental limitations," IEEE Transactions on Image Processing, pp. 642-653, May 1995.
T. D. Raymund, Y. Bresler, and R. E. Daniell, "Model-assisted ionospheric tomography: A new algorithm," Radio Science, vol. 29, pp. 1493-1512, November 1, 1994.
S. F. Yau and Y. Bresler, "Maximum likelihood parameter estimation of superimposed signals by dynamic programming," IEEE Transaactions on Signal Processing, pp. 804-820, February 1993.
S. F. Yau and Y. Bresler, "Maximum likelihood parameter estimation and subspace fitting of superimposed signals by dynamic programming - An approximate method," Signal Processing, vol. 29, pp. 283-298, December 1992.
S. F. Yau and Y. Bresler, "Worst-case Cramer-Rao bounds for parametric estimation of superimposed signals," IEEE Transactions on Signal Processing, pp. 2973-2986, December 1992.
S. F. Yau and Y. Bresler, "A compact Cramer-Rao bound expression for parametric estimation of superimposed signals," IEEE Transactions on Signal Processing, pp. 1226-1230, May 1992.
N. P. Willis and Y. Bresler, "Norm invariance of minimax-optimal interpolation," IEEE Trans. Infor. Theory, pp. 1177-1181 May 1992 .
S. F. Yau and Y. Bresler, "A generalization of Bergstorm's inequality and some applications," Linear Algebra and Applications, pp. 135-151, 1992.
Y. Bresler, J. A. Fessler, and A. Macovski, "A Bayesian Approach to Reconstruction from Incomplete Projections of a Multiple Object 3D Domain,"  IEEE Transactions on Pattern Recognition and Machine Intelligence, pp. 840-858, August 1989.
Y. Bresler, J. A. Fessler, and A. Macovski, "Model Based Estimation Techniques for 3-D Reconstruction from Projections,"  Machine Vision and Applications, vol. 1, no. 2, pp. 115-126, 1988.
Y. Bresler and T. Kailath, "Model Based Tracking of Signal Shift and Shape," in joint special issue of Automatique Productique Informatique Industrielle (AFCET) and Traitment du Signal (GRETSI), vol. APII 22, no. 3, pp. 269-291, 1988.
Y. Bresler, V. U. Reddy, and T. Kailath, "Optimum Beamforming for Coherent Signal and Interferences,"  IEEE Transactions on Acoustics, Speech, and Signal Processing, vol. ASSP-36, pp. 833 - 843, June 1988.
Y. Bresler and A. Macovski, "3-D reconstruction from projections with incomplete and noisy data by object estimation," IEEE Transactions on Acoustics, Speech, and Signal Processing, vol. ASSP-35, pp. 1139-1152, August 1987.
Y. Bresler and S. J. Merhav, "Recursive image registration with applications to motion estimation," IEEE Transactions on Acoustics, Speech, and Signal Processing, vol. ASSP-35, pp. 70-85, January 1987.
Y. Bresler and A. Macovski, "On the number signals resolvable by a uniform linear array," IEEE Transactions on Acoustics, Speech, and Signal Processing, ASSP, vol. ASSP-34, pp. 1361-1375, December 1986.
Y. Bresler and A. Macovski, "Exact maximum likelihood parameter estimation of superimposed exponential signals in noise," IEEE Transactions on Acoustics, Speech, and Signal Processing, ASSP, vol. ASSP-34, pp. 1081-1089, October 1986.
Y. Bresler and S. J. Merhav, "On-line vehicle motion estimation from visual terrain information Part II: Ground velocity and position estimation," IEEE Transactions on Aerospace and Electronic Systems, vol. AES-22, pp. 588-603, September 1986.
S. J. Merhav and Y. Bresler, "On-line vehicle motion estimation from visual terrain information Part I: Recursive image registration," IEEE Transactions on Aerospace and Electronic Systems, vol. AES-22, pp. 583-587, September 1986.
Y. Bresler, "Two filter formulae for Bayesian smoothing," International Journal of Control, vol. 43, pp. 629-641, 1986.
Click for more
Articles in Conference Proceedings
B. Wen,  Y. Li, L. Pfister, and Y. Bresler, "Joint Adaptive Sparsity and Low-rankness on the Fly: an Online Tensor Reconstruction Scheme for Video Denoising". In: 2017 IEEE International Conference on Computer Vision (ICCV),  Venice, Italy, Oct. 2017, pp. 241-250. doi: 10.1109/ICCV.2017.35.
B. Wen, Y Li, and Y. Bresler. "When sparsity meets low-rank: transform learning with non-local low-rank constraint for image restoration".  Proc. IEEE int. Conf. Acoust. Speech Sig. Proc. New Orleans, LA, Mar. 2017, pp. 2297-2301. doi: 10.1109/ICASSP.2017.7952566.
L. Pfister and Y. Bresler. "Automatic parameter tuning for image denoising with learned sparsifying transforms". In: Proc. IEEE int. Conf. Acoust. Speech Sig. Proc. New Orleans, LA, Mar. 2017, pp. 6040-6044. doi: 10.1109/ICASSP.2017.7953316.
Y. Li, K. Lee, and Y. Bresler. "Blind gain and phase calibration for low-dimensional or sparse signal sensing via power iteration". 2017 International Conference on Sampling Theory and Applications (SampTA), Tallin, Estonia, July 2017, pp. 119-123. doi: 10.1109/SAMPTA.2017.8024422.
Luke Pfister et al. "Inverse Scattering with Chemical Composition Constraints for Spectroscopic Tomography". Technical Digest Imaging and Applied Optics 2016. Heidelberg, Germany: Optical Society of America, July 2016, pp. MW2I.3. doi: 10.1364/math.2016.mw2i.3
B. Sharif and Y. Bresler, ”Distortion-optimal self-calibrating parallel MRI by blind interpolation in subsampled filter banks,” in Proc. 2011 IEEE Int.Symp. Biomedical Imaging (ISBI-2011), Chicago, March 2011.
J. Brokish, D.B. Keesing, and Y. Bresler, "Iterative circular conebeam CT reconstruction
using fast hierarchical backprojection/reprojection operators", Medical Imaging 2010: Physics of Medical Imaging, Ehsan Samei; Norbert J. Pelc, Editors, Proceedings of SPIE Vol. 7622, pp. 76221R-76221R-9, March 2010. DOI: 10.1117/12.844026.
J. Brokish, P. Sack, and Y. bresler, "Combined algorithmic and GPU acceleration for ultra-fast circular conebeam backprojection", Medical Imaging 2010: Physics of Medical Imaging, Ehsan Samei; Norbert J. Pelc, Editors, Proceedings of SPIE Vol. 7622, pp. 762256-762256-9, March 2010. DOI: 10.1117/12.844028 
B. Sharif, J. A. Derbyshire, and Y. Bresler, "Prospective SNR optimization in k-t-based
sensitivity-encoded dynamic imaging using a fast geometric algorithm," in Proc. Int. Symp.
Magn. Reson. in Med. ISMRM-2009, Honoloulu, p. 2729, May 2009.
B. Sharif, J. A. Derbyshire, A. Z. Farnesh, R. J. Lederman, and Y. Bresler, "Real-time
shallow-breathing cardiac MRI using patient-adaptive parallel imaging," in Proc. Int. Symp.
Magn. Reson. in Med. ISMRM-2009, Honoloulu, p. 4568, May 2009.
Y.Bresler, "Spectrum Blind Sampling and Compressive Sensing," Proc. IEEE Workshop on Information Theory and Applications ITA, pp. 547 -554, Jan. 2008.
Click for more
Patents
S. Ravishankar, L. Pfister, and Y. Bresler. "Highly Accelerated Imaging and Image Reconstruction using Adaptive Sparsifying Transforms". US Utility patent 9,734,601,  2017.
J. Brokish, Y. Bresler, and L. Pfister. "Method and system for iterative computed tomography reconstruction". US Utility Patent No. 9,524,567. 2016.
J. C. Ye, J.M. Kim, O.K. Lee, Y. Bresler, K. Lee, METHOD AND APPARATUS FOR COMPRESSED SENSING WITH JOINT SPARSITY, US patent application, serial number 13/084,347, April 2011.
B. Sharif and Y. Bresler, "AUTO-CALIBRATING PARALLEL MRI TECHNIQUE WITH DISTORTION-OPTIMAL IMAGE RECONSTRUCTION,"  US Patent Application, 12/827,588, publication No. US-2011-0286648-A1, Nov. 24, 2011.
B. Sharif, Y. Bresler, and N. Aggarwal, "Adaptive parallel acquisition and reconstruction of dynamic MR images," US Patent No. 7,423,430, Sep. 2008
A.K. George and Y. Bresler, "Fast Hierarchical Backprojection Methods and Apparatus - Continuation"  US Patent 8,121,378, Feb. 21, 2012.
A.K. George and Y. Bresler, "Fast Hierarchical Backprojection Methods and Apparatus"  US Patent 7729526 2010.
S. Xiao, Y. Bresler, and D. C. Munson, "Methods and Apparatus for Fast Divergent Beam Tomography," U.S Patent No.  6,771,732, 2004
D. Baron and Y. Bresler, "Fast Suffix Sorting and Computation of the Burrows Wheeler Transform," Provisional US Patent, July 2001.
S. Basu and Y. Bresler, "Fast hierarchical reprojection for 3D Radon transform," U.S Patent No. 6,332,035, December 18, 2001.
S. Basu and Y. Bresler, "Fast hierarchical backprojection for 3D Radon transform," U.S Patent No. 6,307,911, October 23, 2001.
S. Basu and Y. Bresler,
"Fast hierarchical reprojection algorithms for tomography,"
 U.S Patent No. 6,263,096, 2001
S. Basu and Y. Bresler, "Fast hierarchical filtered backprojection,"
U.S Patent, No. 6,287,257, August 2001.
A. Boag, Y. Bresler, and E. Michielssen, "A multilevel domain decomposition method for fast reprojection of images,"
U.S Patent  No. 6,263,096, July 17, 2001.
Click for more
Journal Editorships
Guest Editor, IEEE Trans. on Medical Imaging, Special Issue on Compressed Sensing 2011
Member Editorial Board, Society for Industrial and Applied Mathematics, Journal on Imaging Sciences 2007- 2013
Member Senior Editorial Board, Journal on Special Topics in Signal Processing, 2006- 2013
1991-1993:  Associate Editor, IEEE Transactions on Image Processing.
1987-2005:  Associate Editor, Machine Vision and Application: An International Journal.

Other Scholarly Activities
Member, Program Committees of more than 40 conferences and workshops
Member IEEE Biomaging and Signal Processing Technical Committee, 2005 - 2009.

Other Scholarly Activities
Chairman, tens of international scientific conference sessions, 1988 - Present

Honors
Best  Young Author Journal Paper Award from IEEE Signal Processing Society with student S. Ravishankar (2017)
GEBI Founder Professor of Engineering (2016)
Distinguished Lecturer, IEEE Signal Processing Society (2016)
Best Student Paper Award, SPARS 2015 Conference, for a paper authored with Ph.D student Yanjun Li. (2015)
Andrew T. Young Research Fellowship, with student Luke Pfister (2014)
Fellow, AIMBE (American Institute of Medical & Biological Engineers) (2010)
NCSA Faculty Fellow (2005-2006)
Incomplete list of teachers ranked excellent by their students (Spr 2009)
Outstanding Undergraduate Advisor (2005)
Coauthor (with S. Basu) of paper winning Young Author (Best Journal Paper) Award of the IEEE Signal Processing Society. (2002)
Outstanding Undergraduate Advisor (2001)
Associate, Center for Advnced Studies (2001-2)
Incomplete list of teachers ranked excellent by their students (Spr 2000)
University Scholar (1999)
Fellow, IEEE (1999)
Senior Xerox Award for Faculty Research (1998)
Technion (Israel Inst. of Techn.)  Fellowship (1995)
Outstanding Undergraduate Advisor (1994)
Incomplete list of teachers ranked excellent by their students (Fall 1991)
NSF Presidential Young Investigator Award (1991)
Whittaker Foundation Biomedical Engineering Research award (1990)
Senior (Best Journal Paper) Award of the IEEE ASSP Society (1988)
Senior (Best Journal Paper) Award of the IEEE ASSP Society (1987)
Click for more
Teaching Honors
List of teachers ranked excellent by their students (Spring 2016)
List of teachers ranked excellent by their students (Spring 2013)
List of teachers ranked excellent by their students (Spr 2012)
Incomplete list of teachers ranked excellent by their students (Spr 2009)
Outstanding Undergraduate Advisor (2005)
Outstanding Undergraduate Advisor (2001)
Incomplete list of teachers ranked excellent by their students (Spr 2000)
Outstanding Undergraduate Advisor (1994)
Incomplete list of teachers ranked excellent by their students (Fall 1991)
Click for more
Research Honors
Senior (Best Journal Paper) Award of the IEEE ASSP Society  (1987)
Senior (Best Journal Paper) Award of the IEEE ASSP Society (1988)
NSF Presidential Young Investigator Award (1991)
Technion (Israel Inst. of Tech.) Fellowship  (1995)
Xerox Award for Faculty Research  (1998)
University Scholar (1999)
Fellow, IEEE (1999)
Associate, Center for Advnced Studies.  (2001-2002)
Coauthor (with S. Basu) of paper winning Young Author (Best Journal Paper) Award of the IEEE Signal Processing Society. (2001)
NCSA Faculty Fellow  (2005-6)
Fellow AIMBE (American Institute of Biological and Biomedical Engineers (2010)
Innovation Transfer Award, Innovation Celebration (2013)
Andrew T. Young Research Fellowship, with Student Luke Pfister (2014)
Best Student Paper Award, SPARS 2015 Conference, for a paper authored with Ph.D student Yanjun Li. (2015)
Distinguished Lecturer, IEEE Signal Processing Society (2016)
Best  Young Author Journal Paper Award from IEEE Signal Processing Society with student S. Ravishankar (2017)
Click for more

Recent Courses TaughtECE 310 - Digital Signal Processing
ECE 311 - Digital Signal Processing Lab
ECE 398 BB1 (ECE 398 BB2, ECE 398 BB3, ECE 398 BD) - Making Sense of Big Data
ECE 513 - Vector Space Signal Processing







Related News


Bresler elected as IAMBE Fellow


Illinois ECE researchers help develop new techniques for high-fidelity ultrasound super-resolution imaging


Alumnus co-authors IEEE Signal Processing Society Young Author Best Paper


Former professor named Rochester Institute of Technology's 10th president


Six new named professor appointments announced


Pfister and Bresler earn Yang Award for research on objects' composition








