






 


Yuliy Baryshnikov no pronouns/use only name



Professor
(217) 244-3392
ymb@illinois.edu
163 Coordinated Science Lab



For More Information
academic site


Other Professional Employment
Member of Technical Staff, Bell Labs, Murray Hill, NJ, 2001-2005.
Department Head, Bell Labs, Murray Hill, NJ, 2005-2011.

Research Interests
Nonlinear dynamics and control

Applied topology
Stochastic processes


Research Areas
Control
Decentralized and distributed control
Discrete-event, switched and hybrid systems
Random processes
Robotics and motion planning


Research Topics
Autonomous Systems and Artificial Intelligence
Cybersecurity and privacy
Data science and analytics
Data/Information Science and Systems
Decision science
Healthcare and medical technologies
Network science and engineering
Neuro-engineering
Policy and economics
Quantum optics, cryptography, information, and computing
Robotics
Sensing systems
Socio-technical systems and networking
Speech, language, and audio processing
Click for more
Selected Articles in Journals
Arnold, Maxim; Baryshnikov, Yuliy; LaValle, Steven M; 	Convex hull asymptotic shape evolution	Algorithmic Foundations of Robotics X			349-364	2013	Springer Berlin Heidelberg
B. J. Zimmerman, I. Abraham, S. A. Schmidt, Yu. Baryshnikov, F. T. Husain,
Dissociating tinnitus patients from healthy controls using resting state cyclicity analysis and clustering, Network Neuroscience, 2018
Baryshnikov, YM; Coffman, EG; Kwak, KJ; Moran, Bill; 	Minimalist counting in sensor networks (Noise helps)	Ad Hoc Networks	9	6	987-997	2011	Elsevier
Baryshnikov, Yuliy; Brady, Wil; Bressler, Andrew; Pemantle, Robin; 	Two-dimensional quantum random walk	Journal of Statistical Physics			1-30	2010	Springer

Baryshnikov, Yuliy; Ghrist, Robert; 	Euler integration over definable functions	Proceedings of the National Academy of Sciences	107	21	9525	2010	National Acad Sciences

Baryshnikov, Yuliy; Ghrist, Robert; Lipsky, David; 	Inversion of Euler integral transforms with applications to sensor data	Inverse Problems, 27 no. 12, 10 pp., 2011.
Baryshnikov, Yuliy; Pemantle, Robin; 	Asymptotics of multivariate sequences, part III: quadratic points	Advances in Mathematics	228	6	3127-3206	2011	Elsevier
Baryshnikov, Yuliy; Romik, Dan; 	Enumeration formulas for Young tableaux in a diagonal strip	Israel Journal of Mathematics	178	1	157-186	2010	Springer

Baryshnikov, Yuliy; Zharnitsky, Vadim; 	Search on the Brink of Chaos	Nonlinearity 25,3023-3047, 2012.
Edmond, Edmond; Lou, Mingji; Bonahon, Francis; Baryshnikov, Yuliy; 	Euclidean versus Hyperbolic Congestion in Idealized versus Experimental Networks	Internet Mathematics	7	1	1-27	2011	AK Peters, Ltd.

M. Arnold, Yu. Baryshnikov, Yu. Mileyko, Typical representatives of free homotopy classes in a multi-punctured planeJ. Topology and Analysis, 2017.
Y Baryshnikov, V Blumen, K Kim, V Zharnitsky, Billiard dynamics of bouncing dumbbell
Physica D: Nonlinear Phenomena 269, 21-27
Y. Baryshnikov, R. Ghrist, M. Wright Hadwiger's Theorem for Definable Functions, Advances in Mathematics 245, 573-586
Yu. Baryshnikov, B. Shapiro, How to Run a Centipede: a Topological Perspective In: Geometric Control Theory and sub-Riemannian Geometry, Springer INdAM Series 5, 37-51, 2014.
Yu. Baryshnikov, P. Bubenik, M. Kahle Min-Type Morse Theory for Configuration Spaces of Hard Spheres Int. Math. Res. Notices, doi:10.1093/imrn/rnt012, 2013.
Yu. Baryshnikov, S. Melczer, R. Pemantle, A. Straub, Diagonal asymptotics for symmetric rational functions via ACSV, DMTCS, 2018.
Click for more
Articles in Conference Proceedings
Y Baryshnikov, D Liberzon Robust stability conditions for switched linear systems: commutator bounds and the Lojasiewicz inequality  Decision and Control (CDC), 2013 IEEE 52nd Annual Conference on, 722-726
M Arnold, Y Baryshnikov, D Liberzon, Cyclic pursuit without coordinates: convergence to regular polygon formations, Decision and Control (CDC), 2014 IEEE 53nd Annual Conference on, p. 6191 – 6196
Y Baryshnikov, J Duda, W Szpankowski, Markov field types and tilings Information Theory (ISIT), 2014 IEEE International Symposium on, 2639-2643
Agrachev, Andrei A; Baryshnikov, Yuliy; Liberzon, Daniel; 	Towards robust Lie-algebraic stability conditions for switched linear systems	Decision and Control (CDC), 2010 49th IEEE Conference on			408-413	2010	IEEE

Yu. Baryshnikov
IT Security Investment and Gordon-Loeb's 1/e rule , WEIS Proceedings, Berlin 2012.
Baryshnikov, Yuliy; Tucci, Gabriel H; 	Asymptotic traffic flow in a hyperbolic network	Communications Control and Signal Processing (ISCCSP), 2012 5th International Symposium on			1-4	2012	IEEE

Click for more
Conferences Organized or Chaired
Topology in Motion, a thematic semester 2016, at ICERM (Providence, RI)
IMA workshop on Geometry and Topology of Large Networks, April 2014

Professional Societies
AMS Committee on Mathematical Research Communities (Chair)

Service on University Committees
Member of Faculty Senate, 2015-2017

Service on Department Committees
FSC at ECE
P&T in Mathematics
undergraduate curriculum committee

Honors
Alexander von Humboldt Fellow (1992)
Lady Davis Professorship, Technion (2003)


Recent Courses TaughtECE 313 (MATH 362) - Probability with Engrg Applic
ECE 470 (AE 482, ME 445) - Introduction to Robotics
ECE 486 - Control Systems
ECE 490 (CSE 441) - Introduction to Optimization
ECE 515 (ME 540) - Control System Theory & Design
ECE 517 - Nonlinear & Adaptive Control
MATH 231 - Calculus II
MATH 299 - Topics in Mathematics
MATH 444 - Elementary Real Analysis
MATH 487 (ECE 493) - Advanced Engineering Math
MATH 492 - Finding The Dept's Deep Struct
MATH 499 - Introduction Graduate Research
MATH 564 (STAT 555) - Applied Stochastic Processes
MATH 593 - Mathematical Internship
MATH 595 - Algebraic & Diff Topology
MATH 597 - Reading Course
Click for more






Related News


Baryshnikov leads $7.5 million MURI to study hybrid control systems


Baryshnikov co-creates small origami robot with big potential


ECE faculty bring home MURI Awards


Baryshnikov contributes to mathematical discovery


Illinois ECE researchers launch new institute to improve decision-making of dynamical systems


Baryshnikov seeks to create a robot that mimics the movements of living creatures








