






 


Zbigniew T Kalbarczyk 



Research Professor
(217) 244-7110
kalbarcz@illinois.edu
267 Coordinated Science Lab



For More Information
Zbigniew T. Kalbarczyk's home page

Education
M.S., Technical University of Warsaw, Poland, 1981, Mechanical Engineering
M.S., Technical University of Sofia, Bulgaria, 1984, Electronic Engineering
Ph.D., Bulgarian Academy of Sciences, 1992, Computer Science

Academic Positions
Research Professor, Coordinated Science Laboratory and ECE, University of Illinois, 2004-present 


Research Areas
Cloud computing
Computer architecture
Computer security, privacy, and information trust
Dynamic reconfiguration of systems for fault tolerance and mitigation
Fault tolerance and reliability
Reliable and secure systems
System design for reliability
System modeling and measurement
Click for more

Research Topics
Autonomous Systems and Artificial Intelligence
Cyberinfrastructures
Cyberphysical systems and internet of things
Cybersecurity and privacy
Data science and analytics
Data/Information Science and Systems
Energy
Genomics
Machine learning
Smart infrastructures
Click for more

Recent Courses TaughtECE 391 - Computer Systems Engineering
ECE 542 (CS 536) - Fault-Tolerant Dig Syst Design







Related News


Kalbarczyk working to bolster critical system defense


ECE ILLINOIS researchers sweeten "honeypot" to catch, blacklist hackers


Kalbarczyk and Iyer work to improve computer and overall system security


ECE faculty members lead new cybersecurity initiative in Singapore


Alumna's dissertation receives international recognition 








