






 


Zhen Peng 



Associate Professor

zvpeng@illinois.edu
5058 Electrical & Computer Eng Bldg



For More Information
Prof. Peng's Group Website


BiographyZhen Peng (M’09–SM’18) received the B.S. degree in electrical engineering and information science from the University of Science and Technology of China, Hefei, China, in 2003 and the Ph.D. degree in electromagnetics and microwave engineering from the Chinese Academy of Science, Beijing, China, in 2008. From 2008 to 2013, He was with the ElectroScience Laboratory, The Ohio State University, Columbus, OH, first as a Post-Doctoral Fellow (2008-2009) and then as a Senior Research Associate (2010-2013). From 2013 to 2019, He was an Assistant Professor at the Department of Electrical and Computer Engineering, The University of New Mexico (UNM), Albuquerque, NM, USA.  He is currently an Associate Professor at the Department of Electrical and Computer Engineering (ECE ILLINOIS), University of Illinois at Urbana-Champaign, Champaign, IL, USA. 
Academic Positions
Assistant Professor, Department of Electrical and Computer Engineering, University of New Mexico (2013-2019)
Associate Professor, Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign

Research StatementThe foundation of my research is theoretical, computational, and statistical electromagnetics. The classical electromagnetic (EM) theory guided by Maxwell’s Equations has been around for over 150 years. It has an incredible impact on many modern technologies such as antennas and wireless communication, integrated circuits and computer technologies, remote sensing, lasers and optoelectronics, and more. Nowadays, with the exponential growth in computing power, machine intelligence and data revolution, quantum technologies and materials, there are enormous opportunities to continue advancing fundamental EM theories towards next- generation technology developments and applications.My rudimentary research is the pursuit of mathematical and computational models that enable the prediction and discovery of classical and quantum electrodynamic phenomena. These models will allow for the design and optimization of novel electromagnetic systems at unprecedented scales, and contribute through education to the advancement of understanding. In this research statement, I will elaborate my recent and future research in four interrelated areas: (1) classical electromagnetism with scalable algorithms, (2) statistical electromagnetics: theories and practices, (3) quantum electromagnetics: simulating probability in space and time domain, and (4) chaotic reverberation chamber: measurement and control of uncertainties.
Post-Doctoral Research OpportunitiesProf. Peng is currently looking for outstanding post-doctoral researchers joining his research group. 
Graduate Research OpportunitiesProf. Peng is currently looking for graduate students joining his research group. 
Research Interests
Classical electromagnetism with scalable algorithms: extreme-scale electromagnetic computation; computational electrodynamics with machine intelligence
Statistical electromagnetics for complex environments: physics-oriented statistical wave analysis integrating order and chaos; electromagnetic information theory for wireless communication
Quantum electromagnetics: simulating probability in space and time domain
Chaotic reverberation chamber: measurement and control of uncertainties


Research Areas
Antennas for communication and wireless sensing
Computational electromagnetics
Computer aided design of integrated circuits
Electromagnetic compatibility
Electromagnetic theory
Electromagnetics and Optics
Electronic packaging
Information theory
Microwave devices and circuits
Radar scattering
Wireless communication systems
Click for more

Research Topics
Machine learning
RF and microwave engineering

Selected Articles in Journals
Z. Peng, "A Novel Multitrace Boundary Integral Equation Formulation for Electromagnetic Cavity Scattering Problems," in IEEE Transactions on Antennas and Propagation, vol. 63, no. 10, pp. 4446-4457, Oct. 2015.
B. MacKie-Mason, A. Greenwood and Z. Peng, "An adaptive, parallel surface integral equation solver for very large-scale electromagnetic modeling and simulation," Progress In Electromagnetics Research, vol. 154, pp. 143-162, 2015.
Z. Peng, R. Hiptmair, Y. Shao and B. MacKie-Mason, "Domain decomposition preconditioning for surface integral equations in solving challenging electromagnetic scattering problems," IEEE Trans. Antennas Propag., vol. 64, no. 1, pp. 210-223, Jan. 2016.
H.-W. Gao, Z. Peng, and X.-Q. Sheng, "A Geometry-Aware Domain Decomposition Preconditioning for Hybrid Finite Element-Boundary Integral Method," IEEE Trans. Antennas Propag., vol. 65, no. 4, pp. 1875-1885, April 2017.
Z. Peng, Y. Shao, H.-W. Gao, S. Wang and S. Lin, "High-Fidelity, high-performance computational algorithms for intra-system electromagnetic interference analysis of IC and electronics," IEEE Transactions on Components, Packaging and Manufacturing Technology, Invited paper for Special Topics Section on Addressing Signal and Power Integrity in Future Generation Systems. vol. 7, no. 5, pp. 653-668, May 2017.
H. -W. Gao, Z. Peng and X. -Q. Sheng, "A Coarse-Grained Integral Equation Method for Multiscale Electromagnetic Analysis," in IEEE Transactions on Antennas and Propagation, vol. 66, no. 3, pp. 1607-1612, March 2018.
B. MacKie-Mason, Y. Shao, A. Greenwood and Z. Peng, “Supercomputing-Enabled First-Principles Analysis of Radio Wave Propagation in Urban Environments,” IEEE Trans. Antennas Propag., vol. 66, no. 12, pp. 6606-6617, Dec. 2018.
S. Wang, Y. Shao, and Z. Peng, "A Parallel-in-Space-and-Time Method for Transient Electromagnetic Problems," IEEE Trans. Antennas Propag., vol. 67, no. 6, pp. 3961-3973, June 2019.
O. Noakoasteen, S. Wang, Z. Peng and C. Christodoulou, “Physics-Informed Deep Neural Networks for Transient Electromagnetic Analysis,” IEEE Open Journal of Antennas and Propagation, vol. 1, pp. 404-412, 2020.
S. Lin, Z. Peng, and T. Antonsen, "A Stochastic Green's Function for Solution of Wave Propagation in Wave-Chaotic Environments," IEEE Trans. Antennas Propag., vol. 68, no. 5, pp. 3919-3933, May 2020.
C. Ross, G. Gradoni, Q. J. Lim and Z. Peng, "Engineering Reflective Metasurfaces With Ising Hamiltonian and Quantum Annealing," in IEEE Transactions on Antennas and Propagation, vol. 70, no. 4, pp. 2841-2854, April 2022.
H.W. Gao, S. Wang, X.Q. Sheng and Z. Peng, "Rapid Numerical Analysis of Electrically Large PEC Platforms With Local Variations via a Platform Green’s Function Method," in IEEE Transactions on Antennas and Propagation, vol. 70, no. 10, pp. 9544-9556, Oct. 2022.
S. Lin, S. Luo, S. Ma, J. Feng, Y. Shao, Z. Drikas, B. Addissie, S. Anlage, T. Antonsen, and Z. Peng, "Predicting Statistical Wave Physics in Complex Enclosures: A Stochastic Dyadic Green's Function Approach," in IEEE Transactions on Electromagnetic Compatibility, doi: 10.1109/TEMC.2023.3234912.
Click for more
Professional Societies
Guest Editor, IEEE Transactions on Components, Packaging and Manufacturing Technology (2023)
Associate Editor, IEEE Transactions on Microwave Theory and Techniques (2018 - 2020)
Board of Directors, The Applied Computational Electromagnetics Society (2019-2022)
Technical Program Committee, Electrical Performance of Electronic Packaging and Systems (2020-present)

Honors
2022, Best Electromagnetics Paper Award at 16th European Conference on Antennas and Propagation
2021, EPEPS Best Paper Award (at 30th Conference on Electrical Performance of Electronic Packaging and Systems) 
2019, EPEPS Best Paper Award (at 28th Conference on Electrical Performance of Electronic Packaging and Systems)
2019, IEEE EMC Symposium Best Paper Award (at 2019 IEEE International Symposium on Electromagnetic Compatibility, Signal & Power Integrity)
2018, National Science Foundation CAREER Award (ENG/ECCS/CCSS)
2018, The ICEAA - IEEE APWC Award (at International Conference on Electromagnetics in Advanced Applications and IEEE-APS Topical Conference on Antennas and Propagation in Wireless Communications)
2018, Best Transaction Paper Award - IEEE Transactions on Components, Packaging and Manu- facturing Technology
2017, IEEE Albuquerque Section’s Outstanding Young Engineer Award
2016, Distinguished Researcher Award, Department of Electrical & Computer Engineering, University of New Mexico
2016, International Union of Radio Science (URSI) Asia-Pacific Radio Science Conference Young Scientist Award
2016, 20th IEEE Workshop on Signal Integrity and Power Integrity Best Poster Paper Award 
2015, The Applied Computational Electromagnetics Society Early Career Award
2014, Young Scientist Award of XXXI General Assembly and Scientific Symposium of the International Union of Radio Science (URSIGASS 2014)
2014, Best Transaction Paper Award - IEEE Antenna and Propagation Sergei A. Schelkunoff Transactions Prize Paper Award
2013, Young Scientist Award of 2013 Asia-Pacific Radio Science Conference (AP-RASC 13), Taipei, Taiwan
2013, Young Scientist Award of the 2013 International Symposium on Electromagnetic Theory (EMT-S 2013), Japan
2011, ElectroScience Laboratory Annual Best Paper Award, The Ohio State University, Columbus, Ohio, USA
2010, Young Scientist Award in International Symposium on Electromagnetic Theory (EMT-S 2010), Berlin, Germany
2010, The First Prize of Beijing Science and Technology Progress, Beijing, China
Click for more
Research Honors
2023, Best Student Paper Award (2nd prize) at the IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (Charles Ross; Advisor: Zhen Peng)
2023, International Union of Radio Science Union Radio-Scientifique Internationale (URSI) Young Scientist Award (Shen Lin; Advisor: Zhen Peng)
2023, IEEE Antennas and Propagation Society (AP-S) Fellowship (Shen Lin; Advisor: Zhen Peng)
2023, "Full-Wave Simulation of a 10,000-element Reconfigurable Intelligent Surface with a Single Workstation Computer" received an Honorable mention award in Student Paper Competition (SPC) at IEEE International Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting (Qijian Lim; Advisor: Zhen Peng)
2023, "A Hybrid Predictive Model for the Spatial-Spectral Analysis of Wave Physics in Complex Enclosures" received an Honorable mention award in Student Paper Competition (SPC) at IEEE International Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting (Sangrui Luo; Advisor: Zhen Peng)
2022, Yuen T. Lo Outstanding Research Award in the Department of Electrical & Computer Engineering (ECE) at the University of Illinois at Urbana-Champaign (UIUC) (Shen Lin; Advisor: Zhen Peng)
2021, Honorable mention award and Final list in Student Paper Competition (SPC) at IEEE International Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting
2020 "Statistical Analysis of Information Transmission in Ray-Chaotic Enclosures: A Stochastic Green's function approach" received the 3rd place in Student Paper Competition at 2020 IEEE International Symposium on Antennas and Propagation and North American Radio Science Meeting (Shen Lin and Zhen Peng)
2019 “Physics-Oriented Statistical Analysis of Information Transmission in Wave-Chaotic Environments” received honorable mention award in Student Paper Competition at 2019 IEEE International Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting (Shen Lin and Zhen Peng).
2019 1st place in the student paper competition, “Platform-aware In-situ Antenna and Material Analysis and Design,” 2019 International Applied Computational Electromagnetics Society (ACES) Symposium (Shu Wang, Brian MacKie-Mason and Zhen Peng)
2019 3rd place in the student paper competition, “Physics-Informed Deep Neural Networks for Transient Electromagnetic Analysis,” 2019 IEEE MTT-S International Conference on Numerical Electromagnetic and Multiphysics Modeling and Optimization (Oameed Noakoasteen, Shu Wang, and Zhen Peng)
2018 “A Stochastic Green's Function - Integral Equation Method for Communication in Diffusive Multipath Environments,” received Best Paper Award at International Conference on Electromagnetics in Advanced Applications (ICEAA) and IEEE-APS Topical Conference on Antennas and Propagation in Wireless Communications (APWC) (Shen Lin, Evelyn Dohme and Zhen Peng).
2018, 1st place in the student paper competition, “A Space-Time Domain Decomposition Method for High-fidelity Electromagnetic Simulation”, 2018 International Applied Computational Electromagnetics Society (ACES) Symposium (Shu Wang and Zhen Peng).
2018 “First-Principles Statistical Model of Communication Through Wave-Chaotic Environments” received honorable mention award in Student Paper Competition at 2018 IEEE International Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting (Shen Lin and Zhen Peng).
2017, “A novel stochastic wave model statistically replicating reverberation chambers” received Best Paper Award in 26th Conference on Electrical Performance of Electronic Packaging and System (Shen Lin and Zhen Peng)
2017, Graduate Student Excellence Award in Department of Electrical & Computer Engineering (ECE) at the University of New Mexico (UNM) (Brain MacKie-Mason)
2017 “Quantitative Statistical Analysis with Physics-based Surrogate Modeling for Wave Chaotic Systems” received honorable mention award in Student Paper Competition at 2017 IEEE Interna- tional Symposium on Antennas and Propagation and USNC-URSI National Radio Science Meeting (Shen Lin and Zhen Peng)
2017 “Supercomputing-enabled first-principles analysis of wireless channels in real-world environ- ments” entered into the best IMS Advanced Practice Paper in 2017 IEEE MTT-S International Microwave Symposium
2016, 20th IEEE Workshop on Signal Integrity and Power Integrity Best Poster Paper Award (Shen Lin, Hong-Wei Gao, and Zhen Peng)
2016, UNM ECE Student Paper Competition, 3rd prize in Journal Paper Section (Brian MacKie Mason, Andrew Greenwood, and Zhen Peng)
2012 “A new integral equation based domain decomposition method for electromagnetic analysis of large multi-scale problems” received Honorable Mention Award of Student Paper Competition (co-advising) in IEEE Antennas and Propagation Society International Symposium
2011, Best Paper Award in Student Paper Competition (co-advising), “Application of a Multi- Solver Domain Decomposition Method for Antenna Placements on a Large Air Platform”, The 27th Annual Review of Progress in Applied Computational Electromagnetics (ACES 2011)
Click for more

Recent Courses TaughtECE 210 - Analog Signal Processing
ECE 211 - Analog Circuits & Systems
ECE 498 ZP3 (ECE 498 ZP4) - Wave Physics in Wireless Comm
ECE 520 - EM Waves & Radiating Systems
ECE 598 ZP - Wave Physics in Wireless Comm







Related News


Hybrid classical-quantum computing framework empowers intelligent surfaces for wireless environments


ECE team wins Best Electromagnetics Paper Award at EuCAP 2022


Illinois ECE graduate student wins third place at 2020 IEEE AP-S Student Paper Competition


Peng wins Best Symposium Paper Award at 2019 IEEE International Symposium


Peng wins Best Paper Award at 2019 EPEPS








