






 


Zuofu Cheng 



Teaching Associate Professor
(217) 244-9451
zcheng1@illinois.edu
3052 Electrical & Computer Eng Bldg




Research Areas
Acoustics
Computer architecture



Recent Courses TaughtAE 298 SA - South Africa Abroad
ECE 205 - Elec & Electronic Circuits
ECE 206 - Elec & Electronic Circuits Lab
ECE 385 - Digital Systems Laboratory
ECE 402 - Electronic Music Synthesis







Related News


ECE faculty level up with new promotions


ECE ILLINOIS adds nine tenure-track and teaching faculty members


Low-cost audio security system helps researchers win IEEE competition


Student questions drive Town Hall conversation


Kim, Chen join ECE ILLINOIS faculty for fall 2015


Seven new faculty members join ECE ILLINOIS








